
# bfdactivity-753396
- Hello, I'm the interruption demo bot! \n \[Suggestions=Get started | Reset profile]

# bfdactivity-912837
- I do not know much about you. I'd love to know more .. \n \[Suggestions=Get started]


# bfdactivity-309274
- ```
Here's what I know about you - 
- @{NameReadBack()}
- @{AgeReadBack()}
```

# NameReadBack
- IF : {exists(user.profile.name)}
    - Name : {user.profile.name}
- ELSE : 
    - Name : unknown

# AgeReadBack
- IF : {exists(user.profile.age)}
    - Age : {user.profile.age}
- ELSE:
    - Age : unknown

# bfdactivity-650736
- Sure, I've cancelled that.

# bfdactivity-296924
- Hello {user.profile.name}, I have your age as {user.profile.age}. \n \[Suggestions=Reset profile]

# bfdactivity-907674
- I need your age to customize recommediations. \n \[Suggestions=No age | Reset profile | Cancel]

# bfdactivity-558329
- I need your name to address you correctly! \n \[Suggestions=No name | Reset profile | Cancel]

# bfdactivity-074631
- No worries. I'll set your age to 30 for now.

# bfdactivity-758791
- No worries. I'll set your name as 'Human' for now.

# bfdactivity-031899
- {user.profile.name}

# bfdactivity-924700
- Hello, I'm the interruption sample bot! \n \[Suggestions=Get started | Reset profile | Cancel | Show profile]

# bfdactivity-032735
- I've reset your profile. \n \[Suggestions=Get started]

# bfdinvalidPrompt-362298
- Sorry, '{this.value}' does not work. I'm looking for 2-150 characters. What is your name? \n \[Suggestions=Why? | No name | Cancel | Reset profile\]

# bfdinvalidPrompt-005947
- Sorry, {this.value} does not work. I'm looking for a value between 1-150. What is your age?  \n \[Suggestions=Why? | Reset profile | Cancel | No age\]
