{
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "$designer": {
    "createdAt": "2019-07-01T10:00:39.032Z",
    "updatedAt": "2019-07-04T19:37:48.297Z",
    "id": "948970"
  },
  "autoEndDialog": false,
  "recognizer": "ToDoLuisBot.lu",
  "generator": "common.lg",
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "AddToDo",
      "steps": [
        "AddItem"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        "DeleteItem"
      ],
      "intent": "DeleteToDo",
      "$designer": {
        "createdAt": "2019-07-04T19:39:42.915Z",
        "updatedAt": "2019-07-04T19:39:42.930Z",
        "id": "242349"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowToDo",
      "steps": [
        "ShowItems"
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-04T19:37:50.422Z",
            "updatedAt": "2019-07-04T19:38:13.175Z",
            "id": "636903"
          },
          "activity": "[activity-636903]"
        }
      ],
      "$designer": {
        "createdAt": "2019-07-04T19:37:38.354Z",
        "updatedAt": "2019-07-04T19:37:38.376Z",
        "id": "265106"
      }
    }
  ],
  "$schema": "../../app.schema"
}
