{
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "autoEndDialog": false,
  "recognizer": "Main.lu",
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hi"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "AddToDo",
      "steps": [
        "AddItem"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "DeleteToDo",
      "steps": [
        "DeleteItem"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowToDo",
      "steps": [
        "ShowItems"
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[LuisToDoHelp]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-01T10:00:39.032Z",
    "updatedAt": "2019-07-01T10:00:39.054Z",
    "id": "948970"
  }
}