{
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "$designer": {
    "createdAt": "2019-07-01T10:00:39.032Z",
    "updatedAt": "2019-07-16T20:04:10.274Z",
    "id": "948970",
    "description": "This is a bot that demonstrates managing a ToDo list using LUIS & Language Understanding"
  },
  "autoEndDialog": false,
  "recognizer": "Main.lu",
  "generator": "common.lg",
  "triggers": [
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-04T07:31:13.192Z",
        "updatedAt": "2019-07-16T20:03:51.301Z",
        "id": "842277"
      },
      "constraint": "#AddToDo.score>0.6",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AddItem",
          "$designer": {
            "createdAt": "2019-09-05T08:31:25.267Z",
            "updatedAt": "2019-09-05T08:31:25.279Z",
            "id": "618477"
          }
        }
      ],
      "intent": "AddToDo"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-04T07:31:14.654Z",
        "updatedAt": "2019-07-16T20:03:54.762Z",
        "id": "905057"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DeleteItem"
        }
      ],
      "intent": "DeleteToDo",
      "constraint": "#DeleteToDo.score>0.6"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T20:03:55.674Z",
        "updatedAt": "2019-07-16T20:03:58.931Z",
        "id": "735961"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ShowItems"
        }
      ],
      "intent": "ShowToDo",
      "constraint": "#ShowToDo.score>0.6"
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "createdAt": "2019-07-04T19:37:38.354Z",
        "updatedAt": "2019-07-16T20:04:06.035Z",
        "id": "265106"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-04T19:37:50.422Z",
            "updatedAt": "2019-07-04T19:38:13.175Z",
            "id": "636903"
          },
          "activity": "[bfdactivity-636903]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "name": "Handle ConversationUpdate",
        "id": "954390",
        "updatedAt": "2019-08-02T03:17:42.774Z"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "452135",
            "updatedAt": "2019-08-02T03:17:48.143Z"
          },
          "activity": "[bfdactivity-452135]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
