{
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "autoEndDialog": false,
  "recognizer": "Main.lu",
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hi",
      "$designer": {
        "createdAt": "2019-07-04T07:31:10.665Z",
        "updatedAt": "2019-07-04T07:31:10.670Z",
        "id": "948777"
      }
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AddItem"
        }
      ],
      "intent": "AddToDo",
      "$designer": {
        "createdAt": "2019-07-04T07:31:13.192Z",
        "updatedAt": "2019-07-04T07:31:13.209Z",
        "id": "842277"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DeleteItem"
        }
      ],
      "intent": "DeleteToDo",
      "$designer": {
        "createdAt": "2019-07-04T07:31:14.654Z",
        "updatedAt": "2019-07-04T07:31:14.669Z",
        "id": "905057"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowToDo",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ShowItems"
        }
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-04T19:37:50.422Z",
            "updatedAt": "2019-07-04T19:38:13.175Z",
            "id": "636903"
          },
          "activity": "[activity-636903]"
        }
      ],
      "$designer": {
        "createdAt": "2019-07-04T19:37:38.354Z",
        "updatedAt": "2019-07-04T19:37:38.376Z",
        "id": "265106"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-01T10:00:39.032Z",
    "updatedAt": "2019-07-01T10:00:39.054Z",
    "id": "948970"
  }
}
