{
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "$designer": {
    "createdAt": "2019-07-01T10:00:39.032Z",
    "updatedAt": "2019-07-16T20:04:10.274Z",
    "id": "948970",
    "name": "ToDoLuisBot",
    "description": "This is a bot that demonstrates managing a ToDo list using LUIS & Language Understanding"
  },
  "autoEndDialog": false,
  "recognizer": "Main.lu",
  "generator": "common.lg",
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-04T07:31:13.192Z",
        "updatedAt": "2019-07-16T20:03:51.301Z",
        "id": "842277",
        "name": "Handle an Intent"
      },
      "constraint": "#AddToDo.score>0.6",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AddItem"
        }
      ],
      "intent": "AddToDo"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-04T07:31:14.654Z",
        "updatedAt": "2019-07-16T20:03:54.762Z",
        "id": "905057",
        "name": "Handle an Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DeleteItem"
        }
      ],
      "intent": "DeleteToDo",
      "constraint": "#DeleteToDo.score>0.6"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T20:03:55.674Z",
        "updatedAt": "2019-07-16T20:03:58.931Z",
        "id": "735961",
        "name": "Handle an Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ShowItems"
        }
      ],
      "intent": "ShowToDo",
      "constraint": "#ShowToDo.score>0.6"
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "$designer": {
        "createdAt": "2019-07-04T19:37:38.354Z",
        "updatedAt": "2019-07-16T20:04:06.035Z",
        "id": "265106",
        "name": "Handle an Unknown Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-04T19:37:50.422Z",
            "updatedAt": "2019-07-04T19:38:13.175Z",
            "id": "636903"
          },
          "activity": "[bfdactivity-636903]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
