{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "generator": "ToDoLuisBot.lg",
  "steps": [
    {
      "$type": "Microsoft.SetProperty",
      "value": "@promptContentML",
      "property": "dialog.item"
    },
    {
      "$type": "Microsoft.SetProperty",
      "value": "@ListType[0]",
      "property": "dialog.listName"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.listName != null && dialog.listName != \"shopping\" && dialog.listName != \"grocery\" && dialog.listName != \"todo\"",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:06:27.595Z",
            "updatedAt": "2019-07-01T22:06:46.185Z",
            "id": "911222"
          },
          "activity": "[activity-911222]"
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "createdAt": "2019-07-01T22:06:45.586Z",
            "updatedAt": "2019-07-01T22:06:45.591Z",
            "id": "476989"
          }
        }
      ]
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.lists == null",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "property": "user.lists",
          "type": "object"
        }
      ]
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.listName == null",
      "steps": [
        {
          "$type": "Microsoft.ChoiceInput",
          "property": "dialog.listName",
          "choices": [
            {
              "value": "shopping",
              "synonyms": [
                "1",
                "first",
                "shopping",
                "first one"
              ]
            },
            {
              "value": "grocery",
              "synonyms": [
                "2",
                "second",
                "grocery",
                "second one"
              ]
            },
            {
              "value": "todo",
              "synonyms": [
                "3",
                "third",
                "todo",
                "third one",
                "to do"
              ]
            }
          ],
          "prompt": "Which list do you want to expand?",
          "style": "SuggestedAction",
          "alwaysPrompt": true,
          "allowInterruptions": false
        }
      ]
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.item == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "prompt": "Please enter the title of your item.",
          "property": "dialog.item"
        }
      ]
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "(dialog.listName == \"shopping\" && user.lists.shopping == null) || (dialog.listName == \"grocery\" && user.lists.grocery == null) || (dialog.listName == \"todo\" && user.lists.todo == null)",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "property": "user.lists.{dialog.listName}",
          "type": "array"
        }
      ]
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Push",
      "arrayProperty": "user.lists.{dialog.listName}",
      "value": "dialog.item",
      "$designer": {
        "createdAt": "2019-07-01T22:07:07.923Z",
        "updatedAt": "2019-07-01T22:07:07.932Z",
        "id": "548680"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T22:07:07.106Z",
        "updatedAt": "2019-07-01T22:07:08.413Z",
        "id": "398112"
      },
      "activity": "[activity-398112]"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-01T22:06:24.828Z",
    "updatedAt": "2019-07-01T22:06:24.873Z",
    "id": "117784"
  }
}
