{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "316336"
  },
  "autoEndDialog": true,
  "triggers": [
    {
      "actions": [
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "832307"
          },
          "changeType": "Clear",
          "itemsProperty": "user.todos",
          "resultProperty": "dialog.cleared"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "983761"
          },
          "condition": "dialog.cleared",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "832307"
              },
              "activity": "[bfdactivity-832307]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "983761"
              },
              "activity": "[bfdactivity-983761]"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
