{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "ToDoBotWithLuisSample-17",
      "id": "232009"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "WelcomeUser"
      },
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "202664",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-202664()}"
                }
              ]
            }
          ]
        },
        {
          "$type": "Microsoft.SetProperties",
          "$designer": {
            "id": "987914",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "user.lists",
              "value": "={}"
            },
            {
              "property": "user.lists.todo",
              "value": "=[]"
            },
            {
              "property": "user.lists.grocery",
              "value": "=[]"
            },
            {
              "property": "user.lists.shopping",
              "value": "=[]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "263959"
      },
      "intent": "Add",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "361215",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "AddItem"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "100671"
      },
      "intent": "Delete",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "901183",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "DeleteItem"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "660567"
      },
      "intent": "View",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "994400",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "ViewItem"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "802923"
      },
      "intent": "UserProfile",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "187925",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "UserProfile"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "732966"
      },
      "intent": "whatCanYouDo",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "623941",
            "name": "Begin a new dialog"
          },
          "activityProcessed": true,
          "dialog": "Help"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "683937"
      },
      "intent": "cancel",
      "actions": [
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "107784",
            "name": "Confirmation"
          },
          "prompt": "${bfdprompt-107784()}",
          "maxTurnCount": "3",
          "property": "turn.cancelOutcome",
          "value": "=@confirmation",
          "allowInterruptions": "!@confirmation",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "487483",
            "name": "Branch: if/else"
          },
          "condition": "turn.cancelOutcome == true || turn.cancelOutcome == \"yes\"",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "140076",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-140076()}"
            },
            {
              "$type": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "803782",
                "name": "Cancel all dialogs"
              }
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "272233",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-272233()}"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "303881"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "037398",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-037398()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "Main.lg",
  "recognizer": "Main.lu"
}
