[import](common.lg)

# bfdactivity-037171
- @{Welcome-Message()}

# bfdactivity-113335
- @{Welcome-Message()}

# bfdprompt-183920
- Are you sure you want to cancel?

# bfdactivity-304360
[Activity
    Text = Cancelling ...
    @{Welcome-Actions()}
]

# bfdactivity-470975
- No worries. Let's get right back to where we were...

# bfdactivity-456012
- @{Welcome-Message()}

# bfdprompt-069270
[Activity
    Text = Ok, what would you like to add?
    SuggestedActions = Help | Cancel
]

# bfdprompt-781953
- Which list should I add **@{dialog.item}** to?

# bfdactivity-775572
[Activity
    Text = @{Add-Todo-Text()}
    @{Welcome-Actions()}
]

# bfdprompt-637111
- Which list do you want to remove an item from?

# bfdactivity-212971
- @{List-readback(user.taskLists, dialog.listType)}

# bfdprompt-879447
[Activity
    Text = Ok, give me the exact title of the todo you would like to delete..
    SuggestedActions = Help | Cancel
]

# bfdactivity-056974
[Activity
    Text = @{Delete-Items-readback()}
    @{Welcome-Actions()}
]

# bfdactivity-084161
[Activity
    Text = @{Items-readback()}
    @{Welcome-Actions()}
]

# bfdprompt-059540
- What list would you like to see?

# bfdactivity-052697
[Activity
    Text = @{Items-readback()}
    @{Welcome-Actions()}
]
