[form-TaskEntity.en-us.lg](Task/form-TaskEntity.en-us.lg)
[form-Task.en-us.lg](Task/form-Task.en-us.lg)
[form-ToDoType.en-us.lg](ToDoType/form-ToDoType.en-us.lg)
[form-ToDoTypeEntity.en-us.lg](ToDoType/form-ToDoTypeEntity.en-us.lg)
[form-booleanEntity.en-us.lg](library/form-booleanEntity.en-us.lg)
[form-library-PROPERTYName.en-us.lg](library/form-library-PROPERTYName.en-us.lg)
[form-library-Missing.en-us.lg](library/form-library-Missing.en-us.lg)
[form-library-Assign.en-us.lg](library/form-library-Assign.en-us.lg)
[form-library-Choose.en-us.lg](library/form-library-Choose.en-us.lg)
[form-library-Help.en-us.lg](library/form-library-Help.en-us.lg)
[form-library-ShowForm.en-us.lg](library/form-library-ShowForm.en-us.lg)
[form-library.en-us.lg](library/form-library.en-us.lg)

> Generator: 81465db6d1623841b792038732ba998c