[formdilaog-TaskEntity.en-us.lg](Task/formdilaog-TaskEntity.en-us.lg)
[formdilaog-Task.en-us.lg](Task/formdilaog-Task.en-us.lg)
[formdilaog-ToDoType.en-us.lg](ToDoType/formdilaog-ToDoType.en-us.lg)
[formdilaog-ToDoTypeEntity.en-us.lg](ToDoType/formdilaog-ToDoTypeEntity.en-us.lg)
[formdilaog-booleanEntity.en-us.lg](library/formdilaog-booleanEntity.en-us.lg)
[formdilaog-library-PROPERTYName.en-us.lg](library/formdilaog-library-PROPERTYName.en-us.lg)
[formdilaog-library-Missing.en-us.lg](library/formdilaog-library-Missing.en-us.lg)
[formdilaog-library-Assign.en-us.lg](library/formdilaog-library-Assign.en-us.lg)
[formdilaog-library-Choose.en-us.lg](library/formdilaog-library-Choose.en-us.lg)
[formdilaog-library-Help.en-us.lg](library/formdilaog-library-Help.en-us.lg)
[formdilaog-library-ShowForm.en-us.lg](library/formdilaog-library-ShowForm.en-us.lg)
[formdilaog-library.en-us.lg](library/formdilaog-library.en-us.lg)

> Generator: 9b584d50f206e27fc09518b3dd7b8f2f