[formdilaog-library.en-us.lg](formdilaog-library.en-us.lg)

[formdilaog-library-Help.en-us.lg](formdilaog-library-Help.en-us.lg)


# chooseEnumEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
```

# chooseEnumArrayEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
``` 

# chooseProperties
- Did you mean ${join(foreach(turn.dialogevent.value, choice, choosePropertyEntity(choice)), " or ")}

# choosePropertyEntity(property)
- "${property.entity.text}" as ${displayName(property.property)}

> Generator: e54327d6a40ceb157c2530de86dcf296