{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.token == null",
          "steps": [
            {
              "$type": "Microsoft.OAuthInput",
              "ConnectionName": "connection_t-hahan",
              "Title": "Log in",
              "Text": "Please Log in to Your Email Account",
              "Property": "user.token"
            }
          ]
        },
        {
          "$type": "Microsoft.HttpRequest",
          "url": "https://graph.microsoft.com/v1.0/me/",
          "method": "GET",
          "header": {
            "Authorization": "Bearer {user.token.token}"
          },
          "Property": "user.Info"
        },
        {
          "$type": "Microsoft.SetProperty",
          "property": "user.Name",
          "value": "user.Info.displayName"
        }
      ],
      "events": [
        "beginDialog"
      ],
      "$designer": {
        "createdAt": "2019-08-08T07:00:40.216Z",
        "updatedAt": "2019-08-08T07:00:40.230Z",
        "id": "415911"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-08-07T09:21:47.040Z",
    "updatedAt": "2019-08-07T09:21:47.065Z",
    "id": "523542"
  }
}
