[toDO-TaskEntity.en-us.lg](Task/toDO-TaskEntity.en-us.lg)
[toDO-Task.en-us.lg](Task/toDO-Task.en-us.lg)
[toDO-ToDoType.en-us.lg](ToDoType/toDO-ToDoType.en-us.lg)
[toDO-ToDoTypeEntity.en-us.lg](ToDoType/toDO-ToDoTypeEntity.en-us.lg)
[toDO-booleanEntity.en-us.lg](library/toDO-booleanEntity.en-us.lg)
[toDO-library-PROPERTYName.en-us.lg](library/toDO-library-PROPERTYName.en-us.lg)
[toDO-library-Missing.en-us.lg](library/toDO-library-Missing.en-us.lg)
[toDO-library-Assign.en-us.lg](library/toDO-library-Assign.en-us.lg)
[toDO-library-Choose.en-us.lg](library/toDO-library-Choose.en-us.lg)
[toDO-library-Help.en-us.lg](library/toDO-library-Help.en-us.lg)
[toDO-library-ShowForm.en-us.lg](library/toDO-library-ShowForm.en-us.lg)
[toDO-library.en-us.lg](library/toDO-library.en-us.lg)

> Generator: bb24f7b5487228a982bef9103fdf842d