{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-25T18:34:12.142Z",
    "updatedAt": "2019-07-25T18:34:38.639Z",
    "id": "597851",
    "name": "DemoBotXi11"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "$schema": "../../app.schema",
  "recognizer": "Main.lu",
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "712740",
        "updatedAt": "2019-07-25T18:37:43.708Z"
      },
      "intent": "SetReminder"
    }
  ]
}
