{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.TextInput",
            "property": "user.name",
            "allowInterruptions": false,
            "prompt": "Hello, I'm Zoidberg. What is your name?"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hello {user.name}, nice to talk to you!"
        },
        {
            "$type": "Microsoft.TextInput",
            "property": "user.name",
            "alwaysPrompt":  true,
            "prompt": "Hello, I'm Zoidberg. What is your name?"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hello {user.name}, nice to talk to you!"
        }
    ]
}