{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "359753"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "235447"
      },
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "077848"
          },
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "false",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "538962"
          },
          "activity": "[bfdactivity-538962]"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "025273"
          },
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "true",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "118486"
          },
          "activity": "[bfdactivity-118486]"
        }
      ]
    }
  ]
}