{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:48:24.389Z",
    "updatedAt": "2019-07-16T18:55:23.739Z",
    "id": "359753"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "235447",
        "updatedAt": "2019-07-22T07:51:38.546Z"
      },
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "createdAt": "2019-07-11T06:04:39.354Z",
            "updatedAt": "2019-07-16T18:55:28.843Z",
            "id": "077848"
          },
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "never",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:01:12.688Z",
            "updatedAt": "2019-07-16T18:55:33.401Z",
            "id": "538962"
          },
          "activity": "[bfdactivity-538962]"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "createdAt": "2019-07-01T22:01:13.642Z",
            "updatedAt": "2019-07-16T18:55:38.060Z",
            "id": "025273"
          },
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "always",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:01:16.223Z",
            "updatedAt": "2019-07-16T18:55:43.007Z",
            "id": "118486"
          },
          "activity": "[bfdactivity-118486]"
        }
      ]
    }
  ]
}