{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.TextInput",
      "$designer": {
        "createdAt": "2019-07-11T06:04:39.354Z",
        "updatedAt": "2019-07-11T06:04:41.172Z",
        "id": "077848"
      },
      "property": "user.name",
      "prompt": "Hello, I'm Zoidberg. What is your name?",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": true,
      "allowInterruptions": false,
      "outputFormat": "none"
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T22:01:12.688Z",
        "updatedAt": "2019-07-01T22:01:14.283Z",
        "id": "538962"
      },
      "activity": "[bfdactivity-538962]"
    },
    {
      "$type": "Microsoft.TextInput",
      "property": "user.name",
      "prompt": "Hello, I'm Zoidberg. What is your name?",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": true,
      "allowInterruptions": true,
      "outputFormat": "none",
      "$designer": {
        "createdAt": "2019-07-01T22:01:13.642Z",
        "updatedAt": "2019-07-01T22:01:13.651Z",
        "id": "025273"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T22:01:16.223Z",
        "updatedAt": "2019-07-01T22:01:17.812Z",
        "id": "118486"
      },
      "activity": "[bfdactivity-118486]"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:48:24.389Z",
    "updatedAt": "2019-07-03T06:48:24.419Z",
    "id": "359753"
  }
}
