{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-29T21:19:02.517Z",
    "updatedAt": "2019-07-29T21:21:14.182Z",
    "id": "695397",
    "name": "getLocation"
  },
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "737812",
        "updatedAt": "2019-07-29T21:20:58.972Z"
      },
      "intent": "getLocation",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "127298",
            "updatedAt": "2019-07-29T21:21:07.459Z"
          },
          "activity": "[bfdactivity-127298]"
        }
      ]
    }
  ],
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "recognizer": "getLocation.lu"
}
