
[sandwichNew-library.en-us.lg](sandwichNew-library.en-us.lg)
[sandwichNew-library-Choose.en-us.lg](sandwichNew-library-Choose.en-us.lg)

# MeatEntity(value) 
- SWITCH: ${value}
  - CASE: ${'bacon'} 
    - bacon
  - CASE: ${'chicken'} 
    - chicken
  - CASE: ${'ham'} 
    - ham
  - CASE: ${'pulled pork'} 
    - pulled pork
  - CASE: ${'roast beef'} 
    - roast beef
  - CASE: ${'salami'} 
    - salami
  - CASE: ${'turkey'} 
    - turkey
  - CASE: ${'none'} 
    - none
  - DEFAULT: 
    - no value


# chooseMeatEntity
- ${chooseEnumEntity('Meat')}


> Generator: ec29fe595792d95ee194be136c3a452f