{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.HttpRequest",
      "url": "https://graph.microsoft.com/v1.0/me/messages/{user.selectedEmail.id}/forward",
      "method": "POST",
      "header": {
        "Authorization": "Bearer {user.token.token}"
      },
      "body": {
        "comment": "{user.fwContent}",
        "toRecipients": [
          {
            "emailAddress": {
              "address": "{user.emailAddr}"
            }
          }
        ]
      },
      "Property": "dialog.postResponse"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-08-07T09:24:06.822Z",
    "updatedAt": "2019-08-07T09:24:06.884Z",
    "id": "326674"
  }
}
