{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-01T21:41:06.164Z",
    "updatedAt": "2019-07-16T19:50:24.598Z",
    "id": "682472",
    "name": "FortuneTellerDialog"
  },
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:41:08.120Z",
        "updatedAt": "2019-07-16T19:55:41.722Z",
        "id": "554030",
        "name": "Send an Activity"
      },
      "activity": "[bfdactivity-554030]"
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:41:09.715Z",
        "updatedAt": "2019-07-16T19:55:45.578Z",
        "id": "302405",
        "name": "Send an Activity"
      },
      "activity": "[bfdactivity-302405]"
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:41:30.793Z",
        "updatedAt": "2019-07-16T19:55:49.690Z",
        "id": "322106",
        "name": "Send an Activity"
      },
      "activity": "[bfdactivity-322106]"
    }
  ],
  "$schema": "../../app.schema"
}
