{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-18T19:12:25.707Z",
    "updatedAt": "2019-07-18T19:41:03.467Z",
    "id": "430931",
    "name": "GetUserProfile"
  },
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.TextInput",
      "$designer": {
        "name": "Prompt for text",
        "id": "849486",
        "updatedAt": "2019-07-25T04:19:20.609Z"
      },
      "property": "user.name",
      "prompt": "[GetUserProfile.Name.Prompt]",
      "maxTurnCount": 0,
      "defaultValue": "@userName",
      "alwaysPrompt": false,
      "allowInterruptions": true,
      "outputFormat": "trim"
    },
    {
      "$type": "Microsoft.NumberInput",
      "$designer": {
        "name": "Prompt for a number",
        "id": "382698",
        "updatedAt": "2019-07-25T04:19:37.557Z"
      },
      "property": "user.age",
      "prompt": "[GetUserProfile.Age.Prompt]",
      "invalidPrompt": "[GetUserProfile.Age.Invalid]",
      "maxTurnCount": 0,
      "validations": [
        "int(turn.value) >= 1",
        "int(turn.value) <= 150"
      ],
      "alwaysPrompt": false,
      "allowInterruptions": true,
      "outputFormat": "integer",
      "defaultLocale": "en-us",
      "defaultValue": "coalesce(@userAge, @userAgeAsNum)"
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "name": "Send an Activity",
        "id": "295136",
        "updatedAt": "2019-07-18T19:39:39.457Z"
      },
      "activity": "[bfdactivity-295136]"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "988610",
        "updatedAt": "2019-07-18T19:40:20.594Z"
      },
      "intent": "Why",
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "248106",
            "updatedAt": "2019-07-18T19:43:21.339Z"
          },
          "condition": "exists(user.profile.age)",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "901606",
                "updatedAt": "2019-07-18T19:43:28.057Z"
              },
              "activity": "[bfdactivity-901606]"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "011195",
                "updatedAt": "2019-07-18T19:43:57.344Z"
              },
              "activity": "[bfdactivity-011195]"
            }
          ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "183652",
            "updatedAt": "2019-07-24T00:23:50.677Z"
          },
          "activity": "[bfdactivity-183652]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "813740",
        "updatedAt": "2019-07-18T19:40:34.765Z"
      },
      "intent": "NoName",
      "steps": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "298719",
            "updatedAt": "2019-07-24T00:34:57.694Z"
          },
          "property": "user.name",
          "value": "Human"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "600420",
            "updatedAt": "2019-07-24T00:33:51.168Z"
          },
          "activity": "[bfdactivity-600420]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "045683",
        "updatedAt": "2019-07-18T19:40:40.184Z"
      },
      "intent": "NoAge",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "212572",
            "updatedAt": "2019-07-18T20:04:38.094Z"
          },
          "activity": "[bfdactivity-212572]"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "166870",
            "updatedAt": "2019-07-18T20:04:50.096Z"
          },
          "property": "user.profile.age",
          "value": "30"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "722647",
        "updatedAt": "2019-07-18T19:45:15.628Z"
      },
      "intent": "GetUserProfile"
    }
  ],
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "recognizer": "GetUserProfile.lu"
}
