# BotFramework-Composer

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .yarnrc.prod.yml  .yarnrc.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.Test  Documentation TOC.md  LICENSE.md  PRIVACY.md  Private-Preview-LICENSE.md  README.md  ThirdPartyNotices.txt  azure-pipelines-OLD.yml  azure-pipelines-build.yml  azure-pipelines-ci.yml  azure-pipelines-e2e.yml  azure-pipelines-static-analysis.yml  azure-pipelines.yml  composer_outline.md  data.json  docker-compose.override.yml.example  docker-compose.yml  feed.json  feeds.json  help.md  k8s.yml  lgtm.yml  package.json  renovate.json  templates.json  toc.md  tsconfig.json
.config/: tsaoptions.json
.github/: CODEOWNERS  (+3 more)
BotManager/BotManager/: BotManager.csproj  Dockerfile  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs
BotManager/BotManager/Controllers/: PublishController.cs  RunningBot.cs  WeatherForecastController.cs
BotManager/BotManager/Models/: PublishRequest.cs
BotProject/CSharp/: .gitignore  BotManager.cs  BotProject.cs  BotProject.csproj  BotProject.sln  ComposerBot.cs  Dockerfile  EventWatcher.cs  IBotManager.cs  LuisConfig.cs  LuisCustomConfig.cs  LuisKey.cs  NuGet.Config  Program.cs  README.md  Startup.cs  TestBot.cs  TestBotAccessors.cs  appsettings.json
BotProject/CSharp/ComposerData/: README.md
BotProject/CSharp/ComposerDialogs/Main/: Main.dialog
BotProject/CSharp/ComposerDialogs/common/: common.lg
BotProject/CSharp/Controllers/: BotAdminController.cs  BotController.cs  CommandController.cs
BotProject/CSharp/Dialogs/Main/: AddTask.dialog  DeleteTask.dialog  IntentRuleRecognizer.cog  NumberPrompt.json  SampleLuisRecognizer.cog  TextPrompt.json  en-us.lg
BotProject/CSharp/Managers/: BotManager.cs
BotProject/CSharp/Properties/: launchSettings.json
BotProject/CSharp/Recognizers/: RuleRecognizer.cs
BotProject/CSharp/Schemas/: Microsoft.IRecognizer.schema  app.schema  sdk.schema
BotProject/CSharp/Schemas/Steps/: Microsoft.HttpRequest.schema  Microsoft.IfCondition.schema  Microsoft.InitProperty.schema  Microsoft.LogStep.schema
BotProject/CSharp/Schemas/components/: app.schema
BotProject/CSharp/Scripts/: create.ps1  deploy.ps1  publish.ps1
BotProject/CSharp/Tests/: ActionsTests.cs  ControllingConversationTests.cs  InputsTests.cs  JsonLoadTest.cs  MessageTests.cs  StepsTests.cs  Tests.csproj  ToDoBotTests.cs
BotProject/CSharpTest/: CSharpTest.csproj  JsonLoadTest.cs
BotProject/Templates/CSharp/: AllowedSkillsClaimsValidator.cs  BeginSkill.cs  BeginSkillLoader.cs  BotProject.csproj  BotProject.sln  BotSettings.cs  ComposerBot.cs  ComposerBotHttpAdapter.cs  LuisConfig.cs  NuGet.Config  Program.cs  README.md  SkillConversationIdFactory.cs  SkillsConfiguration.cs  Startup.cs  TestBot.cs  appsettings.Deployment.json  appsettings.json
BotProject/Templates/CSharp/BotSettings/: BotFeatureSettings.cs  BotSettings.cs
BotProject/Templates/CSharp/Controllers/: BotController.cs  SkillController.cs
BotProject/Templates/CSharp/DeploymentTemplates/: template-with-preexisting-rg.json
BotProject/Templates/CSharp/Properties/: launchSettings.json
BotProject/Templates/CSharp/Schemas/: readme.md  sdk.schema  update.cmd
BotProject/Templates/CSharp/Scripts/: build_runtime.ps1  create.ps1  deploy.ps1  provisionComposer.js
BotProject/Templates/CSharp/Scripts/Node/: README.md  botProjectDeploy.ts  create.ts  package-lock.json  package.json  tsconfig.json
BotProject/Templates/CSharp/Tests/: ActionsTests.cs  ControllingConversationTests.cs  InputsTests.cs  MessageTests.cs  Tests.csproj  ToDoBotTests.cs
extensions/samples/assets/projects/HandoverSample/runtime/azurewebapp/: Microsoft.BotFramework.Composer.WebApp.csproj  Program.cs  Startup.cs
extensions/samples/assets/projects/HandoverSample/runtime/bot-message-routing/BotMessageRouting/: BotMessageRouting.csproj  BotMessageRouting.nuspec
extensions/samples/assets/projects/HandoverSample/runtime/bot-message-routing/BotMessageRouting.Tests/: BotMessageRouting.Tests.csproj  MessageRouterTests.cs  TestsFor.cs  xunit.runner.json
extensions/samples/assets/projects/HandoverSample/runtime/bot-message-routing/BotMessageRouting.Tests/AutoMocking/: MoqAutoMocker.cs  MoqFactory.cs  MoqServiceLocator.cs
extensions/samples/assets/projects/HandoverSample/runtime/customaction/: Configuration.cs  CustomActionComponentRegistration.cs  Microsoft.BotFramework.Composer.CustomAction.csproj
extensions/samples/assets/projects/HandoverSample/runtime/customaction/Action/: AcceptOrRejectDialog.cs  DisconnectDialog.cs  GetRequestsDialog.cs  HumanDialog.cs  PostDialog.cs  UnwatchDialog.cs  WatchDialog.cs
extensions/samples/assets/projects/HandoverSample/runtime/customaction/Schemas/: AcceptOrRejectDialog.schema  DisconnectDialog.schema  GetRequestsDialog.schema  HumanDialog.schema  PostDialog.schema  UnwatchDialog.schema  WatchDialog.schema
extensions/samples/assets/projects/HandoverSample/runtime/intermediator/: Microsoft.BotFramework.Composer.Intermediator.csproj
extensions/samples/assets/projects/HandoverSample/runtime/intermediator/Commands/: CommandCardFactory.cs
extensions/samples/assets/projects/HandoverSample/runtime/intermediator/MessageRouting/: ConnectionRequestHandler.cs  MessageRouterResultHandler.cs
extensions/samples/assets/projects/HandoverSample/runtime/intermediator/Middleware/: StoreConversationMiddleware.cs
extensions/samples/assets/projects/HandoverSample/runtime/intermediator/Resources/: StringConstants.cs  Strings.Designer.cs  Strings.resx
runtime/dotnet/customaction/: CustomAction.sln  CustomActionComponentRegistration.cs  Microsoft.BotFramework.Composer.CustomAction.csproj
runtime/dotnet/customaction/Action/: CallAzureFunction.cs  ConnectToChitChatKB.cs  EndCall.cs  MultiplyDialog.cs  SetSpeechEndpoint.cs  SetTTSCaching.cs  TransferCall.cs
runtime/dotnet/customaction/Schemas/: CallAzureFunction.schema  ConnectToChitChatKB.schema  EndCall.schema  SetSpeechEndpoint.schema  SetTTSCaching.schema  TransferCall.schema
(+2501 files in other folders)
