{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "common.lg",
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "AddIntent": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
            "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
            "DeleteIntent": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
            "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)",
            "HelpIntent": "(?i)help",
            "CancelIntent": "(?i)cancel|never mind"
        }
    },
    "rules": [
        {
            "$type": "Microsoft.OnIntent",
            "intent": "AddIntent",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "AddToDo"
                }
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "DeleteIntent",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "DeleteToDo"
                }
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "ClearIntent",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ClearToDos"
                }
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "ShowIntent",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ShowToDos"
                }
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "HelpIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        },
        {
            "$type": "Microsoft.OnIntent",
            "intent": "CancelIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "ok."
                },
                {
                    "$type": "Microsoft.EndDialog"
                }
            ]
        },
        {
            "$type": "Microsoft.OnUnknownIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
                }
            ]
        },
        {
            "$type": "Microsoft.OnConversationUpdateActivity",
            "$designer": {
              "id": "376720"
            },
            "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'"
        }
    ]
}
