{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Clear",
      "arrayProperty": "user.todos",
      "resultProperty": "dialog.cleared"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.cleared",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:03:18.901Z",
            "updatedAt": "2019-07-01T22:03:20.300Z",
            "id": "832307"
          },
          "activity": "[activity-832307]"
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:03:36.091Z",
            "updatedAt": "2019-07-01T22:03:39.000Z",
            "id": "983761"
          },
          "activity": "[activity-983761]"
        }
      ],
      "$designer": {
        "createdAt": "2019-07-01T22:03:19.772Z",
        "updatedAt": "2019-07-01T22:03:19.777Z",
        "id": "815442"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-01T22:03:00.837Z",
    "updatedAt": "2019-07-01T22:03:00.857Z",
    "id": "843895"
  }
}
