{
  "$type": "Microsoft.AdaptiveDialog",
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "$designer": {
    "createdAt": "2019-06-07T16:04:44.354Z",
    "updatedAt": "2019-06-07T16:04:44.358Z",
    "id": "155547"
  },
  "steps": [
    {
      "$type": "Microsoft.TextInput",
      "$designer": {
        "createdAt": "2019-06-07T16:04:51.873Z",
        "updatedAt": "2019-06-07T16:04:51.879Z",
        "id": "648424"
      }
    },
    {
      "$type": "Microsoft.LogStep",
      "$designer": {
        "createdAt": "2019-06-07T16:05:34.844Z",
        "updatedAt": "2019-06-07T16:05:37.562Z",
        "id": "939197"
      },
      "text": "this is my text"
    }
  ]
}
