{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.token == null",
      "steps": [
        {
          "$type": "Microsoft.OAuthPrompt",
          "ConnectionName": "msgraph",
          "Title": "Log in",
          "Text": "Please log in to your email account",
          "Property": "user.token"
        }
      ]
    },
    {
      "$type": "Microsoft.HttpRequest",
      "url": "https://graph.microsoft.com/beta/me/mailFolders/inbox/messages",
      "method": "GET",
      "header": {
        "Authorization": "Bearer {user.token.token}"
      },
      "Property": "user.getGraphEmails"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "[ShowEmailSummary(user)]"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T20:29:26.794Z",
    "updatedAt": "2019-07-03T20:29:26.824Z",
    "id": "187768"
  }
}
