{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-08-10T00:35:30.758Z",
    "updatedAt": "2019-08-10T00:36:53.495Z",
    "id": "130022",
    "name": "GetUserProfile"
  },
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "name": "Handle an Event",
        "id": "883812",
        "updatedAt": "2019-08-10T00:35:40.942Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "079799",
            "updatedAt": "2019-08-09T21:01:27.019Z"
          },
          "outputFormat": "trim",
          "allowInterruptions": "always",
          "property": "user.name",
          "prompt": "Hello, I'm the demo bot. What is your name?",
          "unrecognizedPrompt": "Sorry, I do not understand '{turn.value}' in this context. What is your name?",
          "invalidPrompt": "Sorry, {turn.value} does not work. Give me something between 3-150 characters in length. ",
          "maxTurnCount": 3,
          "validations": [
            "length(turn.value) > 2",
            "length(turn.value) <= 150"
          ],
          "value": "@userName",
          "alwaysPrompt": false
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "609860",
            "updatedAt": "2019-08-09T19:20:10.401Z"
          },
          "activity": "[bfdactivity-609860]"
        },
        {
          "$type": "Microsoft.NumberInput",
          "$designer": {
            "name": "Prompt for a number",
            "id": "601105",
            "updatedAt": "2019-08-09T23:15:20.126Z"
          },
          "property": "user.age",
          "prompt": "What is your age?",
          "unrecognizedPrompt": "Sorry, I do not understand '{turn.value}' in this context. What is your age?",
          "invalidPrompt": "Sorry, {turn.value} does not work. Give me something between 1-150.",
          "maxTurnCount": 3,
          "validations": [
            "int(turn.value) >= 1",
            "int(turn.value) <= 150"
          ],
          "value": "coalesce(@age, @number)",
          "defaultValue": "30",
          "alwaysPrompt": false,
          "allowInterruptions": "always",
          "outputFormat": "float",
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "133106",
            "updatedAt": "2019-08-09T23:13:48.974Z"
          },
          "activity": "[bfdactivity-133106]"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "name": "Prompt for confirmation",
            "id": "047536",
            "updatedAt": "2019-08-10T01:13:11.564Z"
          },
          "property": "turn.confirm",
          "prompt": "I have your name as '{user.name}' and age as '{user.age}'. Is this correct?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "always",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "328017",
            "updatedAt": "2019-08-09T23:57:27.529Z"
          },
          "condition": "turn.confirm == 'true'",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "897936",
                "updatedAt": "2019-08-09T23:06:53.541Z"
              },
              "activity": "[bfdactivity-897936]"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "444496",
                "updatedAt": "2019-08-09T23:09:18.174Z"
              },
              "activity": "[bfdactivity-444496]"
            },
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "name": "Delete a Property",
                "id": "361246",
                "updatedAt": "2019-08-09T23:09:26.368Z"
              },
              "property": "user.name"
            },
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "name": "Delete a Property",
                "id": "348346",
                "updatedAt": "2019-08-09T23:09:32.560Z"
              },
              "property": "user.age"
            },
            {
              "$type": "Microsoft.RepeatDialog",
              "$designer": {
                "name": "Repeat this Dialog",
                "id": "246091"
              }
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "515106",
        "updatedAt": "2019-08-10T00:37:07.844Z"
      },
      "intent": "ProfileConfirmation",
      "steps": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "814181",
            "updatedAt": "2019-08-10T00:08:06.731Z"
          },
          "value": "coalesce(@number, @age.number, @userAge)",
          "property": "user.age"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "756651",
            "updatedAt": "2019-08-10T00:08:20.431Z"
          },
          "property": "user.name",
          "value": "coalesce(@userName, @personName)"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "name": "Set a Property",
            "id": "139626",
            "updatedAt": "2019-08-10T00:07:42.631Z",
            "description": "This will request the input to re-process. "
          },
          "property": "turn.processInput",
          "value": "true"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "865769",
        "updatedAt": "2019-08-10T00:56:19.885Z"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "263687",
            "updatedAt": "2019-08-10T00:40:08.642Z"
          },
          "activity": "[bfdactivity-263687]"
        }
      ],
      "intent": "Why"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "137372",
        "updatedAt": "2019-08-10T01:10:18.498Z"
      },
      "intent": "No",
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "678717",
            "updatedAt": "2019-08-10T01:10:29.655Z"
          },
          "condition": "user.name == null",
          "steps": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "name": "Set a Property",
                "id": "057472",
                "updatedAt": "2019-08-10T01:10:38.528Z"
              },
              "property": "user.name",
              "value": "'Human'"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "065275",
                "updatedAt": "2019-08-10T01:10:56.753Z"
              },
              "activity": "[bfdactivity-065275]"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "name": "Set a Property",
                "id": "632452",
                "updatedAt": "2019-08-10T01:10:44.512Z"
              },
              "property": "user.age",
              "value": "30"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "069443",
                "updatedAt": "2019-08-10T01:11:14.993Z"
              },
              "activity": "[bfdactivity-069443]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "430427",
        "updatedAt": "2019-08-25T23:06:49.593Z"
      },
      "intent": "GetUserProfile"
    }
  ],
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "recognizer": "GetUserProfile.lu"
}
