{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "tBIzwi",
    "name": "ProcessFormTwo",
    "description": "Process the data from the second form"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "hhp72a"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tqP8kx"
          },
          "activity": "${SendActivity_tqP8kx()}"
        }
      ]
    }
  ],
  "generator": "ProcessFormTwo.lg"
}
