{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Why did the chicken cross the road?"
    },
    {
      "$type": "Microsoft.EndTurn"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "To get to the other side"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:51:19.533Z",
    "updatedAt": "2019-07-03T06:51:19.561Z",
    "id": "873848"
  }
}
