{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:51:19.533Z",
    "updatedAt": "2019-07-16T19:50:36.775Z",
    "id": "873848",
    "name": "TellJokeDialog"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "name": "Handle an Event",
        "id": "513313",
        "updatedAt": "2019-07-22T08:04:59.688Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:42:09.721Z",
            "updatedAt": "2019-07-16T19:56:52.484Z",
            "id": "577618",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-577618]"
        },
        {
          "$type": "Microsoft.EndTurn",
          "$designer": {
            "createdAt": "2019-07-01T21:42:10.542Z",
            "updatedAt": "2019-07-16T19:56:55.169Z",
            "id": "735689",
            "name": "End Turn"
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:42:17.402Z",
            "updatedAt": "2019-07-16T19:56:59.155Z",
            "id": "286023",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-286023]"
        }
      ]
    }
  ]
}