{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:42:09.721Z",
        "updatedAt": "2019-07-01T21:42:11.108Z",
        "id": "577618"
      },
      "activity": "[activity-577618]"
    },
    {
      "$type": "Microsoft.EndTurn",
      "$designer": {
        "createdAt": "2019-07-01T21:42:10.542Z",
        "updatedAt": "2019-07-01T21:42:10.551Z",
        "id": "735689"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:42:17.402Z",
        "updatedAt": "2019-07-01T21:42:19.602Z",
        "id": "286023"
      },
      "activity": "[activity-286023]"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-01T21:42:07.806Z",
    "updatedAt": "2019-07-01T21:42:07.835Z",
    "id": "509378"
  }
}
