{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-09T03:35:01.900Z",
    "updatedAt": "2019-07-16T19:39:43.596Z",
    "id": "295341"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "id": "453840",
        "updatedAt": "2019-07-22T08:01:46.134Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-10T07:27:37.427Z",
            "updatedAt": "2019-07-16T19:41:59.584Z",
            "id": "173768"
          },
          "property": "user.content",
          "value": "@Content"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-10T07:28:25.135Z",
            "updatedAt": "2019-07-16T19:42:04.471Z",
            "id": "609489"
          },
          "property": "user.remindtime",
          "value": "@RemindTime"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-10T07:27:49.439Z",
            "updatedAt": "2019-07-16T19:42:15.015Z",
            "id": "043822"
          },
          "condition": "user.remindtime != null",
          "steps": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-10T07:27:37.427Z",
                "updatedAt": "2019-07-16T19:41:59.584Z",
                "id": "173768"
              },
              "property": "user.requesttime",
              "value": "user.remindtime.datetime[0].timex[0]"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-10T07:28:25.135Z",
                "updatedAt": "2019-07-16T19:42:04.471Z",
                "id": "609489"
              },
              "property": "user.endtime",
              "value": "addDays(formatDateTime(user.requesttime), 1)"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "createdAt": "2019-07-10T07:27:49.439Z",
                "updatedAt": "2019-07-16T19:42:15.015Z",
                "id": "043822"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/DeleteReminder?UID={turn.activity.from.id}&StartDate={user.requesttime}&EndDate={user.endtime}",
              "property": "user.data",
              "responseTypes": "json"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "createdAt": "2019-07-10T07:32:32.211Z",
                "updatedAt": "2019-07-16T19:42:21.498Z",
                "id": "575714"
              },
              "property": "user.content",
              "prompt": "What is the content of your reminder which you want to delete?",
              "unrecognizedPrompt": "Sorry I don't understand. What is the content of your reminder which you want to delete?",
              "invalidPrompt": "Sorry I don't understand. What is the content of your reminder which you want to delete?",
              "maxTurnCount": 2147483647,
              "alwaysPrompt": false,
              "allowInterruptions": "never",
              "outputFormat": "none"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "createdAt": "2019-07-10T07:33:03.203Z",
                "updatedAt": "2019-07-16T19:42:27.956Z",
                "id": "522076"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/DeleteReminder?UID={turn.activity.from.id}&Content={user.content}",
              "property": "user.data",
              "responseTypes": "json"
            }
          ]
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "createdAt": "2019-07-10T07:32:32.211Z",
            "updatedAt": "2019-07-16T19:42:21.498Z",
            "id": "575714"
          },
          "dialog": "ClearUserData"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-10T07:33:03.203Z",
            "updatedAt": "2019-07-16T19:42:27.956Z",
            "id": "522076"
          },
          "activity": "[bfdactivity-984106]"
        }
      ]
    }
  ]
}