{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-09T03:35:01.900Z",
    "updatedAt": "2019-07-16T19:39:43.596Z",
    "id": "295341",
    "name": "DeleteReminder"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "name": "Handle an Event",
        "id": "453840",
        "updatedAt": "2019-07-22T08:01:46.134Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-10T07:22:22.187Z",
            "updatedAt": "2019-07-16T19:41:48.407Z",
            "id": "548776",
            "name": "Set a Property"
          },
          "property": "user.content",
          "value": "@Content"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-10T07:22:00.425Z",
            "updatedAt": "2019-07-16T19:41:52.065Z",
            "id": "944876",
            "name": "Set a Property"
          },
          "property": "user.remindtime",
          "value": "@RemindTime"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-10T07:26:55.157Z",
            "updatedAt": "2019-07-16T19:41:55.761Z",
            "id": "767754",
            "name": "Branch: If/Else"
          },
          "condition": "user.remindtime != null",
          "steps": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-10T07:27:37.427Z",
                "updatedAt": "2019-07-16T19:41:59.584Z",
                "id": "173768",
                "name": "Set a Property"
              },
              "property": "user.requesttime",
              "value": "user.remindtime.datetime[0].timex[0]"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-10T07:28:25.135Z",
                "updatedAt": "2019-07-16T19:42:04.471Z",
                "id": "609489",
                "name": "Set a Property"
              },
              "property": "user.endtime",
              "value": "addDays(formatDateTime(user.requesttime), 1)"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "createdAt": "2019-07-10T07:27:49.439Z",
                "updatedAt": "2019-07-16T19:42:15.015Z",
                "id": "043822",
                "name": "HTTP Request"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/DeleteReminder?UID={turn.activity.from.id}&StartDate={user.requesttime}&EndDate={user.endtime}",
              "property": "user.data",
              "responseTypes": "json"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "createdAt": "2019-07-10T07:32:32.211Z",
                "updatedAt": "2019-07-16T19:42:21.498Z",
                "id": "575714",
                "name": "Prompt for text"
              },
              "property": "user.content",
              "prompt": "What is the content of your reminder which you want to delete?",
              "unrecognizedPrompt": "Sorry I don't understand. What is the content of your reminder which you want to delete?",
              "invalidPrompt": "Sorry I don't understand. What is the content of your reminder which you want to delete?",
              "maxTurnCount": 2147483647,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "outputFormat": "none"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "createdAt": "2019-07-10T07:33:03.203Z",
                "updatedAt": "2019-07-16T19:42:27.956Z",
                "id": "522076",
                "name": "HTTP Request"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/DeleteReminder?UID={turn.activity.from.id}&Content={user.content}",
              "property": "user.data",
              "responseTypes": "json"
            }
          ]
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "createdAt": "2019-07-10T07:29:40.698Z",
            "updatedAt": "2019-07-16T19:42:34.328Z",
            "id": "912506",
            "name": "Begin a Dialog"
          },
          "dialog": "ClearUserData"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-09T03:36:40.655Z",
            "updatedAt": "2019-07-16T19:42:40.719Z",
            "id": "984106",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-984106]"
        }
      ]
    }
  ]
}