{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "937757",
    "description": "This is a bot that demonstrates the ability to send different Cards to users."
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnUnknownIntent",
      "actions": [
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "359223"
          },
          "prompt": "Which card would you like to display?",
          "maxTurnCount": "2147483647",
          "property": "user.choice",
          "alwaysPrompt": true,
          "allowInterruptions": "false",
          "outputFormat": "value",
          "choices": [
            {
              "value": "HeroCard"
            },
            {
              "value": "HeroCardWithMemory"
            },
            {
              "value": "ThumbnailCard"
            },
            {
              "value": "SigninCard"
            },
            {
              "value": "AnimationCard"
            },
            {
              "value": "VideoCard"
            },
            {
              "value": "AudioCard"
            },
            {
              "value": "AdaptiveCard"
            },
            {
              "value": "AllCards"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "List",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false,
            "noAction": false
          }
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "304837"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "HeroCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "159442"
                  },
                  "activity": "[bfdactivity-159442]"
                }
              ]
            },
            {
              "value": "HeroCardWithMemory",
              "actions": [
                {
                  "$type": "Microsoft.TextInput",
                  "$designer": {
                    "id": "735465",
                    "name": "Text input"
                  },
                  "prompt": "[bfdprompt-735465]",
                  "maxTurnCount": 3,
                  "property": "user.name",
                  "alwaysPrompt": false,
                  "allowInterruptions": "false",
                  "outputFormat": "none"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "167246",
                    "name": "Send an Activity"
                  },
                  "activity": "[bfdactivity-167246]"
                }
              ]
            },
            {
              "value": "ThumbnailCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "762914"
                  },
                  "activity": "[bfdactivity-762914]"
                }
              ]
            },
            {
              "value": "SigninCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "241579"
                  },
                  "activity": "[bfdactivity-241579]"
                }
              ]
            },
            {
              "value": "AnimationCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "901582"
                  },
                  "activity": "[bfdactivity-901582]"
                }
              ]
            },
            {
              "value": "VideoCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "553859"
                  },
                  "activity": "[bfdactivity-553859]"
                }
              ]
            },
            {
              "value": "AudioCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "190928"
                  },
                  "activity": "[bfdactivity-190928]"
                }
              ]
            },
            {
              "value": "AdaptiveCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "806895"
                  },
                  "activity": "[bfdactivity-806895]"
                }
              ]
            },
            {
              "value": "AllCards",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "997450"
                  },
                  "activity": "[bfdactivity-997450]"
                }
              ]
            }
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "831626"
          }
        }
      ],
      "$designer": {
        "id": "392502"
      }
    },
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "729500"
          },
          "activity": "[bfdactivity-729500]"
        }
      ],
      "$designer": {
        "id": "109137"
      }
    }
  ],
  "generator": "common.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}