{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-18T23:46:31.851Z",
    "updatedAt": "2019-07-18T23:56:44.241Z",
    "id": "384620",
    "name": "WeatherBot"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "$schema": "../../app.schema",
  "recognizer": "Main.lu",
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "GreetingIntentHandler",
        "id": "969482",
        "updatedAt": "2019-07-19T00:02:17.816Z"
      },
      "intent": "Greeting",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "743684",
            "updatedAt": "2019-07-19T00:18:44.951Z"
          },
          "activity": "[bfdactivity-743684]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "CheckWeatherIntentHandler",
        "id": "526462",
        "updatedAt": "2019-07-19T00:15:47.100Z"
      },
      "intent": "CheckWeather",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "name": "Begin a Dialog",
            "id": "746816",
            "updatedAt": "2019-07-19T00:31:12.388Z"
          },
          "dialog": "CheckWeatherDialog"
        }
      ]
    }
  ]
}
