> Entity definitions 
$ itemTitle : simple

> Add a Phrase List with todo variations. Mark them as interchangeable.
$ todoItem : PhraseList interchangeable
   - todo
   - todos
   - to dos
   - todo list
   - todos list
   - item list
   - items collection
   - collection
   - list

> Add a list entity to detect list tye
$ listType : todo = 
- to do
- todos
- laundry 

$ listType : shopping = 
- shopping 
- shop
- shoppers

$ listType : grocery = 
- groceries
- fruits
- vegetables
- household items
- house hold items

> Help intent and related utterances.
# Help
- What can I say? 
- Who are you?
- I need help
- Not sure what I can do
- What do you want me to say?
- What can you do?
- What can you help with?
- help please
- What are my options?
- well, I do not know what my todo's title is
- I do not know
- can you please help?

> Greeting intent and related utterances
# Greeting
- hi
- hello
- hiya
- how are you? 
- how do you do?

> Cancel intent and related utterances
# Cancel
- cancel
- cancel all
- stop that
- do not do it
- abort
- please stop what you are doing
- I changed my mind
- cancel add todo
- cancel that
- I do not want to add a todo
- No todo for me
- Cancel this
- cancel delete todo
- Let's just leave it as is
- I do not wish to delete my todo anymore
- Keep my todos as is
- No todo for me

> Add item
# AddItem
- Add todo
- add a to do item
- Please remind me to {itemTitle=buy milk}
- Please remember that I need to {itemTitle=buy milk}
- I need you to remember that {itemTitle=my wife's birthday is Jan 9th}
- Add a todo named {itemTitle=send report over this weekend}
- Add {itemTitle=get a new car} to the todo list
- Add {itemTitle=write a spec} to the list
- Add {itemTitle=finish this demo} to my todo list
- add a todo item {itemTitle=vacuuming by october 3rd}
- add {itemTitle=call my mother} to my todo list
- add {itemTitle=due date august to peanut butter jelly bread milk} on todos list
- add {itemTitle=go running} to my todos
- add to my todos list {itemTitle=mail the insurance forms out by saturday}
- can i add {itemTitle=shirts} on the todos list
- could i add {itemTitle=medicine} to the todos list
- would you add {itemTitle=heavy cream} to the todos list
- add {itemTitle} to my todo list
- add a to do that {itemTitle=purchase a nice sweater}
- add a to do to {itemTitle=buy shoes}
- add an task of {itemTitle=chores to do around the house}
- add {itemTitle=go to whole foods} in my to do list
- add {itemTitle=reading} to my to do list
- add this thing in to do list
- add to my to do list {itemTitle=pick up clothes}
- add to my to do list {itemTitle=print papers for 10 copies this afternoon}
- create to do
- create to do that {itemTitle=read a book tonight}
- create to do to {itemTitle=go running in the park}
- put {itemTitle=hikes} on my to do list
- remind me to {itemTitle = pick up dry cleaning}
- new to do
- add another one
- add
> Add patterns
- Please remember [to] {itemTitle}
- I need you to remember [that] {itemTitle}
- Add a todo named {itemTitle}
- Add {itemTitle} to the list
- [Please] add {itemTitle} to the todo list
- Add {itemTitle} to my todo
- add {itemTitle} to my to do list
- add {itemTitle} to my to dos
- add a to do that buy {itemTitle}
- add a to do that purchase {itemTitle}
- add a to do that shop {itemTitle}
- add a to do to {itemTitle}
- add to do that {itemTitle}
- add to do to {itemTitle}
- create a to do to {itemTitle}
- create to do to {itemTitle}
- remind me to {itemTitle}

# DeleteItem
- Remove todo
- Mark {itemTitle = buy milk} as complete
- Flag {itemTitle = first one} as done
- Remove {itemTitle = finish this demo} from the todo list
- remove another one
- remove
- clear my todo named {itemTitle = get a new car}
- I'm done with the first todo
- I finished the las todo
- Remove the first todo
- Delete todo
- Clear my todos
- Delete all my todos
- Remove all my todo
- Forget the list
- Purge the todo list
> Add patterns
- I did {itemTitle}
- I completed {itemTitle}
- Delete {itemTitle}
- Mark {itemTitle} as complete
- Remove {itemTitle} from my [todo] list
- [Please] delete {itemTitle} from the list

# ViewCollection
- show my todo
- can you please show my todos?
- please show my todo list
- todo list please
- I need to see my todo list
- can you show me the list?
- please show the list
- what do i have on my todo?
- what is on my list?
- do i have anything left on my todo list?
- I hope I do not have any todo left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my todo
- see todo
- I would like to see my todos list