{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-08T08:29:21.579Z",
    "updatedAt": "2019-07-16T19:39:46.691Z",
    "id": "215192"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "560402",
        "updatedAt": "2019-07-22T08:01:54.930Z"
      },
       
      "actions": [
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-10T06:42:37.375Z",
            "updatedAt": "2019-07-16T19:43:09.863Z",
            "id": "755693"
          },
          "condition": "user.index == null",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-09T03:40:00.515Z",
                "updatedAt": "2019-07-16T19:42:56.048Z",
                "id": "494041",
                "name": "Set a Property"
              },
              "property": "user.index",
              "value": "0"
            }
          ]
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-10T06:44:12.722Z",
            "updatedAt": "2019-07-16T19:43:24.113Z",
            "id": "263177"
          },
          "property": "user.remindtime",
          "value": "@RemindTime"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-10T06:43:38.741Z",
            "updatedAt": "2019-07-16T19:43:28.672Z",
            "id": "999357"
          },
          "condition": "user.remindtime != null",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-10T06:42:37.375Z",
                "updatedAt": "2019-07-16T19:43:09.863Z",
                "id": "755693"
              },
              "property": "user.requesttime",
              "value": "user.remindtime.datetime[0].timex[0]"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-10T06:44:12.722Z",
                "updatedAt": "2019-07-16T19:43:24.113Z",
                "id": "263177"
              },
              "property": "user.endtime",
              "value": "addDays(formatDateTime(user.requesttime), 1)"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "createdAt": "2019-07-10T06:43:38.741Z",
                "updatedAt": "2019-07-16T19:43:28.672Z",
                "id": "999357"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/GetReminders?UID={turn.Activity.From.Id}&StartDate={user.requesttime}&EndDate={user.endtime}",
              "property": "user.data",
              "responseTypes": "json"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "createdAt": "2019-07-10T06:43:19.809Z",
                "updatedAt": "2019-07-16T19:43:19.553Z",
                "id": "627140"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/GetReminders?UID={turn.Activity.From.Id}",
              "property": "user.data",
              "responseTypes": "json"
            }
          ]
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-09T09:37:31.142Z",
            "updatedAt": "2019-07-16T19:43:34.559Z",
            "id": "147709"
          },
          "property": "user.singlepagedata",
          "value": "subArray(user.data, user.index * 5, min(user.index * 5+5, count(user.data)))"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-09T03:36:52.470Z",
            "updatedAt": "2019-07-16T19:43:39.982Z",
            "id": "707692"
          },
          "activity": "[bfdactivity-707692]"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-10T03:03:56.783Z",
            "updatedAt": "2019-07-16T19:43:57.800Z",
            "id": "633090"
          },
          "condition": "(user.index + 1) * 5 < count(user.data)",
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-09T03:46:11.483Z",
                "updatedAt": "2019-07-16T19:43:50.967Z",
                "id": "635553",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-635553]"
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-10T03:03:56.783Z",
                "updatedAt": "2019-07-16T19:43:57.800Z",
                "id": "633090",
                "name": "Begin a Dialog"
              },
              "dialog": "ClearUserData"
            },
            {
              "$type": "Microsoft.EndDialog",
              "$designer": {
                "createdAt": "2019-07-12T04:08:27.343Z",
                "updatedAt": "2019-07-16T19:44:01.811Z",
                "id": "450749",
                "name": "End Dialog"
              }
            }
          ]
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "createdAt": "2019-07-10T02:21:53.846Z",
            "updatedAt": "2019-07-16T19:44:09.830Z",
            "id": "257539"
          },
          "property": "user.choice",
          "prompt": "You have more reminders, do you want to show more reminders?",
          "unrecognizedPrompt": "You have more reminders, do you want to show more reminders?",
          "invalidPrompt": "You have more reminders, do you want to show more reminders?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-09T03:47:50.217Z",
            "updatedAt": "2019-07-16T19:44:20.391Z",
            "id": "152409"
          },
          "condition": "user.choice == true",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-09T03:47:50.217Z",
                "updatedAt": "2019-07-16T19:44:20.391Z",
                "id": "152409"
              },
              "property": "user.index",
              "value": "user.index+1"
            },
            {
              "$type": "Microsoft.RepeatDialog",
              "$designer": {
                "createdAt": "2019-07-09T12:41:23.645Z",
                "updatedAt": "2019-07-16T19:44:26.806Z",
                "id": "251435"
              }
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-10T03:59:54.836Z",
                "updatedAt": "2019-07-16T19:44:46.548Z",
                "id": "670207"
              },
              "activity": "[bfdactivity-670207]"
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-10T03:03:42.121Z",
                "updatedAt": "2019-07-16T19:44:50.388Z",
                "id": "786720"
              },
              "dialog": "ClearUserData"
            },
            {
              "$type": "Microsoft.CancelAllDialogs",
              "$designer": {
                "createdAt": "2019-07-09T03:48:32.903Z",
                "updatedAt": "2019-07-16T19:44:55.179Z",
                "id": "060306"
              }
            }
          ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-09T03:49:01.511Z",
            "updatedAt": "2019-07-16T19:44:33.764Z",
            "id": "077390"
          },
          "activity": "[bfdactivity-077390]"
        }
      ]
    }
  ]
}