
> !# @app.culture = en-us
[form-TaskEntity.en-us.lu](Task\form-TaskEntity.en-us.lu)
[form-ToDoTypeEntity.en-us.lu](ToDoType\form-ToDoTypeEntity.en-us.lu)
[form-booleanEntity.en-us.lu](library\form-booleanEntity.en-us.lu)
[form-library-HelpIntent.en-us.lu](library\form-library-HelpIntent.en-us.lu)
[form-library-CancelIntent.en-us.lu](library\form-library-CancelIntent.en-us.lu)
[form-library-NoneIntent.en-us.lu](library\form-library-NoneIntent.en-us.lu)
[form-trigger.en-us.lu](library\form-trigger.en-us.lu)
[form-library-ShowFormIntent.en-us.lu](library\form-library-ShowFormIntent.en-us.lu)
[form-library-PROPERTYName.en-us.lu](library\form-library-PROPERTYName.en-us.lu)

# test 
- test

> Generator: 48509f99c9369e2b9cf11a0b02201728