[swagger-AcceptEntity.en-us.lg](Accept/swagger-AcceptEntity.en-us.lg)
[swagger-Accept.en-us.lg](Accept/swagger-Accept.en-us.lg)
[swagger-booleanEntity.en-us.lg](library/swagger-booleanEntity.en-us.lg)
[swagger-library-PROPERTYName.en-us.lg](library/swagger-library-PROPERTYName.en-us.lg)
[swagger-library-Missing.en-us.lg](library/swagger-library-Missing.en-us.lg)
[swagger-library-Assign.en-us.lg](library/swagger-library-Assign.en-us.lg)
[swagger-library-Choose.en-us.lg](library/swagger-library-Choose.en-us.lg)
[swagger-library-Help.en-us.lg](library/swagger-library-Help.en-us.lg)
[swagger-library-ShowForm.en-us.lg](library/swagger-library-ShowForm.en-us.lg)
[swagger-library-ShowResponse.en-us.lg](library/swagger-library-ShowResponse.en-us.lg)
[swagger-library.en-us.lg](library/swagger-library.en-us.lg)

> Generator: f5b3ba8fdf43c5b7dc1c7892010b4af5