{
    "$schema": "../../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
      {
        "$type": "Microsoft.SetProperty",
        "value": "concat('Re:',user.SelectedEmail.subject)",
        "property": "user.toSubject"
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "OK, please enter the content of your email to reply.",
        "property": "user.toContent"
      },
      {
        "$type": "Microsoft.ConfirmInput",
        "property": "dialog.confirmed",
        "prompt": "Are you sure to send this email?",
        "unrecognizedPrompt": "Please try again.",
        "invalidPrompt": "Please input yes/no.",
        "alwaysPrompt": true
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "dialog.confirmed",
        "steps": [
          "ReplyMyEmailThroughGraph",
          {
            "$type": "Microsoft.SendActivity",
            "activity": "Your email has been sent succsessfully. "
          }
        ],
        "elseSteps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "OK, let's do it next time."
          }
        ]
      }
    ]
  }