{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-04T08:14:01.139Z",
    "updatedAt": "2019-08-01T23:45:38.308Z",
    "id": "288769",
    "description": "This is a bot that demonstrates how to manage a ToDo list using Regular Expressions."
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "AddIntent": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
      "DeleteIntent": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)",
      "HelpIntent": "(?i)help",
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "generator": "common.lg",
  "rules": [
    {
      "$type": "Microsoft.ConversationUpdateActivityRule",
      "$designer": {
        "createdAt": "2019-07-01T22:02:14.960Z",
        "updatedAt": "2019-07-16T20:00:24.788Z",
        "id": "376720"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-08-02T22:18:56.943Z",
            "updatedAt": "2019-08-02T22:36:20.947Z",
            "id": "157674"
          },
          "activity": "[bfdactivity-157674]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:59:32.772Z",
        "updatedAt": "2019-07-16T19:59:36.277Z",
        "id": "064505"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AddToDo"
        }
      ],
      "intent": "AddIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:59:37.184Z",
        "updatedAt": "2019-08-01T23:46:50.759Z",
        "id": "114961"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DeleteToDo",
          "$designer": {
            "createdAt": "2019-08-01T23:47:15.255Z",
            "updatedAt": "2019-08-01T23:47:15.258Z",
            "id": "978613"
          }
        }
      ],
      "intent": "DeleteIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:59:41.352Z",
        "updatedAt": "2019-07-16T19:59:44.427Z",
        "id": "088050"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ClearToDos"
        }
      ],
      "intent": "ClearIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:59:50.315Z",
        "updatedAt": "2019-07-16T19:59:54.774Z",
        "id": "633942"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-08-01T23:44:56.704Z",
            "updatedAt": "2019-08-01T23:44:57.629Z",
            "id": "696707"
          },
          "activity": "[bfdactivity-696707]"
        }
      ],
      "intent": "HelpIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T20:00:00.082Z",
        "updatedAt": "2019-07-16T20:00:03.344Z",
        "id": "794124"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ShowToDos"
        }
      ],
      "intent": "ShowIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T20:00:08.499Z",
        "updatedAt": "2019-07-16T20:00:12.504Z",
        "id": "179728"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "ok."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "$designer": {
        "createdAt": "2019-07-16T20:00:13.577Z",
        "updatedAt": "2019-07-16T20:00:19.435Z",
        "id": "677447"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
