{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-04T08:14:01.139Z",
    "updatedAt": "2019-07-16T19:59:30.647Z",
    "id": "288769",
    "name": "ToDoBot",
    "description": "This is a bot that demonstrates how to manage a ToDo list using Regular Expressions."
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "AddIntent": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
      "DeleteIntent": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)",
      "HelpIntent": "(?i)help",
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "generator": "common.lg",
  "rules": [
    {
      "$type": "Microsoft.ConversationUpdateActivityRule",
      "$designer": {
        "name": "Handle ConversationUpdate",
        "id": "954390",
        "updatedAt": "2019-07-18T11:25:59.878Z"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[bfdactivity-376720]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:59:32.772Z",
        "updatedAt": "2019-07-16T19:59:36.277Z",
        "id": "064505",
        "name": "Handle an Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AddToDo"
        }
      ],
      "intent": "AddIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:59:37.184Z",
        "updatedAt": "2019-07-16T19:59:40.406Z",
        "id": "114961",
        "name": "Handle an Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DeleteToDo"
        }
      ],
      "intent": "DeleteIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:59:41.352Z",
        "updatedAt": "2019-07-16T19:59:44.427Z",
        "id": "088050",
        "name": "Handle an Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ClearToDos"
        }
      ],
      "intent": "ClearIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:59:50.315Z",
        "updatedAt": "2019-07-16T19:59:54.774Z",
        "id": "633942",
        "name": "Handle an Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ],
      "intent": "HelpIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T20:00:00.082Z",
        "updatedAt": "2019-07-16T20:00:03.344Z",
        "id": "794124",
        "name": "Handle an Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ShowToDos"
        }
      ],
      "intent": "ShowIntent"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T20:00:08.499Z",
        "updatedAt": "2019-07-16T20:00:12.504Z",
        "id": "179728",
        "name": "Handle an Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "ok."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "$designer": {
        "createdAt": "2019-07-16T20:00:13.577Z",
        "updatedAt": "2019-07-16T20:00:19.435Z",
        "id": "677447",
        "name": "Handle an Unknown Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}