{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "AddIntent": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
      "DeleteIntent": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)",
      "HelpIntent": "(?i)help",
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T22:02:14.960Z",
        "updatedAt": "2019-07-01T22:02:16.191Z",
        "id": "376720"
      },
      "activity": "[activity-376720]"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "AddIntent",
      "steps": ["AddToDo"]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "DeleteIntent",
      "steps": ["DeleteToDo"]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ClearIntent",
      "steps": ["ClearToDos"]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowIntent",
      "steps": ["ShowToDos"]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ClearIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ClearToDos"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ShowToDos"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "ok."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-04T08:14:01.139Z",
    "updatedAt": "2019-07-04T08:14:01.193Z",
    "id": "288769"
  }
}
