{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "EmptyBot-9",
      "id": "Y3p3nN"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      }
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "QxSn9e"
      },
      "intent": "form",
      "actions": [
        "form.main"
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "O6zMHN"
      },
      "intent": "swagger",
      "actions": [
        "swagger.main"
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "emptybot-9.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "form",
        "pattern": "form"
      },
      {
        "intent": "swagger",
        "pattern": "swagger"
      }
    ]
  }
}
