{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-29T00:18:59.600Z",
    "updatedAt": "2019-07-29T08:00:38.933Z",
    "id": "077222"
  },
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.todos == null",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "You have no todos."
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "name": "Prompt with multi-choice",
            "id": "480092",
            "updatedAt": "2019-07-29T08:39:30.293Z"
          },
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "outputFormat": "value",
          "appendChoices": true,
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowTodo]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer"
  }
}
