{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.DateTimeInput",
            "property": "user.date",
            "alwaysPrompt": true,
            "maxTurnCount":  2,
            "allowInterruptions": false,
            "prompt": "Please enter a date.",
            "invalidPrompt": "Please enter a date."
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "You entered: {user.date[0].value}"
        }
    ]
}