{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:48:17.871Z",
    "updatedAt": "2019-07-16T19:04:22.213Z",
    "id": "031360"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "id": "309212",
        "updatedAt": "2019-07-22T07:51:11.884Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.DateTimeInput",
          "$designer": {
            "createdAt": "2019-07-16T19:04:23.366Z",
            "updatedAt": "2019-07-16T19:04:28.792Z",
            "id": "996821"
          },
          "property": "user.date",
          "prompt": "Please enter a date.",
          "invalidPrompt": "Please enter a date.",
          "maxTurnCount": 2,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:59:41.571Z",
            "updatedAt": "2019-07-16T19:04:32.657Z",
            "id": "828009"
          },
          "activity": "[bfdactivity-828009]"
        }
      ]
    }
  ]
}