{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.DateTimeInput",
      "property": "user.date",
      "alwaysPrompt": true,
      "maxTurnCount": 2,
      "allowInterruptions": false,
      "prompt": "Please enter a date.",
      "invalidPrompt": "Please enter a date."
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:59:41.571Z",
        "updatedAt": "2019-07-01T21:59:42.925Z",
        "id": "828009"
      },
      "activity": "[bfdactivity-828009]"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:48:17.871Z",
    "updatedAt": "2019-07-03T06:48:17.895Z",
    "id": "031360"
  }
}
