{
    "$schema": "../../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
      {
        "$type": "Microsoft.IfCondition",
        "condition": "user.Sentpages == 0",
        "steps": [
          {
            "$type" : "Microsoft.SendActivity",
            "activity" : "This Is the First Page !"
          },
          {
            "$type": "Microsoft.EndDialog"
          }
        ]
      },
      {
        "$type": "Microsoft.SetProperty",
        "value": "user.Sentpages - 1",
        "property": "user.Sentpages"
      }
    ]
  }