{
    "$schema": "../../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "EmailDialog.lg",
    "steps": [
        "GetMySentItems",
        {
            "$type": "Microsoft.SendActivity",
            "activity": "This is the preview of your page {user.Sentpages} sent items."
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "{user.SentItems[0].subject}"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "{user.SentItems[1].subject}"
        },
        {
            "$type": "Microsoft.SendActivity",
            "activity": "{user.SentItems[2].subject}"
        },
        {
            "$type": "Microsoft.ChoiceInput",
            "property": "user.SentItemsChoice",
            "choices": [
                {
                    "value": "Show me the 1st Email. "
                },
                {
                    "value": "Show me the 2nd Email. "
                },
                {
                    "value": "Show me the 3rd Email. "
                },
                {
                    "value": "Next Page. "
                },
                {
                    "value": "Last Page. "
                },
                {
                    "value": "Go Back. "
                }
            ],
            "prompt": "What do you want to do? ",
            "style": "List",
            "alwaysPrompt": true
        },
        {
            "$type": "Microsoft.SwitchCondition",
            "condition": "user.SentItemsChoice",
            "cases": [
                {
                    "value": "Show me the 1st Email. ",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "user.SelectedSentItems",
                            "value": "user.SentItems[0]"
                        },
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[ShowEmailCard(user.SelectedSentItems)]"
                        }
                    ]
                },
                {
                    "value": "Show me the 2nd Email. ",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "user.SelectedSentItems",
                            "value": "user.SentItems[1]"
                        },
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[ShowEmailCard(user.SelectedSentItems)]"
                        }
                    ]
                },
                {
                    "value": "Show me the 3rd Email. ",
                    "steps": [
                        {
                            "$type": "Microsoft.SetProperty",
                            "property": "user.SelectedSentItems",
                            "value": "user.SentItems[2]"
                        },
                        {
                            "$type": "Microsoft.SendActivity",
                            "activity": "[ShowEmailCard(user.SelectedSentItems)]"
                        }
                    ]
                },
                {
                    "value": "Next Page. ",
                    "steps": [
                        "ShowSentNextPage"
                    ]
                },
                {
                    "value": "Last Page. ",
                    "steps": [
                        "ShowSentLastPage"
                    ]
                },
                {
                    "value": "Go Back. ",
                    "steps": [
                        {
                            "$type": "Microsoft.EndDialog"
                        }
                    ]
                }
            ]
        },
        {
            "$type": "Microsoft.RepeatDialog"
        }
    ]
}