{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "generator": "common.lg",
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowEmailCard(user.selectedEmail)]"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "property": "user.showEmailChoice",
          "choices": [
            {
              "value": "Reply This Email"
            },
            {
              "value": "Forward This Email"
            },
            {
              "value": "Go Back"
            }
          ],
          "prompt": "What do you want to do now? ",
          "style": "List",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "condition": "user.showEmailChoice",
          "cases": [
            {
              "value": "Reply This Email",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ReplyMyEmail",
                  "$designer": {
                    "createdAt": "2019-08-08T09:29:11.733Z",
                    "updatedAt": "2019-08-08T09:29:11.743Z",
                    "id": "461179"
                  }
                }
              ]
            },
            {
              "value": "Forward This Email",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ForwardMyEmail",
                  "$designer": {
                    "createdAt": "2019-08-08T09:29:13.612Z",
                    "updatedAt": "2019-08-08T09:29:13.619Z",
                    "id": "682501"
                  }
                }
              ]
            },
            {
              "value": "Go Back"
            }
          ]
        }
      ],
       
      "$designer": {
        "createdAt": "2019-08-08T07:00:58.789Z",
        "updatedAt": "2019-08-08T07:00:58.799Z",
        "id": "264696"
      }
    }
  ],
  "$schema": "../../../../app.schema",
  "$designer": {
    "createdAt": "2019-08-08T06:35:13.460Z",
    "updatedAt": "2019-08-08T06:35:13.471Z",
    "id": "171340"
  }
}
