{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SetProperty",
      "value": "@title",
      "property": "dialog.todo"
    },
    {
      "$type": "Microsoft.TextInput",
      "prompt": "OK, please enter the title of the todo you want to remove.",
      "property": "dialog.todo"
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Remove",
      "arrayProperty": "user.todos",
      "value": "dialog.todo",
      "resultProperty": "dialog.removed"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.removed",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Successfully removed a todo named \"{dialog.todo}\""
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "\"{dialog.todo}\" is not in the Todo List"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:51:41.186Z",
    "updatedAt": "2019-07-03T06:51:41.224Z",
    "id": "114909"
  }
}
