{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SetProperty",
      "value": "@title",
      "property": "dialog.todo"
    },
    {
      "$type": "Microsoft.TextInput",
      "prompt": "OK, please enter the title of the todo you want to remove.",
      "property": "dialog.todo"
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Remove",
      "arrayProperty": "user.todos",
      "value": "dialog.todo",
      "resultProperty": "dialog.removed"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.removed",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:04:05.322Z",
            "updatedAt": "2019-07-01T22:04:06.711Z",
            "id": "725469"
          },
          "activity": "[bfdactivity-725469]"
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:04:45.788Z",
            "updatedAt": "2019-07-01T22:04:47.071Z",
            "id": "549615"
          },
          "activity": "[bfdactivity-549615]"
        }
      ],
      "$designer": {
        "createdAt": "2019-07-01T22:04:06.138Z",
        "updatedAt": "2019-07-01T22:04:06.144Z",
        "id": "462031"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:51:41.186Z",
    "updatedAt": "2019-07-03T06:51:41.224Z",
    "id": "114909"
  }
}
