{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.NumberInput",
      "property": "user.age",
      "alwaysPrompt": true,
      "maxTurnCount": 2,
      "prompt": "What is your age?",
      "invalidPrompt": "Please input a number."
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hello, your age is {user.age}!"
    },
    {
      "$type": "Microsoft.NumberInput",
      "property": "user.result",
      "alwaysPrompt": true,
      "prompt": "2 * 2.2 equals?"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "(user.result - 4.4) < 0.0000001",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "2 * 2.2 equals {user.result}, that's right!"
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "2 * 2.2 equals {user.result}, that's wrong!"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:48:20.139Z",
    "updatedAt": "2019-07-03T06:48:20.173Z",
    "id": "183119"
  }
}
