{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "generator": "common.lg",
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "steps": [
        "GetMySentItems",
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[SentPageOrdinalNumber]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "{user.sentItems[0].subject}"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "{user.sentItems[1].subject}"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "{user.sentItems[2].subject}"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "property": "user.sentItemsChoice",
          "choices": [
            {
              "value": "Show me the 1st Email. "
            },
            {
              "value": "Show me the 2nd Email. "
            },
            {
              "value": "Show me the 3rd Email. "
            },
            {
              "value": "Next Page. "
            },
            {
              "value": "Last Page. "
            },
            {
              "value": "Go Back. "
            }
          ],
          "prompt": "What do you want to do? ",
          "style": "List",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "condition": "user.sentItemsChoice",
          "cases": [
            {
              "value": "Show me the 1st Email. ",
              "steps": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedSentItems",
                  "value": "user.sentItems[0]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[ShowEmailCard(user.selectedSentItems)]"
                }
              ]
            },
            {
              "value": "Show me the 2nd Email. ",
              "steps": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedSentItems",
                  "value": "user.sentItems[1]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[ShowEmailCard(user.selectedSentItems)]"
                }
              ]
            },
            {
              "value": "Show me the 3rd Email. ",
              "steps": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedSentItems",
                  "value": "user.sentItems[2]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[ShowEmailCard(user.selectedSentItems)]"
                }
              ]
            },
            {
              "value": "Next Page. ",
              "steps": [
                "ShowSentNextPage"
              ]
            },
            {
              "value": "Last Page. ",
              "steps": [
                "ShowSentLastPage"
              ]
            },
            {
              "value": "Go Back. ",
              "steps": [
                {
                  "$type": "Microsoft.EndDialog"
                }
              ]
            }
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog"
        }
      ],
      "events": [
        "beginDialog"
      ],
      "$designer": {
        "createdAt": "2019-08-08T07:00:32.291Z",
        "updatedAt": "2019-08-08T07:00:32.305Z",
        "id": "207872"
      }
    }
  ],
  "$schema": "../../../../app.schema",
  "$designer": {
    "createdAt": "2019-08-08T07:00:30.166Z",
    "updatedAt": "2019-08-08T07:00:30.180Z",
    "id": "909525"
  }
}
