{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "generator": "common.lg",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "GetMySentItems"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[SentPageOrdinalNumber]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "{user.sentItems[0].subject}"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "275713"
          },
          "activity": "[bfdactivity-275713]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "974289"
          },
          "activity": "[bfdactivity-974289]"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "property": "user.sentItemsChoice",
          "choices": [
            {
              "value": "Show me the 1st Email. "
            },
            {
              "value": "Show me the 2nd Email. "
            },
            {
              "value": "Show me the 3rd Email. "
            },
            {
              "value": "Next Page. "
            },
            {
              "value": "Last Page. "
            },
            {
              "value": "Go Back. "
            }
          ],
          "prompt": "What do you want to do? ",
          "style": "List",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "condition": "user.sentItemsChoice",
          "cases": [
            {
              "value": "Show me the 1st Email. ",
              "actions": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedSentItems",
                  "value": "user.sentItems[0]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "854426"
                  },
                  "activity": "[bfdactivity-854426]"
                }
              ]
            },
            {
              "value": "Show me the 2nd Email. ",
              "actions": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedSentItems",
                  "value": "user.sentItems[1]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[ShowEmailCard(user.selectedSentItems)]"
                }
              ]
            },
            {
              "value": "Show me the 3rd Email. ",
              "actions": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedSentItems",
                  "value": "user.sentItems[2]"
                },
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[ShowEmailCard(user.selectedSentItems)]"
                }
              ]
            },
            {
              "value": "Next Page. ",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ShowSentNextPage"
                }
              ]
            },
            {
              "value": "Last Page. ",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ShowSentLastPage"
                }
              ]
            },
            {
              "value": "Go Back. ",
              "actions": [
                {
                  "$type": "Microsoft.EndDialog"
                }
              ]
            }
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog"
        }
      ],
       
      "$designer": {
        "id": "207872"
      }
    }
  ],
  "$schema": "../../../../app.schema",
  "$designer": {
    "id": "909525"
  }
}
