{
  "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-samples/master/experimental/generation/runbot/runbot.schema",
  "$kind": "Microsoft.AdaptiveDialog",
  "recognizer": "form.lu",
  "generator": "form.lg",
  "schema": "form.json",
  "triggers": [
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Task || $PropertyToChange == 'Task'",
      "priority": "=indexOf(dialog.requiredProperties, 'Task')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskTask()}",
          "expectedProperties": [
            "Task"
          ]
        }
      ],
      "id": "form-Task-missing",
      "$Generator": "90dbc8e86f4648bb01f1122053f16097"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Task'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Task')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Task"
        }
      ],
      "id": "form-Task-clear",
      "$Generator": "843d9d466371abb8c61dc1ac012bc97f"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Task'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "form-Task-show",
      "$Generator": "950bc893f29e690bd536a82e4c8c2065"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Task",
      "entity": "utterance",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Task', @utterance)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Task",
          "value": "=@utterance"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Task'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "form-Task-add-utterance",
      "$Generator": "ef81603572f026ace81368484250dab1"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$ToDoType || $PropertyToChange == 'ToDoType'",
      "priority": "=indexOf(dialog.requiredProperties, 'ToDoType')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskToDoType()}",
          "expectedProperties": [
            "ToDoType"
          ]
        }
      ],
      "id": "form-ToDoType-missing",
      "$Generator": "22b0a92ec6e07d8beabbf187ecf4ebde"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'ToDoType'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('ToDoType')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$ToDoType"
        }
      ],
      "id": "form-ToDoType-clear",
      "$Generator": "642cc0980906480092037a5e553fd9b3"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'ToDoType'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "form-ToDoType-show",
      "$Generator": "78fda98bc29f7d4cd89e457efe8a5ea2"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "ToDoTypeEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseToDoTypeEntity()}",
          "expectedProperties": [
            "ToDoType"
          ]
        }
      ],
      "id": "form-ToDoTypeEntity-choose",
      "$Generator": "b5db0a04e24e5bb58352778c9d2ef2ea"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "ToDoType",
      "entity": "ToDoTypeEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('ToDoType', @ToDoTypeEntity)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$ToDoType",
          "value": "=@ToDoTypeEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'ToDoType'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "form-ToDoType-add-ToDoTypeEntity",
      "$Generator": "79d86f97b840e708e8a1a10e516fbd16"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "ToDoType",
      "entity": "ToDoTypeEntity",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$ToDoType == @ToDoTypeEntity",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('ToDoType', @ToDoTypeEntity)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "ToDoType"
            }
          ]
        }
      ],
      "id": "form-ToDoType-remove-ToDoTypeEntity",
      "$Generator": "e588fd9e5022ca8d6e56876f6d6c3cb0"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "Cancel",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${cancel()}",
          "expectedProperties": [
            "CancelConfirmation"
          ]
        }
      ],
      "id": "form-library-CancelIntent",
      "$Generator": "3f0bfcb9acb3edea629da435fe9048a6"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CancelConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$CancelConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$CancelConfirmation == 'true'",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog"
            }
          ]
        }
      ],
      "id": "form-CancelConfirmation-add-boolean",
      "$Generator": "cbdeb1fa07a4921993921e565f7394ba"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "ChangePropertyConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$ChangePropertyConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$ChangePropertyConfirmation == 'true'",
          "actions": [
            {
              "$kind": "Microsoft.Ask",
              "activity": "${template(concat('Ask',$PropertyToRemember))}",
              "expectedProperties": "createArray($PropertyToRemember)"
            }
          ]
        }
      ],
      "id": "form-ChangePropertyConfirmation-add-boolean",
      "$Generator": "539b83fb8fc5da60f6a2ad17945ec71b"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "empty(where(dialog.requiredProperties, property, !dialog[property]))",
      "priority": 1000,
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showForm('form', publicProperties())}"
        },
        {
          "$kind": "Microsoft.Ask",
          "activity": "${confirmChange()}",
          "expectedProperties": [
            "CompleteConfirmation"
          ]
        }
      ],
      "id": "form-library-CompleteConfirmation",
      "$Generator": "a2a47f6ab0b3e17163511a8fe377e73c"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CompleteConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$CompleteConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$CompleteConfirmation == 'false'",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Ask",
              "activity": "${chooseProperty()}",
              "expectedProperties": [
                "PropertyToChange"
              ]
            }
          ]
        }
      ],
      "id": "form-CompleteConfirmation-add-boolean",
      "$Generator": "20b4453430b6e87ee9041e84875befac"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CompleteConfirmation",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$PropertyToChange",
          "value": "=@PropertyName"
        }
      ],
      "id": "form-CompleteConfirmation-add-PROPERTYName",
      "$Generator": "f833aa2bf76e023f870d55e40a1a3973"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "PropertyToChange",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "dialog[@PROPERTYName]"
        }
      ],
      "id": "form-PropertyToChange-add-PROPERTYName",
      "$Generator": "2e9af4b4784a4fc59a58018d5c3b6435"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "PropertyToRemember",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$PropertyToRemember",
          "value": "=@PROPERTYName"
        }
      ],
      "id": "form-PropertyToRemember-add-PROPERTYName",
      "$Generator": "5753550381e9a945d6b23e8c67c60886"
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$comment": "TODO: This is a hack to work around the lack of a way to remit activity or not when invoked.",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${welcome()}"
        }
      ],
      "id": "form-library-BeginDialog",
      "$Generator": "6d811952c1b6fa130592fed36fb2ae38"
    },
    {
      "$kind": "Microsoft.OnChooseProperty",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseProperties()}",
          "expectedProperties": [
            "PropertyToChange"
          ]
        }
      ],
      "id": "form-library-ChooseProperty",
      "$Generator": "4e96d6f0a4b741b174d070da73941643"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "Help",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${help(@PropertyName)}"
        }
      ],
      "id": "form-library-HelpIntent",
      "$Generator": "143988c5bb1b982083ef67b92d613e3a"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "None",
      "condition": "count(turn.recognizedentities) == 0",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${notUnderstood()}"
        }
      ],
      "id": "form-library-NotUnderstood",
      "$Generator": "942e044b7921a3608525a3b366fc77fc"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "form",
      "condition": "count(turn.recognizedentities) == 0",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${notUnderstood()}"
        }
      ],
      "id": "form-trigger",
      "$Generator": "80f757e544685e8415a068c816ed30c5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "ShowForm",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showForm('form', dialogClass.schema.$public)}"
        }
      ],
      "id": "form-library-ShowFormIntent",
      "$Generator": "6a4ad524fae0f6a6943bc0429e3e5d7a"
    }
  ],
  "$Generator": "1620bced76bf1d241b43609a3cd6bf2c",
  "defaultResultProperty": "dialog.result"
}
