{
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Step 1"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Step 2"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Step 3"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-05-19T16:07:43.086Z",
    "updatedAt": "2019-05-19T16:07:43.117Z",
    "id": "744569",
    "name": "01 - Steps",
    "description": "This is bot demonstrates the Steps concept in Adaptive Dialogs."
  }
}
