{
  "fieldTemplateOverrides": {
    "RulesField": {
      "title": "Events",
      "description": "Define handlers for events that occur within the bot."
    },
    "StepsField": {}
  },
  "SDKOverrides": {
    "Activity": {
      "description": "What your bot says to the user. This is a template used to create the outgoing message. It can include language generation rules, properties from memory, and other features. <a target=\"_blank\" href=\"https://github.com/microsoft/BotBuilder-Samples/blob/master/experimental/language-generation/docs/lg-file-format.md\"> Visit the Language Generation reference for more info.</a><br><br> For example, to define variations that will be chosen at random, write: <br> - hello <br> - hi",
      "title": "Language Generation"
    },
    "Microsoft.AdaptiveDialog": {
      "description": "This configures a data driven dialog via a collection of events and actions. <a href=\"https://aka.ms/botframework\" target=\"_blank\">Learn more</a>",
      "title": "AdaptiveDialog"
    },
    "Microsoft.AttachmentInput": {
      "title": "Prompt for Attachment"
    },
    "Microsoft.BeginDialog": {
      "title": "Begin a Dialog"
    },
    "Microsoft.CancelAllDialogs": {
      "title": "Cancel All Dialogs"
    },
    "Microsoft.ChoiceInput": {
      "title": "Prompt with multi-choice"
    },
    "Microsoft.ConditionalSelector": {
      "title": "ConditionalSelector"
    },
    "Microsoft.ConfirmInput": {
      "title": "Prompt for confirmation"
    },
    "Microsoft.DateTimeInput": {
      "title": "Prompt for a date"
    },
    "Microsoft.DebugBreak": {
      "title": "Debug Break"
    },
    "Microsoft.DeleteProperty": {
      "title": "Delete a Property"
    },
    "Microsoft.EditActions": {
      "title": "Modify active dialog"
    },
    "Microsoft.EditArray": {
      "title": "Edit an Array Property"
    },
    "Microsoft.EmitEvent": {
      "title": "Emit a custom event"
    },
    "Microsoft.EndDialog": {
      "title": "End Dialog"
    },
    "Microsoft.EndTurn": {
      "title": "End Turn"
    },
    "Microsoft.FirstSelector": {
      "title": "FirstSelector"
    },
    "Microsoft.Foreach": {
      "title": "Loop: For Each"
    },
    "Microsoft.ForeachPage": {
      "title": "Loop: For Each Page"
    },
    "Microsoft.HttpRequest": {
      "title": "HTTP Request"
    },
    "Microsoft.IfCondition": {
      "title": "Branch: If/Else"
    },
    "Microsoft.InitProperty": {
      "title": "Initialize Property"
    },
    "Microsoft.LanguagePolicy": {
      "title": "LanguagePolicy"
    },
    "Microsoft.LogAction": {
      "title": "Log to console"
    },
    "Microsoft.LuisRecognizer": {
      "description": "To understand what the user says, your dialog needs a 'Recognizer', that includes example words and sentences that users may use. <a href=\"https://www.luis.ai/home\" target=\"_blank\">Learn more</a>",
      "title": "Language Understanding"
    },
    "Microsoft.MostSpecificSelector": {
      "title": "MostSpecificSelector"
    },
    "Microsoft.MultiLanguageRecognizer": {
      "description": "To understand what the user says, your dialog needs a 'Recognizer', that includes example words and sentences that users may use. <a href=\"https://www.luis.ai/home\" target=\"_blank\">Learn more</a>",
      "title": "Language Understanding"
    },
    "Microsoft.NumberInput": {
      "title": "Prompt for a number"
    },
    "Microsoft.OAuthInput": {
      "title": "OAuth Login"
    },
    "Microsoft.OnActivity": {
      "title": "Handle an Event: Activity"
    },
    "Microsoft.OnBeginDialog": {
      "title": "Handle an Event: BeginDialog"
    },
    "Microsoft.OnConversationUpdateActivity": {
      "title": "Handle ConversationUpdate",
      "description":
        "Handle the events fired when a user begins a new conversation with the bot. <a href=\"https://docs.microsoft.com/en-us/azure/bot-service/bot-builder-conversations?view=azure-bot-service-4.0#conversation-lifetime\" target=\"_blank\">Learn more</a>"
    },
    "Microsoft.OnDialogEvent": {
      "title": "Handle a Dialog Event"
    },
    "Microsoft.OnEndOfConversationActivity": {
      "title": "Handle an Event: EndOfConversationActivity"
    },
    "Microsoft.OnEvent": {
      "title": "Handle an Event"
    },
    "Microsoft.OnEventActivity": {
      "title": "Handle an Event: EventActivity"
    },
    "Microsoft.OnHandoffActivity": {
      "title": "Handle an Event: HandoffActivity"
    },
    "Microsoft.OnIntent": {
      "title": "Handle an Intent"
    },
    "Microsoft.OnInvokeActivity": {
      "title": "Handle an Event: InvokeActivity"
    },
    "Microsoft.OnMessageActivity": {
      "title": "Handle an Event: MessageActivity"
    },
    "Microsoft.OnMessageDeleteActivity": {
      "title": "Handle an Event: MessageDeleteActivity"
    },
    "Microsoft.OnMessageReactionActivity": {
      "title": "Handle an Event: MessageReactionActivity"
    },
    "Microsoft.OnMessageUpdateActivity": {
      "title": "Handle an Event: MessageUpdateActivity"
    },
    "Microsoft.OnTypingActivity": {
      "title": "Handle an Event: TypingActivity"
    },
    "Microsoft.OnUnknownIntent": {
      "title": "Handle Unknown Intent"
    },
    "Microsoft.QnAMakerDialog": {
      "title": "QnAMakerDialog"
    },
    "Microsoft.RandomSelector": {
      "title": "RandomSelector"
    },
    "Microsoft.RegexRecognizer": {
      "description": false,
      "title": false
    },
    "Microsoft.RepeatDialog": {
      "title": "Repeat this Dialog"
    },
    "Microsoft.ReplaceDialog": {
      "title": "Replace this Dialog"
    },
    "Microsoft.Rule": {
      "title": "Rule"
    },
    "Microsoft.SaveEntity": {
      "title": "Save an Entity"
    },
    "Microsoft.SendActivity": {
      "title": "Send an Activity"
    },
    "Microsoft.SetProperty": {
      "title": "Set a Property"
    },
    "Microsoft.SwitchCondition": {
      "title": "Branch: Switch"
    },
    "Microsoft.TextInput": {
      "title": "Prompt for text"
    },
    "Microsoft.TraceActivity": {
      "title": "Emit a trace event"
    },
    "Microsoft.TrueSelector": {
      "title": "TrueSelector"
    },
    "Recognizer": {
      "description": "To understand what the user says, your dialog needs a 'Recognizer', that includes example words and sentences that users may use. <a href=\"https://www.luis.ai/home\" target=\"_blank\">Learn more</a>",
      "title": "Language Understanding"
    }
  }
}
