{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "Cela configure un dialogue piloté par les données via une collection d\"événements et d\"actions.",
      "label": "Dialogue adaptatif",
      "properties": {
        "recognizer": {
          "description": "Pour comprendre ce que dit l\"utilisateur, votre dialogue a besoin d\"un « module de reconnaissance » qui comprend des exemples de mots et de phrases utilisables par les utilisateurs.",
          "label": "Compréhension du langage"
        }
      }
    }
  },
  "Microsoft.Ask": {
    "flow": {
      "footer": {
        "description": "= Opération par défaut"
      }
    },
    "form": {
      "label": "Envoyer une réponse pour poser une question",
      "subtitle": "Activité Ask"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "Demander un fichier ou une pièce jointe",
      "subtitle": "Entrée de pièce jointe"
    }
  },
  "Microsoft.BeginDialog": {
    "flow": {
      "footer": {
        "description": "= Valeur retournée"
      }
    },
    "form": {
      "label": "Commencer un nouveau dialogue",
      "subtitle": "Commencer un dialogue"
    }
  },
  "Microsoft.BeginSkill": {
    "flow": {
      "footer": {
        "description": "= Résultat"
      }
    },
    "form": {
      "label": "Connecter à une compétence",
      "subtitle": "Dialogue de compétence"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "Sortir de la boucle",
      "subtitle": "Sortir de la boucle"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "flow": {
      "body": {
        "description": "(Événement)"
      }
    },
    "form": {
      "label": "Annuler tous les dialogues actifs",
      "subtitle": "Annuler tous les dialogues"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "Proposer plusieurs choix",
      "subtitle": "Entrée de choix"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "Demander une confirmation",
      "subtitle": "Confirmer l\"entrée"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "Continuer la boucle",
      "subtitle": "Continuer la boucle"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "Demander une date ou une heure",
      "subtitle": "Entrée de date et d\"heure"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "Arrêt du débogage"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "Supprimer les propriétés",
      "subtitle": "Supprimer les propriétés"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "Supprimer une propriété",
      "subtitle": "Supprimer la propriété"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "Modifier le dialogue actif",
      "subtitle": "Modifier les actions"
    }
  },
  "Microsoft.EditArray": {
    "flow": {
      "footer": {
        "description": "= Résultat"
      }
    },
    "form": {
      "label": "Modifier une propriété de tableau",
      "subtitle": "Modifier un tableau"
    }
  },
  "Microsoft.EmitEvent": {
    "flow": {
      "body": {
        "description": "(Événement)"
      }
    },
    "form": {
      "label": "Émettre un événement personnalisé",
      "subtitle": "Émettre un événement"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "Terminer ce dialogue",
      "subtitle": "Terminer le dialogue"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "Terminer le tour",
      "subtitle": "Terminer le tour"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "Boucle : pour chaque élément",
      "subtitle": "For Each"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "Boucle : pour chaque page (plusieurs éléments)",
      "subtitle": "Pour chaque page"
    }
  },
  "Microsoft.GetActivityMembers": {
    "flow": {
      "body": {
        "description": "= ActivityId"
      },
      "footer": {
        "description": "= Propriété du résultat"
      }
    }
  },
  "Microsoft.GetConversationMembers": {
    "flow": {
      "footer": {
        "description": "= Propriété du résultat"
      }
    }
  },
  "Microsoft.HttpRequest": {
    "flow": {
      "footer": {
        "description": "= Propriété du résultat"
      }
    },
    "form": {
      "label": "Envoyer une requête HTTP",
      "subtitle": "Demande HTTP"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "Branche : if/Else",
      "subtitle": "Condition if"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "Journaliser dans la console",
      "subtitle": "Journaliser l\"action"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "Demander un nombre",
      "subtitle": "Entrée de nombre"
    }
  },
  "Microsoft.OAuthInput": {
    "flow": {
      "footer": {
        "description": "= Propriété de jeton"
      }
    },
    "form": {
      "label": "Connexion OAuth",
      "subtitle": "Entrée OAuth"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "Activités",
      "subtitle": "Activité reçue"
    },
    "trigger": {
      "label": "Activités (activité reçue)",
      "submenu": {
        "label": "Activités"
      }
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "Gérer une condition quand une entité est attribuée",
      "subtitle": "Activité EntityAssigned"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "Dialogue démarré",
      "subtitle": "Événement Commencer le dialogue"
    },
    "trigger": {
      "label": "Dialogue démarré (événement Commencer le dialogue)",
      "submenu": {
        "label": "Événements de dialogue"
      }
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "Dialogue annulé",
      "subtitle": "Événement Annuler le dialogue"
    },
    "trigger": {
      "label": "Dialogue annulé (événement Annuler le dialogue)"
    }
  },
  "Microsoft.OnChooseIntent": {
    "trigger": {
      "label": "Intentions reconnues en double"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "Gérer une condition",
      "subtitle": "Condition"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "Gérez les événements déclenchés quand un utilisateur commence une nouvelle conversation avec le bot.",
      "label": "Salutations",
      "subtitle": "Activité ConversationUpdate"
    },
    "trigger": {
      "label": "Message d’accueil (activité ConversationUpdate)"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "Événements de dialogue",
      "subtitle": "Événement de dialogue"
    },
    "trigger": {
      "label": "Événements personnalisés"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "Gérer une condition quand les actions sont terminées",
      "subtitle": "Activité EndOfActions"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "Conversation terminée",
      "subtitle": "Activité EndOfConversation"
    },
    "trigger": {
      "label": "Conversation terminée (activité EndOfConversation)"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "Une erreur s\"est produite",
      "subtitle": "Événement d\"erreur"
    },
    "trigger": {
      "label": "Une erreur s'est produite (événement Erreur)"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "Événement reçu",
      "subtitle": "Activité Event"
    },
    "trigger": {
      "label": "Événement reçu (activité Event)"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "Transfert à une personne",
      "subtitle": "Activité Handoff"
    },
    "trigger": {
      "label": "Relais humain (activité Handoff)"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "Installation mise à jour",
      "subtitle": "Activité Installation mise à jour"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "Intention reconnue",
      "subtitle": "Intention reconnue"
    },
    "trigger": {
      "label": "Intention reconnue"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "Conversation appelée",
      "subtitle": "Activité Invoke"
    },
    "trigger": {
      "label": "Conversation appelée (activité Invoke)"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "Message reçu",
      "subtitle": "Activité Message reçu"
    },
    "trigger": {
      "label": "Message reçu (activité Message reçu)"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "Message supprimé",
      "subtitle": "Activité Message supprimé"
    },
    "trigger": {
      "label": "Message supprimé (activité Message supprimé)"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "Réaction de message",
      "subtitle": "Activité Réaction de message"
    },
    "trigger": {
      "label": "Réaction de message (activité Réaction de message)"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "Message mis à jour",
      "subtitle": "Activité Message mis à jour"
    },
    "trigger": {
      "label": "Message mis à jour (activité Message mis à jour)"
    }
  },
  "Microsoft.OnQnAMatch": {
    "trigger": {
      "label": "Intention QnA reconnue"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "Redemander une entrée",
      "subtitle": "Événement Réinviter au dialogue"
    },
    "trigger": {
      "label": "Redemander l'entrée (événement Redemander dans le dialogue)"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "L\"utilisateur est en train de taper",
      "subtitle": "Activité Typing"
    },
    "trigger": {
      "label": "L'utilisateur tape du texte (activité Typing)"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "Intention inconnue",
      "subtitle": "Intention inconnue reconnue"
    },
    "trigger": {
      "label": "Intention inconnue"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "Répéter ce dialogue",
      "subtitle": "Répéter le dialogue"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "Remplacer ce dialogue",
      "subtitle": "Remplacer le dialogue"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "Envoyer une réponse",
      "subtitle": "Envoyer une activité"
    }
  },
  "Microsoft.SendHandoffActivity": {
    "form": {
      "label": "Envoyer une demande de transfert",
      "subtitle": "Envoyer une activité de transfert"
    },
    "menu": {
      "label": "Envoyer un événement de transfert"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "Définir les propriétés",
      "subtitle": "Définir les propriétés"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "Définir une propriété",
      "subtitle": "Définir une propriété"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "Déconnecter l\"utilisateur",
      "subtitle": "Déconnecter l\"utilisateur"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "Branche : changer (plusieurs options)",
      "subtitle": "Changer de condition"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "Demander du texte",
      "subtitle": "Entrée de texte"
    }
  },
  "Microsoft.ThrowException": {
    "flow": {
      "body": {
        "description": "= ErrorValue"
      }
    },
    "form": {
      "label": "Lever une exception",
      "subtitle": "Lever une exception"
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "Émettre un événement de trace",
      "subtitle": "Activité trace"
    }
  },
  "Microsoft.UpdateActivity": {
    "flow": {
      "header": {
        "title": "Mettre à jour l’activité"
      }
    },
    "form": {
      "label": "Mettre à jour une activité",
      "subtitle": "Mettre à jour l’activité"
    }
  }
}