{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "Configura um diálogo condicionado por dados através de uma recolha de eventos e ações.",
      "label": "Diálogo adaptativo",
      "properties": {
        "recognizer": {
          "description": "Para compreender o que o utilizador diz, o diálogo precisa de um \"Reconhecedor\". Os reconhecedores incluem palavras e frases exemplo que os utilizadores podem utilizar.",
          "label": "Compreensão de linguagem"
        }
      }
    }
  },
  "Microsoft.Ask": {
    "flow": {
      "footer": {
        "description": "= Default operation"
      }
    },
    "form": {
      "label": "Enviar uma resposta para fazer uma pergunta",
      "subtitle": "Atividade de Pergunta"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "Pedir um ficheiro ou um anexo",
      "subtitle": "Entrada de Anexo"
    }
  },
  "Microsoft.BeginDialog": {
    "flow": {
      "footer": {
        "description": "= Return value"
      }
    },
    "form": {
      "label": "Iniciar um novo diálogo",
      "subtitle": "Iniciar Diálogo"
    }
  },
  "Microsoft.BeginSkill": {
    "flow": {
      "footer": {
        "description": "= Result"
      }
    },
    "form": {
      "label": "Ligar a uma competência",
      "subtitle": "Diálogo de Competências"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "Sair do ciclo",
      "subtitle": "Sair do ciclo"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "flow": {
      "body": {
        "description": "(Event)"
      }
    },
    "form": {
      "label": "Cancelar todos os diálogos ativos",
      "subtitle": "Cancelar Todos os Diálogos"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "Pedir com multiescolha",
      "subtitle": "Introdução da Escolha"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "Pedir confirmação",
      "subtitle": "Confirmar Entrada"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "Continuar ciclo",
      "subtitle": "Continuar ciclo"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "Pedir uma data ou uma hora",
      "subtitle": "Entrada de Data e Hora"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "Interrupção da Depuração"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "Eliminar propriedades",
      "subtitle": "Eliminar Propriedades"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "Eliminar uma propriedade",
      "subtitle": "Eliminar Propriedade"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "Modificar diálogo ativo",
      "subtitle": "Editar Ações"
    }
  },
  "Microsoft.EditArray": {
    "flow": {
      "footer": {
        "description": "= Result"
      }
    },
    "form": {
      "label": "Editar uma propriedade de matriz",
      "subtitle": "Editar Matriz"
    }
  },
  "Microsoft.EmitEvent": {
    "flow": {
      "body": {
        "description": "(Event)"
      }
    },
    "form": {
      "label": "Emite um evento personalizado",
      "subtitle": "Emitir Evento"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "Terminar este diálogo",
      "subtitle": "Terminar Diálogo"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "Terminar interação",
      "subtitle": "Terminar Interação"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "Ciclo: Para cada item",
      "subtitle": "Para Cada"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "Ciclo: Para cada página (vários itens)",
      "subtitle": "Para Cada Página"
    }
  },
  "Microsoft.GetActivityMembers": {
    "flow": {
      "body": {
        "description": "= ActivityId"
      },
      "footer": {
        "description": "= Result property"
      }
    }
  },
  "Microsoft.GetConversationMembers": {
    "flow": {
      "footer": {
        "description": "= Result property"
      }
    }
  },
  "Microsoft.HttpRequest": {
    "flow": {
      "footer": {
        "description": "= Result property"
      }
    },
    "form": {
      "label": "Enviar um pedido HTTP",
      "subtitle": "Pedido HTTP"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "Ramo: If/Else",
      "subtitle": "Condição If"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "Iniciar sessão na consola",
      "subtitle": "Registar Ação"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "Pedir um número",
      "subtitle": "Entrada de Número"
    }
  },
  "Microsoft.OAuthInput": {
    "flow": {
      "footer": {
        "description": "= Token property"
      }
    },
    "form": {
      "label": "Início de sessão de OAuth",
      "subtitle": "Entrada OAuth"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "Atividades",
      "subtitle": "Atividade recebida"
    },
    "trigger": {
      "label": "Activities (Activity received)",
      "submenu": {
        "label": "Activities"
      }
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "Processar uma condição quando uma entidade é atribuída",
      "subtitle": "Atividade de EntityAssigned"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "Diálogo iniciado",
      "subtitle": "Iniciar evento de diálogo"
    },
    "trigger": {
      "label": "Dialog started (Begin dialog event)",
      "submenu": {
        "label": "Dialog events"
      }
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "Diálogo cancelado",
      "subtitle": "Cancelar evento de diálogo"
    },
    "trigger": {
      "label": "Dialog cancelled (Cancel dialog event)"
    }
  },
  "Microsoft.OnChooseIntent": {
    "trigger": {
      "label": "Duplicated intents recognized"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "Processar uma condição",
      "subtitle": "Condição"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "Processe os eventos acionados quando um utilizador inicia uma nova conversa com o bot.",
      "label": "Saudação",
      "subtitle": "Atividade ConversationUpdate"
    },
    "trigger": {
      "label": "Greeting (ConversationUpdate activity)"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "Eventos de diálogo",
      "subtitle": "Evento de diálogo"
    },
    "trigger": {
      "label": "Custom events"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "Processar uma condição quando as ações terminarem",
      "subtitle": "Atividade de EndOfActions"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "A conversa terminou",
      "subtitle": "Atividade EndOfConversation"
    },
    "trigger": {
      "label": "Conversation ended (EndOfConversation activity)"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "Ocorreu um erro",
      "subtitle": "Evento de erro"
    },
    "trigger": {
      "label": "Error occurred (Error event)"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "Evento recebido",
      "subtitle": "Atividade de evento"
    },
    "trigger": {
      "label": "Event received (Event activity)"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "Transferência para ser humano",
      "subtitle": "Atividade de handoff"
    },
    "trigger": {
      "label": "Handover to human (Handoff activity)"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "Instalação atualizada",
      "subtitle": "Atividade de instalação atualizada"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "Intenção reconhecida",
      "subtitle": "Intenção reconhecida"
    },
    "trigger": {
      "label": "Intent recognized"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "Conversa invocada",
      "subtitle": "Invocar atividade"
    },
    "trigger": {
      "label": "Conversation invoked (Invoke activity)"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "Mensagem recebida",
      "subtitle": "Atividade de mensagem recebida"
    },
    "trigger": {
      "label": "Message received (Message received activity)"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "Mensagem eliminada",
      "subtitle": "Atividade de mensagem eliminada"
    },
    "trigger": {
      "label": "Message deleted (Message deleted activity)"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "Reação da mensagem",
      "subtitle": "Atividade de reação da mensagem"
    },
    "trigger": {
      "label": "Message reaction (Message reaction activity)"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "Mensagem atualizada",
      "subtitle": "Atividade de mensagem atualizada"
    },
    "trigger": {
      "label": "Message updated (Message updated activity)"
    }
  },
  "Microsoft.OnQnAMatch": {
    "trigger": {
      "label": "QnA Intent recognized"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "Voltar a pedir para a entrada",
      "subtitle": "Voltar a pedir evento de diálogo"
    },
    "trigger": {
      "label": "Re-prompt for input (Reprompt dialog event)"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "O utilizador está a escrever",
      "subtitle": "Atividade de escrita"
    },
    "trigger": {
      "label": "User is typing (Typing activity)"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "Intenção desconhecida",
      "subtitle": "Intenção desconhecida reconhecida"
    },
    "trigger": {
      "label": "Unknown intent"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "Repetir este diálogo",
      "subtitle": "Repetir Diálogo"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "Substituir este diálogo",
      "subtitle": "Substituir Diálogo"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "Enviar uma resposta",
      "subtitle": "Enviar Atividade"
    }
  },
  "Microsoft.SendHandoffActivity": {
    "form": {
      "label": "Send a handoff request",
      "subtitle": "Send Handoff Activity"
    },
    "menu": {
      "label": "Send Handoff Event"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "Definir propriedades",
      "subtitle": "Definir Propriedades"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "Definir uma propriedade",
      "subtitle": "Definir Propriedade"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "Terminar sessão do utilizador",
      "subtitle": "Terminar Sessão do Utilizador"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "Ramo: Parâmetro (várias opções)",
      "subtitle": "Mudar Condição"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "Pedir texto",
      "subtitle": "Introdução de Texto"
    }
  },
  "Microsoft.ThrowException": {
    "flow": {
      "body": {
        "description": "= ErrorValue"
      }
    },
    "form": {
      "label": "Gerar uma exceção",
      "subtitle": "Gerar uma exceção"
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "Emite um evento de rastreio",
      "subtitle": "Atividade de Rastreio"
    }
  },
  "Microsoft.UpdateActivity": {
    "flow": {
      "header": {
        "title": "Update activity"
      }
    },
    "form": {
      "label": "Update an activity",
      "subtitle": "Update Activity"
    }
  }
}