{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "Hiermee wordt een dialoog op basis van gegevens geconfigureerd via een verzameling gebeurtenissen en acties.",
      "label": "Adaptieve dialoog",
      "properties": {
        "recognizer": {
          "description": "Als u wilt weten wat de gebruiker zegt, heeft uw dialoog een herkenningsfunctie nodig. Hieronder vallen voorbeeldwoorden en -zinnen die gebruikers kunnen gebruiken.",
          "label": "Taalbegrip"
        }
      }
    }
  },
  "Microsoft.Ask": {
    "form": {
      "label": "Een reactie verzenden om een vraag te stellen",
      "subtitle": "Activiteit vragen"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "Vragen om een bestand of een bijlage",
      "subtitle": "Invoer van bijlage"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "Vragen met meerdere keuzes",
      "subtitle": "Invoer van keuze"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "Vragen om bevestiging",
      "subtitle": "Invoer bevestigen"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "Vragen om een datum of tijd",
      "subtitle": "Invoer van datum/tijd"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "Vragen om een getal",
      "subtitle": "Invoer van getallen"
    }
  },
  "Microsoft.OAuthInput": {
    "form": {
      "label": "OAuth-aanmelding",
      "subtitle": "OAuth-invoer"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "Vragen om tekst",
      "subtitle": "Tekstinvoer"
    }
  },
  "Microsoft.BeginDialog": {
    "form": {
      "label": "Een nieuwe dialoog beginnen",
      "subtitle": "Dialoog beginnen"
    }
  },
  "Microsoft.BeginSkill": {
    "form": {
      "label": "Verbinding maken met een skill-bot",
      "subtitle": "Dialoog van skill-bot"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "Lus doorbreken",
      "subtitle": "Lus doorbreken"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "form": {
      "label": "Alle actieve dialogen annuleren",
      "subtitle": "Alle dialogen annuleren"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "Doorgaan met lus",
      "subtitle": "Doorgaan met lus"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "Onderbrekingspunt bij foutopsporing"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "Eigenschappen verwijderen",
      "subtitle": "Eigenschappen verwijderen"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "Een eigenschap verwijderen",
      "subtitle": "Eigenschap verwijderen"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "Actieve dialoog wijzigen",
      "subtitle": "Acties bewerken"
    }
  },
  "Microsoft.EditArray": {
    "form": {
      "label": "Een matrixeigenschap bewerken",
      "subtitle": "Matrix bewerken"
    }
  },
  "Microsoft.EmitEvent": {
    "form": {
      "label": "Een aangepaste gebeurtenis verzenden",
      "subtitle": "Gebeurtenis verzenden"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "Deze dialoog beëindigen",
      "subtitle": "Dialoog beëindigen"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "Taaluiting beëindigen",
      "subtitle": "Taaluiting beëindigen"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "Lus: voor elk item",
      "subtitle": "Voor elk"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "Lus: voor elke pagina (meerdere items)",
      "subtitle": "Voor elke pagina"
    }
  },
  "Microsoft.HttpRequest": {
    "form": {
      "label": "Een HTTP-aanvraag verzenden",
      "subtitle": "HTTP-aanvraag"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "Vertakking: if/else",
      "subtitle": "If-voorwaarde"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "Aanmelden bij console",
      "subtitle": "Actie registreren"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "Deze dialoog herhalen",
      "subtitle": "Dialoog herhalen"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "Deze dialoog vervangen",
      "subtitle": "Dialoog vervangen"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "Een antwoord verzenden",
      "subtitle": "Activiteit verzenden"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "Eigenschappen instellen",
      "subtitle": "Eigenschappen instellen"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "Een eigenschap instellen",
      "subtitle": "Eigenschap instellen"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "Gebruiker afmelden",
      "subtitle": "Gebruiker afmelden"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "Vertakking: schakelen (meerdere opties)",
      "subtitle": "Van voorwaarde veranderen"
    }
  },
  "Microsoft.ThrowException": {
    "form": {
      "label": "Een uitzondering genereren",
      "subtitle": "Een uitzondering genereren"
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "Een traceringsgebeurtenis verzenden",
      "subtitle": "Traceringsgebeurtenis"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "Activiteiten",
      "subtitle": "Activiteit ontvangen"
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "Een voorwaarde verwerken wanneer een entiteit wordt toegewezen",
      "subtitle": "EntityAssigned-activiteit"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "Dialoog gestart",
      "subtitle": "Dialooggebeurtenis beginnen"
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "Dialoog geannuleerd",
      "subtitle": "Dialooggebeurtenis annuleren"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "Een voorwaarde verwerken",
      "subtitle": "Voorwaarde"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "De gebeurtenissen verwerken die worden geactiveerd wanneer een gebruiker een nieuw gesprek begint met de bot.",
      "label": "Begroeting",
      "subtitle": "ConversationUpdate-activiteit"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "Dialooggebeurtenissen",
      "subtitle": "Dialooggebeurtenis"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "Een voorwaarde verwerken wanneer acties zijn beëindigd",
      "subtitle": "EndOfActions-activiteit"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "Gesprek beëindigd",
      "subtitle": "EndOfConversation-activiteit"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "Er is een fout opgetreden",
      "subtitle": "Foutgebeurtenis"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "Gebeurtenis ontvangen",
      "subtitle": "Gebeurtenisactiviteit"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "Overdracht aan mens",
      "subtitle": "Overdrachtsactiviteit"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "De installatie is bijgewerkt",
      "subtitle": "Activiteit: de installatie is bijgewerkt"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "Intentie herkend",
      "subtitle": "Intentie herkend"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "Gesprek aangeroepen",
      "subtitle": "Activiteit aanroepen"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "Bericht ontvangen",
      "subtitle": "Activiteit: bericht ontvangen"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "Bericht verwijderd",
      "subtitle": "Activiteit: bericht verwijderd"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "Berichtreactie",
      "subtitle": "Activiteit: berichtreactie"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "Bericht bijgewerkt",
      "subtitle": "Activiteit: bericht bijgewerkt"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "Opnieuw vragen om invoer",
      "subtitle": "Dialooggebeurtenis: opnieuw vragen"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "Gebruiker typt",
      "subtitle": "Typactiviteit"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "Onbekende intentie",
      "subtitle": "Onbekende intentie herkend"
    }
  }
}