{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "This configures a data driven dialog via a collection of events and actions.",
      "label": "Adaptive dialog",
      "properties": {
        "recognizer": {
          "description": "To understand what the user says, your dialog needs a \"Recognizer\"; that includes example words and sentences that users may use.",
          "label": "语言理解"
        }
      }
    }
  },
  "Microsoft.BeginDialog": {
    "form": {
      "label": "Begin a new dialog",
      "subtitle": "Begin Dialog"
    }
  },
  "Microsoft.BeginSkill": {
    "form": {
      "label": "连接到技能",
      "subtitle": "Skill Dialog"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "Break out of loop",
      "subtitle": "Break out of loop"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "form": {
      "label": "Cancel all active dialogs",
      "subtitle": "Cancel All Dialogs"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "继续循环",
      "subtitle": "继续循环"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "Debug Break"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "Delete properties",
      "subtitle": "Delete Properties"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "删除属性",
      "subtitle": "删除属性"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "Modify active dialog",
      "subtitle": "Edit Actions"
    }
  },
  "Microsoft.EditArray": {
    "form": {
      "label": "Edit an array property",
      "subtitle": "Edit Array"
    }
  },
  "Microsoft.EmitEvent": {
    "form": {
      "label": "Emit a custom event",
      "subtitle": "Emit Event"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "End this dialog",
      "subtitle": "结束对话"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "End turn",
      "subtitle": "End Turn"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "Loop: For each item",
      "subtitle": "For Each"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "Loop: For each page (multiple items)",
      "subtitle": "For Each Page"
    }
  },
  "Microsoft.HttpRequest": {
    "form": {
      "label": "Send an HTTP request",
      "subtitle": "HTTP 请求"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "Branch: If/Else",
      "subtitle": "If 条件"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "登录控制台",
      "subtitle": "记录操作"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "Repeat this dialog",
      "subtitle": "Repeat Dialog"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "Replace this dialog",
      "subtitle": "Replace Dialog"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "Send a response",
      "subtitle": "Send Activity"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "设置属性",
      "subtitle": "设置属性"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "设置属性",
      "subtitle": "设置属性"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "Sign out user",
      "subtitle": "Signout User"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "Branch: Switch (multiple options)",
      "subtitle": "Switch Condition"
    }
  },
  "Microsoft.ThrowException": {
    "form": {
      "label": "Throw an exception",
      "subtitle": "Throw an exception"
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "Emit a trace event",
      "subtitle": "Trace Activity"
    }
  },
  "Microsoft.Ask": {
    "form": {
      "label": "Send a response to ask a question",
      "subtitle": "Ask Activity"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "Prompt for a file or an attachment",
      "subtitle": "Attachment Input"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "Prompt with multi-choice",
      "subtitle": "Choice Input"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "Prompt for confirmation",
      "subtitle": "Confirm Input"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "Prompt for a date or a time",
      "subtitle": "Date Time Input"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "Prompt for a number",
      "subtitle": "Number Input"
    }
  },
  "Microsoft.OAuthInput": {
    "form": {
      "label": "OAuth login",
      "subtitle": "OAuth Input"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "Prompt for text",
      "subtitle": "文本输入"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "活动",
      "subtitle": "Activity received"
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "Handle a condition when an entity is assigned",
      "subtitle": "EntityAssigned activity"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "Dialog started",
      "subtitle": "Begin dialog event"
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "Dialog cancelled",
      "subtitle": "Cancel dialog event"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "Handle a condition",
      "subtitle": "条件"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "Handle the events fired when a user begins a new conversation with the bot.",
      "label": "问候语",
      "subtitle": "ConversationUpdate activity"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "Dialog events",
      "subtitle": "Dialog event"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "Handle a condition when actions have ended",
      "subtitle": "EndOfActions activity"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "Conversation ended",
      "subtitle": "EndOfConversation activity"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "出错了",
      "subtitle": "错误事件"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "Event received",
      "subtitle": "Event activity"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "Handover to human",
      "subtitle": "Handoff activity"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "Installation updated",
      "subtitle": "Installation updated activity"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "Intent recognized",
      "subtitle": "Intent recognized"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "Conversation invoked",
      "subtitle": "Invoke activity"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "已收到消息",
      "subtitle": "Message received activity"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "已删除消息",
      "subtitle": "Message deleted activity"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "Message reaction",
      "subtitle": "Message reaction activity"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "已更新消息",
      "subtitle": "Message updated activity"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "Re-prompt for input",
      "subtitle": "Reprompt dialog event"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "User is typing",
      "subtitle": "Typing activity"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "Unknown intent",
      "subtitle": "Unknown intent recognized"
    }
  }
}