{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "Hiermee wordt een dialoog op basis van gegevens geconfigureerd via een verzameling gebeurtenissen en acties.",
      "label": "Adaptieve dialoog",
      "properties": {
        "recognizer": {
          "description": "Als u wilt weten wat de gebruiker zegt, heeft uw dialoog een herkenningsfunctie nodig. Hieronder vallen voorbeeldwoorden en -zinnen die gebruikers kunnen gebruiken.",
          "label": "Taalbegrip"
        }
      }
    }
  },
  "Microsoft.Ask": {
    "flow": {
      "footer": {
        "description": "= Default operation"
      }
    },
    "form": {
      "label": "Een reactie verzenden om een vraag te stellen",
      "subtitle": "Activiteit vragen"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "Vragen om een bestand of een bijlage",
      "subtitle": "Invoer van bijlage"
    }
  },
  "Microsoft.BeginDialog": {
    "flow": {
      "footer": {
        "description": "= Return value"
      }
    },
    "form": {
      "label": "Een nieuwe dialoog beginnen",
      "subtitle": "Dialoog beginnen"
    }
  },
  "Microsoft.BeginSkill": {
    "flow": {
      "footer": {
        "description": "= Result"
      }
    },
    "form": {
      "label": "Verbinding maken met een skill-bot",
      "subtitle": "Dialoog van skill-bot"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "Lus doorbreken",
      "subtitle": "Lus doorbreken"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "flow": {
      "body": {
        "description": "(Event)"
      }
    },
    "form": {
      "label": "Alle actieve dialogen annuleren",
      "subtitle": "Alle dialogen annuleren"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "Vragen met meerdere keuzes",
      "subtitle": "Invoer van keuze"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "Vragen om bevestiging",
      "subtitle": "Invoer bevestigen"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "Doorgaan met lus",
      "subtitle": "Doorgaan met lus"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "Vragen om een datum of tijd",
      "subtitle": "Invoer van datum/tijd"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "Onderbrekingspunt bij foutopsporing"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "Eigenschappen verwijderen",
      "subtitle": "Eigenschappen verwijderen"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "Een eigenschap verwijderen",
      "subtitle": "Eigenschap verwijderen"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "Actieve dialoog wijzigen",
      "subtitle": "Acties bewerken"
    }
  },
  "Microsoft.EditArray": {
    "flow": {
      "footer": {
        "description": "= Result"
      }
    },
    "form": {
      "label": "Een matrixeigenschap bewerken",
      "subtitle": "Matrix bewerken"
    }
  },
  "Microsoft.EmitEvent": {
    "flow": {
      "body": {
        "description": "(Event)"
      }
    },
    "form": {
      "label": "Een aangepaste gebeurtenis verzenden",
      "subtitle": "Gebeurtenis verzenden"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "Deze dialoog beëindigen",
      "subtitle": "Dialoog beëindigen"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "Taaluiting beëindigen",
      "subtitle": "Taaluiting beëindigen"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "Lus: voor elk item",
      "subtitle": "Voor elk"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "Lus: voor elke pagina (meerdere items)",
      "subtitle": "Voor elke pagina"
    }
  },
  "Microsoft.GetActivityMembers": {
    "flow": {
      "body": {
        "description": "= ActivityId"
      },
      "footer": {
        "description": "= Result property"
      }
    }
  },
  "Microsoft.GetConversationMembers": {
    "flow": {
      "footer": {
        "description": "= Result property"
      }
    }
  },
  "Microsoft.HttpRequest": {
    "flow": {
      "footer": {
        "description": "= Result property"
      }
    },
    "form": {
      "label": "Een HTTP-aanvraag verzenden",
      "subtitle": "HTTP-aanvraag"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "Vertakking: if/else",
      "subtitle": "If-voorwaarde"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "Aanmelden bij console",
      "subtitle": "Actie registreren"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "Vragen om een getal",
      "subtitle": "Invoer van getallen"
    }
  },
  "Microsoft.OAuthInput": {
    "flow": {
      "footer": {
        "description": "= Token property"
      }
    },
    "form": {
      "label": "OAuth-aanmelding",
      "subtitle": "OAuth-invoer"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "Activiteiten",
      "subtitle": "Activiteit ontvangen"
    },
    "trigger": {
      "label": "Activities (Activity received)",
      "submenu": {
        "label": "Activities"
      }
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "Een voorwaarde verwerken wanneer een entiteit wordt toegewezen",
      "subtitle": "EntityAssigned-activiteit"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "Dialoog gestart",
      "subtitle": "Dialooggebeurtenis beginnen"
    },
    "trigger": {
      "label": "Dialog started (Begin dialog event)",
      "submenu": {
        "label": "Dialog events"
      }
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "Dialoog geannuleerd",
      "subtitle": "Dialooggebeurtenis annuleren"
    },
    "trigger": {
      "label": "Dialog cancelled (Cancel dialog event)"
    }
  },
  "Microsoft.OnChooseIntent": {
    "trigger": {
      "label": "Duplicated intents recognized"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "Een voorwaarde verwerken",
      "subtitle": "Voorwaarde"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "De gebeurtenissen verwerken die worden geactiveerd wanneer een gebruiker een nieuw gesprek begint met de bot.",
      "label": "Begroeting",
      "subtitle": "ConversationUpdate-activiteit"
    },
    "trigger": {
      "label": "Greeting (ConversationUpdate activity)"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "Dialooggebeurtenissen",
      "subtitle": "Dialooggebeurtenis"
    },
    "trigger": {
      "label": "Custom events"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "Een voorwaarde verwerken wanneer acties zijn beëindigd",
      "subtitle": "EndOfActions-activiteit"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "Gesprek beëindigd",
      "subtitle": "EndOfConversation-activiteit"
    },
    "trigger": {
      "label": "Conversation ended (EndOfConversation activity)"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "Er is een fout opgetreden",
      "subtitle": "Foutgebeurtenis"
    },
    "trigger": {
      "label": "Error occurred (Error event)"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "Gebeurtenis ontvangen",
      "subtitle": "Gebeurtenisactiviteit"
    },
    "trigger": {
      "label": "Event received (Event activity)"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "Overdracht aan mens",
      "subtitle": "Overdrachtsactiviteit"
    },
    "trigger": {
      "label": "Handover to human (Handoff activity)"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "De installatie is bijgewerkt",
      "subtitle": "Activiteit: de installatie is bijgewerkt"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "Intentie herkend",
      "subtitle": "Intentie herkend"
    },
    "trigger": {
      "label": "Intent recognized"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "Gesprek aangeroepen",
      "subtitle": "Activiteit aanroepen"
    },
    "trigger": {
      "label": "Conversation invoked (Invoke activity)"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "Bericht ontvangen",
      "subtitle": "Activiteit: bericht ontvangen"
    },
    "trigger": {
      "label": "Message received (Message received activity)"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "Bericht verwijderd",
      "subtitle": "Activiteit: bericht verwijderd"
    },
    "trigger": {
      "label": "Message deleted (Message deleted activity)"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "Berichtreactie",
      "subtitle": "Activiteit: berichtreactie"
    },
    "trigger": {
      "label": "Message reaction (Message reaction activity)"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "Bericht bijgewerkt",
      "subtitle": "Activiteit: bericht bijgewerkt"
    },
    "trigger": {
      "label": "Message updated (Message updated activity)"
    }
  },
  "Microsoft.OnQnAMatch": {
    "trigger": {
      "label": "QnA Intent recognized"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "Opnieuw vragen om invoer",
      "subtitle": "Dialooggebeurtenis: opnieuw vragen"
    },
    "trigger": {
      "label": "Re-prompt for input (Reprompt dialog event)"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "Gebruiker typt",
      "subtitle": "Typactiviteit"
    },
    "trigger": {
      "label": "User is typing (Typing activity)"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "Onbekende intentie",
      "subtitle": "Onbekende intentie herkend"
    },
    "trigger": {
      "label": "Unknown intent"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "Deze dialoog herhalen",
      "subtitle": "Dialoog herhalen"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "Deze dialoog vervangen",
      "subtitle": "Dialoog vervangen"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "Een antwoord verzenden",
      "subtitle": "Activiteit verzenden"
    }
  },
  "Microsoft.SendHandoffActivity": {
    "form": {
      "label": "Send a handoff request",
      "subtitle": "Send Handoff Activity"
    },
    "menu": {
      "label": "Send Handoff Event"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "Eigenschappen instellen",
      "subtitle": "Eigenschappen instellen"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "Een eigenschap instellen",
      "subtitle": "Eigenschap instellen"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "Gebruiker afmelden",
      "subtitle": "Gebruiker afmelden"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "Vertakking: schakelen (meerdere opties)",
      "subtitle": "Van voorwaarde veranderen"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "Vragen om tekst",
      "subtitle": "Tekstinvoer"
    }
  },
  "Microsoft.ThrowException": {
    "flow": {
      "body": {
        "description": "= ErrorValue"
      }
    },
    "form": {
      "label": "Een uitzondering genereren",
      "subtitle": "Een uitzondering genereren"
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "Een traceringsgebeurtenis verzenden",
      "subtitle": "Traceringsgebeurtenis"
    }
  },
  "Microsoft.UpdateActivity": {
    "flow": {
      "header": {
        "title": "Update activity"
      }
    },
    "form": {
      "label": "Update an activity",
      "subtitle": "Update Activity"
    }
  }
}