{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "Cela configure un dialogue piloté par les données via une collection d’événements et d’actions.",
      "label": "Dialogue adaptatif",
      "properties": {
        "recognizer": {
          "description": "Pour comprendre ce que dit l’utilisateur, votre dialogue a besoin d’un « module de reconnaissance » qui comprend des exemples de mots et de phrases utilisables par les utilisateurs.",
          "label": "Compréhension du langage"
        }
      }
    }
  },
  "Microsoft.BeginDialog": {
    "form": {
      "label": "Commencer un nouveau dialogue",
      "subtitle": "Commencer un dialogue"
    }
  },
  "Microsoft.BeginSkill": {
    "form": {
      "label": "Connecter à une compétence",
      "subtitle": "Dialogue de compétence"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "Sortir de la boucle",
      "subtitle": "Sortir de la boucle"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "form": {
      "label": "Annuler tous les dialogues actifs",
      "subtitle": "Annuler tous les dialogues"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "Continuer la boucle",
      "subtitle": "Continuer la boucle"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "Arrêt du débogage"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "Supprimer les propriétés",
      "subtitle": "Supprimer les propriétés"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "Supprimer une propriété",
      "subtitle": "Supprimer la propriété"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "Modifier le dialogue actif",
      "subtitle": "Modifier les actions"
    }
  },
  "Microsoft.EditArray": {
    "form": {
      "label": "Modifier une propriété de tableau",
      "subtitle": "Modifier un tableau"
    }
  },
  "Microsoft.EmitEvent": {
    "form": {
      "label": "Émettre un événement personnalisé",
      "subtitle": "Émettre un événement"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "Terminer ce dialogue",
      "subtitle": "Terminer le dialogue"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "Terminer le tour",
      "subtitle": "Terminer le tour"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "Boucle : pour chaque élément",
      "subtitle": "For Each"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "Boucle : pour chaque page (plusieurs éléments)",
      "subtitle": "Pour chaque page"
    }
  },
  "Microsoft.HttpRequest": {
    "form": {
      "label": "Envoyer une requête HTTP",
      "subtitle": "Demande HTTP"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "Branche : if/Else",
      "subtitle": "Condition if"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "Journaliser dans la console",
      "subtitle": "Journaliser l’action"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "Répéter ce dialogue",
      "subtitle": "Répéter le dialogue"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "Remplacer ce dialogue",
      "subtitle": "Remplacer le dialogue"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "Envoyer une réponse",
      "subtitle": "Envoyer une activité"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "Définir les propriétés",
      "subtitle": "Définir les propriétés"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "Définir une propriété",
      "subtitle": "Définir une propriété"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "Déconnecter l’utilisateur",
      "subtitle": "Déconnecter l’utilisateur"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "Branche : changer (plusieurs options)",
      "subtitle": "Changer de condition"
    }
  },
  "Microsoft.ThrowException": {
    "form": {
      "label": "Lever une exception",
      "subtitle": "Lever une exception"
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "Émettre un événement de trace",
      "subtitle": "Activité trace"
    }
  },
  "Microsoft.Ask": {
    "form": {
      "label": "Envoyer une réponse pour poser une question",
      "subtitle": "Activité Ask"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "Demander un fichier ou une pièce jointe",
      "subtitle": "Entrée de pièce jointe"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "Proposer plusieurs choix",
      "subtitle": "Entrée de choix"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "Demander une confirmation",
      "subtitle": "Confirmer l’entrée"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "Demander une date ou une heure",
      "subtitle": "Entrée de date et d’heure"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "Demander un nombre",
      "subtitle": "Entrée de nombre"
    }
  },
  "Microsoft.OAuthInput": {
    "form": {
      "label": "Connexion OAuth",
      "subtitle": "Entrée OAuth"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "Demander du texte",
      "subtitle": "Entrée de texte"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "Activités",
      "subtitle": "Activité reçue"
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "Gérer une condition quand une entité est attribuée",
      "subtitle": "Activité EntityAssigned"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "Dialogue démarré",
      "subtitle": "Événement Commencer le dialogue"
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "Dialogue annulé",
      "subtitle": "Événement Annuler le dialogue"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "Gérer une condition",
      "subtitle": "Condition"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "Gérez les événements déclenchés quand un utilisateur commence une nouvelle conversation avec le bot.",
      "label": "Salutations",
      "subtitle": "Activité ConversationUpdate"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "Événements de dialogue",
      "subtitle": "Événement de dialogue"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "Gérer une condition quand les actions sont terminées",
      "subtitle": "Activité EndOfActions"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "Conversation terminée",
      "subtitle": "Activité EndOfConversation"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "Une erreur s’est produite",
      "subtitle": "Événement d’erreur"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "Événement reçu",
      "subtitle": "Activité Event"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "Transfert à une personne",
      "subtitle": "Activité Handoff"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "Installation mise à jour",
      "subtitle": "Activité Installation mise à jour"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "Intention reconnue",
      "subtitle": "Intention reconnue"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "Conversation appelée",
      "subtitle": "Activité Invoke"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "Message reçu",
      "subtitle": "Activité Message reçu"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "Message supprimé",
      "subtitle": "Activité Message supprimé"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "Réaction de message",
      "subtitle": "Activité Réaction de message"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "Message mis à jour",
      "subtitle": "Activité Message mis à jour"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "Redemander une entrée",
      "subtitle": "Événement Réinviter au dialogue"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "L’utilisateur est en train de taper",
      "subtitle": "Activité Typing"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "Intention inconnue",
      "subtitle": "Intention inconnue reconnue"
    }
  }
}