{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "これにより、イベントとアクションのコレクションを使用してデータドリブン ダイアログが構成されます。",
      "label": "適応型ダイアログ",
      "properties": {
        "recognizer": {
          "description": "ユーザーが話す内容を理解するため、ダイアログには \"認識エンジン\" が必要です。これには、ユーザーが使用する可能性のあるサンプルの単語と文が含まれます。",
          "label": "言語理解"
        }
      }
    }
  },
  "Microsoft.Ask": {
    "flow": {
      "footer": {
        "description": "= Default operation"
      }
    },
    "form": {
      "label": "質問をするための応答を送信する",
      "subtitle": "Ask アクティビティ"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "ファイルまたは添付ファイルの入力を求めるプロンプト",
      "subtitle": "添付ファイルの入力"
    }
  },
  "Microsoft.BeginDialog": {
    "flow": {
      "footer": {
        "description": "= Return value"
      }
    },
    "form": {
      "label": "新しいダイアログの開始",
      "subtitle": "ダイアログの開始"
    }
  },
  "Microsoft.BeginSkill": {
    "flow": {
      "footer": {
        "description": "= Result"
      }
    },
    "form": {
      "label": "スキルへの接続",
      "subtitle": "スキル ダイアログ"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "ループの中断",
      "subtitle": "ループの中断"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "flow": {
      "body": {
        "description": "(Event)"
      }
    },
    "form": {
      "label": "すべてのアクティブなダイアログを取り消す",
      "subtitle": "すべてのダイアログを取り消す"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "複数選択のプロンプト",
      "subtitle": "選択肢の入力"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "確認を求めるプロンプト",
      "subtitle": "入力の確認"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "ループの続行",
      "subtitle": "ループの続行"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "日付または時刻の入力を求めるプロンプト",
      "subtitle": "日付/時刻の入力"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "デバッグ中断"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "プロパティの削除",
      "subtitle": "プロパティの削除"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "プロパティの削除",
      "subtitle": "プロパティの削除"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "アクティブ ダイアログの変更",
      "subtitle": "アクションの編集"
    }
  },
  "Microsoft.EditArray": {
    "flow": {
      "footer": {
        "description": "= Result"
      }
    },
    "form": {
      "label": "配列プロパティの編集",
      "subtitle": "配列の編集"
    }
  },
  "Microsoft.EmitEvent": {
    "flow": {
      "body": {
        "description": "(Event)"
      }
    },
    "form": {
      "label": "カスタム イベントの生成",
      "subtitle": "イベントの生成"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "このダイアログを終了します",
      "subtitle": "ダイアログの終了"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "ターンの終了",
      "subtitle": "ターンの終了"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "ループ: 項目ごと",
      "subtitle": "それぞれ"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "ループ: ページごと (複数の項目)",
      "subtitle": "ページごと"
    }
  },
  "Microsoft.GetActivityMembers": {
    "flow": {
      "body": {
        "description": "= ActivityId"
      },
      "footer": {
        "description": "= Result property"
      }
    }
  },
  "Microsoft.GetConversationMembers": {
    "flow": {
      "footer": {
        "description": "= Result property"
      }
    }
  },
  "Microsoft.HttpRequest": {
    "flow": {
      "footer": {
        "description": "= Result property"
      }
    },
    "form": {
      "label": "HTTP 要求の送信",
      "subtitle": "HTTP 要求"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "分岐: If/Else",
      "subtitle": "if 条件"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "コンソールにログを作成",
      "subtitle": "アクションのログ"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "数値の入力を求めるプロンプト",
      "subtitle": "数値入力"
    }
  },
  "Microsoft.OAuthInput": {
    "flow": {
      "footer": {
        "description": "= Token property"
      }
    },
    "form": {
      "label": "OAuth ログイン",
      "subtitle": "OAuth 入力"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "アクティビティ",
      "subtitle": "アクティビティを受信しました"
    },
    "trigger": {
      "label": "アクティビティ (アクティビティを受信しました)",
      "submenu": {
        "label": "アクティビティ"
      }
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "エンティティが割り当てられたときに条件を処理する",
      "subtitle": "EntityAssigned アクティビティ"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "ダイアログが開始しました",
      "subtitle": "ダイアログの開始イベント"
    },
    "trigger": {
      "label": "ダイアログが開始されました (ダイアログの開始イベント)",
      "submenu": {
        "label": "ダイアログ イベント"
      }
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "ダイアログが取り消されました",
      "subtitle": "ダイアログ イベントを取り消す"
    },
    "trigger": {
      "label": "ダイアログが取り消されました (ダイアログの取り消しイベント)"
    }
  },
  "Microsoft.OnChooseIntent": {
    "trigger": {
      "label": "重複するインテントが認識されました"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "条件の処理",
      "subtitle": "条件"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "ユーザーがボットとの新しい会話を開始したときに発生するイベントを処理します。",
      "label": "案内",
      "subtitle": "ConversationUpdate アクティビティ"
    },
    "trigger": {
      "label": "案内 (ConversationUpdate アクティビティ)"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "ダイアログ イベント",
      "subtitle": "ダイアログ イベント"
    },
    "trigger": {
      "label": "カスタム イベント"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "アクションが終了したときに条件を処理する",
      "subtitle": "EndOfActions アクティビティ"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "会話が終了しました",
      "subtitle": "EndOfConversation アクティビティ"
    },
    "trigger": {
      "label": "会話が終了しました (EndOfConversation アクティビティ)"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "エラーが発生しました",
      "subtitle": "エラー イベント"
    },
    "trigger": {
      "label": "エラーが発生しました (エラー イベント)"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "イベントを受信しました",
      "subtitle": "イベント アクティビティ"
    },
    "trigger": {
      "label": "イベントを受信しました (イベント アクティビティ)"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "人間への引き渡し",
      "subtitle": "ハンドオフ アクティビティ"
    },
    "trigger": {
      "label": "人間への引き渡し (ハンドオフ アクティビティ)"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "インストールの更新済み",
      "subtitle": "インストールの更新済みアクティビティ"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "インテントが認識されました",
      "subtitle": "インテントが認識されました"
    },
    "trigger": {
      "label": "インテントが認識されました"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "会話が呼び出されました",
      "subtitle": "アクティビティの呼び出し"
    },
    "trigger": {
      "label": "会話が呼び出されました (呼び出しアクティビティ)"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "メッセージを受信しました",
      "subtitle": "メッセージの受信アクティビティ"
    },
    "trigger": {
      "label": "メッセージを受信しました (メッセージの受信アクティビティ)"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "メッセージが削除されました",
      "subtitle": "メッセージの削除アクティビティ"
    },
    "trigger": {
      "label": "メッセージが削除されました (メッセージの削除アクティビティ)"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "メッセージの応答",
      "subtitle": "メッセージの応答アクティビティ"
    },
    "trigger": {
      "label": "メッセージの応答 (メッセージの応答アクティビティ)"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "メッセージが更新されました",
      "subtitle": "メッセージの更新アクティビティ"
    },
    "trigger": {
      "label": "メッセージが更新されました (メッセージの更新アクティビティ)"
    }
  },
  "Microsoft.OnQnAMatch": {
    "trigger": {
      "label": "認識された QnA インテント"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "入力を再確認する",
      "subtitle": "ダイアログ イベントを再確認する"
    },
    "trigger": {
      "label": "入力の再プロンプト (再プロンプト ダイアログ イベント)"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "ユーザーが入力中",
      "subtitle": "入力アクティビティ"
    },
    "trigger": {
      "label": "ユーザーが入力しています (入力アクティビティ)"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "不明なインテント",
      "subtitle": "認識された不明なインテント"
    },
    "trigger": {
      "label": "不明なインテント"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "このダイアログを繰り返す",
      "subtitle": "ダイアログの繰り返し"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "このダイアログを置換する",
      "subtitle": "ダイアログの置換"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "応答の送信",
      "subtitle": "アクティビティの送信"
    }
  },
  "Microsoft.SendHandoffActivity": {
    "form": {
      "label": "Send a handoff request",
      "subtitle": "Send Handoff Activity"
    },
    "menu": {
      "label": "Send Handoff Event"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "プロパティの設定",
      "subtitle": "プロパティの設定"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "プロパティの設定",
      "subtitle": "プロパティの設定"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "ユーザーのサインアウト",
      "subtitle": "ユーザーのサインアウト"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "分岐: スイッチ (複数のオプション)",
      "subtitle": "条件の切り替え"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "テキストの入力を求めるプロンプト",
      "subtitle": "テキスト入力"
    }
  },
  "Microsoft.ThrowException": {
    "flow": {
      "body": {
        "description": "= ErrorValue"
      }
    },
    "form": {
      "label": "例外のスロー ",
      "subtitle": "例外のスロー "
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "トレース イベントの生成",
      "subtitle": "アクティビティのトレース"
    }
  },
  "Microsoft.UpdateActivity": {
    "flow": {
      "header": {
        "title": "アクティビティの更新"
      }
    },
    "form": {
      "label": "Update an activity",
      "subtitle": "Update Activity"
    }
  }
}