{
    "Microsoft.AdaptiveDialog": {
        "form": {
            "description": "This configures a data driven dialog via a collection of events and actions.",
            "label": "Adaptive dialog",
            "properties": {
                "recognizer": {
                    "description": "To understand what the user says, your dialog needs a \"Recognizer\"; that includes example words and sentences that users may use.",
                    "label": "Language Understanding"
                }
            }
        }
    },
    "Microsoft.AttachmentInput": {
        "form": {
            "label": "Prompt for a file or an attachment",
            "subtitle": "Attachment Input"
        }
    },
    "Microsoft.ChoiceInput": {
        "form": {
            "label": "Prompt with multi-choice",
            "subtitle": "Choice Input"
        }
    },
    "Microsoft.ConfirmInput": {
        "form": {
            "label": "Prompt for confirmation",
            "subtitle": "Confirm Input"
        }
    },
    "Microsoft.DateTimeInput": {
        "form": {
            "label": "Prompt for a date or a time",
            "subtitle": "Date Time Input"
        }
    },
    "Microsoft.NumberInput": {
        "form": {
            "label": "Prompt for a number",
            "subtitle": "Number Input"
        }
    },
    "Microsoft.OAuthInput": {
        "form": {
            "label": "OAuth login",
            "subtitle": "OAuth Input"
        }
    },
    "Microsoft.TextInput": {
        "form": {
            "label": "Prompt for text",
            "subtitle": "Text Input"
        }
    },
    "Microsoft.BeginDialog": {
        "form": {
            "label": "Begin a new dialog",
            "subtitle": "Begin Dialog"
        }
    },
    "Microsoft.BeginSkill": {
        "form": {
            "label": "Connect to a skill",
            "subtitle": "Skill Dialog"
        }
    },
    "Microsoft.BreakLoop": {
        "form": {
            "label": "Break out of loop",
            "subtitle": "Break out of loop"
        }
    },
    "Microsoft.CancelAllDialogs": {
        "form": {
            "label": "Cancel all active dialogs",
            "subtitle": "Cancel All Dialogs"
        }
    },
    "Microsoft.ContinueLoop": {
        "form": {
            "label": "Continue loop",
            "subtitle": "Continue loop"
        }
    },
    "Microsoft.DebugBreak": {
        "form": {
            "label": "Debug Break"
        }
    },
    "Microsoft.DeleteProperties": {
        "form": {
            "label": "Delete properties",
            "subtitle": "Delete Properties"
        }
    },
    "Microsoft.DeleteProperty": {
        "form": {
            "label": "Delete a property",
            "subtitle": "Delete Property"
        }
    },
    "Microsoft.DeleteActivity": {
        "form": {
            "label": "Delete activity"
        }
    },
    "Microsoft.EditActions": {
        "form": {
            "label": "Modify active dialog",
            "subtitle": "Edit Actions"
        }
    },
    "Microsoft.EditArray": {
        "form": {
            "label": "Edit an array property",
            "subtitle": "Edit Array"
        }
    },
    "Microsoft.EmitEvent": {
        "form": {
            "label": "Emit a custom event",
            "subtitle": "Emit Event"
        }
    },
    "Microsoft.EndDialog": {
        "form": {
            "label": "End this dialog",
            "subtitle": "End Dialog"
        }
    },
    "Microsoft.EndTurn": {
        "form": {
            "label": "End turn",
            "subtitle": "End Turn"
        }
    },
    "Microsoft.Foreach": {
        "form": {
            "label": "Loop: For each item",
            "subtitle": "For Each"
        }
    },
    "Microsoft.ForeachPage": {
        "form": {
            "label": "Loop: For each page (multiple items)",
            "subtitle": "For Each Page"
        }
    },
    "Microsoft.HttpRequest": {
        "form": {
            "label": "Send an HTTP request",
            "subtitle": "HTTP Request"
        }
    },
    "Microsoft.IfCondition": {
        "form": {
            "label": "Branch: If/Else",
            "subtitle": "If Condition"
        }
    },
    "Microsoft.LogAction": {
        "form": {
            "label": "Log to console",
            "subtitle": "Log Action"
        }
    },
    "Microsoft.RepeatDialog": {
        "form": {
            "label": "Repeat this dialog",
            "subtitle": "Repeat Dialog"
        }
    },
    "Microsoft.ReplaceDialog": {
        "form": {
            "label": "Replace this dialog",
            "subtitle": "Replace Dialog"
        }
    },
    "Microsoft.SendActivity": {
        "form": {
            "label": "Send a response",
            "subtitle": "Send Activity"
        }
    },
    "Microsoft.SetProperties": {
        "form": {
            "label": "Set properties",
            "subtitle": "Set Properties"
        }
    },
    "Microsoft.SetProperty": {
        "form": {
            "label": "Set a property",
            "subtitle": "Set Property"
        }
    },
    "Microsoft.SignOutUser": {
        "form": {
            "label": "Sign out user",
            "subtitle": "Signout User"
        }
    },
    "Microsoft.SwitchCondition": {
        "form": {
            "label": "Branch: Switch (multiple options)",
            "subtitle": "Switch Condition"
        }
    },
    "Microsoft.TraceActivity": {
        "form": {
            "label": "Emit a trace event",
            "subtitle": "Trace Activity"
        }
    },
    "Microsoft.UpdateActivity": {
        "form": {
            "label": "Update an activity"
        }
    },
    "Microsoft.OnActivity": {
        "form": {
            "label": "Activities",
            "subtitle": "Activity received"
        }
    },
    "Microsoft.OnBeginDialog": {
        "form": {
            "label": "Dialog started",
            "subtitle": "Begin dialog event"
        }
    },
    "Microsoft.OnCancelDialog": {
        "form": {
            "label": "Dialog cancelled",
            "subtitle": "Cancel dialog event"
        }
    },
    "Microsoft.OnCondition": {
        "form": {
            "label": "Handle a condition",
            "subtitle": "Condition"
        }
    },
    "Microsoft.OnConversationUpdateActivity": {
        "form": {
            "description": "Handle the events fired when a user begins a new conversation with the bot.",
            "label": "Greeting",
            "subtitle": "ConversationUpdate activity"
        }
    },
    "Microsoft.OnDialogEvent": {
        "form": {
            "label": "Dialog events",
            "subtitle": "Dialog event"
        }
    },
    "Microsoft.OnEndOfConversationActivity": {
        "form": {
            "label": "Conversation ended",
            "subtitle": "EndOfConversation activity"
        }
    },
    "Microsoft.OnError": {
        "form": {
            "label": "Error occurred",
            "subtitle": "Error event"
        }
    },
    "Microsoft.OnEventActivity": {
        "form": {
            "label": "Event received",
            "subtitle": "Event activity"
        }
    },
    "Microsoft.OnHandoffActivity": {
        "form": {
            "label": "Handover to human",
            "subtitle": "Handoff activity"
        }
    },
    "Microsoft.OnIntent": {
        "form": {
            "label": "Intent recognized",
            "subtitle": "Intent recognized"
        }
    },
    "Microsoft.OnInvokeActivity": {
        "form": {
            "label": "Conversation invoked",
            "subtitle": "Invoke activity"
        }
    },
    "Microsoft.OnMessageActivity": {
        "form": {
            "label": "Message received",
            "subtitle": "Message received activity"
        }
    },
    "Microsoft.OnMessageDeleteActivity": {
        "form": {
            "label": "Message deleted",
            "subtitle": "Message deleted activity"
        }
    },
    "Microsoft.OnMessageReactionActivity": {
        "form": {
            "label": "Message reaction",
            "subtitle": "Message reaction activity"
        }
    },
    "Microsoft.OnMessageUpdateActivity": {
        "form": {
            "label": "Message updated",
            "subtitle": "Message updated activity"
        }
    },
    "Microsoft.OnRepromptDialog": {
        "form": {
            "label": "Re-prompt for input",
            "subtitle": "Reprompt dialog event"
        }
    },
    "Microsoft.OnTypingActivity": {
        "form": {
            "label": "User is typing",
            "subtitle": "Typing activity"
        }
    },
    "Microsoft.OnUnknownIntent": {
        "form": {
            "label": "Unknown intent",
            "subtitle": "Unknown intent recognized"
        }
    }
}