{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "Tato možnost nakonfiguruje dialog řízený daty prostřednictvím kolekce událostí a akcí.",
      "label": "Adaptivní dialog",
      "properties": {
        "recognizer": {
          "description": "Aby dialog rozeznal, co mu uživatel říká, potřebuje Rozpoznávač a ukázková slova a věty, které uživatel může použít.",
          "label": "Language Understanding"
        }
      }
    }
  },
  "Microsoft.Ask": {
    "form": {
      "label": "Pokud se chcete na něco zeptat, odešlete odpověď",
      "subtitle": "Aktivita Ask"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "Vyžádat soubor nebo přílohu",
      "subtitle": "Vstup přílohy"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "Zobrazit výzvu s více volbami",
      "subtitle": "Vstup volby"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "Vyžádat potvrzení",
      "subtitle": "Potvrdit vstup"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "Vyžádat datum nebo čas",
      "subtitle": "Vstup data a času"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "Vyžádat číslo",
      "subtitle": "Vstup čísla"
    }
  },
  "Microsoft.OAuthInput": {
    "form": {
      "label": "Přihlášení OAuth",
      "subtitle": "Vstup OAuth"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "Vyžádat text",
      "subtitle": "Textový vstup"
    }
  },
  "Microsoft.BeginDialog": {
    "form": {
      "label": "Zahájit nový dialog",
      "subtitle": "Zahájit dialog"
    }
  },
  "Microsoft.BeginSkill": {
    "form": {
      "label": "Připojit k dovednosti",
      "subtitle": "Dialog dovednosti"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "Ukončit smyčku",
      "subtitle": "Ukončit smyčku"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "form": {
      "label": "Zrušit všechny aktivní dialogy",
      "subtitle": "Zrušit všechny dialogy"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "Pokračovat ve smyčce",
      "subtitle": "Pokračovat ve smyčce"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "Přerušit ladění"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "Odstranit vlastnosti",
      "subtitle": "Odstranit vlastnosti"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "Odstranit vlastnost",
      "subtitle": "Odstranit vlastnost"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "Upravit aktivní dialog",
      "subtitle": "Upravit akce"
    }
  },
  "Microsoft.EditArray": {
    "form": {
      "label": "Upravit vlastnost pole",
      "subtitle": "Upravit pole"
    }
  },
  "Microsoft.EmitEvent": {
    "form": {
      "label": "Vygenerovat vlastní událost",
      "subtitle": "Vygenerovat událost"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "Ukončit tento dialog",
      "subtitle": "Ukončit dialog"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "Ukončit repliku",
      "subtitle": "Ukončit repliku"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "Smyčka: Pro každou položku",
      "subtitle": "For Each"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "Smyčka: Pro každou stránku (více položek)",
      "subtitle": "Pro každou stránku"
    }
  },
  "Microsoft.HttpRequest": {
    "form": {
      "label": "Odeslat požadavek HTTP",
      "subtitle": "Požadavek HTTP"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "Větev: If/Else",
      "subtitle": "Podmínka If"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "Přihlásit se ke konzole",
      "subtitle": "Protokolovat akci"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "Opakovat tento dialog",
      "subtitle": "Opakovat dialog"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "Nahradit tento dialog",
      "subtitle": "Nahradit dialog"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "Odeslat odpověď",
      "subtitle": "Aktivita Send"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "Nastavit vlastnosti",
      "subtitle": "Nastavit vlastnosti"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "Nastavit vlastnost",
      "subtitle": "Nastavit vlastnost"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "Odhlásit uživatele",
      "subtitle": "Odhlásit uživatele"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "Větev: Switch (více možností)",
      "subtitle": "Přepnout podmínku"
    }
  },
  "Microsoft.ThrowException": {
    "form": {
      "label": "Vyvolat výjimku",
      "subtitle": "Vyvolat výjimku"
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "Vygenerovat událost trasování",
      "subtitle": "Aktivita Trace"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "Aktivity",
      "subtitle": "Přijaté aktivity"
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "Zpracovat podmínku, když se přiřadí entita",
      "subtitle": "Aktivita EntityAssigned"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "Dialog začal",
      "subtitle": "Událost zahájení dialogu"
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "Dialog se zrušil",
      "subtitle": "Zrušit událost dialogu"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "Zpracovat podmínku",
      "subtitle": "Podmínka"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "Zpracovat události aktivované, když uživatel zahájí novou konverzaci s robotem",
      "label": "Pozdrav",
      "subtitle": "Aktivita ConversationUpdate"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "Události dialogu",
      "subtitle": "Událost dialogu"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "Zpracovat podmínku, když skončily akce",
      "subtitle": "Aktivita EndOfActions"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "Konverzace skončila",
      "subtitle": "Aktivita EndOfConversation"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "Došlo k chybě",
      "subtitle": "Událost chyby"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "Přijatá událost",
      "subtitle": "Aktivita události"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "Předání člověku",
      "subtitle": "Aktivita Handoff"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "Instalace se aktualizovala",
      "subtitle": "Aktivita aktualizace instalace"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "Rozpoznal se záměr",
      "subtitle": "Rozpoznal se záměr"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "Vyvolala se konverzace",
      "subtitle": "Aktivita Invoke"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "Přijala se zpráva",
      "subtitle": "Aktivita přijetí zprávy"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "Odstranila se zpráva",
      "subtitle": "Aktivita odstranění zprávy"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "Reakce na zprávu",
      "subtitle": "Aktivita reakce na zprávu"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "Aktualizovala se zpráva",
      "subtitle": "Aktivita aktualizace zprávy"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "Požádat znovu o vstup",
      "subtitle": "Událost dialogu nové výzvy"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "Uživatel píše",
      "subtitle": "Aktivita Typing"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "Neznámý záměr",
      "subtitle": "Rozpoznal se neznámý záměr"
    }
  }
}