{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "이벤트 및 작업 컬렉션을 통해 데이터 기반 대화가 구성됩니다.",
      "label": "적응형 대화",
      "properties": {
        "recognizer": {
          "description": "사용자가 말하는 내용을 이해하려면 대화에 \"인식기\"가 있어야 합니다. 인식기에는 사용자가 사용할 수 있는 예제 단어와 문장이 포함되어 있습니다.",
          "label": "언어 이해"
        }
      }
    }
  },
  "Microsoft.Ask": {
    "flow": {
      "footer": {
        "description": "= 기본값 작업"
      }
    },
    "form": {
      "label": "응답을 보내 질문하기",
      "subtitle": "질문 활동"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "파일 또는 첨부 파일 요청 메시지 표시",
      "subtitle": "첨부 파일 입력"
    }
  },
  "Microsoft.BeginDialog": {
    "flow": {
      "footer": {
        "description": "= 반환 값"
      }
    },
    "form": {
      "label": "새 대화 시작",
      "subtitle": "대화 시작"
    }
  },
  "Microsoft.BeginSkill": {
    "flow": {
      "footer": {
        "description": "= 결과"
      }
    },
    "form": {
      "label": "기술에 연결",
      "subtitle": "기술 대화"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "루프 중단",
      "subtitle": "루프 중단"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "flow": {
      "body": {
        "description": "(이벤트)"
      }
    },
    "form": {
      "label": "활성 대화 모두 취소",
      "subtitle": "모든 대화 취소"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "다중 선택 요청 메시지 표시",
      "subtitle": "선택 항목 입력"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "확인 요청 메시지 표시",
      "subtitle": "입력 확인"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "루프 계속",
      "subtitle": "루프 계속"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "날짜 또는 시간 요청 메시지 표시",
      "subtitle": "날짜/시간 입력"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "디버그 중단"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "속성 삭제",
      "subtitle": "속성 삭제"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "속성 삭제",
      "subtitle": "속성 삭제"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "활성 대화 수정",
      "subtitle": "편집 작업"
    }
  },
  "Microsoft.EditArray": {
    "flow": {
      "footer": {
        "description": "= 결과"
      }
    },
    "form": {
      "label": "배열 속성 편집",
      "subtitle": "배열 편집"
    }
  },
  "Microsoft.EmitEvent": {
    "flow": {
      "body": {
        "description": "(이벤트)"
      }
    },
    "form": {
      "label": "사용자 지정 이벤트 내보내기",
      "subtitle": "이벤트 내보내기"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "이 대화 종료",
      "subtitle": "대화 종료"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "차례 종료",
      "subtitle": "차례 종료"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "루프: 각 항목에 적용",
      "subtitle": "For Each"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "루프: 각 페이지에 적용(여러 항목)",
      "subtitle": "각 페이지에 적용"
    }
  },
  "Microsoft.GetActivityMembers": {
    "flow": {
      "body": {
        "description": "= ActivityId"
      },
      "footer": {
        "description": "= 결과 속성"
      }
    }
  },
  "Microsoft.GetConversationMembers": {
    "flow": {
      "footer": {
        "description": "= 결과 속성"
      }
    }
  },
  "Microsoft.HttpRequest": {
    "flow": {
      "footer": {
        "description": "= 결과 속성"
      }
    },
    "form": {
      "label": "HTTP 요청 보내기",
      "subtitle": "HTTP 요청"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "분기: If/Else",
      "subtitle": "If 조건"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "콘솔에 기록",
      "subtitle": "로깅 작업"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "숫자 요청 메시지 표시",
      "subtitle": "숫자 입력"
    }
  },
  "Microsoft.OAuthInput": {
    "flow": {
      "footer": {
        "description": "= 토큰 속성"
      }
    },
    "form": {
      "label": "OAuth 로그인",
      "subtitle": "OAuth 입력"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "활동",
      "subtitle": "활동 받음"
    },
    "trigger": {
      "label": "활동(활동 받음)",
      "submenu": {
        "label": "활동"
      }
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "엔터티가 할당될 때 조건 처리",
      "subtitle": "EntityAssigned 활동"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "대화 시작됨",
      "subtitle": "대화 시작 이벤트"
    },
    "trigger": {
      "label": "대화가 시작됨(대화 시작 이벤트)",
      "submenu": {
        "label": "대화 이벤트"
      }
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "대화 취소됨",
      "subtitle": "대화 취소 이벤트"
    },
    "trigger": {
      "label": "대화가 취소됨(대화 취소 이벤트)"
    }
  },
  "Microsoft.OnChooseIntent": {
    "trigger": {
      "label": "중복된 의도 인식됨"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "조건 처리",
      "subtitle": "조건"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "사용자가 봇과 새 대화를 시작하는 경우에 발생하는 이벤트를 처리합니다.",
      "label": "인사말",
      "subtitle": "ConversationUpdate 활동"
    },
    "trigger": {
      "label": "인사말(ConversationUpdate 활동)"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "대화 이벤트",
      "subtitle": "대화 이벤트"
    },
    "trigger": {
      "label": "사용자 지정 이벤트"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "작업이 종료될 때 조건 처리",
      "subtitle": "EndOfActions 활동"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "대화 종료됨",
      "subtitle": "EndOfConversation 활동"
    },
    "trigger": {
      "label": "대화가 종료됨(EndOfConversation 활동)"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "오류 발생",
      "subtitle": "오류 이벤트"
    },
    "trigger": {
      "label": "오류가 발생함(오류 이벤트)"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "이벤트 받음",
      "subtitle": "이벤트 활동"
    },
    "trigger": {
      "label": "이벤트를 받음(이벤트 활동)"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "인간에게 핸드오버",
      "subtitle": "핸드오프 활동"
    },
    "trigger": {
      "label": "인간에게 핸드오버(핸드오프 활동)"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "설치가 업데이트됨",
      "subtitle": "설치가 업데이트됨 활동"
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "의도 인식됨",
      "subtitle": "의도 인식됨"
    },
    "trigger": {
      "label": "의도 인식됨"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "대화 호출됨",
      "subtitle": "호출 활동"
    },
    "trigger": {
      "label": "대화가 호출됨(호출 활동)"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "메시지 받음",
      "subtitle": "메시지 받음 활동"
    },
    "trigger": {
      "label": "메시지를 받음(메시지를 받음 활동)"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "메시지 삭제됨",
      "subtitle": "메시지 삭제됨 활동"
    },
    "trigger": {
      "label": "메시지가 삭제됨(메시지가 삭제됨 활동)"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "메시지 반응",
      "subtitle": "메시지 반응 활동"
    },
    "trigger": {
      "label": "메시지 반응(메시지 반응 활동)"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "메시지 업데이트됨",
      "subtitle": "메시지 업데이트됨 활동"
    },
    "trigger": {
      "label": "메시지가 업데이트됨(메시지가 업데이트됨 활동)"
    }
  },
  "Microsoft.OnQnAMatch": {
    "trigger": {
      "label": "QnA 의도 인식됨"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "입력 요청 메시지 다시 표시",
      "subtitle": "대화 요청 메시지 다시 표시 이벤트"
    },
    "trigger": {
      "label": "입력 요청 프롬프트 다시 표시(대화 요청 프롬프트 다시 표시 이벤트)"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "사용자가 입력 중입니다.",
      "subtitle": "입력 활동"
    },
    "trigger": {
      "label": "사용자가 입력하는 중(입력하는 중 활동)"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "알 수 없는 의도",
      "subtitle": "알 수 없는 의도 인식됨"
    },
    "trigger": {
      "label": "알 수 없는 의도"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "이 대화 반복",
      "subtitle": "대화 반복"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "이 대화 바꾸기",
      "subtitle": "대화 바꾸기"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "응답 보내기",
      "subtitle": "활동 보내기"
    }
  },
  "Microsoft.SendHandoffActivity": {
    "form": {
      "label": "전달 요청 보내기",
      "subtitle": "전달 활동 보내기"
    },
    "menu": {
      "label": "전달 이벤트 보내기"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "속성 설정",
      "subtitle": "속성 설정"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "속성 설정",
      "subtitle": "속성 설정"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "사용자 로그아웃",
      "subtitle": "사용자 로그아웃"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "분기: Switch(여러 옵션)",
      "subtitle": "전환 조건"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "텍스트 요청 메시지 표시",
      "subtitle": "텍스트 입력"
    }
  },
  "Microsoft.ThrowException": {
    "flow": {
      "body": {
        "description": "= ErrorValue"
      }
    },
    "form": {
      "label": "예외 throw",
      "subtitle": "예외 throw"
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "추적 이벤트 내보내기",
      "subtitle": "추적 활동"
    }
  },
  "Microsoft.UpdateActivity": {
    "flow": {
      "header": {
        "title": "활동 업데이트"
      }
    },
    "form": {
      "label": "활동 업데이트",
      "subtitle": "활동 업데이트"
    }
  }
}