{
  "Microsoft.AdaptiveDialog": {
    "form": {
      "description": "Hiermit wird ein datengesteuerter Dialog über eine Sammlung von Ereignissen und Aktionen konfiguriert.",
      "label": "Adaptiver Dialog",
      "properties": {
        "recognizer": {
          "description": "Um zu verstehen, was der Benutzer sagt, benötigt Ihr Dialog ein so genanntes Erkennungsmodul. Dieses enthält Beispielwörter und Sätze, die Benutzer möglicherweise verwenden.",
          "label": "Language Understanding"
        }
      }
    }
  },
  "Microsoft.Ask": {
    "flow": {
      "footer": {
        "description": "= Default operation"
      }
    },
    "form": {
      "label": "Antwort an \"Frage stellen\" senden",
      "subtitle": "Frageaktivität"
    }
  },
  "Microsoft.AttachmentInput": {
    "form": {
      "label": "Äußerung für eine Datei oder Anlage",
      "subtitle": "Anlageneingabe"
    }
  },
  "Microsoft.BeginDialog": {
    "flow": {
      "footer": {
        "description": "= Return value"
      }
    },
    "form": {
      "label": "Neuen Dialog starten",
      "subtitle": "Dialog starten"
    }
  },
  "Microsoft.BeginSkill": {
    "flow": {
      "footer": {
        "description": "= Result"
      }
    },
    "form": {
      "label": "Mit einem Skill verknüpfen",
      "subtitle": "Skilldialog"
    }
  },
  "Microsoft.BreakLoop": {
    "form": {
      "label": "Schleife verlassen",
      "subtitle": "Schleife verlassen"
    }
  },
  "Microsoft.CancelAllDialogs": {
    "flow": {
      "body": {
        "description": "(Event)"
      }
    },
    "form": {
      "label": "Alle aktiven Dialoge abbrechen",
      "subtitle": "Alle Dialoge abbrechen"
    }
  },
  "Microsoft.ChoiceInput": {
    "form": {
      "label": "Äußerung mit Mehrfachauswahl",
      "subtitle": "Auswahleingabe"
    }
  },
  "Microsoft.ConfirmInput": {
    "form": {
      "label": "Äußerung für eine Bestätigung",
      "subtitle": "Eingabe bestätigen"
    }
  },
  "Microsoft.ContinueLoop": {
    "form": {
      "label": "Schleife fortsetzen",
      "subtitle": "Schleife fortsetzen"
    }
  },
  "Microsoft.DateTimeInput": {
    "form": {
      "label": "Äußerung für ein Datum oder eine Uhrzeit",
      "subtitle": "Eingabe für Datum/Uhrzeit"
    }
  },
  "Microsoft.DebugBreak": {
    "form": {
      "label": "Unterbrechung debuggen"
    }
  },
  "Microsoft.DeleteProperties": {
    "form": {
      "label": "Eigenschaften löschen",
      "subtitle": "Eigenschaften löschen"
    }
  },
  "Microsoft.DeleteProperty": {
    "form": {
      "label": "Eigenschaft löschen",
      "subtitle": "Eigenschaft löschen"
    }
  },
  "Microsoft.EditActions": {
    "form": {
      "label": "Aktiven Dialog ändern",
      "subtitle": "Aktionen bearbeiten"
    }
  },
  "Microsoft.EditArray": {
    "flow": {
      "footer": {
        "description": "= Result"
      }
    },
    "form": {
      "label": "Arrayeigenschaft bearbeiten",
      "subtitle": "Array bearbeiten"
    }
  },
  "Microsoft.EmitEvent": {
    "flow": {
      "body": {
        "description": "(Event)"
      }
    },
    "form": {
      "label": "Benutzerdefiniertes Ereignis ausgeben",
      "subtitle": "Ereignis ausgeben"
    }
  },
  "Microsoft.EndDialog": {
    "form": {
      "label": "Diesen Dialog beenden",
      "subtitle": "Dialog beenden"
    }
  },
  "Microsoft.EndTurn": {
    "form": {
      "label": "Ende des Sprecherwechsels",
      "subtitle": "Ende des Sprecherwechsels"
    }
  },
  "Microsoft.Foreach": {
    "form": {
      "label": "Schleife: für jedes Element",
      "subtitle": "Für jedes Element"
    }
  },
  "Microsoft.ForeachPage": {
    "form": {
      "label": "Schleife: für jede Seite (mehrere Elemente)",
      "subtitle": "Für jede Seite"
    }
  },
  "Microsoft.GetActivityMembers": {
    "flow": {
      "body": {
        "description": "= ActivityId"
      },
      "footer": {
        "description": "= Result property"
      }
    }
  },
  "Microsoft.GetConversationMembers": {
    "flow": {
      "footer": {
        "description": "= Result property"
      }
    }
  },
  "Microsoft.HttpRequest": {
    "flow": {
      "footer": {
        "description": "= Result property"
      }
    },
    "form": {
      "label": "HTTP-Anforderung senden",
      "subtitle": "HTTP-Anforderung"
    }
  },
  "Microsoft.IfCondition": {
    "form": {
      "label": "Verzweigung: If/Else",
      "subtitle": "If-Bedingung"
    }
  },
  "Microsoft.LogAction": {
    "form": {
      "label": "In Konsole protokollieren",
      "subtitle": "Aktion protokollieren"
    }
  },
  "Microsoft.NumberInput": {
    "form": {
      "label": "Äußerung für eine Zahl",
      "subtitle": "Zahleneingabe"
    }
  },
  "Microsoft.OAuthInput": {
    "flow": {
      "footer": {
        "description": "= Token property"
      }
    },
    "form": {
      "label": "OAuth-Anmeldung",
      "subtitle": "OAuth-Eingabe"
    }
  },
  "Microsoft.OnActivity": {
    "form": {
      "label": "Aktivitäten",
      "subtitle": "Aktivität empfangen"
    },
    "trigger": {
      "label": "Aktivitäten (Aktivität empfangen)",
      "submenu": {
        "label": "Aktivitäten"
      }
    }
  },
  "Microsoft.OnAssignEntity": {
    "form": {
      "label": "Eine Bedingung verarbeiten, wenn eine Entität zugewiesen ist",
      "subtitle": "EntityAssigned-Aktivität"
    }
  },
  "Microsoft.OnBeginDialog": {
    "form": {
      "label": "Dialog gestartet",
      "subtitle": "Ereignis \"Dialog starten\""
    },
    "trigger": {
      "label": "Dialog gestartet (Ereignis \"Begin dialog\")",
      "submenu": {
        "label": "Dialogereignisse"
      }
    }
  },
  "Microsoft.OnCancelDialog": {
    "form": {
      "label": "Dialog abgebrochen",
      "subtitle": "Dialogereignis abbrechen"
    },
    "trigger": {
      "label": "Dialog abgebrochen (Ereignis \"Cancel dialog\")"
    }
  },
  "Microsoft.OnChooseIntent": {
    "trigger": {
      "label": "Duplizierte Absichten erkannt"
    }
  },
  "Microsoft.OnCondition": {
    "form": {
      "label": "Bedingung verarbeiten",
      "subtitle": "Bedingung"
    }
  },
  "Microsoft.OnConversationUpdateActivity": {
    "form": {
      "description": "Hiermit werden die Ereignisse verarbeitet, die ausgelöst werden, wenn ein Benutzer eine neue Unterhaltung mit dem Bot beginnt.",
      "label": "Begrüßung",
      "subtitle": "ConversationUpdate-Aktivität"
    },
    "trigger": {
      "label": "Grußformel (Aktivität \"ConversationUpdate\")"
    }
  },
  "Microsoft.OnDialogEvent": {
    "form": {
      "label": "Dialogereignisse",
      "subtitle": "Dialogereignis"
    },
    "trigger": {
      "label": "Benutzerdefinierte Ereignisse"
    }
  },
  "Microsoft.OnEndOfActions": {
    "form": {
      "label": "Eine Bedingung verarbeiten, wenn Aktionen beendet wurden",
      "subtitle": "EndOfActions-Aktivität"
    }
  },
  "Microsoft.OnEndOfConversationActivity": {
    "form": {
      "label": "Unterhaltung beendet",
      "subtitle": "EndOfConversation-Aktivität"
    },
    "trigger": {
      "label": "Konversation beendet (Aktivität \"EndOfConversation\")"
    }
  },
  "Microsoft.OnError": {
    "form": {
      "label": "Fehler",
      "subtitle": "Fehlerereignis"
    },
    "trigger": {
      "label": "Fehler (Ereignis \"Error\")"
    }
  },
  "Microsoft.OnEventActivity": {
    "form": {
      "label": "Ereignis empfangen",
      "subtitle": "Ereignisaktivität"
    },
    "trigger": {
      "label": "Ereignis empfangen (Aktivität \"Event\")"
    }
  },
  "Microsoft.OnHandoffActivity": {
    "form": {
      "label": "Übergabe an Mensch",
      "subtitle": "Übergabeaktivität"
    },
    "trigger": {
      "label": "Übergabe an Person (Aktivität \"Handoff\")"
    }
  },
  "Microsoft.OnInstallationUpdateActivity": {
    "form": {
      "label": "Installation aktualisiert",
      "subtitle": "Aktivität \"Installation aktualisiert\""
    }
  },
  "Microsoft.OnIntent": {
    "form": {
      "label": "Absicht erkannt",
      "subtitle": "Absicht erkannt"
    },
    "trigger": {
      "label": "Absicht erkannt"
    }
  },
  "Microsoft.OnInvokeActivity": {
    "form": {
      "label": "Unterhaltung aufgerufen",
      "subtitle": "Aktivität aufrufen"
    },
    "trigger": {
      "label": "Konversation aufgerufen (Aktivität \"Invoke\")"
    }
  },
  "Microsoft.OnMessageActivity": {
    "form": {
      "label": "Nachricht empfangen",
      "subtitle": "Aktivität bei empfangener Nachricht"
    },
    "trigger": {
      "label": "Nachricht empfangen (Aktivität \"Message received\")"
    }
  },
  "Microsoft.OnMessageDeleteActivity": {
    "form": {
      "label": "Nachricht gelöscht",
      "subtitle": "Aktivität bei gelöschter Nachricht"
    },
    "trigger": {
      "label": "Nachricht gelöscht (Aktivität \"Message deleted \")"
    }
  },
  "Microsoft.OnMessageReactionActivity": {
    "form": {
      "label": "Reaktion auf Nachricht",
      "subtitle": "Aktivität bei Reaktion auf Nachricht"
    },
    "trigger": {
      "label": "Reaktion auf Nachricht (Aktivität \"Message reaction\")"
    }
  },
  "Microsoft.OnMessageUpdateActivity": {
    "form": {
      "label": "Nachricht aktualisiert",
      "subtitle": "Aktivität bei aktualisierter Nachricht"
    },
    "trigger": {
      "label": "Nachricht aktualisiert (Aktivität \"Message updated\")"
    }
  },
  "Microsoft.OnQnAMatch": {
    "trigger": {
      "label": "QnA-Absicht erkannt"
    }
  },
  "Microsoft.OnRepromptDialog": {
    "form": {
      "label": "Erneut zu Eingabe auffordern",
      "subtitle": "Ereignis für Wiederholungsdialogfeld"
    },
    "trigger": {
      "label": "Erneute Aufforderung zur Eingabe (Ereignis \"Reprompt dialog\")"
    }
  },
  "Microsoft.OnTypingActivity": {
    "form": {
      "label": "Eingabe durch Benutzer",
      "subtitle": "Eingabeaktivität"
    },
    "trigger": {
      "label": "Benutzereingabe (Aktivität \"Typing\")"
    }
  },
  "Microsoft.OnUnknownIntent": {
    "form": {
      "label": "Unbekannte Absicht",
      "subtitle": "Unbekannte Absicht erkannt"
    },
    "trigger": {
      "label": "Unbekannte Absicht"
    }
  },
  "Microsoft.RepeatDialog": {
    "form": {
      "label": "Diesen Dialog wiederholen",
      "subtitle": "Dialog wiederholen"
    }
  },
  "Microsoft.ReplaceDialog": {
    "form": {
      "label": "Diesen Dialog ersetzen",
      "subtitle": "Dialog ersetzen"
    }
  },
  "Microsoft.SendActivity": {
    "form": {
      "label": "Antwort senden",
      "subtitle": "Aktivität senden"
    }
  },
  "Microsoft.SendHandoffActivity": {
    "form": {
      "label": "Send a handoff request",
      "subtitle": "Send Handoff Activity"
    },
    "menu": {
      "label": "Send Handoff Event"
    }
  },
  "Microsoft.SetProperties": {
    "form": {
      "label": "Eigenschaften festlegen",
      "subtitle": "Eigenschaften festlegen"
    }
  },
  "Microsoft.SetProperty": {
    "form": {
      "label": "Eigenschaft festlegen",
      "subtitle": "Eigenschaft festlegen"
    }
  },
  "Microsoft.SignOutUser": {
    "form": {
      "label": "Benutzer abmelden",
      "subtitle": "Benutzer abmelden"
    }
  },
  "Microsoft.SwitchCondition": {
    "form": {
      "label": "Verzweigung: Wechsel (mehrere Optionen)",
      "subtitle": "Wechselbedingung"
    }
  },
  "Microsoft.TextInput": {
    "form": {
      "label": "Äußerung für Text",
      "subtitle": "Texteingabe"
    }
  },
  "Microsoft.ThrowException": {
    "flow": {
      "body": {
        "description": "= ErrorValue"
      }
    },
    "form": {
      "label": "Ausnahme auslösen ",
      "subtitle": "Ausnahme auslösen "
    }
  },
  "Microsoft.TraceActivity": {
    "form": {
      "label": "Ablaufverfolgungsereignis ausgeben",
      "subtitle": "Ablaufverfolgungsaktivität"
    }
  },
  "Microsoft.UpdateActivity": {
    "flow": {
      "header": {
        "title": "Aktivität aktualisieren"
      }
    },
    "form": {
      "label": "Update an activity",
      "subtitle": "Update Activity"
    }
  }
}