{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-06-07T15:50:40.307Z",
    "updatedAt": "2019-06-07T15:50:40.316Z",
    "id": "708197",
    "name": "03 - IfCondition",
    "description": "This is a bot that demonstrates the IfCondition concept in Adaptive Dialogs."
  },
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.name == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "property": "user.name"
        }
      ]
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hello {user.name}, nice to talk to you!"
    }
  ],
  "$schema": "../../app.schema"
}
