{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-06-28T06:31:58.726Z",
    "updatedAt": "2019-07-16T18:42:36.107Z",
    "id": "937757",
    "description": "This is a bot that demonstrates the ability to send different Cards to users."
  },
  "autoEndDialog": false,
  "generator": "common.lg",
  "rules": [
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.ChoiceInput",
          "property": "user.choice",
          "prompt": "Which card would you like to display?",
          "maxTurnCount": "2147483647",
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "outputFormat": "value",
          "choices": [
            {
              "value": "HeroCard"
            },
            {
              "value": "ThumbnailCard"
            },
            {
              "value": "SigninCard"
            },
            {
              "value": "AnimationCard"
            },
            {
              "value": "VideoCard"
            },
            {
              "value": "AudioCard"
            },
            {
              "value": "AdaptiveCard"
            },
            {
              "value": "AllCards"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "List",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false,
            "noAction": false
          },
          "$designer": {
            "createdAt": "2019-07-22T08:34:14.657Z",
            "updatedAt": "2019-07-22T08:34:14.700Z",
            "id": "359223"
          }
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "condition": "user.choice",
          "cases": [
            {
              "value": "HeroCard",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[bfdactivity-068293]",
                  "$designer": {
                    "createdAt": "2019-07-22T08:34:17.910Z",
                    "updatedAt": "2019-07-22T08:34:17.948Z",
                    "id": "268757"
                  }
                }
              ]
            },
            {
              "value": "ThumbnailCard",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[bfdactivity-625345]",
                  "$designer": {
                    "createdAt": "2019-07-22T08:34:19.849Z",
                    "updatedAt": "2019-07-22T08:34:19.873Z",
                    "id": "819930"
                  }
                }
              ]
            },
            {
              "value": "SigninCard",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[bfdactivity-733841]"
                }
              ]
            },
            {
              "value": "AnimationCard",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[bfdactivity-545252]"
                }
              ]
            },
            {
              "value": "VideoCard",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[bfdactivity-808579]"
                }
              ]
            },
            {
              "value": "AudioCard",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[bfdactivity-117065]"
                }
              ]
            },
            {
              "value": "AdaptiveCard",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[bfdactivity-581350]"
                }
              ]
            },
            {
              "value": "AllCards",
              "steps": [
                {
                  "$type": "Microsoft.SendActivity",
                  "activity": "[bfdactivity-654665]"
                }
              ]
            }
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "createdAt": "2019-07-22T08:34:21.376Z",
            "updatedAt": "2019-07-22T08:34:21.387Z",
            "id": "831626"
          }
        }
      ],
      "$designer": {
        "createdAt": "2019-07-22T08:34:10.390Z",
        "updatedAt": "2019-07-22T08:34:10.448Z",
        "id": "392502"
      }
    },
    {
      "$type": "Microsoft.ConversationUpdateActivityRule",
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[bfdactivity-355490]",
          "$designer": {
            "createdAt": "2019-07-22T08:34:29.617Z",
            "updatedAt": "2019-07-22T08:34:29.637Z",
            "id": "729500"
          }
        }
      ],
      "$designer": {
        "createdAt": "2019-07-22T08:34:11.222Z",
        "updatedAt": "2019-07-22T08:34:11.229Z",
        "id": "109137"
      }
    }
  ],
  "$schema": "../../app.schema"
}
