{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-06-28T06:31:58.726Z",
    "updatedAt": "2019-07-16T18:42:36.107Z",
    "id": "937757",
    "description": "This is a bot that demonstrates the ability to send different Cards to users."
  },
  "autoEndDialog": false,
  "generator": "common.lg",
  "triggers": [
    {
      "$type": "Microsoft.OnUnknownIntent",
      "actions": [
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "createdAt": "2019-07-22T08:34:14.657Z",
            "updatedAt": "2019-08-05T17:50:04.295Z",
            "id": "359223"
          },
          "property": "user.choice",
          "prompt": "Which card would you like to display?",
          "maxTurnCount": "2147483647",
          "alwaysPrompt": true,
          "allowInterruptions": "never",
          "outputFormat": "value",
          "choices": [
            {
              "value": "HeroCard"
            },
            {
              "value": "ThumbnailCard"
            },
            {
              "value": "SigninCard"
            },
            {
              "value": "AnimationCard"
            },
            {
              "value": "VideoCard"
            },
            {
              "value": "AudioCard"
            },
            {
              "value": "AdaptiveCard"
            },
            {
              "value": "AllCards"
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "List",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false,
            "noAction": false
          }
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "condition": "user.choice",
          "cases": [
            {
              "value": "HeroCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "159442",
                    "updatedAt": "2019-07-22T15:24:36.922Z"
                  },
                  "activity": "[bfdactivity-159442]"
                }
              ]
            },
            {
              "value": "ThumbnailCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "762914",
                    "updatedAt": "2019-07-22T15:24:47.764Z"
                  },
                  "activity": "[bfdactivity-762914]"
                }
              ]
            },
            {
              "value": "SigninCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "241579",
                    "updatedAt": "2019-07-22T15:24:58.696Z"
                  },
                  "activity": "[bfdactivity-241579]"
                }
              ]
            },
            {
              "value": "AnimationCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "901582",
                    "updatedAt": "2019-07-22T15:25:08.676Z"
                  },
                  "activity": "[bfdactivity-901582]"
                }
              ]
            },
            {
              "value": "VideoCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "553859",
                    "updatedAt": "2019-07-22T15:25:18.697Z"
                  },
                  "activity": "[bfdactivity-553859]"
                }
              ]
            },
            {
              "value": "AudioCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "190928",
                    "updatedAt": "2019-07-22T15:25:26.007Z"
                  },
                  "activity": "[bfdactivity-190928]"
                }
              ]
            },
            {
              "value": "AdaptiveCard",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "806895",
                    "updatedAt": "2019-07-22T15:25:36.088Z"
                  },
                  "activity": "[bfdactivity-806895]"
                }
              ]
            },
            {
              "value": "AllCards",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "name": "Send an Activity",
                    "id": "997450",
                    "updatedAt": "2019-07-22T15:25:48.926Z"
                  },
                  "activity": "[bfdactivity-997450]"
                }
              ]
            }
          ],
          "$designer": {
            "createdAt": "2019-08-05T19:05:34.585Z",
            "updatedAt": "2019-08-05T19:05:34.635Z",
            "id": "304837"
          }
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "createdAt": "2019-07-22T08:34:21.376Z",
            "updatedAt": "2019-07-22T08:34:21.387Z",
            "id": "831626"
          }
        }
      ],
      "$designer": {
        "createdAt": "2019-07-22T08:34:10.390Z",
        "updatedAt": "2019-07-22T08:34:10.448Z",
        "id": "392502"
      }
    },
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-22T08:34:29.617Z",
            "updatedAt": "2019-07-22T15:22:23.069Z",
            "id": "729500"
          },
          "activity": "[bfdactivity-729500]"
        }
      ],
      "$designer": {
        "createdAt": "2019-07-22T08:34:11.222Z",
        "updatedAt": "2019-07-22T08:34:11.229Z",
        "id": "109137"
      }
    }
  ],
  "$schema": "../../app.schema"
}
