{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-06-28T06:31:58.726Z",
    "updatedAt": "2019-07-16T18:42:36.107Z",
    "id": "937757",
    "name": "Cards_Samples",
    "description": "This is a bot that demonstrates the ability to send different Cards to users."
  },
  "autoEndDialog": false,
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.ChoiceInput",
      "$designer": {
        "createdAt": "2019-07-04T19:48:36.378Z",
        "updatedAt": "2019-07-16T18:40:40.814Z",
        "id": "378731",
        "name": "Prompt with multi-choice"
      },
      "property": "user.choice",
      "prompt": "Which card would you like to display?",
      "maxTurnCount": "2147483647",
      "alwaysPrompt": true,
      "allowInterruptions": true,
      "outputFormat": "value",
      "choices": [
        {
          "value": "HeroCard"
        },
        {
          "value": "ThumbnailCard"
        },
        {
          "value": "SigninCard"
        },
        {
          "value": "AnimationCard"
        },
        {
          "value": "VideoCard"
        },
        {
          "value": "AudioCard"
        },
        {
          "value": "AdaptiveCard"
        },
        {
          "value": "AllCards"
        }
      ],
      "appendChoices": "true",
      "defaultLocale": "en-us",
      "style": "List",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "recognizerOptions": {
        "noValue": false,
        "noAction": false
      }
    },
    {
      "$type": "Microsoft.SwitchCondition",
      "$designer": {
        "createdAt": "2019-07-04T19:48:26.434Z",
        "updatedAt": "2019-07-16T18:43:23.765Z",
        "id": "403471",
        "name": "Branch"
      },
      "condition": "user.choice",
      "cases": [
        {
          "value": "HeroCard",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-04T19:52:01.341Z",
                "updatedAt": "2019-07-16T18:43:27.985Z",
                "id": "068293",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-068293]"
            }
          ]
        },
        {
          "value": "ThumbnailCard",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "625345",
                "updatedAt": "2019-07-16T18:43:33.555Z",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-625345]"
            }
          ]
        },
        {
          "value": "SigninCard",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "733841",
                "updatedAt": "2019-07-16T18:43:38.518Z",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-733841]"
            }
          ]
        },
        {
          "value": "AnimationCard",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "545252",
                "updatedAt": "2019-07-16T18:43:43.808Z",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-545252]"
            }
          ]
        },
        {
          "value": "VideoCard",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "808579",
                "updatedAt": "2019-07-16T18:43:49.250Z",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-808579]"
            }
          ]
        },
        {
          "value": "AudioCard",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "117065",
                "updatedAt": "2019-07-16T18:43:54.884Z",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-117065]"
            }
          ]
        },
        {
          "value": "AdaptiveCard",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "581350",
                "updatedAt": "2019-07-16T18:44:10.248Z",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-581350]"
            }
          ]
        },
        {
          "value": "AllCards",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "654665",
                "updatedAt": "2019-07-16T18:44:15.852Z",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-654665]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.RepeatDialog",
      "$designer": {
        "createdAt": "2019-07-16T18:44:19.355Z",
        "updatedAt": "2019-07-16T18:44:24.065Z",
        "id": "247255",
        "name": "Repeat this Dialog"
      }
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
