{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "570040"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "064818"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "423305"
          },
          "activity": "[bfdactivity-423305]"
        },
        {
          "$type": "Microsoft.EndTurn",
          "$designer": {
            "id": "280288"
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "448895"
          },
          "activity": "[bfdactivity-448895]"
        }
      ]
    }
  ]
}