{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "871426"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "028243"
      },
       
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "633099"
          },
          "property": "user.content",
          "value": "@Content"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "849308"
          },
          "property": "user.remindtime",
          "value": "@RemindTime"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "661955"
          },
          "property": "user.content",
          "prompt": "Please enter the content of your reminder.",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "530560"
          },
          "condition": "user.remindtime != null",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "570104"
              },
              "property": "user.requesttime",
              "value": "user.remindtime.datetime[0].timex[0]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "id": "072656"
              },
              "property": "user.remindtime",
              "prompt": "Please enter a time for reminding.",
              "invalidPrompt": "Sorry, the input is invalid. Please enter a valid time.",
              "maxTurnCount": 10,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "defaultLocale": "en-us"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "353180"
              },
              "property": "user.requesttime",
              "value": "user.remindtime[0].value"
            }
          ]
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "929045"
          },
          "property": "user.confirmresult",
          "prompt": "OK, the content is {user.content} and the time is {user.requesttime}, is this right?",
          "unrecognizedPrompt": "Sorry, I don't understand, the content is {user.content} and the time is {user.requesttime}, is this right?",
          "invalidPrompt": "Sorry, I don't understand, the content is {user.content} and the time is {user.requesttime}, is this right?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "819123"
          },
          "condition": "user.confirmresult",
          "actions": [
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "id": "350238"
              },
              "method": "POST",
              "url": "http://bfdreminder.azurewebsites.net/api/AddReminder",
              "body": {
                "uid": "{turn.activity.from.id}",
                "content": "{user.content}",
                "reminderDateTime": "{user.requesttime}"
              },
              "resultProperty": "user.postresult",
              "responseTypes": "json"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "672824"
              },
              "activity": "[bfdactivity-672824]"
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "796324"
              },
              "dialog": "ClearUserData"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "528148"
              },
              "dialog": "ClearUserData"
            },
            {
              "$type": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "046452"
              }
            }
          ]
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "id": "951475"
          }
        }
      ]
    }
  ]
}