{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.ChoiceInput",
      "$designer": {
        "createdAt": "2019-07-11T06:04:01.752Z",
        "updatedAt": "2019-07-11T06:04:06.880Z",
        "id": "673028"
      },
      "property": "user.style",
      "prompt": "Please select a value from below:",
      "maxTurnCount": "2147483647",
      "alwaysPrompt": true,
      "allowInterruptions": true,
      "outputFormat": "value",
      "choices": [
        {
          "value": "Test1"
        },
        {
          "value": "Test2"
        },
        {
          "value": "Test3"
        }
      ],
      "appendChoices": "true",
      "defaultLocale": "en-us",
      "style": "List",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "recognizerOptions": {
        "noValue": false,
        "noAction": false
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:59:01.216Z",
        "updatedAt": "2019-07-01T21:59:03.940Z",
        "id": "004212"
      },
      "activity": "[bfdactivity-004212]"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:48:13.382Z",
    "updatedAt": "2019-07-03T06:48:13.408Z",
    "id": "952602"
  }
}
