{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.ChoiceInput",
      "property": "user.style",
      "choices": [
        {
          "value": "Test1"
        },
        {
          "value": "Test2"
        },
        {
          "value": "Test3"
        }
      ],
      "prompt": "Please select a value from below:",
      "style": "List",
      "alwaysPrompt": true
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "You select: {user.style}"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:48:13.382Z",
    "updatedAt": "2019-07-03T06:48:13.408Z",
    "id": "952602"
  }
}
