# LuisToDoHelp
-```
   You can add and remove items from any list 
      - Add bananna to shopping list 
      - Remove hat from packing list
```

# showSingleList(x)
-* {x} list

# showSingleItem(x)
-* {x}

# ShowItems(user, listName)
-IF:{listName == "shopping"}
- ```
  You most recent @{count(user.lists.shopping)} shopping items are

  @{join(foreach(user.lists.shopping, x, lgTemplate('showSingleItem', x)), '\n')}



   ```
-ELSEIF:{listName == "grocery"}
-```
  You most recent @{count(user.lists.grocery)} grocery items are

  @{join(foreach(user.lists.grocery, x, lgTemplate('showSingleItem', x)), '\n')}

   ```
-ELSEIF:{listName == "todo"}
-```
  You most recent @{count(user.lists.todo)} todo items are

  @{join(foreach(user.lists.todo, x, lgTemplate('showSingleItem', x)), '\n')}

   ```

# ShowLists
-IF:{count(lists) > 0}
-```
    ```
-ELSE:
-The list is empty.

# PromptForList
-What list did you want?\n\n[ShowLists]

# PromptForItem
-What item did you want?\n\n[ShowItems]

# bfdactivity-920820
-Hi! I'm a ToDo bot. Say "add a todo named first" to get started.

# bfdactivity-398112
-Successfully added {dialog.item} to {dialog.listName} list.

# bfdactivity-192360
-Successfully removed {dialog.item} from {dialog.listName} list.

# bfdactivity-199536
-You have no items in your {dialog.listName} list.

# bfdactivity-136653
-[ShowItems(user, dialog.listName)]

# bfdactivity-636903
-Hi! I'm a ToDoBot configured to use LUIS to understand you. Say "add a todo named first" to get started

# bfdactivity-896478
-Your have no items in your {dialog.listName} list.

# bfdactivity-064151
-[ShowItems(user, dialog.listName)]

# bfdactivity-697543
-The list name must be shopping, grocery or todo.

# bfdactivity-737534
-Successfully removed {dialog.item} from {dialog.listName} list.

# bfdactivity-048651
-The list name must be shopping, grocery or todo.

# bfdactivity-569973
-Successfully added {dialog.item} to {dialog.listName} list.
