# LuisToDoHelp
-```
    You can add and remove items from any list
    - Add bananna to shopping list
    - Remove hat from packing list
  ```

# showSingleList
-* {x} list

# showSingleItem
-* {x}

# ShowItems
-IF:{listName == "shopping"}
-```
    You most recent @{count(user.lists.shopping)} shopping items are
    
    @{join(foreach(user.lists.shopping, x, lgTemplate('showSingleItem', x)), '\n')}

     

     ```
-ELSEIF:{listName == "grocery"}
-```
    You most recent @{count(user.lists.grocery)} grocery items are

    @{join(foreach(user.lists.grocery, x, lgTemplate('showSingleItem', x)), '\n')}

     ```
-ELSEIF:{listName == "todo"}
-```
    You most recent @{count(user.lists.todo)} todo items are

    @{join(foreach(user.lists.todo, x, lgTemplate('showSingleItem', x)), '\n')}

     ```

# ShowLists
-IF:{count(lists) > 0}
-```
      ```
-ELSE:
-The list is empty.

# PromptForList
-What list did you want?\n\n[ShowLists]

# PromptForItem
-What item did you want?\n\n[ShowItems]

# activity-637880


# activity-186221


# activity-066356


# activity-645136


# activity-956034


# activity-391377


# activity-125998


# activity-867977
-test

# activity-526152
-test
-test2
-test3

# activity-920820
-Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started.

# activity-911222
-The list name must be shopping, grocery or todo.

# activity-398112
-Successfully added {dialog.item} to {dialog.listName} list.

# activity-192360
-Successfully removed {dialog.item} from {dialog.listName} list.

# activity-199536
-You have no items in your {dialog.listName} list.

# activity-136653
-[ShowItems(user, dialog.listName)]

