{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-08-09T19:17:13.316Z",
    "updatedAt": "2019-08-09T19:18:54.591Z",
    "id": "064914",
    "name": "3.multi-turn-with-unrecognized"
  },
  "autoEndDialog": true,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "GetProfile": "hi"
    }
  },
  "generator": "common.lg",
  "rules": [
    {
      "$type": "Microsoft.ConversationUpdateActivityRule",
      "$designer": {
        "id": "376720"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "GetProfile",
        "id": "174029",
        "updatedAt": "2019-08-09T19:18:59.445Z"
      },
      "intent": "GetProfile",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "name": "Prompt for text",
            "id": "079799",
            "updatedAt": "2019-08-09T19:27:28.438Z"
          },
          "outputFormat": "trim",
          "allowInterruptions": "never",
          "property": "user.name",
          "prompt": "Hello, I'm the demo bot. What is your name?",
          "unrecognizedPrompt": "Sorry, I do not understand '{turn.value}' in this context. What is your name?",
          "invalidPrompt": "Sorry, {turn.value} does not work. Give me something between 3-150 characters in length. ",
          "maxTurnCount": 2147483647,
          "validations": [
            "length(turn.value) > 2",
            "length(turn.value) <= 150"
          ],
          "alwaysPrompt": false
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "609860",
            "updatedAt": "2019-08-09T19:20:10.401Z"
          },
          "activity": "[bfdactivity-609860]"
        },
        {
          "$type": "Microsoft.NumberInput",
          "$designer": {
            "name": "Prompt for a number",
            "id": "601105",
            "updatedAt": "2019-08-09T19:27:50.819Z"
          },
          "property": "user.age",
          "prompt": "What is your age?",
          "unrecognizedPrompt": "Sorry, I do not understand '{turn.value}' in this context. What is your age?",
          "invalidPrompt": "Sorry, {turn.value} does not work. Give me something between 1-150.",
          "maxTurnCount": 2147483647,
          "validations": [
            "int(turn.value) >= 1",
            "int(turn.value) <= 150"
          ],
          "alwaysPrompt": false,
          "allowInterruptions": "never",
          "outputFormat": "float",
          "defaultLocale": "en-us"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "126047",
            "updatedAt": "2019-08-09T19:20:44.898Z"
          },
          "activity": "[bfdactivity-126047]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
