{
	"$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-samples/master/experimental/generation/runbot/runbot.schema",
	"$kind": "Microsoft.AdaptiveDialog",
	"recognizer": "formdilaog.lu",
	"generator": "formdilaog.lg",
	"schema": "formdilaog.json",
	"triggers": [
		{
			"$kind": "Microsoft.OnEndOfActions",
			"condition": "!$Task || $PropertyToChange == 'Task'",
			"priority": "=indexOf(dialog.requiredProperties, 'Task')",
			"actions": [
				{
					"$kind": "Microsoft.Ask",
					"activity": "${AskTask()}",
					"expectedProperties": [
						"Task"
					]
				}
			],
			"id": "formdilaog-Task-missing",
			"$Generator": "825b325b7f30861947451673558e4a0e"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "ClearProperty",
			"entity": "PROPERTYName",
			"condition": "@PROPERTYName == 'Task'",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${clearPropertyMessage('Task')}"
				},
				{
					"$kind": "Microsoft.DeleteProperty",
					"property": "$Task"
				}
			],
			"id": "formdilaog-Task-clear",
			"$Generator": "0b39a6a5824165998345cbd591c12dd2"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "ShowProperty",
			"entity": "PROPERTYName",
			"condition": "@PROPERTYName == 'Task'",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${showPropertyMessage(@PROPERTYName)}"
				}
			],
			"id": "formdilaog-Task-show",
			"$Generator": "1efc736af3a43b3189bbdb0be37c8405"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "AddToProperty",
			"property": "Task",
			"entity": "utterance",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${setPropertyMessage('Task', @utterance)}"
				},
				{
					"$kind": "Microsoft.SetProperty",
					"property": "$Task",
					"value": "=@utterance"
				},
				{
					"$kind": "Microsoft.IfCondition",
					"condition": "$PropertyToChange == 'Task'",
					"actions": [
						{
							"$kind": "Microsoft.DeleteProperty",
							"property": "$PropertyToChange"
						}
					]
				}
			],
			"id": "formdilaog-Task-add-utterance",
			"$Generator": "e0c014a0814c30bc60c60e713445703b"
		},
		{
			"$kind": "Microsoft.OnEndOfActions",
			"condition": "!$ToDoType || $PropertyToChange == 'ToDoType'",
			"priority": "=indexOf(dialog.requiredProperties, 'ToDoType')",
			"actions": [
				{
					"$kind": "Microsoft.Ask",
					"activity": "${AskToDoType()}",
					"expectedProperties": [
						"ToDoType"
					]
				}
			],
			"id": "formdilaog-ToDoType-missing",
			"$Generator": "97d78c214467167a5ee05b4af0eacf2b"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "ClearProperty",
			"entity": "PROPERTYName",
			"condition": "@PROPERTYName == 'ToDoType'",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${clearPropertyMessage('ToDoType')}"
				},
				{
					"$kind": "Microsoft.DeleteProperty",
					"property": "$ToDoType"
				}
			],
			"id": "formdilaog-ToDoType-clear",
			"$Generator": "cff068c939e5e553bf4426787dba237c"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "ShowProperty",
			"entity": "PROPERTYName",
			"condition": "@PROPERTYName == 'ToDoType'",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${showPropertyMessage(@PROPERTYName)}"
				}
			],
			"id": "formdilaog-ToDoType-show",
			"$Generator": "277c306f33e57a59e7fd4df531fb0a1f"
		},
		{
			"$kind": "Microsoft.OnChooseEntity",
			"entity": "ToDoTypeEntity",
			"actions": [
				{
					"$kind": "Microsoft.Ask",
					"activity": "${chooseToDoTypeEntity()}",
					"expectedProperties": [
						"ToDoType"
					]
				}
			],
			"id": "formdilaog-ToDoTypeEntity-choose",
			"$Generator": "607c7ca3ab55e55ee631c3fc9061f1c1"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "AddToProperty",
			"property": "ToDoType",
			"entity": "ToDoTypeEntity",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${setPropertyMessage('ToDoType', @ToDoTypeEntity)}"
				},
				{
					"$kind": "Microsoft.SetProperty",
					"property": "$ToDoType",
					"value": "=@ToDoTypeEntity"
				},
				{
					"$kind": "Microsoft.IfCondition",
					"condition": "$PropertyToChange == 'ToDoType'",
					"actions": [
						{
							"$kind": "Microsoft.DeleteProperty",
							"property": "$PropertyToChange"
						}
					]
				}
			],
			"id": "formdilaog-ToDoType-add-ToDoTypeEntity",
			"$Generator": "4df67b71d5a0a7dbb0a02fe3b1e25209"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "RemoveFromProperty",
			"property": "ToDoType",
			"entity": "ToDoTypeEntity",
			"actions": [
				{
					"$kind": "Microsoft.IfCondition",
					"condition": "$ToDoType == @ToDoTypeEntity",
					"actions": [
						{
							"$kind": "Microsoft.SendActivity",
							"activity": "${removePropertyMessage('ToDoType', @ToDoTypeEntity)}"
						},
						{
							"$kind": "Microsoft.DeleteProperty",
							"property": "ToDoType"
						}
					]
				}
			],
			"id": "formdilaog-ToDoType-remove-ToDoTypeEntity",
			"$Generator": "279435ddbf0ea26c820f5d5bde30094d"
		},
		{
			"$kind": "Microsoft.OnIntent",
			"intent": "Cancel",
			"condition": "turn.recognized.score > 0.5",
			"actions": [
				{
					"$kind": "Microsoft.Ask",
					"activity": "${cancel()}",
					"expectedProperties": [
						"CancelConfirmation"
					]
				}
			],
			"id": "formdilaog-library-CancelIntent",
			"$Generator": "51fb20fd43327ec0e446efcef0654720"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "AddToProperty",
			"property": "CancelConfirmation",
			"entity": "boolean",
			"actions": [
				{
					"$kind": "Microsoft.SetProperty",
					"property": "$CancelConfirmation",
					"value": "=@boolean"
				},
				{
					"$kind": "Microsoft.IfCondition",
					"condition": "$CancelConfirmation == 'true'",
					"actions": [
						{
							"$kind": "Microsoft.EndDialog"
						}
					]
				}
			],
			"id": "formdilaog-CancelConfirmation-add-boolean",
			"$Generator": "cc100ac1d1881e33f9a55aff1493dad2"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "AddToProperty",
			"property": "ChangePropertyConfirmation",
			"entity": "boolean",
			"actions": [
				{
					"$kind": "Microsoft.SetProperty",
					"property": "$ChangePropertyConfirmation",
					"value": "=@boolean"
				},
				{
					"$kind": "Microsoft.IfCondition",
					"condition": "$ChangePropertyConfirmation == 'true'",
					"actions": [
						{
							"$kind": "Microsoft.Ask",
							"activity": "${template(concat('Ask',$PropertyToRemember))}",
							"expectedProperties": "createArray($PropertyToRemember)"
						}
					]
				}
			],
			"id": "formdilaog-ChangePropertyConfirmation-add-boolean",
			"$Generator": "32649cc20a46b7da3ee8a375edad9e50"
		},
		{
			"$kind": "Microsoft.OnEndOfActions",
			"condition": "empty(where(dialog.requiredProperties, property, !dialog[property]))",
			"priority": 1000,
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${showForm('formdilaog', publicProperties())}"
				},
				{
					"$kind": "Microsoft.Ask",
					"activity": "${confirmChange()}",
					"expectedProperties": [
						"CompleteConfirmation"
					]
				}
			],
			"id": "formdilaog-library-CompleteConfirmation",
			"$Generator": "d2ff689e0ddc5ba91fff39c6193bc63d"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "AddToProperty",
			"property": "CompleteConfirmation",
			"entity": "boolean",
			"actions": [
				{
					"$kind": "Microsoft.SetProperty",
					"property": "$CompleteConfirmation",
					"value": "=@boolean"
				},
				{
					"$kind": "Microsoft.IfCondition",
					"condition": "$CompleteConfirmation == 'false'",
					"actions": [
						{
							"$kind": "Microsoft.EndDialog"
						}
					],
					"elseActions": [
						{
							"$kind": "Microsoft.Ask",
							"activity": "${chooseProperty()}",
							"expectedProperties": [
								"PropertyToChange"
							]
						}
					]
				}
			],
			"id": "formdilaog-CompleteConfirmation-add-boolean",
			"$Generator": "285906ef7390bb7e6c12ccc7e240e9e0"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "AddToProperty",
			"property": "CompleteConfirmation",
			"entity": "PROPERTYName",
			"actions": [
				{
					"$kind": "Microsoft.SetProperty",
					"property": "$PropertyToChange",
					"value": "=@PropertyName"
				}
			],
			"id": "formdilaog-CompleteConfirmation-add-PROPERTYName",
			"$Generator": "be48849fa363363ccc068bd4ec3a71fe"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "AddToProperty",
			"property": "PropertyToChange",
			"entity": "PROPERTYName",
			"actions": [
				{
					"$kind": "Microsoft.DeleteProperty",
					"property": "dialog[@PROPERTYName]"
				}
			],
			"id": "formdilaog-PropertyToChange-add-PROPERTYName",
			"$Generator": "e54569d7d245660714effe5ecde5ce3e"
		},
		{
			"$kind": "Microsoft.OnAssignEntity",
			"operation": "AddToProperty",
			"property": "PropertyToRemember",
			"entity": "PROPERTYName",
			"actions": [
				{
					"$kind": "Microsoft.SetProperty",
					"property": "$PropertyToRemember",
					"value": "=@PROPERTYName"
				}
			],
			"id": "formdilaog-PropertyToRemember-add-PROPERTYName",
			"$Generator": "3389cef67febb30e2e9f5a7363f21101"
		},
		{
			"$kind": "Microsoft.OnBeginDialog",
			"$comment": "TODO: This is a hack to work around the lack of a way to remit activity or not when invoked.",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${welcome()}"
				}
			],
			"id": "formdilaog-library-BeginDialog",
			"$Generator": "1040013e118c265b5cc961659db04478"
		},
		{
			"$kind": "Microsoft.OnChooseProperty",
			"actions": [
				{
					"$kind": "Microsoft.Ask",
					"activity": "${chooseProperties()}",
					"expectedProperties": [
						"PropertyToChange"
					]
				}
			],
			"id": "formdilaog-library-ChooseProperty",
			"$Generator": "399a909aba6a40a3abc2925470a893a7"
		},
		{
			"$kind": "Microsoft.OnIntent",
			"intent": "Help",
			"condition": "turn.recognized.score > 0.5",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${help(@PropertyName)}"
				}
			],
			"id": "formdilaog-library-HelpIntent",
			"$Generator": "9a7452c0823ec8f50ed071f4dcbeb88e"
		},
		{
			"$kind": "Microsoft.OnIntent",
			"intent": "None",
			"condition": "count(turn.recognizedentities) == 0",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${notUnderstood()}"
				}
			],
			"id": "formdilaog-library-NotUnderstood",
			"$Generator": "7ee9f8aaa124e66b3747c08e82493304"
		},
		{
			"$kind": "Microsoft.OnIntent",
			"intent": "formdilaog",
			"condition": "count(turn.recognizedentities) == 0",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${notUnderstood()}"
				}
			],
			"id": "formdilaog-trigger",
			"$Generator": "5ea5093321f33fa51b75531fadec1138"
		},
		{
			"$kind": "Microsoft.OnIntent",
			"intent": "ShowForm",
			"condition": "turn.recognized.score > 0.5",
			"actions": [
				{
					"$kind": "Microsoft.SendActivity",
					"activity": "${showForm('formdilaog', dialogClass.schema.$public)}"
				}
			],
			"id": "formdilaog-library-ShowFormIntent",
			"$Generator": "727563ccb66d2adf26cf092cbb67a7a6"
		}
	],
	"$Generator": "c0d7c3ebda3a51ae13ff3234d14e12c5"
}
