{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-01T21:33:24.264Z",
    "updatedAt": "2019-07-16T19:49:41.073Z",
    "id": "701087"
  },
  "autoEndDialog": false,
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "CustomEvent Fired."
        }
      ],
      "Events": [
        "CustomEvent"
      ],
      "$designer": {
        "createdAt": "2019-07-16T19:52:38.448Z",
        "updatedAt": "2019-07-16T19:52:38.463Z",
        "id": "767051"
      }
    },
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "360314",
        "updatedAt": "2019-07-22T08:03:52.948Z"
      },
       
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:33:40.722Z",
            "updatedAt": "2019-07-16T19:52:37.148Z",
            "id": "879639"
          },
          "activity": "[bfdactivity-879639]"
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "createdAt": "2019-07-16T19:52:44.693Z",
            "updatedAt": "2019-07-16T19:52:48.031Z",
            "id": "293316"
          },
          "Dialog": {
            "$type": "Microsoft.AdaptiveDialog",
            "autoEndDialog": false,
            "recognizer": {
              "$type": "Microsoft.RegexRecognizer",
              "intents": {
                "EmitEvent": "emit",
                "CowboyIntent": "moo"
              }
            },
            "events": [
              {
                "$type": "Microsoft.OnIntent",
                "intent": "EmitEvent",
                "actions": [
                  {
                    "$type": "Microsoft.EmitEvent",
                    "EventName": "CustomEvent",
                    "BubbleEvent": true
                  }
                ]
              },
              {
                "$type": "Microsoft.OnIntent",
                "intent": "CowboyIntent",
                "actions": [
                  {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Yippee ki-yay!"
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}