{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Clear",
          "arrayProperty": "user.Emails",
          "$designer": {
            "createdAt": "2019-08-08T09:26:57.785Z",
            "updatedAt": "2019-08-08T09:26:57.791Z",
            "id": "179912"
          }
        },
        {
          "$type": "Microsoft.SetProperty",
          "property": "user.emailCount",
          "value": "count(user.getGraphEmails.value)"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.emails",
          "value": "user.getGraphEmails.value[{user.pages}*{user.itemsPerPage}]"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.emails",
          "value": "user.getGraphEmails.value[{user.pages}*{user.itemsPerPage}+1]"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.emails",
          "value": "user.getGraphEmails.value[{user.pages}*{user.itemsPerPage}+2]"
        }
      ],
      "$designer": {
        "createdAt": "2019-08-08T07:01:26.311Z",
        "updatedAt": "2019-08-08T07:01:26.323Z",
        "id": "628228"
      }
    }
  ],
  "$schema": "../../../../app.schema",
  "$designer": {
    "createdAt": "2019-08-08T06:35:07.892Z",
    "updatedAt": "2019-08-08T06:35:07.901Z",
    "id": "918913"
  }
}
