{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "708197"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "475044"
      },
      "actions": [
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "719594"
          },
          "condition": "user.name == null",
          "actions": [
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "719594"
              },
              "property": "user.name",
              "prompt": "Hello, I'm Zoidberg. What is your name?",
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": "true"
            }
          ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "485963"
          },
          "activity": "${bfdactivity-485963()}"
        }
      ]
    }
  ],
  "generator": "IfCondition.lg"
}
