[sandwichNew-library.en-us.lg](sandwichNew-library.en-us.lg)

[sandwichNew-library-Help.en-us.lg](sandwichNew-library-Help.en-us.lg)


# chooseEnumEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
```

# chooseEnumArrayEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
``` 

# chooseProperties
- Did you mean ${join(foreach(turn.dialogevent.value, choice, choosePropertyEntity(choice)), " or ")}

# choosePropertyEntity(property)
- "${property.entity.text}" as ${displayName(property.property)}

> Generator: 89c10d22be4b36b3b0fa546c8ba3d932