{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T08:57:58.939Z",
    "updatedAt": "2019-07-16T18:54:22.992Z",
    "id": "400830",

    "description": "This is a bot that demonstrates the different options to collect input from a user using Adaptive Dialogs."
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents":[
      {

        "$type": "Microsoft.IntentPattern",
        "intent": "TextInput",
        "pattern": "TextInput|01" 
      },
      {

        "$type": "Microsoft.IntentPattern",
        "intent": "NumberInput",
        "pattern": "NumberInput|02" 
      },
      {

        "$type": "Microsoft.IntentPattern",
        "intent": "ConfirmInput",
        "pattern": "ConfirmInput|03"
      },
      {

        "$type": "Microsoft.IntentPattern",
        "intent": "ChoiceInput",
        "pattern": "ChoiceInput|04" 
      },
      {

        "$type": "Microsoft.IntentPattern",
        "intent": "AttachmentInput",
        "pattern": "AttachmentInput|05" 
      },
      {

        "$type": "Microsoft.IntentPattern",
        "intent": "DateTimeInput",
        "pattern": "DateTimeInput|06"
      },
      {

        "$type": "Microsoft.IntentPattern",
        "intent": "OAuthInput",
        "pattern": "OAuthInput|07" 
      },
      {

        "$type": "Microsoft.IntentPattern",
        "intent": "cancel",
        "pattern": "cancel" 
      }
    ] 
  },
  "generator": "common.lg",
  "events": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ],
      "$designer": {
        "createdAt": "2019-07-17T19:25:09.963Z",
        "updatedAt": "2019-07-17T19:25:09.971Z",
        "id": "690456"
      }
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T18:54:25.506Z",
        "updatedAt": "2019-07-16T18:54:29.045Z",
        "id": "872701"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "TextInput"
        }
      ],
      "intent": "TextInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T18:54:30.230Z",
        "updatedAt": "2019-07-16T18:54:34.404Z",
        "id": "454567"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "NumberInput"
        }
      ],
      "intent": "NumberInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T18:54:35.719Z",
        "updatedAt": "2019-07-16T18:54:39.007Z",
        "id": "543817"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DateTimeInput"
        }
      ],
      "intent": "DateTimeInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T18:54:40.362Z",
        "updatedAt": "2019-07-16T18:54:43.491Z",
        "id": "034901"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ConfirmInput"
        }
      ],
      "intent": "ConfirmInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T18:54:44.886Z",
        "updatedAt": "2019-07-16T18:54:50.293Z",
        "id": "374825"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ChoiceInput"
        }
      ],
      "intent": "ChoiceInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T18:54:51.534Z",
        "updatedAt": "2019-07-16T18:54:54.454Z",
        "id": "832993"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AttachmentInput"
        }
      ],
      "intent": "AttachmentInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-11T06:07:25.376Z",
        "updatedAt": "2019-07-16T18:54:58.779Z",
        "id": "268314"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "OAuthInput"
        }
      ],
      "intent": "OAuthInput"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-01T21:58:18.063Z",
        "updatedAt": "2019-07-16T18:55:04.129Z",
        "id": "566255"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:58:19.578Z",
            "updatedAt": "2019-07-16T19:32:19.931Z",
            "id": "068558"
          },
          "activity": "[bfdactivity-068558]"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "createdAt": "2019-07-11T06:53:07.521Z",
        "updatedAt": "2019-07-16T18:55:15.093Z",
        "id": "487768"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-16T19:32:30.912Z",
            "updatedAt": "2019-07-16T19:32:36.100Z",
            "id": "581197"
          },
          "activity": "[bfdactivity-581197]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}