{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T08:57:58.939Z",
    "updatedAt": "2019-07-16T18:54:22.992Z",
    "id": "400830",

    "description": "This is a bot that demonstrates the different options to collect input from a user using Adaptive Dialogs."
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "TextInput": "TextInput|01",
      "NumberInput": "NumberInput|02",
      "ConfirmInput": "ConfirmInput|03",
      "ChoiceInput": "ChoiceInput|04",
      "AttachmentInput": "AttachmentInput|05",
      "DateTimeInput": "DateTimeInput|06",
      "OAuthInput": "OAuthInput|07",
      "CancelIntent": "cancel"
    }
  },
  "generator": "common.lg",
  "rules": [
    {
      "$type": "Microsoft.ConversationUpdateActivityRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[Welcome]"
        }
      ],
      "$designer": {
        "createdAt": "2019-07-17T19:25:09.963Z",
        "updatedAt": "2019-07-17T19:25:09.971Z",
        "id": "690456"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T18:54:25.506Z",
        "updatedAt": "2019-07-16T18:54:29.045Z",
        "id": "872701"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "TextInput"
        }
      ],
      "intent": "TextInput"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T18:54:30.230Z",
        "updatedAt": "2019-07-16T18:54:34.404Z",
        "id": "454567"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "NumberInput"
        }
      ],
      "intent": "NumberInput"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T18:54:35.719Z",
        "updatedAt": "2019-07-16T18:54:39.007Z",
        "id": "543817"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DateTimeInput"
        }
      ],
      "intent": "DateTimeInput"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T18:54:40.362Z",
        "updatedAt": "2019-07-16T18:54:43.491Z",
        "id": "034901"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ConfirmInput"
        }
      ],
      "intent": "ConfirmInput"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T18:54:44.886Z",
        "updatedAt": "2019-07-16T18:54:50.293Z",
        "id": "374825"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ChoiceInput"
        }
      ],
      "intent": "ChoiceInput"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T18:54:51.534Z",
        "updatedAt": "2019-07-16T18:54:54.454Z",
        "id": "832993"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AttachmentInput"
        }
      ],
      "intent": "AttachmentInput"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-11T06:07:25.376Z",
        "updatedAt": "2019-07-16T18:54:58.779Z",
        "id": "268314"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "OAuthInput"
        }
      ],
      "intent": "OAuthInput"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-01T21:58:18.063Z",
        "updatedAt": "2019-07-16T18:55:04.129Z",
        "id": "566255"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:58:19.578Z",
            "updatedAt": "2019-07-16T19:32:19.931Z",
            "id": "068558"
          },
          "activity": "[bfdactivity-068558]"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "$designer": {
        "createdAt": "2019-07-11T06:53:07.521Z",
        "updatedAt": "2019-07-16T18:55:15.093Z",
        "id": "487768"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-16T19:32:30.912Z",
            "updatedAt": "2019-07-16T19:32:36.100Z",
            "id": "581197"
          },
          "activity": "[bfdactivity-581197]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
