[swagger-library.en-us.lg](swagger-library.en-us.lg)

[swagger-library-Help.en-us.lg](swagger-library-Help.en-us.lg)


# chooseEnumEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
```

# chooseEnumArrayEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
``` 

# chooseProperties
- Did you mean ${join(foreach(turn.dialogevent.value, choice, choosePropertyEntity(choice)), " or ")}

# choosePropertyEntity(property)
- "${property.entity.text}" as ${displayName(property.property)}

> Generator: 3d60bb8e3c4a90da3ae59993d494d43d