{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "519863"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "514780"
      },
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "085232"
          },
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "176070"
          },
          "activity": "[bfdactivity-176070]"
        }
      ]
    }
  ],
  "generator": "common.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}