# Greeting
- nice to talk to you!

# LGComposition(user)
- {user.name} [Greeting]

# LGWithParam(user)
- Hello {user.name}, nice to talk to you!

# TextWithLG
- Hi, this is a text with LG
- Hey, this is a text with LG
- Hello, this is a text with LG

# help
- ```
    I can show you examples on sending messages. Restart the conversation to get started.
```

# bfdactivity-823322
-[LGComposition(user)]

# bfdactivity-176070
-[LGWithParam(user)]

# bfdactivity-219943
-Here is a simple text message.

# bfdactivity-105188
-[TextWithLG]

# bfdactivity-822060
-{user.message}

# bfdactivity-576166
-Welcome to message sample.

# bfdactivity-551445
-[help]
