
[sandwichNew-library.en-us.lg](sandwichNew-library.en-us.lg)
[sandwichNew-library-Choose.en-us.lg](sandwichNew-library-Choose.en-us.lg)

# CheeseEntity(value) 
- SWITCH: ${value}
  - CASE: ${'american'} 
    - american
  - CASE: ${'cheddar'} 
    - cheddar
  - CASE: ${'feta'} 
    - feta
  - CASE: ${'gouda'} 
    - gouda
  - CASE: ${'pepper jack'} 
    - pepper jack
  - CASE: ${'provolone'} 
    - provolone
  - CASE: ${'swiss'} 
    - swiss
  - CASE: ${'none'} 
    - none
  - DEFAULT: 
    - no value


# chooseCheeseEntity
- ${chooseEnumEntity('Cheese')}


> Generator: 380ecfe90e7bb17b5956877ad01b7186