{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        {
          "$type": "Microsoft.HttpRequest",
          "url": "https://graph.microsoft.com/v1.0/me/contacts?$filter=startswith(displayName,'{user.recipient}')or startswith(surname, '{user.recipient}')",
          "method": "GET",
          "header": {
            "Authorization": "Bearer {user.token.token}"
          },
          "Property": "user.intentRecipient"
        }
      ],
       
      "$designer": {
        "createdAt": "2019-08-08T07:01:19.426Z",
        "updatedAt": "2019-08-08T07:01:19.437Z",
        "id": "711391"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-08-08T07:01:17.793Z",
    "updatedAt": "2019-08-08T07:01:17.799Z",
    "id": "110753"
  }
}
