{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "215192"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "560402"
      },
       
      "actions": [
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "755693"
          },
          "condition": "user.index == null",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "494041",
                "name": "Set a Property"
              },
              "property": "user.index",
              "value": "0"
            }
          ]
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "263177"
          },
          "property": "user.remindtime",
          "value": "@RemindTime"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "999357"
          },
          "condition": "user.remindtime != null",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "755693"
              },
              "property": "user.requesttime",
              "value": "user.remindtime.datetime[0].timex[0]"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "263177"
              },
              "property": "user.endtime",
              "value": "addDays(formatDateTime(user.requesttime), 1)"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "id": "999357"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/GetReminders?UID={turn.Activity.From.Id}&StartDate={user.requesttime}&EndDate={user.endtime}",
              "resultProperty": "user.data",
              "responseTypes": "json"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "id": "627140"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/GetReminders?UID={turn.Activity.From.Id}",
              "resultProperty": "user.data",
              "responseTypes": "json"
            }
          ]
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "147709"
          },
          "property": "user.singlepagedata",
          "value": "subArray(user.data, user.index * 5, min(user.index * 5+5, count(user.data)))"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "707692"
          },
          "activity": "[bfdactivity-707692]"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "633090"
          },
          "condition": "(user.index + 1) * 5 < count(user.data)",
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "635553",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-635553]"
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "633090",
                "name": "Begin a Dialog"
              },
              "dialog": "ClearUserData"
            },
            {
              "$type": "Microsoft.EndDialog",
              "$designer": {
                "id": "450749",
                "name": "End Dialog"
              }
            }
          ]
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "257539"
          },
          "property": "user.choice",
          "prompt": "You have more reminders, do you want to show more reminders?",
          "unrecognizedPrompt": "You have more reminders, do you want to show more reminders?",
          "invalidPrompt": "You have more reminders, do you want to show more reminders?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "152409"
          },
          "condition": "user.choice == true",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "152409"
              },
              "property": "user.index",
              "value": "user.index+1"
            },
            {
              "$type": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "251435"
              }
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "670207"
              },
              "activity": "[bfdactivity-670207]"
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "id": "786720"
              },
              "dialog": "ClearUserData"
            },
            {
              "$type": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "060306"
              }
            }
          ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "077390"
          },
          "activity": "[bfdactivity-077390]"
        }
      ]
    }
  ]
}