{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "FormSample",
      "description": "Sampe bot to demostrate simple form handling",
      "id": "EGVidq"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "G8FrPp"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "To8byv"
          },
          "condition": "turn.activity.channelData.postBack == true",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Jpgbke"
              },
              "condition": "!turn.activity.value",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "TAT2b5"
                  },
                  "property": "user.formData",
                  "value": "${turn.activity.value}"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "66W4Hl"
                  },
                  "condition": "!turn.activity.value.form1",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "k5In8e"
                      },
                      "activityProcessed": true,
                      "dialog": "ProcessFormOne"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "cLdd3H"
                      },
                      "condition": "!turn.activity.value.form2",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "FknJi2"
                          },
                          "activityProcessed": true,
                          "dialog": "ProcessFormTwo"
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "D2JFA9"
                          },
                          "activity": "${SendActivity_D2JFA9()}"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pLndIe"
      },
      "intent": "FormOne",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fWqcJy"
          },
          "activity": "${SendActivity_fWqcJy()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ekUKYr"
      },
      "intent": "FormTwo",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pEekQC"
          },
          "activity": "${SendActivity_pEekQC()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "formsample.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "FormOne",
        "pattern": "Show Form One"
      },
      {
        "intent": "FormTwo",
        "pattern": "Show Form Two"
      }
    ]
  }
}
