{
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "autoEndDialog": false,
  "recognizer": "ToDoLuisBot.lu",
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T22:05:19.852Z",
        "updatedAt": "2019-07-01T22:05:49.774Z",
        "id": "920820"
      },
      "activity": "[activity-920820]"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "AddToDo",
      "steps": [
        "AddItem"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "DeleteToDo",
      "steps": [
        "DeleteItem"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowToDo",
      "steps": [
        "ShowItems"
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[LuisToDoHelp]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-01T22:05:16.540Z",
    "updatedAt": "2019-07-01T22:05:16.572Z",
    "id": "677995"
  }
}
