{
    "$schema": "../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.HttpRequest",
            "url": "https://graph.microsoft.com/beta/me/mailFolders/inbox/messages",
            "method": "GET",
            "header": {
              "Authorization": "Bearer {user.token.token}"
            },
            "Property": "user.getGraphEmails"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.getHttpAddr",
          "value": "uriScheme('https://graph.microsoft.com/beta/me/mailFolders/inbox/messages')"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.getHttpAddr",
          "value": "uriHost('https://graph.microsoft.com/beta/me/mailFolders/inbox/messages')"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.getHttpAddr",
          "value": "uriPort('https://graph.microsoft.com/beta/me/mailFolders/inbox/messages')"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.getHttpAddr",
          "value": "uriPath('https://graph.microsoft.com/beta/me/mailFolders/inbox/messages')"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.getHttpAddr",
          "value": "uriQuery('https://graph.microsoft.com/beta/me/mailFolders/inbox/messages')"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.getHttpAddr",
          "value": "uriPathAndQuery('https://graph.microsoft.com/beta/me/mailFolders/inbox/messages')"
        }
    ]
}