{
    "$schema": "../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "dialog.token == null",
            "steps": [
              {
                "$type": "Microsoft.OAuthInput",
                "ConnectionName": "connection_t-hahan",
                "title": "Log in",
                "text": "Please Log in to Your Email Account",
                "property": "dialog.token"
              }
            ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "{dialog.token}"
        },
        {
            "$type": "Microsoft.HttpRequest",
            "url": "https://graph.microsoft.com/beta/me/mailFolders/inbox/messages",
            "method": "GET",
            "header": {
              "Authorization": "Bearer {dialog.token.token}"
            },
            "property": "user.getGraphEmails"
        }
    ]
}