{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "dialog.token == null",
            "steps": [
              {
                "$type": "Microsoft.OAuthPrompt",
                "ConnectionName": "connection_t-hahan",
                "Title": "Log in",
                "Text": "Please Log in to Your Email Account",
                "Property": "dialog.token"
              }
            ]
        },
        {
            "$type": "Microsoft.HttpRequest",
            "url": "https://graph.microsoft.com/beta/me/mailFolders/sentitems/messages",
            "method": "GET",
            "header": {
              "Authorization": "Bearer {dialog.token.Token}"
            },
            "Property": "user.getGraphSentItems"
        }
    ]
}