{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.HttpRequest",
            "url": "https://graph.microsoft.com/v1.0/me/sendMail",
            "method": "POST",
            "header": {
              "Authorization": "Bearer {user.token.token}"
            },
            "body": {
                "message": {
                    "subject": "{user.subject}",
                    "body": {
                        "contentType": "Text",
                        "content": "{user.MailBody}"
                    },
                    "toRecipients": [
                        {
                            "emailAddress" : {
                                "address": "{user.EmailAddr}"
                            }
                        }                        
                    ]
                }
            },
            "Property": "user.response"
        }
    ]
}