{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "295341"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "453840"
      },
       
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "173768"
          },
          "property": "user.content",
          "value": "@Content"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "609489"
          },
          "property": "user.remindtime",
          "value": "@RemindTime"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "043822"
          },
          "condition": "user.remindtime != null",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "173768"
              },
              "property": "user.requesttime",
              "value": "user.remindtime.datetime[0].timex[0]"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "id": "609489"
              },
              "property": "user.endtime",
              "value": "addDays(formatDateTime(user.requesttime), 1)"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "id": "043822"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/DeleteReminder?UID={turn.activity.from.id}&StartDate={user.requesttime}&EndDate={user.endtime}",
              "resultProperty": "user.data",
              "responseTypes": "json"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "id": "575714"
              },
              "property": "user.content",
              "prompt": "What is the content of your reminder which you want to delete?",
              "unrecognizedPrompt": "Sorry I don't understand. What is the content of your reminder which you want to delete?",
              "invalidPrompt": "Sorry I don't understand. What is the content of your reminder which you want to delete?",
              "maxTurnCount": 2147483647,
              "alwaysPrompt": false,
              "allowInterruptions": "false",
              "outputFormat": "none"
            },
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "id": "522076"
              },
              "method": "GET",
              "url": "http://bfdreminder.azurewebsites.net/api/DeleteReminder?UID={turn.activity.from.id}&Content={user.content}",
              "resultProperty": "user.data",
              "responseTypes": "json"
            }
          ]
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "id": "575714"
          },
          "dialog": "ClearUserData"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "522076"
          },
          "activity": "[bfdactivity-984106]"
        }
      ]
    }
  ]
}