{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "name": "EchoBot-3"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "recognizer": {
    "$type": "Microsoft.RecognizerSet",
    "recognizers": [
      {
        "$type": "Microsoft.MultiLanguageRecognizer",
        "recognizers": {
          "en-us": {
            "$type": "Microsoft.CrossTrainedRecognizerSet",
            "recognizers": [
              "Main.lu"
            ]
          }
        }
      },
      {
        "$type": "Microsoft.ValueRecognizer",
        "id": "value"
      }
    ]
  },
  "triggers": [
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "821845"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "003038"
          },
          "activity": "${bfdactivity-003038()}"
        }
      ]
    },
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "786756"
      },
      "intent": "test",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "244884",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-244884()}"
        }
      ]
    }
  ],
  "generator": "Main.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}
