{
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.SaveEntity",
      "entity": "title",
      "property": "dialog.todo",
      "$designer": {
        "createdAt": "2019-05-19T15:50:09.467Z",
        "updatedAt": "2019-05-19T15:50:09.475Z",
        "id": "403945"
      }
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.todo == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "createdAt": "2019-05-06T21:47:25.237Z",
            "updatedAt": "2019-05-06T22:02:05.226Z",
            "id": "694019",
            "name": "Get Todo Title"
          },
          "property": "dialog.todo",
          "prompt": "OK, please enter the title of your todo."
        }
      ],
      "$designer": {
        "createdAt": "2019-05-06T20:59:45.134Z",
        "updatedAt": "2019-05-06T20:59:45.155Z",
        "id": "533700"
      }
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.todos == null",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "$designer": {
            "createdAt": "2019-05-06T21:47:36.409Z",
            "updatedAt": "2019-05-06T22:02:16.530Z",
            "id": "141822",
            "name": "Initialize Todos"
          },
          "property": "user.todos",
          "type": "array"
        }
      ],
      "$designer": {
        "createdAt": "2019-05-06T20:59:50.248Z",
        "updatedAt": "2019-05-06T20:59:50.272Z",
        "id": "615921"
      }
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Push",
      "arrayProperty": "user.todos",
      "itemProperty": "dialog.todo",
      "$designer": {
        "createdAt": "2019-05-06T21:59:50.489Z",
        "updatedAt": "2019-05-06T21:59:56.726Z",
        "id": "299687",
        "name": "Add To Todos"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Successfully added a todo named \"{dialog.todo}\"",
      "$designer": {
        "createdAt": "2019-05-06T21:59:58.444Z",
        "updatedAt": "2019-05-06T21:59:58.450Z",
        "id": "364411"
      }
    },
    {
      "$type": "Microsoft.DeleteProperty",
      "property": "dialog.todo",
      "$designer": {
        "createdAt": "2019-05-06T22:00:02.296Z",
        "updatedAt": "2019-05-06T22:00:02.301Z",
        "id": "114276"
      }
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelIntent",
      "steps": [
        {
          "$type": "Microsoft.CancelAllDialogs"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-05-06T20:59:38.499Z",
    "updatedAt": "2019-05-06T20:59:38.555Z",
    "id": "841829"
  }
}
