{
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.SaveEntity",
      "entity": "title",
      "property": "dialog.todo"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.todo == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "prompt": "OK, please enter the title of the todo you want to remove.",
          "property": "dialog.todo"
        }
      ]
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Remove",
      "arrayProperty": "user.todos",
      "itemProperty": "dialog.todo"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Successfully removed a todo named \"{dialog.todo}\""
    },
    {
      "$type": "Microsoft.DeleteProperty",
      "property": "dialog.todo"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelIntent",
      "steps": [
        {
          "$type": "Microsoft.CancelAllDialogs"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-05-06T22:02:22.975Z",
    "updatedAt": "2019-05-06T22:02:23.010Z",
    "id": "281122"
  }
}
