{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "709692"
  },
  "autoEndDialog": true,
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "783343"
      },
      "actions": [
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "662084"
          },
          "condition": "user.todos == null",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "339580",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-339580]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "662084",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-662084]"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
