{
  "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-samples/master/experimental/generation/runbot/runbot.schema",
  "$kind": "Microsoft.AdaptiveDialog",
  "recognizer": "sandwichTest.lu",
  "generator": "sandwichTest.lg",
  "schema": "sandwichTest.json",
  "triggers": [
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Quantity || $PropertyToChange == 'Quantity'",
      "priority": "=indexOf(dialog.requiredProperties, 'Quantity')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskQuantity()}",
          "expectedProperties": [
            "Quantity"
          ]
        }
      ],
      "id": "sandwichTest-Quantity-missing",
      "$Generator": "7a12aa58672b8aadbd05ff1ac3f5c4c5"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Quantity'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Quantity')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Quantity"
        }
      ],
      "id": "sandwichTest-Quantity-clear",
      "$Generator": "acc01f6419a9c45fa65cdb3a21906623"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Quantity'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichTest-Quantity-show",
      "$Generator": "c78bdfcf68131b161f6f76dfb7bd537b"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Quantity",
      "entity": "number",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "or(less(@number, dialogClass.schema.properties['Quantity'].minimum), greater(@number, dialogClass.schema.properties['Quantity'].maximum))",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${numberValidation('Quantity', @number)}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${setPropertyMessage('Quantity', @number)}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "property": "$Quantity",
              "value": "=@number"
            }
          ]
        }
      ],
      "id": "sandwichTest-Quantity-add-number",
      "$Generator": "69dcdc271ae875897e93d330b1a5040a"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Quantity",
      "entity": "number",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Quantity == @number",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Quantity', @number)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Quantity"
            }
          ]
        }
      ],
      "id": "sandwichTest-Quantity-remove-number",
      "$Generator": "90ce05a263fb5ffa183753b0699adc38"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Length || $PropertyToChange == 'Length'",
      "priority": "=indexOf(dialog.requiredProperties, 'Length')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskLength()}",
          "expectedProperties": [
            "Length"
          ]
        }
      ],
      "id": "sandwichTest-Length-missing",
      "$Generator": "9cc7726200bdf3e9fbb3ab8b001ad938"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Length",
      "entity": "dimension",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setObjectPropertyMessage('Length',concat(string(@dimension.number), ' ', @dimension.units))}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Length",
          "value": "=@dimension"
        }
      ],
      "id": "sandwichTest-Length-add-dimension",
      "$Generator": "7cb0c34a662e7054267ee79a7d397fb1"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Length",
      "entity": "dimension",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Length == @dimension",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Length', @dimension)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Length"
            }
          ]
        }
      ],
      "id": "sandwichTest-Length-remove-dimension",
      "$Generator": "4d1a2606505bc5be29f805fd45051a8d"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Length'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Length')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Length"
        }
      ],
      "id": "sandwichTest-Length-clear",
      "$Generator": "9a8e465176bb1b658095db3dde432534"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Length'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichTest-Length-show",
      "$Generator": "98c08740e8a8ce5595075f03ee00a6d1"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Name || $PropertyToChange == 'Name'",
      "priority": "=indexOf(dialog.requiredProperties, 'Name')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskName()}",
          "expectedProperties": [
            "Name"
          ]
        }
      ],
      "id": "sandwichTest-Name-missing",
      "$Generator": "95785ae2f89d5c7b9b9eade27127fb62"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Name'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Name')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Name"
        }
      ],
      "id": "sandwichTest-Name-clear",
      "$Generator": "d0e607b0eacb1dabd0e1385578d92ce1"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Name'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichTest-Name-show",
      "$Generator": "dec081f0041052f36243744a072f993a"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Name",
      "entity": "personName",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Name', @personName)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Name",
          "value": "=@personName"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Name'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichTest-Name-add-personName",
      "$Generator": "3bf878e0707ddda502705dadff6ac199"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Name",
      "entity": "personName",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Name == @personName",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Name', @personName)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Name"
            }
          ]
        }
      ],
      "id": "sandwichTest-Name-remove-personName",
      "$Generator": "675c00b2bec52791fe4b8bfc06f0a0af"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Name",
      "entity": "utterance",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Name', @utterance)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Name",
          "value": "=@utterance"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Name'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichTest-Name-add-utterance",
      "$Generator": "172dbab21f2879d8b45b977410ca656c"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Bread || $PropertyToChange == 'Bread'",
      "priority": "=indexOf(dialog.requiredProperties, 'Bread')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskBread()}",
          "expectedProperties": [
            "Bread"
          ]
        }
      ],
      "id": "sandwichTest-Bread-missing",
      "$Generator": "8925e8441c49b205f63e14530abb15a9"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Bread'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Bread')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Bread"
        }
      ],
      "id": "sandwichTest-Bread-clear",
      "$Generator": "55e5682aef295f84d3b3260311970b23"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Bread'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichTest-Bread-show",
      "$Generator": "c7ad024ad3164a089d5932c897265da9"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "BreadEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseBreadEntity()}",
          "expectedProperties": [
            "Bread"
          ]
        }
      ],
      "id": "sandwichTest-BreadEntity-choose",
      "$Generator": "a254404940052c9178151d898cfcff4a"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Bread",
      "entity": "BreadEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Bread', @BreadEntity)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Bread",
          "value": "=@BreadEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Bread'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichTest-Bread-add-BreadEntity",
      "$Generator": "c0ea21af3cf2d395bb197394200bd341"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Bread",
      "entity": "BreadEntity",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Bread == @BreadEntity",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Bread', @BreadEntity)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Bread"
            }
          ]
        }
      ],
      "id": "sandwichTest-Bread-remove-BreadEntity",
      "$Generator": "1c789d233e58aff07873f22eafdb29c6"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Meat || $PropertyToChange == 'Meat'",
      "priority": "=indexOf(dialog.requiredProperties, 'Meat')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskMeat()}",
          "expectedProperties": [
            "Meat"
          ]
        }
      ],
      "id": "sandwichTest-Meat-missing",
      "$Generator": "b363662eb6264654c9966d6b5c157f27"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Meat'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Meat')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Meat"
        }
      ],
      "id": "sandwichTest-Meat-clear",
      "$Generator": "8260e5d46b19169f1498230eba19c285"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Meat'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichTest-Meat-show",
      "$Generator": "15860a8f745afbcb34743503d96f2121"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "MeatEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseMeatEntity()}",
          "expectedProperties": [
            "Meat"
          ]
        }
      ],
      "id": "sandwichTest-MeatEntity-choose",
      "$Generator": "b195df1a7fc9c0cdaf279caab5c16756"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Meat",
      "entity": "MeatEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Meat', @MeatEntity)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Meat",
          "value": "=@MeatEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Meat'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichTest-Meat-add-MeatEntity",
      "$Generator": "292587b3dbaba0b9562007cf8eb8c384"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Meat",
      "entity": "MeatEntity",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Meat == @MeatEntity",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Meat', @MeatEntity)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Meat"
            }
          ]
        }
      ],
      "id": "sandwichTest-Meat-remove-MeatEntity",
      "$Generator": "2771bb49999ef9a5ac86553b37736369"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Cheese || $PropertyToChange == 'Cheese'",
      "priority": "=indexOf(dialog.requiredProperties, 'Cheese')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskCheese()}",
          "expectedProperties": [
            "Cheese"
          ]
        }
      ],
      "id": "sandwichTest-Cheese-missing",
      "$Generator": "a03c0d3123ec8f9e7d5dc0b04518b57c"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Cheese'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Cheese')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Cheese"
        }
      ],
      "id": "sandwichTest-Cheese-clear",
      "$Generator": "bfd5bdb6ee640ba8194fbd1ed92f3b78"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Cheese'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichTest-Cheese-show",
      "$Generator": "946117a81925b66274499493dcc2bd95"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "CheeseEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseCheeseEntity()}",
          "expectedProperties": [
            "Cheese"
          ]
        }
      ],
      "id": "sandwichTest-CheeseEntity-choose",
      "$Generator": "5bc452f2c60445cdd895ca7f212ce9dc"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Cheese",
      "entity": "CheeseEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Cheese', @CheeseEntity)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Cheese",
          "value": "=@CheeseEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Cheese'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichTest-Cheese-add-CheeseEntity",
      "$Generator": "778e96207a8dd98f33f2a774a18df40d"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Cheese",
      "entity": "CheeseEntity",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Cheese == @CheeseEntity",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Cheese', @CheeseEntity)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Cheese"
            }
          ]
        }
      ],
      "id": "sandwichTest-Cheese-remove-CheeseEntity",
      "$Generator": "d2d7b7fcbd4e5a477177995b3efd5345"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Price || $PropertyToChange == 'Price'",
      "priority": "=indexOf(dialog.requiredProperties, 'Price')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskPrice()}",
          "expectedProperties": [
            "Price"
          ]
        }
      ],
      "id": "sandwichTest-Price-missing",
      "$Generator": "af06382f3a3292456d2c90d733e72af4"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Price",
      "entity": "money",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setObjectPropertyMessage('Price', concat(string(@money.number), ' ', @money.units))}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Price",
          "value": "=@money"
        }
      ],
      "id": "sandwichTest-Price-add-money",
      "$Generator": "fd283d5de1779a91cd6b7705203a5c11"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Price",
      "entity": "money",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Price == @money",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Price', @money)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Price"
            }
          ]
        }
      ],
      "id": "sandwichTest-Price-remove-money",
      "$Generator": "43d378b6f59f304b298a6cf208cc741c"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Price'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Price')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Price"
        }
      ],
      "id": "sandwichTest-Price-clear",
      "$Generator": "95a11e16b700ad0a97fb71973103a568"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Price'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichTest-Price-show",
      "$Generator": "2e4835b62b4ab40d86ff0816d931c3e3"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "Cancel",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${cancel()}",
          "expectedProperties": [
            "CancelConfirmation"
          ]
        }
      ],
      "id": "sandwichTest-library-CancelIntent",
      "$Generator": "252db9bf12c890ee852b17a51dc9fff6"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CancelConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$CancelConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$CancelConfirmation == 'true'",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog"
            }
          ]
        }
      ],
      "id": "sandwichTest-CancelConfirmation-add-boolean",
      "$Generator": "f049a08219435f915d8af88e50c2a60c"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "ChangePropertyConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$ChangePropertyConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$ChangePropertyConfirmation == 'true'",
          "actions": [
            {
              "$kind": "Microsoft.Ask",
              "activity": "${template(concat('Ask',$PropertyToRemember))}",
              "expectedProperties": "createArray($PropertyToRemember)"
            }
          ]
        }
      ],
      "id": "sandwichTest-ChangePropertyConfirmation-add-boolean",
      "$Generator": "1e0e728a0a2af3832cad516d9e2974db"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "empty(where(dialog.requiredProperties, property, !dialog[property]))",
      "priority": 1000,
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showForm('sandwichTest', publicProperties())}"
        },
        {
          "$kind": "Microsoft.Ask",
          "activity": "${confirmChange()}",
          "expectedProperties": [
            "CompleteConfirmation"
          ]
        }
      ],
      "id": "sandwichTest-library-CompleteConfirmation",
      "$Generator": "9b588303e94c137e82937c64bc9ddaf3"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CompleteConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$CompleteConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$CompleteConfirmation == 'false'",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Ask",
              "activity": "${chooseProperty()}",
              "expectedProperties": [
                "PropertyToChange"
              ]
            }
          ]
        }
      ],
      "id": "sandwichTest-CompleteConfirmation-add-boolean",
      "$Generator": "8660a0afbec81aa13f3dbeb8b27bdd8c"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CompleteConfirmation",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$PropertyToChange",
          "value": "=@PropertyName"
        }
      ],
      "id": "sandwichTest-CompleteConfirmation-add-PROPERTYName",
      "$Generator": "e94ce6239bbc3af20fb78e12aa019589"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "PropertyToChange",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "dialog[@PROPERTYName]"
        }
      ],
      "id": "sandwichTest-PropertyToChange-add-PROPERTYName",
      "$Generator": "44588763ba4051865e5f6d5ddc4232c7"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "PropertyToRemember",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$PropertyToRemember",
          "value": "=@PROPERTYName"
        }
      ],
      "id": "sandwichTest-PropertyToRemember-add-PROPERTYName",
      "$Generator": "17d810d3e2acb7047cc333e9bbb91bd5"
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$comment": "TODO: This is a hack to work around the lack of a way to remit activity or not when invoked.",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${welcome()}"
        }
      ],
      "id": "sandwichTest-library-BeginDialog",
      "$Generator": "36b51beb5cc314850865ccdf998634c3"
    },
    {
      "$kind": "Microsoft.OnChooseProperty",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseProperties()}",
          "expectedProperties": [
            "PropertyToChange"
          ]
        }
      ],
      "id": "sandwichTest-library-ChooseProperty",
      "$Generator": "3cd8ef923e4781bc7356ff9f6c34c9f8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "Help",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${help(@PropertyName)}"
        }
      ],
      "id": "sandwichTest-library-HelpIntent",
      "$Generator": "f13e3c305035bf911943ef62c2456aa3"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "None",
      "condition": "count(turn.recognizedentities) == 0",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${notUnderstood()}"
        }
      ],
      "id": "sandwichTest-library-NotUnderstood",
      "$Generator": "8294ede4196e08769d18c2515126250b"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "sandwichTest",
      "condition": "count(turn.recognizedentities) == 0",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${notUnderstood()}"
        }
      ],
      "id": "sandwichTest-trigger",
      "$Generator": "425d1ed3e53529fcf4406321810e4765"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "ShowForm",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showForm('sandwichTest', dialogClass.schema.$public)}"
        }
      ],
      "id": "sandwichTest-library-ShowFormIntent",
      "$Generator": "77c64c6a7c10602cb723fc5e77839b6e"
    }
  ],
  "$Generator": "5a43dee43668beab3b0ea54b48300a06",
  "defaultResultProperty": "dialog.result"
}
