{
    "$schema": "http://json-schema.org/draft-07/schema",
    "type": "object",
    "properties": {
        "Quantity": {
            "type": "number",
            "minimum": 1,
            "maximum": 10
        },
        "Length": {
            "$ref": "template:dimension.schema#/dimension"
        },
        "Name": {
            "type": "string",
            "$entities": [
                "personName",
                "utterance"
            ]
        },
        "Bread": {
            "type": "string",
            "enum": [
                "multiGrainWheat",
                "rye",
                "white",
                "wholeWheat"
            ]
        },
        "Meat": {
            "type": "string",
            "enum": [
                "bacon",
                "chicken",
                "ham",
                "pulled pork",
                "roast beef",
                "salami",
                "turkey",
                "none"
            ]
        },
        "Cheese": {
            "type": "string",
            "enum": [
                "american",
                "cheddar",
                "feta",
                "gouda",
                "pepper jack",
                "provolone",
                "swiss",
                "none"
            ]
        },
        "Price": {
            "$ref": "template:money.schema#/money"
        }
    },
    "required": [
        "Name",
        "Bread",
        "Cheese",
        "Meat",
        "Price"
    ]
}