
@ list SaucesEntity =
  - pepper :
		- pepper
  - salt :
		- salt
  - yellowMustard :
		- yellow
		- mustard
		- yellow mustard
  - dijonMustard :
		- dijon
		- mustard
		- dijon mustard
  - mayo :
		- mayo
  - vinegar :
		- vinegar

@ list PROPERTYName
    - Sauces:


@composite AddToProperty = [SaucesEntity]
@composite RemoveFromProperty = [SaucesEntity]
@composite ClearProperty = [PROPERTYName]
@composite ShowProperty = [PROPERTYName]
# sandwichNew
> Add only
- add {@AddToProperty=yellow mustard}
- add {@AddToProperty=dijon}
- add {@AddToProperty=pepper}
- with {@AddToProperty=pepper}
- with {@AddToProperty=pepper}
- with {@AddToProperty=salt}
- add {@AddToProperty=salt and mustard}
- add {@AddToProperty=yellow mustard and mustard}
- add {@AddToProperty=dijon and dijon}
- with {@AddToProperty=mustard and yellow mustard}
- with {@AddToProperty=mustard and dijon mustard}
- with {@AddToProperty=yellow and mustard}
- add {@AddToProperty=yellow, mustard and yellow}
- add {@AddToProperty=mustard, mustard and dijon mustard}
- add {@AddToProperty=mustard, yellow and pepper}
- with {@AddToProperty=salt, yellow mustard and yellow}
- with {@AddToProperty=dijon mustard, dijon and salt}
- with {@AddToProperty=yellow, mustard and mayo}
> Remove only
- remove {@RemoveFromProperty=dijon mustard}
- remove {@RemoveFromProperty=mustard}
- remove {@RemoveFromProperty=dijon mustard}
- remove {@RemoveFromProperty=pepper and salt}
- remove {@RemoveFromProperty=mayo and dijon mustard}
- remove {@RemoveFromProperty=vinegar and yellow}
- remove {@RemoveFromProperty=mayo, pepper and pepper}
- remove {@RemoveFromProperty=dijon, yellow and yellow}
- remove {@RemoveFromProperty=dijon mustard, yellow and mustard}
- delete {@RemoveFromProperty=yellow}
- delete {@RemoveFromProperty=pepper}
- delete {@RemoveFromProperty=mayo}
- delete {@RemoveFromProperty=vinegar and mayo}
- delete {@RemoveFromProperty=mustard and mustard}
- delete {@RemoveFromProperty=yellow mustard and pepper}
- delete {@RemoveFromProperty=dijon, pepper and vinegar}
- delete {@RemoveFromProperty=vinegar, vinegar and dijon}
- delete {@RemoveFromProperty=mustard, yellow and vinegar}
- without {@RemoveFromProperty=dijon}
- without {@RemoveFromProperty=dijon mustard}
- without {@RemoveFromProperty=pepper}
- without {@RemoveFromProperty=vinegar and dijon}
- without {@RemoveFromProperty=yellow and dijon}
- without {@RemoveFromProperty=dijon and dijon}
- without {@RemoveFromProperty=dijon, yellow mustard and salt}
- without {@RemoveFromProperty=yellow mustard, pepper and dijon mustard}
- without {@RemoveFromProperty=dijon, pepper and mustard}
- with no {@RemoveFromProperty=dijon}
- with no {@RemoveFromProperty=mustard}
- with no {@RemoveFromProperty=mustard}
- with no {@RemoveFromProperty=salt and yellow}
- with no {@RemoveFromProperty=mustard and dijon mustard}
- with no {@RemoveFromProperty=mustard and dijon mustard}
- with no {@RemoveFromProperty=mustard, mustard and mayo}
- with no {@RemoveFromProperty=mustard, dijon and dijon}
- with no {@RemoveFromProperty=dijon, mustard and mustard}
> Clear only
- clear {@ClearProperty=Sauces}
- clear {@ClearProperty=Sauces}
- clear {@ClearProperty=Sauces}
- remove {@ClearProperty=Sauces}
- remove {@ClearProperty=Sauces}
- remove {@ClearProperty=Sauces}
- empty {@ClearProperty=Sauces}
- empty {@ClearProperty=Sauces}
- empty {@ClearProperty=Sauces}
> Show only
- value of {@ShowProperty=Sauces}
- value of {@ShowProperty=Sauces}
- value of {@ShowProperty=Sauces}
- value for {@ShowProperty=Sauces}
- value for {@ShowProperty=Sauces}
- value for {@ShowProperty=Sauces}
- selection of {@ShowProperty=Sauces}
- selection of {@ShowProperty=Sauces}
- selection of {@ShowProperty=Sauces}
- selection for {@ShowProperty=Sauces}
- selection for {@ShowProperty=Sauces}
- selection for {@ShowProperty=Sauces}
- display {@ShowProperty=Sauces}
- display {@ShowProperty=Sauces}
- display {@ShowProperty=Sauces}
- show {@ShowProperty=Sauces}
- show {@ShowProperty=Sauces}
- show {@ShowProperty=Sauces}
- value of {@ShowProperty=Sauces}
- value of {@ShowProperty=Sauces}
- value of {@ShowProperty=Sauces}
- value for {@ShowProperty=Sauces}
- value for {@ShowProperty=Sauces}
- value for {@ShowProperty=Sauces}
- {@ShowProperty=Sauces} value
- {@ShowProperty=Sauces} value
- {@ShowProperty=Sauces} value
- {@ShowProperty=Sauces} values
- {@ShowProperty=Sauces} values
- {@ShowProperty=Sauces} values
- {@ShowProperty=Sauces} selection
- {@ShowProperty=Sauces} selection
- {@ShowProperty=Sauces} selection
> Combinations
- add {@AddToProperty=dijon} and remove {@RemoveFromProperty=yellow}
- add {@AddToProperty=pepper} and remove {@RemoveFromProperty=mustard}
- add {@AddToProperty=dijon mustard} and remove {@RemoveFromProperty=salt}
- add {@AddToProperty=salt} remove {@RemoveFromProperty=yellow mustard}
- add {@AddToProperty=mustard} remove {@RemoveFromProperty=yellow}
- add {@AddToProperty=dijon} remove {@RemoveFromProperty=pepper}
- add {@AddToProperty=vinegar}, remove {@RemoveFromProperty=yellow mustard}
- add {@AddToProperty=vinegar}, remove {@RemoveFromProperty=pepper}
- add {@AddToProperty=mustard}, remove {@RemoveFromProperty=yellow mustard}
- add {@AddToProperty=mustard and dijon} and remove {@RemoveFromProperty=dijon}
- add {@AddToProperty=pepper and yellow} and remove {@RemoveFromProperty=mustard}
- add {@AddToProperty=mustard and mayo} and remove {@RemoveFromProperty=mustard}
- add {@AddToProperty=mayo, mayo and dijon mustard} and remove {@RemoveFromProperty=yellow and vinegar}
- add {@AddToProperty=dijon mustard, salt and vinegar} and remove {@RemoveFromProperty=dijon mustard and yellow}
- add {@AddToProperty=yellow, salt and mustard} and remove {@RemoveFromProperty=vinegar and mayo}
- add {@AddToProperty=pepper, mustard and mustard} remove {@RemoveFromProperty=yellow and dijon mustard}
- add {@AddToProperty=mustard, mayo and yellow} remove {@RemoveFromProperty=vinegar and yellow}
- add {@AddToProperty=yellow, mayo and yellow} remove {@RemoveFromProperty=dijon mustard and vinegar}
- add {@AddToProperty=vinegar}, remove {@RemoveFromProperty=mustard} and show {@ShowProperty=Sauces}
- add {@AddToProperty=dijon}, remove {@RemoveFromProperty=yellow mustard} and show {@ShowProperty=Sauces}
- add {@AddToProperty=mustard}, remove {@RemoveFromProperty=yellow mustard} and show {@ShowProperty=Sauces}
- remove {@RemoveFromProperty=salt} and add {@AddToProperty=dijon}
- remove {@RemoveFromProperty=yellow} and add {@AddToProperty=dijon mustard}
- remove {@RemoveFromProperty=dijon mustard} and add {@AddToProperty=dijon mustard}
- remove {@RemoveFromProperty=mustard and vinegar} and add {@AddToProperty=yellow mustard}
- remove {@RemoveFromProperty=yellow and mustard} and add {@AddToProperty=mayo}
- remove {@RemoveFromProperty=mayo and pepper} and add {@AddToProperty=dijon mustard}
- remove {@RemoveFromProperty=mayo, yellow and pepper} and add {@AddToProperty=dijon mustard and yellow mustard}
- remove {@RemoveFromProperty=mustard, mustard and mustard} and add {@AddToProperty=mustard and mustard}
- remove {@RemoveFromProperty=dijon mustard, mustard and mustard} and add {@AddToProperty=mustard and pepper}
- remove {@RemoveFromProperty=yellow}, add {@AddToProperty=dijon} and show {@ShowProperty=Sauces}
- remove {@RemoveFromProperty=yellow}, add {@AddToProperty=mayo} and show {@ShowProperty=Sauces}
- remove {@RemoveFromProperty=dijon mustard}, add {@AddToProperty=yellow mustard} and show {@ShowProperty=Sauces}
- display {@ShowProperty=Sauces} remove {@RemoveFromProperty=yellow} and add {@AddToProperty=vinegar}
- display {@ShowProperty=Sauces} remove {@RemoveFromProperty=vinegar} and add {@AddToProperty=mustard}
- display {@ShowProperty=Sauces} remove {@RemoveFromProperty=dijon} and add {@AddToProperty=mustard}
- show {@ShowProperty=Sauces} remove {@RemoveFromProperty=vinegar and mayo} and add {@AddToProperty=pepper}
- show {@ShowProperty=Sauces} remove {@RemoveFromProperty=vinegar and dijon mustard} and add {@AddToProperty=dijon mustard}
- show {@ShowProperty=Sauces} remove {@RemoveFromProperty=mayo and pepper} and add {@AddToProperty=vinegar}
- show {@ShowProperty=Sauces} remove {@RemoveFromProperty=yellow mustard, mayo and dijon} and add {@AddToProperty=vinegar and mustard}
- show {@ShowProperty=Sauces} remove {@RemoveFromProperty=vinegar, salt and pepper} and add {@AddToProperty=yellow and pepper}
- show {@ShowProperty=Sauces} remove {@RemoveFromProperty=salt, mustard and mustard} and add {@AddToProperty=mayo and dijon}
- display {@ShowProperty=Sauces} remove {@RemoveFromProperty=yellow}, add {@AddToProperty=dijon mustard} 
- display {@ShowProperty=Sauces} remove {@RemoveFromProperty=mustard}, add {@AddToProperty=vinegar} 
- display {@ShowProperty=Sauces} remove {@RemoveFromProperty=vinegar}, add {@AddToProperty=mustard} 

- Sauces


> Generator: df1181ea727cc71240eb56a2a6f141db