{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "808722",
    "name": "addtodo"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "335456"
      },
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "298897"
          },
          "property": "dialog.todo",
          "prompt": "OK, please enter the title of your todo.",
          "maxTurnCount": 3,
          "value": "=@title",
          "alwaysPrompt": false,
          "allowInterruptions": "true"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "567087"
          },
          "changeType": "push",
          "itemsProperty": "user.todos",
          "value": "=dialog.todo"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "116673"
          },
          "activity": "${bfdactivity-116673()}"
        }
      ]
    }
  ],
  "generator": "addtodo.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}
