{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "ForwardEmailIntent": "(?i)forward",
      "ReplyEmailIntent": "(?i)reply",
      "ShowNextPageIntent": "(?i)next page",
      "ShowEmailIntent": "(?i)show"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ForwardEmailIntent",
      "steps": [
        "ForwardEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ReplyEmailIntent",
      "steps": [
        "ReplyEmail"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowNextPageIntent",
      "steps": [
        "NextPage",
        "DisplayEmailList"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowEmailIntent",
      "steps": [
        "DisplayEmailList"
      ]
    }
  ],
  "steps": [
    "DisplayEmailList",
    {
      "$type": "Microsoft.ConfirmInput",
      "property": "dialog.confirmed",
      "prompt": "You can say next page, show email again, forward this email, reply this email, etc, or say no to cancel the flow.",
      "retryPrompt": "Please try again.",
      "invalidPrompt": "Please input yes/no.",
      "alwaysPrompt": true
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "dialog.confirmed",
      "steps": [
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "OK, have a good time."
        }
      ]
    }
  ]
}