{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-16T20:15:20.633Z",
    "updatedAt": "2019-07-16T20:15:24.313Z",
    "id": "327317",
    "name": "ShowItems"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.SetProperty",
      "$designer": {
        "createdAt": "2019-07-16T20:15:25.706Z",
        "updatedAt": "2019-07-16T20:15:30.439Z",
        "id": "179183",
        "name": "Set a Property"
      },
      "property": "dialog.listName",
      "value": "@ListType"
    },
    {
      "$type": "Microsoft.IfCondition",
      "$designer": {
        "createdAt": "2019-07-16T20:15:31.391Z",
        "updatedAt": "2019-07-16T20:15:33.750Z",
        "id": "049005",
        "name": "Branch: If/Else"
      },
      "condition": "user.lists == null",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "$designer": {
            "createdAt": "2019-07-16T20:15:35.123Z",
            "updatedAt": "2019-07-16T20:15:41.056Z",
            "id": "198534",
            "name": "Initialize a Property"
          },
          "property": "user.lists",
          "type": "object"
        }
      ]
    },
    {
      "$type": "Microsoft.IfCondition",
      "$designer": {
        "createdAt": "2019-07-16T20:15:42.479Z",
        "updatedAt": "2019-07-16T20:15:45.442Z",
        "id": "488882",
        "name": "Branch: If/Else"
      },
      "condition": "dialog.listName == null",
      "steps": [
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "createdAt": "2019-07-16T20:15:49.373Z",
            "updatedAt": "2019-07-16T20:15:56.419Z",
            "id": "288302",
            "name": "Prompt with multi-choice"
          },
          "property": "dialog.listName",
          "prompt": "Which list do you want to show?",
          "maxTurnCount": 0,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "outputFormat": "value",
          "choices": [
            {
              "value": "shopping",
              "synonyms": ["1", "first", "shopping", "first one"]
            },
            {
              "value": "grocery",
              "synonyms": ["2", "second", "grocery", "second one"]
            },
            {
              "value": "todo",
              "synonyms": ["3", "third", "todo", "third one", "to do"]
            }
          ],
          "appendChoices": true,
          "defaultLocale": "en-us",
          "style": "SuggestedAction",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        }
      ]
    },
    {
      "$type": "Microsoft.IfCondition",
      "$designer": {
        "createdAt": "2019-07-16T20:15:58.598Z",
        "updatedAt": "2019-07-16T20:16:01.746Z",
        "id": "333909",
        "name": "Branch: If/Else"
      },
      "condition": "(dialog.listName == \"shopping\" && user.lists.shopping == null) || (dialog.listName == \"grocery\" && user.lists.grocery == null) || (dialog.listName == \"todo\" && user.lists.todo == null)",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-16T20:16:03.881Z",
            "updatedAt": "2019-07-16T20:16:09.035Z",
            "id": "896478",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-896478]"
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-16T20:16:10.787Z",
            "updatedAt": "2019-07-16T20:16:15.697Z",
            "id": "064151",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-064151]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
