{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-08-02T20:09:07.865Z",
    "updatedAt": "2019-08-02T20:25:15.773Z",
    "id": "179150",
    "name": "Interrupt"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "events": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Welcome user",
        "updatedAt": "2019-08-02T20:09:41.562Z"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "753396",
            "updatedAt": "2019-08-02T20:09:52.393Z"
          },
          "activity": "[bfdactivity-753396]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "629539",
        "updatedAt": "2019-08-02T20:26:11.592Z"
      },
      "intent": "GetStarted",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "name": "Begin a Dialog",
            "id": "190862",
            "updatedAt": "2019-08-02T21:23:04.794Z"
          },
          "dialog": "GetProfile"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "921175",
        "updatedAt": "2019-08-02T20:26:16.856Z"
      },
      "intent": "ResetProfile",
      "actions": [
        {
          "$type": "Microsoft.EditActions",
          "$designer": {
            "name": "Modify active dialog",
            "id": "216094",
            "updatedAt": "2019-08-06T13:56:16.000Z"
          },
          "changeType": "ReplaceSequence",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "name": "Delete a Property",
                "id": "924743",
                "updatedAt": "2019-08-06T13:55:57.740Z"
              },
              "property": "user.profile"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "032735",
                "updatedAt": "2019-08-06T13:56:20.686Z"
              },
              "activity": "[bfdactivity-032735]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "870441",
        "updatedAt": "2019-08-02T20:26:22.051Z"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "650736",
            "updatedAt": "2019-08-02T20:41:21.322Z"
          },
          "activity": "[bfdactivity-650736]"
        },
        {
          "$type": "Microsoft.CancelAllDialogs",
          "$designer": {
            "name": "Cancel All Dialogs",
            "id": "362033"
          }
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "171791",
        "updatedAt": "2019-08-02T20:29:37.653Z"
      },
      "intent": "ShowProfile",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "031899",
            "updatedAt": "2019-08-02T21:57:46.320Z"
          },
          "activity": "[bfdactivity-031899]"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "848138",
            "updatedAt": "2019-08-06T00:33:52.643Z"
          },
          "condition": "user.profile != null && (user.profile.name != null || user.profile.age != null)",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "309274",
                "updatedAt": "2019-08-02T20:30:24.421Z"
              },
              "activity": "[bfdactivity-309274]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "912837",
                "updatedAt": "2019-08-02T20:30:05.277Z"
              },
              "activity": "[bfdactivity-912837]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "160085",
        "updatedAt": "2019-08-06T00:31:55.445Z"
      },
      "intent": "Help",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "924700",
            "updatedAt": "2019-08-06T00:32:51.666Z"
          },
          "activity": "[bfdactivity-924700]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "recognizer": "Main.lu"
}
