{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "179150",
    "name": "Interrupt"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Welcome user"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "753396"
          },
          "activity": "[bfdactivity-753396]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "629539"
      },
      "intent": "GetStarted",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "name": "Begin a Dialog",
            "id": "190862"
          },
          "dialog": "GetProfile"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "921175"
      },
      "intent": "ResetProfile",
      "actions": [
        {
          "$type": "Microsoft.EditActions",
          "$designer": {
            "name": "Modify active dialog",
            "id": "216094"
          },
          "changeType": "ReplaceSequence",
          "actions": [
            {
              "$type": "Microsoft.DeleteProperty",
              "$designer": {
                "name": "Delete a Property",
                "id": "924743"
              },
              "property": "user.profile"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "032735"
              },
              "activity": "[bfdactivity-032735]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "870441"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "650736"
          },
          "activity": "[bfdactivity-650736]"
        },
        {
          "$type": "Microsoft.CancelAllDialogs",
          "$designer": {
            "name": "Cancel All Dialogs",
            "id": "362033"
          }
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "171791"
      },
      "intent": "ShowProfile",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "031899"
          },
          "activity": "[bfdactivity-031899]"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "name": "Branch: If/Else",
            "id": "848138"
          },
          "condition": "user.profile != null && (user.profile.name != null || user.profile.age != null)",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "309274"
              },
              "activity": "[bfdactivity-309274]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "name": "Send an Activity",
                "id": "912837"
              },
              "activity": "[bfdactivity-912837]"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "name": "Handle an Intent",
        "id": "160085"
      },
      "intent": "Help",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "name": "Send an Activity",
            "id": "924700"
          },
          "activity": "[bfdactivity-924700]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "recognizer": "Main.lu"
}
