{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "autoEndDialog": false,
  "recognizer": "ToDoLuisBot.main.lu",
  "generator": "ToDoLuisBot.lg",
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hi"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "AddToDo",
      "steps": ["ToDoLuisBot.AddItem"]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "DeleteToDo",
      "steps": ["ToDoLuisBot.DeleteItem"]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowToDo",
      "steps": ["ToDoLuisBot.ShowItems"]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[LuisToDoHelp]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "generator": "ToDoLuisBot.lg",
  "$designer": {
    "createdAt": "2019-06-11T07:20:03.906Z",
    "updatedAt": "2019-06-11T07:20:04.001Z",
    "id": "753569"
  }
}
