{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "autoEndDialog": false,
  "recognizer": "ToDoLuis.lu",
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hi"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "AddToDo",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ToDoLuisBot.AddItem"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "DeleteToDo",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ToDoLuisBot.DeleteItem"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowToDo",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ToDoLuisBot.ShowItems"
        }
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[LuisToDoHelp]"
        }
      ]
    }
  ]
}
