{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "$id": "root",
    "autoEndDialog": false,
    "recognizer": "ToDoLuis.lu",
    "steps": [
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Hi"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "AddToDo",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ToDoLuisBot_AddItem"
                }               
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "DeleteToDo",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ToDoLuisBot_DeleteItem"
                }             
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "ShowToDo",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ToDoLuisBot_ShowItems"
                }                
            ]
        },
        {
            "$type": "Microsoft.UnknownIntentRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[LuisToDoHelp]"
                }
            ]
        }
    ]
}