{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DeleteReplyInfo"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "OK! Let's Start To Reply this Email. ",
          "$designer": {
            "createdAt": "2019-08-08T09:27:21.602Z",
            "updatedAt": "2019-08-08T09:27:21.608Z",
            "id": "512779"
          }
        },
        {
          "$type": "Microsoft.SetProperty",
          "property": "user.toSubject",
          "value": "concat('Re:',user.selectedEmail.subject)",
          "$designer": {
            "createdAt": "2019-08-08T09:27:23.035Z",
            "updatedAt": "2019-08-08T09:27:23.042Z",
            "id": "095079"
          }
        },
        {
          "$type": "Microsoft.TextInput",
          "prompt": "OK, Please Enter the Content of Your Email to Reply.",
          "property": "user.toContent"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "property": "dialog.addTime",
          "prompt": "Do you Want to Add a Timestamp?",
          "unrecognizedPrompt": "Please try again.",
          "invalidPrompt": "Please input yes/no.",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.addTime",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "property": "user.toContent",
              "value": "concat(user.toContent,'      ', convertFromUTC(utcNow(), 'China Standard Time'))",
              "$designer": {
                "createdAt": "2019-08-08T09:27:25.261Z",
                "updatedAt": "2019-08-08T09:27:25.266Z",
                "id": "093887"
              }
            }
          ],
          "$designer": {
            "createdAt": "2019-08-08T09:27:26.878Z",
            "updatedAt": "2019-08-08T09:27:26.893Z",
            "id": "087959"
          }
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "property": "dialog.confirmed",
          "prompt": "Are you Sure to Send this Email?",
          "unrecognizedPrompt": "Please try again.",
          "invalidPrompt": "Please input yes/no.",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "never",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "$designer": {
            "createdAt": "2019-08-08T09:27:29.943Z",
            "updatedAt": "2019-08-08T09:27:29.952Z",
            "id": "674795"
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.confirmed",
          "actions": [
            {
              "$type": "Microsoft.BeginDialog",
              "dialog": "ReplyMyEmailThroughGraph",
              "$designer": {
                "createdAt": "2019-08-08T09:28:23.500Z",
                "updatedAt": "2019-08-08T09:28:23.513Z",
                "id": "170908"
              }
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-08-08T09:28:24.961Z",
                "updatedAt": "2019-08-08T09:28:26.422Z",
                "id": "477196"
              },
              "activity": "[bfdactivity-477196]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-08-08T09:28:27.116Z",
                "updatedAt": "2019-08-08T09:28:27.837Z",
                "id": "841334"
              },
              "activity": "[bfdactivity-841334]"
            }
          ],
          "$designer": {
            "createdAt": "2019-08-08T09:27:31.135Z",
            "updatedAt": "2019-08-08T09:27:31.142Z",
            "id": "426465"
          }
        }
      ],
       
      "$designer": {
        "createdAt": "2019-08-08T07:01:10.603Z",
        "updatedAt": "2019-08-08T07:01:10.610Z",
        "id": "976604"
      }
    }
  ],
  "$schema": "../../../../app.schema",
  "$designer": {
    "createdAt": "2019-08-08T07:01:09.525Z",
    "updatedAt": "2019-08-08T07:01:09.531Z",
    "id": "724417"
  }
}
