{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "steps": [
        "DeleteReplyInfo",
        {
          "$type": "Microsoft.SendActivity",
          "activity": "OK! Let's Start To Reply this Email. "
        },
        {
          "$type": "Microsoft.SetProperty",
          "value": "concat('Re:',user.selectedEmail.subject)",
          "property": "user.toSubject"
        },
        {
          "$type": "Microsoft.TextInput",
          "prompt": "OK, Please Enter the Content of Your Email to Reply.",
          "property": "user.toContent"
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "property": "dialog.addTime",
          "prompt": "Do you Want to Add a Timestamp?",
          "unrecognizedPrompt": "Please try again.",
          "invalidPrompt": "Please input yes/no.",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.addTime",
          "steps": [
            {
              "$type": "Microsoft.SetProperty",
              "property": "user.toContent",
              "value": "concat(user.toContent,'      ', convertFromUTC(utcNow(), 'China Standard Time'))"
            }
          ]
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "property": "dialog.confirmed",
          "prompt": "Are you Sure to Send this Email?",
          "unrecognizedPrompt": "Please try again.",
          "invalidPrompt": "Please input yes/no.",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.IfCondition",
          "condition": "dialog.confirmed",
          "steps": [
            "ReplyMyEmailThroughGraph",
            {
              "$type": "Microsoft.SendActivity",
              "activity": "Your Email has been Sent Succsessfully. "
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "[MissionCancel]"
            }
          ]
        }
      ],
      "events": [
        "beginDialog"
      ],
      "$designer": {
        "createdAt": "2019-08-08T07:01:10.603Z",
        "updatedAt": "2019-08-08T07:01:10.610Z",
        "id": "976604"
      }
    }
  ],
  "$schema": "../../../../app.schema",
  "$designer": {
    "createdAt": "2019-08-08T07:01:09.525Z",
    "updatedAt": "2019-08-08T07:01:09.531Z",
    "id": "724417"
  }
}
