<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.0-Preview-2019-04-30-01" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.5.0-Preview-2019-04-30-01" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Debugging" Version="4.5.0-Preview-2019-04-30-01" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.5.0-Preview-2019-04-30-01" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.0-Preview-2019-04-30-01" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration.Renderer" Version="4.5.0-Preview-2019-04-30-01" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.5.0-Preview-2019-04-30-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp\BotProject.csproj" />
  </ItemGroup>

</Project>
