{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SetProperty",
      "value": "@title",
      "property": "dialog.todo"
    },
    {
      "$type": "Microsoft.TextInput",
      "property": "dialog.todo",
      "prompt": "OK, please enter the title of your todo.",
      "maxTurnCount": 0,
      "alwaysPrompt": false,
      "allowInterruptions": false,
      "outputFormat": "none",
      "$designer": {
        "createdAt": "2019-07-29T09:36:54.186Z",
        "updatedAt": "2019-07-29T09:36:54.193Z",
        "id": "429631"
      }
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.todos == null",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "property": "user.todos",
          "type": "array"
        }
      ]
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Push",
      "arrayProperty": "user.todos",
      "value": "dialog.todo"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Successfully added a todo named \"{dialog.todo}\""
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-29T09:36:51.810Z",
    "updatedAt": "2019-07-29T09:36:51.817Z",
    "id": "880329"
  }
}
