{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-05-18T23:11:05.833Z",
    "updatedAt": "2019-07-16T19:49:58.659Z",
    "id": "570040"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "064818",
        "updatedAt": "2019-07-22T08:04:20.667Z"
      },
       
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:37:32.573Z",
            "updatedAt": "2019-07-16T19:53:49.651Z",
            "id": "423305"
          },
          "activity": "[bfdactivity-423305]"
        },
        {
          "$type": "Microsoft.EndTurn",
          "$designer": {
            "createdAt": "2019-07-01T21:37:33.405Z",
            "updatedAt": "2019-07-16T19:53:53.413Z",
            "id": "280288"
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:37:38.941Z",
            "updatedAt": "2019-07-16T19:53:58.401Z",
            "id": "448895"
          },
          "activity": "[bfdactivity-448895]"
        }
      ]
    }
  ]
}