{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "869987"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "099628"
      },
       
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "905646"
          },
          "property": "user.name",
          "prompt": "Hello, what is your name?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": "always",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "839941"
          },
          "activity": "[bfdactivity-839941]"
        },
        {
          "$type": "Microsoft.EndTurn",
          "$designer": {
            "id": "575528"
          }
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "317559"
          }
        }
      ]
    }
  ]
}