{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "682472"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "777661"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "554030"
          },
          "activity": "${bfdactivity-554030()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "302405"
          },
          "activity": "${bfdactivity-302405()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "322106"
          },
          "activity": "${bfdactivity-322106()}"
        }
      ]
    }
  ],
  "generator": "fortunetellerdialog.lg"
}
