{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Accept or Reject Request",      
    "description": "This will accept or reject the connection request.",
    "type": "object",
    "additionalProperties": false,
    "properties": {        
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": ""
        },
        "conversationProperty": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "Conversation Id",
          "description": "Conversation Id to accept/request"
        },
        "userIdProperty": {
          "$ref": "schema:#/definitions/stringExpression",
          "title": "User Id",
          "description": "User Id to accept/request"
        },
        "acceptProperty": {
          "$ref": "schema:#/definitions/booleanExpression",
          "title": "Accept or Reject",
          "description": "Whether to accept or request"
        },
    }
}