{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Disconnect Conversation",
    "description": "This will end the conversation with the requestor",
    "type": "object",
    "additionalProperties": false,
    "properties": {        
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": ""
        }
    }
}