{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "Get Requests",      
    "description": "This will get a list with the pending requests",
    "type": "object",
    "additionalProperties": false,
    "properties": {        
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "Result",
            "description": ""
        }       
    }
}