{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SetProperty",
      "value": "@title",
      "property": "dialog.todo"
    },
    {
      "$type": "Microsoft.TextInput",
      "prompt": "OK, please enter the title of your todo.",
      "property": "dialog.todo"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.todos == null",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "property": "user.todos",
          "type": "array"
        }
      ]
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Push",
      "arrayProperty": "user.todos",
      "value": "dialog.todo"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Successfully added a todo named \"{dialog.todo}\""
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:51:37.526Z",
    "updatedAt": "2019-07-03T06:51:37.738Z",
    "id": "808722"
  }
}
