{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:51:37.526Z",
    "updatedAt": "2019-07-25T16:55:03.386Z",
    "id": "808722"
  },
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "id": "335456",
        "updatedAt": "2019-07-22T08:10:44.402Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-16T20:00:51.769Z",
            "updatedAt": "2019-07-16T20:00:54.804Z",
            "id": "201694"
          },
          "property": "dialog.todo",
          "value": "@title"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "createdAt": "2019-07-16T20:00:55.825Z",
            "updatedAt": "2019-07-27T19:17:14.760Z",
            "id": "298897"
          },
          "property": "dialog.todo",
          "prompt": "OK, please enter the title of your todo.",
          "maxTurnCount": 0,
          "validations": [
            "count(turn.value) >= 1",
            "count(turn.value) <= 250"
          ],
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-16T20:01:05.970Z",
            "updatedAt": "2019-07-16T20:01:13.866Z",
            "id": "015420"
          },
          "condition": "user.todos == null",
          "steps": [
            {
              "$type": "Microsoft.InitProperty",
              "$designer": {
                "createdAt": "2019-07-16T20:01:05.970Z",
                "updatedAt": "2019-07-16T20:01:13.866Z",
                "id": "015420"
              },
              "property": "user.todos",
              "type": "array"
            }
          ]
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "createdAt": "2019-07-01T22:02:54.672Z",
            "updatedAt": "2019-07-16T20:01:19.783Z",
            "id": "567087"
          },
          "changeType": "Push",
          "arrayProperty": "user.todos",
          "value": "dialog.todo"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:02:53.545Z",
            "updatedAt": "2019-07-16T20:01:26.980Z",
            "id": "116673"
          },
          "activity": "[bfdactivity-116673]"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "name": "Prompt with multi-choice",
            "id": "192576",
            "updatedAt": "2019-07-28T18:32:04.230Z"
          },
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "outputFormat": "value",
          "appendChoices": true,
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "recognizer": "AddToDo.lu"
}
