{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:51:37.526Z",
    "updatedAt": "2019-07-16T20:00:39.131Z",
    "id": "808722",
    "name": "AddToDo"
  },
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SetProperty",
      "$designer": {
        "createdAt": "2019-07-16T20:00:51.769Z",
        "updatedAt": "2019-07-16T20:00:54.804Z",
        "id": "201694",
        "name": "Set a Property"
      },
      "property": "dialog.todo",
      "value": "@title"
    },
    {
      "$type": "Microsoft.TextInput",
      "$designer": {
        "createdAt": "2019-07-16T20:00:55.825Z",
        "updatedAt": "2019-07-16T20:00:59.346Z",
        "id": "298897",
        "name": "Prompt for text"
      },
      "property": "dialog.todo",
      "prompt": "OK, please enter the title of your todo.",
      "maxTurnCount": 0,
      "alwaysPrompt": false,
      "allowInterruptions": false,
      "outputFormat": "none"
    },
    {
      "$type": "Microsoft.IfCondition",
      "$designer": {
        "createdAt": "2019-07-16T20:01:00.952Z",
        "updatedAt": "2019-07-16T20:01:03.778Z",
        "id": "046367",
        "name": "Branch"
      },
      "condition": "user.todos == null",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "$designer": {
            "createdAt": "2019-07-16T20:01:05.970Z",
            "updatedAt": "2019-07-16T20:01:13.866Z",
            "id": "015420",
            "name": "Initialize a Property"
          },
          "property": "user.todos",
          "type": "array"
        }
      ]
    },
    {
      "$type": "Microsoft.EditArray",
      "$designer": {
        "createdAt": "2019-07-01T22:02:54.672Z",
        "updatedAt": "2019-07-16T20:01:19.783Z",
        "id": "567087",
        "name": "Edit an Array Property"
      },
      "changeType": "Push",
      "arrayProperty": "user.todos",
      "value": "dialog.todo"
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T22:02:53.545Z",
        "updatedAt": "2019-07-16T20:01:26.980Z",
        "id": "116673",
        "name": "Send an Activity"
      },
      "activity": "[bfdactivity-116673]"
    }
  ],
  "$schema": "../../app.schema"
}
