{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-08T07:49:25.845Z",
    "updatedAt": "2019-07-16T19:39:35.169Z",
    "id": "871426"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "028243",
        "updatedAt": "2019-07-22T08:01:24.349Z"
      },
       
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-08T07:49:28.221Z",
            "updatedAt": "2019-07-16T19:39:52.002Z",
            "id": "633099"
          },
          "property": "user.content",
          "value": "@Content"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-09T03:33:19.562Z",
            "updatedAt": "2019-07-16T19:39:56.624Z",
            "id": "849308"
          },
          "property": "user.remindtime",
          "value": "@RemindTime"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "createdAt": "2019-07-09T08:34:23.221Z",
            "updatedAt": "2019-07-16T19:40:00.854Z",
            "id": "661955"
          },
          "property": "user.content",
          "prompt": "Please enter the content of your reminder.",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": false,
          "allowInterruptions": "never",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-09T08:42:33.616Z",
            "updatedAt": "2019-07-16T19:40:04.756Z",
            "id": "530560"
          },
          "condition": "user.remindtime != null",
          "actions": [
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-09T08:46:05.316Z",
                "updatedAt": "2019-07-16T19:40:09.474Z",
                "id": "570104"
              },
              "property": "user.requesttime",
              "value": "user.remindtime.datetime[0].timex[0]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.DateTimeInput",
              "$designer": {
                "createdAt": "2019-07-16T19:40:11.984Z",
                "updatedAt": "2019-07-16T19:40:16.187Z",
                "id": "072656"
              },
              "property": "user.remindtime",
              "prompt": "Please enter a time for reminding.",
              "invalidPrompt": "Sorry, the input is invalid. Please enter a valid time.",
              "maxTurnCount": 10,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "defaultLocale": "en-us"
            },
            {
              "$type": "Microsoft.SetProperty",
              "$designer": {
                "createdAt": "2019-07-09T08:48:34.405Z",
                "updatedAt": "2019-07-16T19:40:21.187Z",
                "id": "353180"
              },
              "property": "user.requesttime",
              "value": "user.remindtime[0].value"
            }
          ]
        },
        {
          "$type": "Microsoft.ConfirmInput",
          "$designer": {
            "createdAt": "2019-07-09T08:54:11.872Z",
            "updatedAt": "2019-07-16T19:40:32.754Z",
            "id": "929045"
          },
          "property": "user.confirmresult",
          "prompt": "OK, the content is {user.content} and the time is {user.requesttime}, is this right?",
          "unrecognizedPrompt": "Sorry, I don't understand, the content is {user.content} and the time is {user.requesttime}, is this right?",
          "invalidPrompt": "Sorry, I don't understand, the content is {user.content} and the time is {user.requesttime}, is this right?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": true,
          "allowInterruptions": false,
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-09T08:55:52.498Z",
            "updatedAt": "2019-07-16T19:40:35.600Z",
            "id": "819123"
          },
          "condition": "user.confirmresult",
          "actions": [
            {
              "$type": "Microsoft.HttpRequest",
              "$designer": {
                "createdAt": "2019-07-09T08:57:23.002Z",
                "updatedAt": "2019-07-16T19:40:41.413Z",
                "id": "350238"
              },
              "method": "POST",
              "url": "http://bfdreminder.azurewebsites.net/api/AddReminder",
              "body": {
                "uid": "{turn.activity.from.id}",
                "content": "{user.content}",
                "reminderDateTime": "{user.requesttime}"
              },
              "property": "user.postresult",
              "responseTypes": "json"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-09T10:46:15.059Z",
                "updatedAt": "2019-07-16T19:40:48.733Z",
                "id": "672824"
              },
              "activity": "[bfdactivity-672824]"
            },
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-10T03:06:07.410Z",
                "updatedAt": "2019-07-16T19:40:54.901Z",
                "id": "796324"
              },
              "dialog": "ClearUserData"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-10T03:01:31.427Z",
                "updatedAt": "2019-07-16T19:41:00.947Z",
                "id": "528148"
              },
              "dialog": "ClearUserData"
            },
            {
              "$type": "Microsoft.RepeatDialog",
              "$designer": {
                "createdAt": "2019-07-09T08:56:41.246Z",
                "updatedAt": "2019-07-16T19:41:05.723Z",
                "id": "046452"
              }
            }
          ]
        },
        {
          "$type": "Microsoft.EndDialog",
          "$designer": {
            "createdAt": "2019-07-10T07:59:01.872Z",
            "updatedAt": "2019-07-16T19:41:12.967Z",
            "id": "951475"
          }
        }
      ]
    }
  ]
}