{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.SetProperty",
      "$designer": {
        "createdAt": "2019-07-08T07:49:28.221Z",
        "updatedAt": "2019-07-09T03:33:52.137Z",
        "id": "633099"
      },
      "property": "user.content",
      "value": "@Content"
    },
    {
      "$type": "Microsoft.SetProperty",
      "$designer": {
        "createdAt": "2019-07-09T03:33:19.562Z",
        "updatedAt": "2019-07-09T08:48:59.683Z",
        "id": "849308"
      },
      "property": "user.remindtime",
      "value": "@RemindTime"
    },
    {
      "$type": "Microsoft.TextInput",
      "$designer": {
        "createdAt": "2019-07-09T08:34:23.221Z",
        "updatedAt": "2019-07-10T03:48:57.506Z",
        "id": "661955"
      },
      "property": "user.content",
      "prompt": "Please enter the content of your reminder.",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": false,
      "allowInterruptions": false,
      "outputFormat": "none"
    },
    {
      "$type": "Microsoft.IfCondition",
      "$designer": {
        "createdAt": "2019-07-09T08:42:33.616Z",
        "updatedAt": "2019-07-09T08:51:35.164Z",
        "id": "530560"
      },
      "condition": "user.remindtime != null",
      "steps": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-09T08:46:05.316Z",
            "updatedAt": "2019-07-09T08:46:21.501Z",
            "id": "570104"
          },
          "property": "user.requesttime",
          "value": "user.remindtime.datetime[0].timex[0]"
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.DateTimeInput",
          "property": "user.remindtime",
          "alwaysPrompt": true,
          "maxTurnCount": 10,
          "allowInterruptions": false,
          "prompt": "Please enter a time for reminding.",
          "invalidPrompt": "Sorry, the input is invalid. Please enter a valid time."
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-09T08:48:34.405Z",
            "updatedAt": "2019-07-09T08:52:18.049Z",
            "id": "353180"
          },
          "property": "user.requesttime",
          "value": "user.remindtime[0].value"
        }
      ]
    },
    {
      "$type": "Microsoft.ConfirmInput",
      "$designer": {
        "createdAt": "2019-07-09T08:54:11.872Z",
        "updatedAt": "2019-07-09T08:55:11.364Z",
        "id": "929045"
      },
      "prompt": "OK, the content is {user.content} and the time is {user.requesttime}, is this right?",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": true,
      "allowInterruptions": false,
      "defaultLocale": "en-us",
      "style": "Auto",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "property": "user.confirmresult",
      "unrecognizedPrompt": "Sorry, I don't understand, the content is {user.content} and the time is {user.requesttime}, is this right?",
      "invalidPrompt": "Sorry, I don't understand, the content is {user.content} and the time is {user.requesttime}, is this right?"
    },
    {
      "$type": "Microsoft.IfCondition",
      "$designer": {
        "createdAt": "2019-07-09T08:55:52.498Z",
        "updatedAt": "2019-07-09T08:56:00.440Z",
        "id": "819123"
      },
      "condition": "user.confirmresult",
      "steps": [
        {
          "$type": "Microsoft.HttpRequest",
          "$designer": {
            "createdAt": "2019-07-09T08:57:23.002Z",
            "updatedAt": "2019-07-10T06:12:41.461Z",
            "id": "350238"
          },
          "method": "POST",
          "url": "http://bfdreminder.azurewebsites.net/api/AddReminder",
          "body": {
            "uid": "{turn.activity.from.id}",
            "content": "{user.content}",
            "reminderDateTime": "{user.requesttime}"
          },
          "property": "user.postresult",
          "responseTypes": "json"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-09T10:46:15.059Z",
            "updatedAt": "2019-07-10T02:29:59.280Z",
            "id": "672824"
          },
          "activity": "Add reminder successfully!"
        },
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "createdAt": "2019-07-10T03:06:07.410Z",
            "updatedAt": "2019-07-10T03:06:13.593Z",
            "id": "796324"
          },
          "dialog": "ClearUserData"
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "createdAt": "2019-07-10T03:01:31.427Z",
            "updatedAt": "2019-07-10T03:01:33.042Z",
            "id": "528148"
          },
          "dialog": "ClearUserData"
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "createdAt": "2019-07-09T08:56:41.246Z",
            "updatedAt": "2019-07-09T08:56:41.256Z",
            "id": "046452"
          }
        }
      ]
    },
    {
      "$type": "Microsoft.EndDialog",
      "$designer": {
        "createdAt": "2019-07-10T07:59:01.872Z",
        "updatedAt": "2019-07-10T07:59:01.876Z",
        "id": "951475"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-08T07:49:25.845Z",
    "updatedAt": "2019-07-08T07:49:25.881Z",
    "id": "871426"
  }
}
