{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "114909"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "768658"
      },
       
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "id": "725469"
          },
          "property": "dialog.todo",
          "value": "@title"
        },
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "id": "870620"
          },
          "property": "dialog.todo",
          "prompt": "OK, please enter the title of the todo you want to remove.",
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "false",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "id": "492096"
          },
          "changeType": "Remove",
          "itemsProperty": "user.todos",
          "resultProperty": "dialog.removed",
          "value": "dialog.todo"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "549615"
          },
          "condition": "dialog.removed",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "725469"
              },
              "activity": "[bfdactivity-725469]"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "549615"
              },
              "activity": "[bfdactivity-549615]"
            }
          ]
        }
      ]
    }
  ]
}