{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.EditSteps",
      "changeType": "InsertSteps",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "property": "user.name"
        }
      ]
    },
    {
      "$type": "Microsoft.EditSteps",
      "changeType": "AppendSteps",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Goodbye!"
        }
      ]
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hello {user.name}, nice to talk to you!"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:51:12.276Z",
    "updatedAt": "2019-07-03T06:51:12.307Z",
    "id": "511513"
  }
}
