{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "570040"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "064818"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "423305"
          },
          "activity": "${bfdactivity-423305()}"
        },
        {
          "$kind": "Microsoft.EndTurn",
          "$designer": {
            "id": "280288"
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "448895"
          },
          "activity": "${bfdactivity-448895()}"
        }
      ]
    }
  ],
  "generator": "endturn.lg"
}
