{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "AddItem",
    "id": "225905"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "479346"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "811190",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.itemTitle",
              "value": "=coalesce(@itemTite, $itemTitle)"
            },
            {
              "property": "dialog.listType",
              "value": "=coalesce(@listType, $listType)"
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "282825",
            "name": "AskForTitle"
          },
          "prompt": "${bfdprompt-282825()}",
          "maxTurnCount": "3",
          "property": "dialog.itemTitle",
          "value": "=coalesce(@itemTitle, $itemTitle)",
          "allowInterruptions": "!@itemTitle && #_Interruption.Score >= 0.9"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "878594",
            "name": "AskForListType"
          },
          "prompt": "${bfdprompt-878594()}",
          "maxTurnCount": "3",
          "property": "dialog.listType",
          "value": "=@listType",
          "allowInterruptions": "!@listType",
          "outputFormat": "value",
          "choices": [
            {
              "value": "todo",
              "synonyms": [
                "to do"
              ]
            },
            {
              "value": "grocery",
              "synonyms": [
                "groceries"
              ]
            },
            {
              "value": "shopping",
              "synonyms": [
                "shoppers"
              ]
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "733511",
            "name": "Edit an Array property"
          },
          "changeType": "Push",
          "itemsProperty": "user.lists[dialog.listType]",
          "value": "=$itemTitle"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "139532",
            "name": "Send a response"
          },
          "activity": "${bfdactivity-139532()}"
        }
      ]
    }
  ],
  "generator": "AddItem.lg",
  "recognizer": "AddItem.lu"
}
