{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.HttpRequest",
      "url": "https://graph.microsoft.com/beta/me/mailFolders/sentitems/messages",
      "method": "GET",
      "header": {
        "Authorization": "Bearer {user.token.token}"
      },
      "Property": "user.getGraphSentItems"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-08-07T09:21:49.907Z",
    "updatedAt": "2019-08-07T09:21:49.937Z",
    "id": "737408"
  }
}
