{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "steps": [
        {
          "$type": "Microsoft.HttpRequest",
          "url": "https://graph.microsoft.com/beta/me/mailFolders/sentitems/messages",
          "method": "GET",
          "header": {
            "Authorization": "Bearer {user.token.token}"
          },
          "Property": "user.getGraphSentItems"
        }
      ],
      "events": [
        "beginDialog"
      ],
      "$designer": {
        "createdAt": "2019-08-08T07:01:16.786Z",
        "updatedAt": "2019-08-08T07:01:16.798Z",
        "id": "946561"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-08-07T09:21:49.907Z",
    "updatedAt": "2019-08-07T09:21:49.937Z",
    "id": "737408"
  }
}
