{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "12 - GithubIssueBot",
    "description": "This is a bot that demonstrates use of Adaptive Dialog concepts to communicate with Github."
  },
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Getting issues..."
    },
    {
      "$type": "Microsoft.HttpRequest",
      "url": "https://api.github.com/repos/Microsoft/botbuilder-dotnet/issues",
      "method": "GET",
      "header": {
        "User-Agent": "TestBot"
      },
      "property": "dialog.getResponse"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "[Show]"
    }
  ]
}
