{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-09T17:29:43.851Z",
    "updatedAt": "2019-07-09T17:31:31.156Z",
    "id": "858998",
    "name": "promptybot"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "$schema": "../../app.schema",
  "steps": [
    {
      "$type": "Microsoft.ChoiceInput",
      "$designer": {
        "createdAt": "2019-07-09T17:31:36.240Z",
        "updatedAt": "2019-07-09T17:54:32.842Z",
        "id": "309081"
      },
      "property": "turn.x",
      "prompt": "WHAT?",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": false,
      "allowInterruptions": true,
      "outputFormat": "value",
      "choices": [
        {
          "value": "a",
          "synonyms": [
            null,
            null,
            null
          ]
        },
        {
          "value": "b"
        }
      ],
      "appendChoices": "true",
      "defaultLocale": "en-us",
      "style": "Auto",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "recognizerOptions": {
        "noValue": false
      }
    },
    {
      "$type": "Microsoft.ChoiceInput",
      "$designer": {
        "createdAt": "2019-07-09T17:31:51.113Z",
        "updatedAt": "2019-07-09T17:32:05.899Z",
        "id": "918483"
      },
      "property": "turn.b",
      "prompt": "WHAT????",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": false,
      "allowInterruptions": true,
      "outputFormat": "value",
      "choices": [
        {
          "value": "a"
        },
        {
          "value": "b"
        }
      ],
      "appendChoices": "true",
      "defaultLocale": "en-us",
      "style": "Inline",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "recognizerOptions": {
        "noValue": false
      }
    },
    {
      "$type": "Microsoft.ChoiceInput",
      "$designer": {
        "createdAt": "2019-07-09T17:32:11.580Z",
        "updatedAt": "2019-07-09T17:35:49.364Z",
        "id": "958637"
      },
      "property": "turn.u",
      "prompt": "WHAT??T??$!?@#?$!?@$",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": false,
      "allowInterruptions": true,
      "outputFormat": "value",
      "choices": [
        {
          "value": "X"
        },
        {
          "value": "F"
        }
      ],
      "appendChoices": "true",
      "defaultLocale": "en-us",
      "style": "List",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "recognizerOptions": {
        "noValue": false
      }
    },
    {
      "$type": "Microsoft.ChoiceInput",
      "$designer": {
        "createdAt": "2019-07-09T17:32:30.646Z",
        "updatedAt": "2019-07-09T17:37:42.040Z",
        "id": "761421"
      },
      "property": "turn.x",
      "prompt": "PICK AN OPTION",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": true,
      "allowInterruptions": false,
      "outputFormat": "value",
      "choices": [
        {
          "value": "OPTION 1"
        },
        {
          "value": "OPTION 2"
        }
      ],
      "appendChoices": "true",
      "defaultLocale": "en-us",
      "style": "SuggestedAction",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "recognizerOptions": {
        "noValue": false
      },
      "unrecognizedPrompt": "NOT RECOGNIZED",
      "invalidPrompt": "INVALID"
    },
    {
      "$type": "Microsoft.ChoiceInput",
      "$designer": {
        "createdAt": "2019-07-09T17:32:41.345Z",
        "updatedAt": "2019-07-09T17:38:35.160Z",
        "id": "762497"
      },
      "property": "turn.x",
      "prompt": "sdfsdf",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": true,
      "allowInterruptions": true,
      "outputFormat": "value",
      "choices": [
        {
          "value": "XXXX"
        },
        {
          "value": "FFFFF"
        }
      ],
      "appendChoices": "true",
      "defaultLocale": "en-us",
      "style": "HeroCard",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "recognizerOptions": {
        "noValue": false
      }
    }
  ]
}
