{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "JokeIntent": "(?i)joke",
      "FortuneTellerIntent": "(?i)fortune|future"
    }
  },
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.name == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name?"
        }
      ]
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hello {user.name}, nice to talk to you!"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "JokeIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "BeginDialog.TellJokeDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "FortuneTellerIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "BeginDialog.FortuneTellerDialog"
        }
      ]
    }
  ],
  "$designer": {
    "name": "07 - BeginDialog",
    "description": "This is a bot that demonstrates use of a RegexRecognizer for Language Understanding and invoking child Dialogs using the BeginDialog concept."
  }
}
