{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-28T22:45:05.583Z",
    "updatedAt": "2019-07-28T22:45:05.610Z",
    "id": "876348",
    "name": "ToDoDemo"
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "AddIntent": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
      "DeleteIntent": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)",
      "HelpIntent": "(?i)help",
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AddToDo"
        }
      ],
      "intent": "AddIntent",
      "$designer": {
        "createdAt": "2019-07-29T10:23:44.655Z",
        "updatedAt": "2019-07-29T10:23:44.670Z",
        "id": "917491"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DeleteToDo"
        }
      ],
      "intent": "DeleteIntent",
      "$designer": {
        "createdAt": "2019-07-29T11:03:54.186Z",
        "updatedAt": "2019-07-29T11:03:54.202Z",
        "id": "588535"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ClearIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ClearToDos"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ShowToDos"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ],
      "intent": "HelpIntent",
      "$designer": {
        "createdAt": "2019-07-29T10:23:46.716Z",
        "updatedAt": "2019-07-29T10:23:46.732Z",
        "id": "210471"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "ok."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ],
      "intent": "CancelIntent",
      "$designer": {
        "createdAt": "2019-07-29T11:12:47.989Z",
        "updatedAt": "2019-07-29T11:12:48.008Z",
        "id": "183645"
      }
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
