{
  "$schema": "https://raw.githubusercontent.com/microsoft/botframework-sdk/master/schemas/component/component.schema",
  "$role": "implements(Microsoft.IDialog)",
  "title": "Send to chit chat KB",
  "description": "This submit the user text to the chit chat database",
  "type": "object",
  "required": [
    "$kind"
  ],
  "additionalProperties": false,
  "patternProperties": {
    "^\\$": {
      "title": "Tooling property",
      "description": "Open ended property for tooling."
    }
  },
  "properties": {
    "noAnswer": {
      "$kind": "Microsoft.IActivityTemplate",
      "title": "Fallback answer",
      "description": "Default answer to return when none found in KB.",
      "default": "Sorry, I did not find an answer.",
      "$ref": "schema:#/definitions/Microsoft.IActivityTemplate"
    },
    "threshold": {
      "$ref": "schema:#/definitions/numberExpression",
      "title": "Threshold",
      "description": "Threshold score to filter results.",
      "default": 0.3
    },
    "activeLearningCardTitle": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Active learning card title",
      "description": "Title for active learning suggestions card.",
      "default": "Did you mean:"
    },
    "cardNoMatchText": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Card no match text",
      "description": "Text for no match option.",
      "default": "None of the above."
    },
    "cardNoMatchResponse": {
      "$kind": "Microsoft.IActivityTemplate",
      "title": "Card no match response",
      "description": "Custom response when no match option was selected.",
      "default": "Thanks for the feedback.",
      "$ref": "schema:#/definitions/Microsoft.IActivityTemplate"
    },
    "strictFilters": {
      "$ref": "schema:#/definitions/arrayExpression",
      "title": "Strict Filters",
      "description": "Metadata filters to use when calling the QnA Maker KB.",
      "items": {
        "type": "object",
        "title": "Metadata filter",
        "description": "Metadata filter.",
        "properties": {
          "name": {
            "type": "string",
            "title": "Name",
            "description": "Name of filter property.",
            "maximum": 100
          },
          "value": {
            "type": "string",
            "title": "Value",
            "description": "Value to filter on.",
            "maximum": 100
          }
        }
      }
    },
    "isTest": {
      "type": "boolean",
      "title": "IsTest",
      "description": "True, if pointing to Test environment, else false.",
      "default": false
    },
    "rankerType": {
      "$ref": "schema:#/definitions/stringExpression",
      "title": "Ranker Type",
      "description": "Type of Ranker.",
      "oneOf": [
        {
          "title": "Standard ranker",
          "description": "Standard ranker types.",
          "enum": [
            "default",
            "questionOnly",
            "autoSuggestQuestion"
          ],
          "default": "default"
        },
        {
          "$ref": "schema:#/definitions/equalsExpression"
        }
      ]
    }
  }
}
