{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
      {
        "$type": "Microsoft.SetProperty",
        "value": "concat('Fw:',user.focusedEmail.subject)",
        "property": "user.fwSubject"
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "OK, please enter the content of your email to forward.",
        "property": "user.fwContent"
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "OK, please enter the email address of your forward recipient.",
        "property": "user.EmailAddr"
      },
      {
        "$type": "Microsoft.ConfirmInput",
        "property": "dialog.confirmed",
        "prompt": "Are you sure to send this email?",
        "unrecognizedPrompt": "Please try again.",
        "invalidPrompt": "Please input yes/no.",
        "alwaysPrompt": true
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "dialog.confirmed",
        "steps": [
          "ForwardMyEmailThroughGraph",
          {
            "$type": "Microsoft.SendActivity",
            "activity": "Your email has been sent succsessfully. "
          }
        ],
        "elseSteps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "OK, let's do it next time."
          }
        ]
      }
    ]
  }