{
    "$schema": "../../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
      {
        "$type": "Microsoft.SendActivity",
        "activity": "OK! Let's Start To Forward this Email. "
      },
      {
        "$type": "Microsoft.SetProperty",
        "value": "concat('Fw:',user.focusedEmail.subject)",
        "property": "user.fwSubject"
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "OK, Please Enter the Content of Your Email to Forward.",
        "property": "user.fwContent"
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "OK, Please Enter the Email Address of Your Forward Recipient.",
        "property": "user.EmailAddr"
      },
      {
        "$type": "Microsoft.ConfirmInput",
        "property": "dialog.confirmed",
        "prompt": "Are you Sure to Send this Email?",
        "unrecognizedPrompt": "Please try again.",
        "invalidPrompt": "Please input yes/no.",
        "alwaysPrompt": true
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "dialog.confirmed",
        "steps": [
          "ForwardMyEmailThroughGraph",
          {
            "$type": "Microsoft.SendActivity",
            "activity": "Your Email has been Sent Succsessfully. "
          }
        ],
        "elseSteps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "[MissionCancel]"
          }
        ]
      }
    ]
  }