{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "steps": [
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Clear",
          "arrayProperty": "user.sentItems"
        },
        {
          "$type": "Microsoft.SetProperty",
          "property": "user.sentItemsCount",
          "value": "count(user.getGraphSentItems.value)"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.sentItems",
          "value": "user.getGraphSentItems.value[{user.sentPages}*{user.itemsPerPage}]"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.sentItems",
          "value": "user.getGraphSentItems.value[{user.sentPages}*{user.itemsPerPage}+1]"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Push",
          "arrayProperty": "user.sentItems",
          "value": "user.getGraphSentItems.value[{user.sentPages}*{user.itemsPerPage}+2]"
        }
      ],
      "events": [
        "beginDialog"
      ],
      "$designer": {
        "createdAt": "2019-08-08T07:01:21.073Z",
        "updatedAt": "2019-08-08T07:01:21.087Z",
        "id": "514550"
      }
    }
  ],
  "$schema": "../../../../app.schema",
  "$designer": {
    "createdAt": "2019-08-07T09:21:39.187Z",
    "updatedAt": "2019-08-07T09:21:39.215Z",
    "id": "196163"
  }
}
