{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "288769",
    "description": "This is a bot that demonstrates how to manage a ToDo list using Regular Expressions."
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "recognizer": "todorecognizersetsample.lu",
  "generator": "todorecognizersetsample.lg",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "157674",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-157674()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "064505"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "addtodo"
        }
      ],
      "intent": "AddIntent"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "114961"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "deletetodo",
          "$designer": {
            "id": "978613"
          }
        }
      ],
      "intent": "DeleteIntent"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "088050"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "cleartodos"
        }
      ],
      "intent": "ClearIntent"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "633942"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "696707"
          },
          "activity": "${bfdactivity-696707()}"
        }
      ],
      "intent": "HelpIntent"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "794124"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "showtodos"
        }
      ],
      "intent": "ShowIntent"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "179728"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "677440"
          },
          "activity": "ok."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "677447"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "677448"
          },
          "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}