{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Demo",
    "updatedAt": "2019-10-10T17:51:25.857Z"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "recognizer": "Main.lu",
  "generator": "common.lg",
  "$schema": "../../app.schema",
  "rules": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'"
    }
  ]
}
