{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "892616",
    "name": "Actions"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Actions",
        "pattern": "Actions|01"
      },
      {
        "intent": "EndTurn",
        "pattern": "EndTurn|02"
      },
      {
        "intent": "IfCondition",
        "pattern": "IfCondition|03"
      },
      {
        "intent": "EditArray",
        "pattern": "EditArray|04"
      },
      {
        "intent": "EndDialog",
        "pattern": "EndDialog|05"
      },
      {
        "intent": "HttpRequest",
        "pattern": "HttpRequest|06"
      },
      {
        "intent": "SwitchCondition",
        "pattern": "SwitchCondition|07"
      },
      {
        "intent": "RepeatDialog",
        "pattern": "RepeatDialog|08"
      },
      {
        "intent": "TraceAndLog",
        "pattern": "TraceAndLog|trace|log|09"
      },
      {
        "intent": "EditActions",
        "pattern": "EditActions|10"
      },
      {
        "intent": "ReplaceDialog",
        "pattern": "ReplaceDialog|11"
      },
      {
        "intent": "EmitEvent",
        "pattern": "EmitEvent|12"
      },
      {
        "intent": "QnAMaker",
        "pattern": "QnAMaker|13"
      },
      {
        "intent": "CancelIntent",
        "pattern": "(?i)cancel|never mind"
      }
    ]
  },
  "triggers": [
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "764307"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "Actions",
          "$designer": {
            "id": "124654"
          }
        }
      ],
      "intent": "Actions"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "691722"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EndTurn"
        }
      ],
      "intent": "EndTurn"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "343907"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "IfCondition"
        }
      ],
      "intent": "IfCondition"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "608729"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EndDialog"
        }
      ],
      "intent": "EndDialog"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "818726"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EditArray"
        }
      ],
      "intent": "EditArray"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "894760"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "HttpRequest"
        }
      ],
      "intent": "HttpRequest"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "273555"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "SwitchCondition"
        }
      ],
      "intent": "SwitchCondition"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "277723"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "RepeatDialog"
        }
      ],
      "intent": "RepeatDialog"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "226996"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "TraceAndLog"
        }
      ],
      "intent": "TraceAndLog"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "602168"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EditActions"
        }
      ],
      "intent": "EditActions"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "413376"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "Replace"
        }
      ],
      "intent": "ReplaceDialog"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "173056"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EmitEvent"
        }
      ],
      "intent": "EmitEvent"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "242117"
      },
      "actions": [
        {
          "$type": "Microsoft.EndDialog"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "560915"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "640617"
          },
          "activity": "${bfdactivity-640617()}"
        }
      ]
    },
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "name": "Greeting (ConversationUpdate)",
        "id": "954390"
      },
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "640616",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-640616()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Main.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}
