{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "generator": "common.lg",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        "GetMyEmail",
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "865374"
          },
          "activity": "[bfdactivity-865374]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[PageOrdinalNumber]",
          "$designer": {
            "id": "356283"
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "324576"
          },
          "activity": "[bfdactivity-324576]"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "{user.emails[1].subject} . {length(user.emails[1].bodypreview)} words",
          "$designer": {
            "id": "455711"
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "426921"
          },
          "activity": "[bfdactivity-426921]"
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "property": "user.emailChoice",
          "choices": [
            {
              "value": "Show me the 1st Email. "
            },
            {
              "value": "Show me the 2nd Email. "
            },
            {
              "value": "Show me the 3rd Email. "
            },
            {
              "value": "Next Page. "
            },
            {
              "value": "Last Page. "
            },
            {
              "value": "Go back. "
            }
          ],
          "prompt": "What do you want to do? ",
          "style": "List",
          "alwaysPrompt": true
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "condition": "user.emailChoice",
          "cases": [
            {
              "value": "Show me the 1st Email. ",
              "actions": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedEmail",
                  "value": "user.emails[0]",
                  "$designer": {
                    "id": "930686"
                  }
                },
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ShowMyCurrentEmail"
                }
              ]
            },
            {
              "value": "Show me the 2nd Email. ",
              "actions": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedEmail",
                  "value": "user.emails[1]",
                  "$designer": {
                    "id": "641725"
                  }
                },
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ShowMyCurrentEmail"
                }
              ]
            },
            {
              "value": "Show me the 3rd Email. ",
              "actions": [
                {
                  "$type": "Microsoft.SetProperty",
                  "property": "user.selectedEmail",
                  "value": "user.emails[2]"
                },
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ShowMyCurrentEmail"
                }
              ]
            },
            {
              "value": "Next Page. ",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ShowMyNextPage"
                }
              ]
            },
            {
              "value": "Last Page. ",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "dialog": "ShowMyLastPage"
                }
              ]
            },
            {
              "value": "Go back. ",
              "actions": [
                {
                  "$type": "Microsoft.EndDialog"
                }
              ]
            }
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog"
        }
      ],
       
      "$designer": {
        "id": "386982"
      }
    }
  ],
  "$schema": "../../../../app.schema",
  "$designer": {
    "id": "809546"
  }
}
