{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "DeleteItem",
    "id": "715675"
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "479346"
      },
      "actions": [
        {
          "$type": "Microsoft.SetProperties",
          "$designer": {
            "id": "419199",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.itemTitle",
              "value": "=coalesce(@itemTite, $itemTitle)"
            },
            {
              "property": "dialog.listType",
              "value": "=coalesce(@listType, $listType)"
            }
          ]
        },
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "461607",
            "name": "AskForListType"
          },
          "prompt": "${bfdprompt-461607()}",
          "maxTurnCount": "3",
          "property": "$listType",
          "value": "=@listType",
          "allowInterruptions": "!@listType",
          "outputFormat": "value",
          "choices": [
            {
              "value": "todo",
              "synonyms": [
                "to do"
              ]
            },
            {
              "value": "grocery",
              "synonyms": [
                "groceries"
              ]
            },
            {
              "value": "shopping",
              "synonyms": [
                "shoppers"
              ]
            }
          ],
          "appendChoices": "true",
          "defaultLocale": "en-us",
          "style": "Auto",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "id": "074106",
            "name": "Branch: if/else"
          },
          "condition": "count(user.lists[dialog.listType]) == 0",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "555579",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-555579()}"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "121384",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-121384()}"
            }
          ],
          "elseActions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "803801",
                "name": "Branch: if/else"
              },
              "condition": "$itemTitle == null",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "534454",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-534454()}"
                }
              ]
            },
            {
              "$type": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "702637",
                "name": "Multiple choice"
              },
              "prompt": "${bfdprompt-702637()}",
              "maxTurnCount": "3",
              "property": "$itemTitle",
              "value": "=coalesce(@itemTitle, $itemTitle, if(@number, user.lists[dialog.listType][int(@number) - 1], null))",
              "allowInterruptions": "!@itemTitle && !@number",
              "outputFormat": "value",
              "choices": "=user.lists[dialog.listType]",
              "appendChoices": "true",
              "defaultLocale": "en-us",
              "style": "List",
              "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
              },
              "recognizerOptions": {
                "noValue": false
              }
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "728630",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-728630()}"
            },
            {
              "$type": "Microsoft.EditArray",
              "$designer": {
                "id": "747071",
                "name": "Edit an Array property"
              },
              "changeType": "Remove",
              "itemsProperty": "user.lists[dialog.listType]",
              "value": "=dialog.itemTitle"
            },
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "id": "015149",
                "name": "Send a response"
              },
              "activity": "${bfdactivity-015149()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "DeleteItem.lg",
  "recognizer": "DeleteItem.lu"
}
