{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "steps": [
        {
          "$type": "Microsoft.SetProperty",
          "value": "3",
          "property": "user.itemsPerPage"
        },
        {
          "$type": "Microsoft.SetProperty",
          "value": "0",
          "property": "user.pages"
        },
        {
          "$type": "Microsoft.SetProperty",
          "value": "0",
          "property": "user.sentPages"
        },
        {
          "$type": "Microsoft.SetProperty",
          "property": "user.emailCount",
          "value": "0"
        },
        {
          "$type": "Microsoft.SetProperty",
          "property": "user.sentItemsCount",
          "value": "0"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Clear",
          "arrayProperty": "user.emails"
        },
        {
          "$type": "Microsoft.EditArray",
          "changeType": "Clear",
          "arrayProperty": "user.sentItems"
        },
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "SignInToGraph",
          "$designer": {
            "createdAt": "2019-08-08T09:27:15.645Z",
            "updatedAt": "2019-08-08T09:27:15.652Z",
            "id": "256471"
          }
        },
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "GetMyEmailFromGraph",
          "$designer": {
            "createdAt": "2019-08-08T09:27:16.910Z",
            "updatedAt": "2019-08-08T09:27:16.922Z",
            "id": "742302"
          }
        },
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "GetSentItemsFromGraph",
          "$designer": {
            "createdAt": "2019-08-08T09:27:18.030Z",
            "updatedAt": "2019-08-08T09:27:18.038Z",
            "id": "707323"
          }
        }
      ],
      "events": [
        "beginDialog"
      ],
      "$designer": {
        "createdAt": "2019-08-08T07:01:13.154Z",
        "updatedAt": "2019-08-08T07:01:13.171Z",
        "id": "779035"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-08-07T09:21:40.506Z",
    "updatedAt": "2019-08-07T09:21:40.562Z",
    "id": "811347"
  }
}
