
# bfdactivity-037171
- [Welcome-Message]

# bfdactivity-113335
- [Welcome-Message]


# bfdactivity-456012
- [Welcome-Message]


# bfdactivity-052697
[Activity
    Text = @{Items-readback()}
    @{Welcome-Actions()}
]

# bfdprompt-069270
[Activity
    Text = Ok, what would you like to add?
    SuggestedActions = Help | Cancel
]

# bfdprompt-183920
- Are you sure you want to cancel?

# bfdactivity-304360
[Activity
    Text = Cancelling ...
    @{Welcome-Actions()}
]

# bfdactivity-470975
- No worries. Let's get right back to where we were...



# bfdactivity-056974
[Activity
    Text = @{Delete-Items-readback()}
    @{Welcome-Actions()}
]

# bfdactivity-084161
[Activity
    Text = @{Items-readback()}
    @{Welcome-Actions()}
]

# bfdprompt-879447
[Activity
    Text = Ok, give me the exact title of the todo you would like to delete..
    SuggestedActions = Help | Cancel
]

# bfdactivity-775572
[Activity
    Text = @{Add-Todo-Text()}
    @{Welcome-Actions()}
]

# bfdprompt-781953
- Which list should I add **@{dialog.item}** to?

# bfdprompt-059540
- What list would you like to see?

# bfdactivity-212971
- @{List-readback(user.taskLists, dialog.listType)}


# bfdprompt-637111
- Which list do you want to remove an item from?


# bfdprompt-038757
[Activity
    Text = Ok, give me the exact title of the todo you would like to delete..
    SuggestedActions = Help | Cancel
]


> Language generation templates.
# Welcome-Actions
[Activity
    SuggestedActions = Add | View | Remove | Cancel | Help
]

# Welcome-Suffix
- How can I be of help today?
- What can I do for you today?
 
# Welcome-Prefix
- Hi
- Hello
- Hiya

# Welcome-Message
[Activity
    Text = @{Welcome-Prefix()}, I'm the Todo sample bot. @{Welcome-Suffix()}
    @{Welcome-Actions()}
]

> This template uses pre-built functions to construct a response.
# Delete-Items-readback
- IF: {turn.itemDeleted}
    - ```I have removed **@{dialog.item}** from your @{dialog.listType} list. 
    You have **@{count(user.taskLists[dialog.listType])}** items in your @{dialog.listType} list.
 ```
 - ELSE : 
    - Sorry, I did not find **@{dialog.item}** in your todo list

# Items-Ordinality (list)
- IF: @{list == null || count(list) == 1}
    - item
- ELSE:
    - items

# Items-readback
- IF : {toLower(dialog.listType) == 'all' }
    - @{Show-all-lists()}
- ELSE : 
    - @{List-readback (user.taskLists, dialog.listType)}

# Show-all-lists
- ```
## Shopping list
@{List-readback (user.taskLists, 'shopping')}

## Grocery list
@{List-readback (user.taskLists, 'grocery')}

## Todo list
@{List-readback (user.taskLists, 'todo')}
```

> This template uses a foreach prebuilt function to call a template. The template helps with putting together each item in a line prefixed with `-`
> This way, clients that support multi-line markdown for text can render the items as a list. 
# List-readback (collection, type)
- IF: @{collection != null && collection[type] != null && count(collection[type]) != 0}
    - ```
You have @{count(collection[type])} @{Items-Ordinality(collection[type])} in your @{type} collection.
    - @{join(foreach(collection[type], item, todo-line(item)), '')}
```
- ELSE: 
    - ```
You do not have any items in your @{type} list.
```

# todo-line (item)
- ```
- @{item}```

# Help-prefix
- Sure
- You bet
- Absolutely

# Add-Todo-Text
- ```
@{Help-prefix()}, I have added **@{dialog.item}** to your @{dialog.listType} list. 
You have **@{count(user.taskLists[dialog.listType])}** items in your @{dialog.listType} list.
```
