{
    "$schema": "../../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Clear",
            "arrayProperty": "user.Emails"
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "user.emailCount",
            "value": "count(user.getGraphEmails.value)"
        },
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Push",
            "arrayProperty": "user.emails",
            "value": "user.getGraphEmails.value[{user.pages}*{user.itemsPerPage}]"
        },
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Push",
            "arrayProperty": "user.emails",
            "value": "user.getGraphEmails.value[{user.pages}*{user.itemsPerPage}+1]"
        },
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Push",
            "arrayProperty": "user.emails",
            "value": "user.getGraphEmails.value[{user.pages}*{user.itemsPerPage}+2]"
        }
    ]

}