{
    "$schema": "../../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "generator": "EmailDialog.lg",
    "steps": [
        {
            "$type": "Microsoft.SendActivity",
            "activity": "[ShowEmailCard(user.SelectedEmail)]"
        },
        {
            "$type": "Microsoft.ChoiceInput",
            "property": "user.ShowEmailChoice",
            "choices": [
                {
                    "value": "Reply This Email"
                },
                {
                    "value": "Forward This Email"
                },
                {
                    "value": "Go Back"
                }
            ],
            "prompt": "What do you want to do now? ",
            "style": "List",
            "alwaysPrompt": true
        },
        {
            "$type": "Microsoft.SwitchCondition",
            "condition": "user.ShowEmailChoice",
            "cases": [
                {
                    "value": "Reply This Email",
                    "steps": [
                        "ReplyMyEmail"
                    ]
                },
                {
                    "value": "Forward This Email",
                    "steps": [
                        "ForwardMyEmail"
                    ]
                },
                {
                    "value": "Go Back",
                    "steps": [
                    ]
                }
            ]
        }
    ]
}