[sandwichTest-library.en-us.lg](sandwichTest-library.en-us.lg)

[sandwichTest-library-Help.en-us.lg](sandwichTest-library-Help.en-us.lg)


# chooseEnumEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
```

# chooseEnumArrayEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
``` 

# chooseProperties
- Did you mean ${join(foreach(turn.dialogevent.value, choice, choosePropertyEntity(choice)), " or ")}

# choosePropertyEntity(property)
- "${property.entity.text}" as ${displayName(property.property)}

> Generator: cecdd7c30dbf52881b043b897938587f