{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "EmptyBot-0",
      "id": "QwWsdQ"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "50lvi3"
          },
          "property": "dialog.response.content",
          "value": {
            "attachment": {
              "type": "template",
              "payload": {
                "template_type": "button",
                "text": "What do you want to do next?",
                "buttons": [
                  {
                    "type": "web_url",
                    "url": "https://www.messenger.com",
                    "title": "Visit Messenger"
                  }
                ]
              }
            }
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "gt7EtU"
          },
          "activity": "${SendActivity_gt7EtU()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "emptybot-0.lg"
}
