{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-06-07T15:58:19.942Z",
    "updatedAt": "2019-06-07T15:58:19.948Z",
    "id": "296533",
    "name": "08 - ExternalLanguage",
    "description": "This is a bot that demonstrates use of Language Generation to send template responses from the bot."
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "HelpIntent": "(?i)help",
      "GreetingIntent": "(?i)hi|hello|hiya|greetings",
      "JokeIntent": "(?i)joke",
      "FortuneTellerIntent": "(?i)fortune|future"
    }
  },
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "[welcome]"
    },
    "ExternalLanguage.Greeting"
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "JokeIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ExternalLanguage.TellJoke"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "FortuneTellerIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ExternalLanguage.FortuneTeller"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "GreetingIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ExternalLanguage.Greeting"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
