{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "recognizer": {
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "HelpIntent": "(?i)help",
            "GreetingIntent": "(?i)hi|hello|hiya|greetings",
            "JokeIntent": "(?i)joke",
            "FortuneTellerIntent": "(?i)fortune|future"
        }
    },
    "steps": [
        {
            "$type": "Microsoft.SendActivity",
            "activity": "[welcome]"
        },
        {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ExternalLanguage_Greeting"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "JokeIntent",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ExternalLanguage_TellJoke"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "FortuneTellerIntent",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ExternalLanguage_FortuneTeller"
                }              
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "GreetingIntent",
            "steps": [
                {
                    "$type": "Microsoft.BeginDialog",
                    "dialog": "ExternalLanguage_Greeting"
                }                
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "HelpIntent",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        },
        {
            "$type": "Microsoft.UnknownIntentRule",
            "steps": [
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[help]"
                }
            ]
        }
    ]
}