{
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.name == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "pattern": "\\w{3,50}",
          "property": "user.name",
          "prompt": "[Greeting.Name.initialPrompt]",
          "retryPrompt": "[Greeting.Name.retryPrompt]",
          "invalidPrompt": "[Greeting.Name.notMatched]"
        }
      ]
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "[Greeting.GreetUser]"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-06-07T15:58:44.404Z",
    "updatedAt": "2019-06-07T15:58:44.425Z",
    "id": "031174"
  }
}
