{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Clear",
            "arrayProperty": "user.Emails"
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "user.EmailCount",
            "value": "count(user.EmailFromGraph.value)"
        },
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Push",
            "arrayProperty": "user.emails",
            "value": "user.getGraphEmails.value[{user.pages}*{user.ItemsPerPage}]"
        },
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Push",
            "arrayProperty": "user.emails",
            "value": "user.getGraphEmails.value[{user.pages}*{user.ItemsPerPage}+1]"
        },
        {
            "$type": "Microsoft.EditArray",
            "changeType": "Push",
            "arrayProperty": "user.emails",
            "value": "user.getGraphEmails.value[{user.pages}*{user.ItemsPerPage}+2]"
        }
    ]

}