{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        "ShowMyCurrentEmail",
        {
            "$type": "Microsoft.ChoiceInput",
            "property": "user.ShowEmailChoice",
            "choices": [
                {
                    "value": "reply this email"
                },
                {
                    "value": "forward this email"
                }
            ],
            "prompt": "What do you want to do now? ",
            "style": "List",
            "alwaysPrompt": true
        },
        {
            "$type": "Microsoft.SwitchCondition",
            "condition": "user.ShowEmailChoice",
            "cases": [
                {
                    "value": "reply this email",
                    "steps": [
                        "ReplyMyEmail"
                    ]
                },
                {
                    "value": "forward this email",
                    "steps": [
                        "ForwardMyEmail"
                    ]
                }
            ]
        },
        {
            "$type": "Microsoft.RepeatDialog"
        }
    ]
}