{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-28T06:16:36.634Z",
    "updatedAt": "2019-07-28T16:21:22.380Z",
    "id": "870403",
    "name": "emptybot"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "$schema": "../../app.schema",
  "recognizer": "Main.lu",
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "120441",
        "updatedAt": "2019-07-28T16:32:14.076Z"
      },
      "intent": "orderCoffee"
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "376511",
        "updatedAt": "2019-07-28T16:22:14.756Z"
      },
      "intent": "viewOrder"
    }
  ]
}
