{
  "$type": "Microsoft.IntentDialog",
  "$id": "intentDialog",
  "id": "intentDialog",
  "recognizer": {
    "$type": "Microsoft.RuleRecognizer",
    "rules": {
      "name": "name",
      "age": "age"
    }
  },
  "routes": {
    "name": { "$ref": "#/dialogs/0" },
    "age": { "$ref": "#/dialogs/1" }
  },
  "dialogs": [
    {
      "$type": "Microsoft.TextPrompt",
      "$id": "namePrompt",
      "property": "value.name",
      "pattern": "\\w{3,50}",
      "initialPrompt": "What is your name?",
      "retryPrompt": "Let's try again, what's your name?",
      "notMatchedActivity": "You need to give me at least 3 chars to 30 chars as a name."
    },
    {
      "$type": "Microsoft.IntegerPrompt",
      "$id": "agePrompt",
      "property": "value.age",
      "minValue": 0,
      "maxValue": 125,
      "initialPrompt": "What is your age?",
      "retryPrompt": "Let's try again, what's your age?",
      "noMatchResponse": "I didn't recognize a number in your response.",
      "tooSmallResponse": "Nobody can be negative aged!",
      "tooLargeResponse": "I don't think anyone can be that old."
    }
  ]
}