{
  "$type": "Microsoft.IntentDialog",
  "$id": "intentDialog",
  "recognizer": {
    "$type": "Microsoft.LuisRecognizer",
    "applicationId": "21774c43-e982-4709-b081-9b6e23df1557",
    "endpointKey": "e740e5ecf4c3429eadb1a595d57c14c5",
    "endpoint": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/21774c43-e982-4709-b081-9b6e23df1557?verbose=true&timezoneOffset=-360&subscription-key=e740e5ecf4c3429eadb1a595d57c14c5&q="
  },
  "routes": {
    "name": { "$ref": "Dialogs\\Main\\TextPrompt.json" },
    "yearsOld": { "$ref": "Dialogs\\Main\\NumberPrompt.json" }
  }
}