{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "873848"
  },
  "autoEndDialog": true,
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "513313"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "577618"
          },
          "activity": "[bfdactivity-577618]"
        },
        {
          "$type": "Microsoft.EndTurn",
          "$designer": {
            "id": "735689"
          }
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "286023"
          },
          "activity": "[bfdactivity-286023]"
        }
      ]
    }
  ]
}