[toDO-library.en-us.lg](toDO-library.en-us.lg)

[toDO-library-Help.en-us.lg](toDO-library-Help.en-us.lg)


# chooseEnumEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
```

# chooseEnumArrayEntity(property)
- ```
${askHelp()}
Please choose a value for ${displayName(property)} from [${join(foreach(turn.dialogEvent.value.entity.value, val, enumEntityValue(property, val)), ', ')}\]
``` 

# chooseProperties
- Did you mean ${join(foreach(turn.dialogevent.value, choice, choosePropertyEntity(choice)), " or ")}

# choosePropertyEntity(property)
- "${property.entity.text}" as ${displayName(property.property)}

> Generator: 36821c0197ea7f1024e7a38815c6ccbe