{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "937757"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "807187"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "551445"
          },
          "activity": "${bfdactivity-551445()}"
        }
      ]
    },
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "name": "Greeting (ConversationUpdate)",
        "id": "452701"
      },
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$type": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "576166",
                    "name": "Send a response"
                  },
                  "activity": "${bfdactivity-576166()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        {
          "$type": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "289770"
          },
          "prompt": "What type of message would you like to send?",
          "maxTurnCount": 3,
          "property": "user.choice",
          "alwaysPrompt": true,
          "allowInterruptions": "false",
          "outputFormat": "value",
          "choices": [
            {
              "value": "Simple Text"
            },
            {
              "value": "Text With Memory"
            },
            {
              "value": "LGWithParam"
            },
            {
              "value": "LGComposition"
            },
            {
              "value": "Structured LG"
            },
            {
              "value": "MultiLineText"
            },
            {
              "value": "IfElseCondition"
            },
            {
              "value": "SwitchCondition"
            }
          ],
          "appendChoices": true,
          "defaultLocale": "en-us",
          "style": "List",
          "choiceOptions": {
            "inlineSeparator": ", ",
            "inlineOr": " or ",
            "inlineOrMore": ", or ",
            "includeNumbers": true
          },
          "recognizerOptions": {
            "noValue": false
          }
        },
        {
          "$type": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "981997"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "Simple Text",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "256544"
                  },
                  "dialog": "SimpleText"
                }
              ]
            },
            {
              "value": "Text With Memory",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "598449"
                  },
                  "dialog": "TextWithMemory"
                }
              ]
            },
            {
              "value": "LGWithParam",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "078497"
                  },
                  "dialog": "LGWithParam"
                }
              ]
            },
            {
              "value": "LGComposition",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "349641"
                  },
                  "dialog": "LGComposition"
                }
              ]
            },
            {
              "value": "Structured LG",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "302012",
                    "name": "Begin a new dialog"
                  },
                  "dialog": "StructuredLG"
                }
              ]
            },
            {
              "value": "MultiLineText",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "053737",
                    "name": "Begin a new dialog"
                  },
                  "dialog": "MultiLineText"
                }
              ]
            },
            {
              "value": "IfElseCondition",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "542800",
                    "name": "Begin a new dialog"
                  },
                  "dialog": "IfElseCondition"
                }
              ]
            },
            {
              "value": "SwitchCondition",
              "actions": [
                {
                  "$type": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "469376",
                    "name": "Begin a new dialog"
                  },
                  "dialog": "SwitchCondition"
                }
              ]
            }
          ]
        },
        {
          "$type": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "938048"
          }
        }
      ]
    }
  ],
  "generator": "Main.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema"
}
