{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:28:10.677Z",
    "updatedAt": "2019-07-22T20:43:22.981Z",
    "id": "892616"
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "Actions": "Actions|01",
      "EndTurn": "EndTurn|02",
      "IfCondition": "IfCondition|03",
      "EditArray": "EditArray|04",
      "EndDialog": "EndDialog|05",
      "HttpRequest": "HttpRequest|06",
      "SwitchCondition": "SwitchCondition|07",
      "RepeatDialog": "RepeatDialog|08",
      "TraceAndLog": "TraceAndLog|trace|log|09",
      "EditActions": "EditActions|10",
      "ReplaceDialog": "ReplaceDialog|11",
      "EmitEvent": "EmitEvent|12",
      "CancelIntent": "cancel"
    }
  },
  "generator": "common.lg",
  "events": [
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:47:51.216Z",
        "updatedAt": "2019-07-16T19:47:55.250Z",
        "id": "764307"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "Actions",
          "$designer": {
            "createdAt": "2019-07-22T07:32:51.372Z",
            "updatedAt": "2019-07-22T07:32:51.385Z",
            "id": "124654"
          }
        }
      ],
      "intent": "Actions"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:47:56.248Z",
        "updatedAt": "2019-07-16T19:47:59.827Z",
        "id": "691722"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EndTurn"
        }
      ],
      "intent": "EndTurn"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:01.339Z",
        "updatedAt": "2019-07-16T19:48:04.483Z",
        "id": "343907"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "IfCondition"
        }
      ],
      "intent": "IfCondition"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:06.249Z",
        "updatedAt": "2019-07-16T19:48:12.601Z",
        "id": "608729"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EndDialog"
        }
      ],
      "intent": "EndDialog"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:13.837Z",
        "updatedAt": "2019-07-16T19:48:17.400Z",
        "id": "818726"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EditArray"
        }
      ],
      "intent": "EditArray"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:18.386Z",
        "updatedAt": "2019-07-16T19:48:21.918Z",
        "id": "894760"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "HttpRequest"
        }
      ],
      "intent": "HttpRequest"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:23.804Z",
        "updatedAt": "2019-07-16T19:48:30.199Z",
        "id": "273555"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "SwitchCondition"
        }
      ],
      "intent": "SwitchCondition"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:31.492Z",
        "updatedAt": "2019-07-16T19:48:35.496Z",
        "id": "277723"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "RepeatDialog"
        }
      ],
      "intent": "RepeatDialog"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:36.440Z",
        "updatedAt": "2019-07-16T19:48:40.412Z",
        "id": "226996"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "TraceAndLog"
        }
      ],
      "intent": "TraceAndLog"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:42.911Z",
        "updatedAt": "2019-07-16T19:48:46.325Z",
        "id": "602168"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EditActions"
        }
      ],
      "intent": "EditActions"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:48.073Z",
        "updatedAt": "2019-07-16T19:48:58.391Z",
        "id": "413376"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "Replace"
        }
      ],
      "intent": "ReplaceDialog"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:48:55.889Z",
        "updatedAt": "2019-07-16T19:49:02.918Z",
        "id": "173056"
      },
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EmitEvent"
        }
      ],
      "intent": "EmitEvent"
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "createdAt": "2019-07-16T19:49:03.945Z",
        "updatedAt": "2019-07-16T19:49:07.358Z",
        "id": "242117"
      },
      "actions": [
        {
          "$type": "Microsoft.EndDialog"
        }
      ],
      "intent": "CancelIntent"
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "createdAt": "2019-07-01T21:30:37.124Z",
        "updatedAt": "2019-07-16T19:49:14.554Z",
        "id": "560915"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T21:57:59.272Z",
            "updatedAt": "2019-07-01T21:58:02.036Z",
            "id": "347762"
          },
          "activity": "[bfdactivity-347762]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "name": "Handle ConversationUpdate",
        "id": "954390",
        "updatedAt": "2019-07-18T11:25:59.878Z"
      },
      "constraint": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-22T07:31:04.680Z",
            "updatedAt": "2019-07-22T16:14:47.793Z",
            "id": "640616"
          },
          "activity": "[bfdactivity-640616]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
