{
  "$type": "Microsoft.AdaptiveDialog",
  "$id": "root",
  "$designer": {
    "createdAt": "2019-07-03T06:51:23.522Z",
    "updatedAt": "2019-07-03T06:51:23.602Z",
    "id": "714773",
    "name": "15 - TraceAndLog",
    "description": "This is a bot that demonstrates use of the TraceActivity & LogStep concepts in Adaptive Dialogs."
  },
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.TextInput",
      "prompt": "Hello, what is your name?",
      "outputBinding": "user.name"
    },
    {
      "$type": "Microsoft.TraceActivity",
      "valueType": "memory",
      "value": "{user}"
    },
    {
      "$type": "Microsoft.LogStep",
      "text": "{user.name}"
    }
  ],
  "$schema": "../../app.schema"
}
