{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:51:23.522Z",
    "updatedAt": "2019-07-16T19:50:46.367Z",
    "id": "714773",
    "description": "This is a bot that demonstrates use of the TraceActivity & LogStep concepts in Adaptive Dialogs."
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "events": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "044028",
        "updatedAt": "2019-07-22T08:05:18.175Z"
      },
       
      "actions": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "createdAt": "2019-07-16T19:58:15.911Z",
            "updatedAt": "2019-07-16T19:58:19.512Z",
            "id": "107670"
          },
          "property": "user.name",
          "prompt": "Hello, what is your name?",
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "never",
          "outputFormat": "none"
        },
        {
          "$type": "Microsoft.TraceActivity",
          "$designer": {
            "createdAt": "2019-07-16T19:58:20.503Z",
            "updatedAt": "2019-07-16T19:58:24.020Z",
            "id": "774586"
          },
          "valueType": "memory",
          "value": "user"
        },
        {
          "$type": "Microsoft.LogAction",
          "$designer": {
            "createdAt": "2019-07-16T19:58:24.944Z",
            "updatedAt": "2019-07-16T19:58:29.674Z",
            "id": "219510"
          },
          "text": "{user.name}",
          "traceActivity": false
        }
      ]
    }
  ]
}