{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "common.lg",
    "recognizer": {
      "$type": "Microsoft.RegexRecognizer",
      "intents": {
        "Steps": "Steps|01",
        "EndTurn": "EndTurn|02",
        "IfCondition": "IfCondition|03",
        "EditArray": "EditArray|04",
        "EndDialog": "EndDialog|05",
        "HttpRequest": "HttpRequest|06",
        "SwitchCondition": "SwitchCondition|07",
        "RepeatDialog": "RepeatDialog|08",
        "TraceAndLog": "TraceAndLog|trace|log|09",
        "EditSteps": "EditSteps|10",
        "ReplaceDialog": "ReplaceDialog|11",
        "EmitEvent": "EmitEvent|12",
        "CancelIntent":"cancel"
      }
    },
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "Steps",
      "steps": [
        "Steps"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "EndTurn",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EndTurn"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "IfCondition",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "IfCondition"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "EndDialog",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EndDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "EditArray",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EditArray"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HttpRequest",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "HttpRequest"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "SwitchCondition",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "SwitchCondition"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "RepeatDialog",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "RepeatDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "TraceAndLog",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "TraceAndLog"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "EditSteps",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EditSteps"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ReplaceDialog",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "Replace"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "EmitEvent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EmitEvent"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelIntent",
      "steps": [
        {
          "$type": "Microsoft.EndDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    }
  ]
}