
# T()
[Activity 
        text=This is some text describing the card, it's cool because it's cool
        ChannelData=${json(channelData())}
]


# channelData
-```{
  "recipient":{
    "id":"sssssssss"
  },
  "message":{
    "attachment":{
      "type":"template",
      "payload":{
        "template_type":"button",
        "text":"What do you want to do next?",
        "buttons":[
          {
            "type":"web_url",
            "url":"https://www.messenger.com",
            "title":"Visit Messenger"
          }
        ]
      }
    }
  }
}```
