{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "042284"
  },
  "autoEndDialog": true,
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "883342"
      },
      "actions": [
        {
          "$type": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "452587"
          },
          "property": "dialog.attachments",
          "prompt": "Please send an image or music.",
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": "never",
          "outputFormat": "All"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "365176"
          },
          "activity": "[bfdactivity-365176]"
        }
      ]
    }
  ]
}