{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.AttachmentInput",
      "property": "dialog.attachments",
      "prompt": "Please send an image or music.",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": false,
      "allowInterruptions": true,
      "outputFormat": "All",
      "$designer": {
        "createdAt": "2019-07-01T21:58:52.225Z",
        "updatedAt": "2019-07-01T21:58:52.233Z",
        "id": "957704"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "id": "045040"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-01T21:58:25.775Z",
    "updatedAt": "2019-07-01T21:58:25.798Z",
    "id": "335276"
  }
}
