{
  "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-samples/master/experimental/generation/runbot/runbot.schema",
  "$kind": "Microsoft.AdaptiveDialog",
  "recognizer": "sandwichNew.lu",
  "generator": "sandwichNew.lg",
  "schema": "sandwichNew.json",
  "triggers": [
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Quantity || $PropertyToChange == 'Quantity'",
      "priority": "=indexOf(dialog.requiredProperties, 'Quantity')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskQuantity()}",
          "expectedProperties": [
            "Quantity"
          ],
          "top": 3,
          "cardNoMatchResponse": "Thanks for the feedback.",
          "cardNoMatchText": "None of the above."
        }
      ],
      "id": "sandwichNew-Quantity-missing",
      "$Generator": "a9db1f220163f83933226b9491e3416a"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Quantity'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Quantity')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Quantity"
        }
      ],
      "id": "sandwichNew-Quantity-clear",
      "$Generator": "5811dbcb8670290ff1b1510752b4d11f"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Quantity'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Quantity-show",
      "$Generator": "97a427625949075940ce200123a72d2b"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Quantity",
      "entity": "number",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "or(less(@number, dialogClass.schema.properties['Quantity'].minimum), greater(@number, dialogClass.schema.properties['Quantity'].maximum))",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${numberValidation('Quantity', @number)}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${setPropertyMessage('Quantity', @number)}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "property": "$Quantity",
              "value": "=@number"
            }
          ]
        }
      ],
      "id": "sandwichNew-Quantity-add-number",
      "$Generator": "1b12d7aee901bd2759d0f1e1880157a1"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Quantity",
      "entity": "number",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Quantity == @number",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Quantity', @number)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Quantity"
            }
          ]
        }
      ],
      "id": "sandwichNew-Quantity-remove-number",
      "$Generator": "0c34e9ccf223034adedd21bdb15b83e4"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Length || $PropertyToChange == 'Length'",
      "priority": "=indexOf(dialog.requiredProperties, 'Length')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskLength()}",
          "expectedProperties": [
            "Length"
          ]
        }
      ],
      "id": "sandwichNew-Length-missing",
      "$Generator": "00bdf0328cc5675820c86e1c69fec73d"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Length",
      "entity": "dimension",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setObjectPropertyMessage('Length',concat(string(@dimension.number), ' ', @dimension.units))}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Length",
          "value": "=@dimension"
        }
      ],
      "id": "sandwichNew-Length-add-dimension",
      "$Generator": "cd54116a89fa3c4005d4f2a76f3b0d74"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Length",
      "entity": "dimension",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Length == @dimension",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Length', @dimension)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Length"
            }
          ]
        }
      ],
      "id": "sandwichNew-Length-remove-dimension",
      "$Generator": "746a7514dec5e1cfb723061a030c3ed2"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Length'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Length')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Length"
        }
      ],
      "id": "sandwichNew-Length-clear",
      "$Generator": "b477210a2f797884e0028ac459fa31a3"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Length'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Length-show",
      "$Generator": "bb7c80ad385846961d387e0854de7c08"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Name || $PropertyToChange == 'Name'",
      "priority": "=indexOf(dialog.requiredProperties, 'Name')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskName()}",
          "expectedProperties": [
            "Name"
          ]
        }
      ],
      "id": "sandwichNew-Name-missing",
      "$Generator": "0f9115948715021cdbe562559fb31844"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Name'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Name')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Name"
        }
      ],
      "id": "sandwichNew-Name-clear",
      "$Generator": "21be790661cd83aea13209901f6eb4d9"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Name'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Name-show",
      "$Generator": "7174417efb0347ee3c098dabcdf4f439"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Name",
      "entity": "personName",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Name', @personName)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Name",
          "value": "=@personName"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Name'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichNew-Name-add-personName",
      "$Generator": "fdae3eff219f25f20a563b58b080c889"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Name",
      "entity": "personName",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Name == @personName",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Name', @personName)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Name"
            }
          ]
        }
      ],
      "id": "sandwichNew-Name-remove-personName",
      "$Generator": "fbb57a15735b0332cdbfbba2a7009fd5"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Name",
      "entity": "utterance",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Name', @utterance)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Name",
          "value": "=@utterance"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Name'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichNew-Name-add-utterance",
      "$Generator": "7b1b8499236f3d81e70d3f7a129f20c8"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Bread || $PropertyToChange == 'Bread'",
      "priority": "=indexOf(dialog.requiredProperties, 'Bread')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskBread()}",
          "expectedProperties": [
            "Bread"
          ]
        }
      ],
      "id": "sandwichNew-Bread-missing",
      "$Generator": "a1192b37562d2db6a5620885f656a350"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Bread'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Bread')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Bread"
        }
      ],
      "id": "sandwichNew-Bread-clear",
      "$Generator": "0d8a2d0792910af64b49e3f3e91672f7"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Bread'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Bread-show",
      "$Generator": "1fac69e95adbc6e796bb893578822696"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "BreadEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseBreadEntity()}",
          "expectedProperties": [
            "Bread"
          ]
        }
      ],
      "id": "sandwichNew-BreadEntity-choose",
      "$Generator": "b1d108c68b77f1ff3be0bfa4de0facbd"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Bread",
      "entity": "BreadEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Bread', @BreadEntity)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Bread",
          "value": "=@BreadEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Bread'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichNew-Bread-add-BreadEntity",
      "$Generator": "a00ac580a66b252d581ad52eedecd313"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Bread",
      "entity": "BreadEntity",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Bread == @BreadEntity",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Bread', @BreadEntity)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Bread"
            }
          ]
        }
      ],
      "id": "sandwichNew-Bread-remove-BreadEntity",
      "$Generator": "60f6aaccab15110fc7e66afd665d7d0f"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Meat || $PropertyToChange == 'Meat'",
      "priority": "=indexOf(dialog.requiredProperties, 'Meat')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskMeat()}",
          "expectedProperties": [
            "Meat"
          ]
        }
      ],
      "id": "sandwichNew-Meat-missing",
      "$Generator": "81740c9d1f02989639af31a79287f73f"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Meat'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Meat')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Meat"
        }
      ],
      "id": "sandwichNew-Meat-clear",
      "$Generator": "0105877886fd96fa4167755adc8b9c5c"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Meat'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Meat-show",
      "$Generator": "1c329e773960fe083513c56a150b1fdd"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "MeatEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseMeatEntity()}",
          "expectedProperties": [
            "Meat"
          ]
        }
      ],
      "id": "sandwichNew-MeatEntity-choose",
      "$Generator": "c931cf081e667f7fb2f4b49c86792b3b"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Meat",
      "entity": "MeatEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Meat', @MeatEntity)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Meat",
          "value": "=@MeatEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Meat'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichNew-Meat-add-MeatEntity",
      "$Generator": "8db9d51feabd01063c286fe76147613f"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Meat",
      "entity": "MeatEntity",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Meat == @MeatEntity",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Meat', @MeatEntity)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Meat"
            }
          ]
        }
      ],
      "id": "sandwichNew-Meat-remove-MeatEntity",
      "$Generator": "4a78f229857385551a5a4a68513db31a"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Cheese || $PropertyToChange == 'Cheese'",
      "priority": "=indexOf(dialog.requiredProperties, 'Cheese')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskCheese()}",
          "expectedProperties": [
            "Cheese"
          ]
        }
      ],
      "id": "sandwichNew-Cheese-missing",
      "$Generator": "2b939df9da729ad4f400c68ee4860827"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Cheese'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Cheese')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Cheese"
        }
      ],
      "id": "sandwichNew-Cheese-clear",
      "$Generator": "1d19d5605c466a43273ae22be42f6d7b"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Cheese'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Cheese-show",
      "$Generator": "68ad99f980f744acaf88f044dce6725e"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "CheeseEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseCheeseEntity()}",
          "expectedProperties": [
            "Cheese"
          ]
        }
      ],
      "id": "sandwichNew-CheeseEntity-choose",
      "$Generator": "556c3fc0a0b237e2befc6f74e4e564f1"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Cheese",
      "entity": "CheeseEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setPropertyMessage('Cheese', @CheeseEntity)}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Cheese",
          "value": "=@CheeseEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Cheese'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichNew-Cheese-add-CheeseEntity",
      "$Generator": "e01b0656bbc02ca4881bcee117c1c574"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Cheese",
      "entity": "CheeseEntity",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Cheese == @CheeseEntity",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Cheese', @CheeseEntity)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Cheese"
            }
          ]
        }
      ],
      "id": "sandwichNew-Cheese-remove-CheeseEntity",
      "$Generator": "412f1d0e0854a95cc51a1646bd9ec02b"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Toppings || $PropertyToChange == 'Toppings'",
      "priority": "=indexOf(dialog.requiredProperties, 'Toppings')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskToppings()}",
          "expectedProperties": [
            "Toppings"
          ]
        }
      ],
      "id": "sandwichNew-Toppings-missing",
      "$Generator": "75740be2725c07c9c2d0dcfd27708066"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Toppings'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Toppings')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Toppings"
        }
      ],
      "id": "sandwichNew-Toppings-clear",
      "$Generator": "e0b0c10e8aa9f1fe79960943ea214e96"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Toppings'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Toppings-show",
      "$Generator": "a43eefcaf48786302f34cf3ebd333013"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "ToppingsEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseToppingsEntity()}",
          "expectedProperties": [
            "Toppings"
          ]
        }
      ],
      "id": "sandwichNew-ToppingsEntity-choose",
      "$Generator": "07502c21a61c6cfe6c797f4960f5bc32"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Toppings",
      "entity": "ToppingsEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setArrayPropertyMessage('Toppings', @ToppingsEntity)}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "changeType": "push",
          "itemsProperty": "$Toppings",
          "value": "=@ToppingsEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Toppings'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichNew-Toppings-add-ToppingsEntity",
      "$Generator": "e0b695311984eb4c47035a11a01a4cb6"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Toppings",
      "entity": "ToppingsEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${removeArrayPropertyMessage('Toppings', @ToppingsEntity)}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "changeType": "remove",
          "itemsProperty": "$Toppings",
          "value": "=@ToppingsEntity"
        }
      ],
      "id": "sandwichNew-Toppings-remove-ToppingsEntity",
      "$Generator": "352986d6a26dd96d88bf9e0647fe8ee2"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Sauces || $PropertyToChange == 'Sauces'",
      "priority": "=indexOf(dialog.requiredProperties, 'Sauces')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskSauces()}",
          "expectedProperties": [
            "Sauces"
          ]
        }
      ],
      "id": "sandwichNew-Sauces-missing",
      "$Generator": "fa5687d323ab6596f8a71e758e4a94bc"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Sauces'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Sauces')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Sauces"
        }
      ],
      "id": "sandwichNew-Sauces-clear",
      "$Generator": "203fb5dddd98a87f88fd5b0c3a81a9bd"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Sauces'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Sauces-show",
      "$Generator": "3fb96343f2f8ac41086fd06ec3336b55"
    },
    {
      "$kind": "Microsoft.OnChooseEntity",
      "entity": "SaucesEntity",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseSaucesEntity()}",
          "expectedProperties": [
            "Sauces"
          ]
        }
      ],
      "id": "sandwichNew-SaucesEntity-choose",
      "$Generator": "b775244eb62bec5d1bf1d8d448df9978"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Sauces",
      "entity": "SaucesEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setArrayPropertyMessage('Sauces', @SaucesEntity)}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "changeType": "push",
          "itemsProperty": "$Sauces",
          "value": "=@SaucesEntity"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$PropertyToChange == 'Sauces'",
          "actions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "$PropertyToChange"
            }
          ]
        }
      ],
      "id": "sandwichNew-Sauces-add-SaucesEntity",
      "$Generator": "dfe386c0f77d5dc92ee16d5aad5c0882"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Sauces",
      "entity": "SaucesEntity",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${removeArrayPropertyMessage('Sauces', @SaucesEntity)}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "changeType": "remove",
          "itemsProperty": "$Sauces",
          "value": "=@SaucesEntity"
        }
      ],
      "id": "sandwichNew-Sauces-remove-SaucesEntity",
      "$Generator": "4760ba8212ae1c5b421df456402e3cf4"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "!$Price || $PropertyToChange == 'Price'",
      "priority": "=indexOf(dialog.requiredProperties, 'Price')",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${AskPrice()}",
          "expectedProperties": [
            "Price"
          ]
        }
      ],
      "id": "sandwichNew-Price-missing",
      "$Generator": "ed58939b7bcb632c19633573b42b56f7"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "Price",
      "entity": "money",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${setObjectPropertyMessage('Price', concat(string(@money.number), ' ', @money.units))}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$Price",
          "value": "=@money"
        }
      ],
      "id": "sandwichNew-Price-add-money",
      "$Generator": "6470257f5eaf89f13945b53ba9b10156"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "RemoveFromProperty",
      "property": "Price",
      "entity": "money",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$Price == @money",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "activity": "${removePropertyMessage('Price', @money)}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "property": "Price"
            }
          ]
        }
      ],
      "id": "sandwichNew-Price-remove-money",
      "$Generator": "a450ebf9cabae91359b8e017329ddf68"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ClearProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Price'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${clearPropertyMessage('Price')}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "$Price"
        }
      ],
      "id": "sandwichNew-Price-clear",
      "$Generator": "5d02a6eb5964802d8289ea9e1647fa41"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "ShowProperty",
      "entity": "PROPERTYName",
      "condition": "@PROPERTYName == 'Price'",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showPropertyMessage(@PROPERTYName)}"
        }
      ],
      "id": "sandwichNew-Price-show",
      "$Generator": "17a6d91382eaf31b3d30e76a8d94b5d8"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "Cancel",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${cancel()}",
          "expectedProperties": [
            "CancelConfirmation"
          ]
        }
      ],
      "id": "sandwichNew-library-CancelIntent",
      "$Generator": "eb858219215259b64f99d167df72d8fb"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CancelConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$CancelConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$CancelConfirmation == 'true'",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog"
            }
          ]
        }
      ],
      "id": "sandwichNew-CancelConfirmation-add-boolean",
      "$Generator": "b45d72b9f08cb5ff031d3945a8a1ad11"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "ChangePropertyConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$ChangePropertyConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$ChangePropertyConfirmation == 'true'",
          "actions": [
            {
              "$kind": "Microsoft.Ask",
              "activity": "${template(concat('Ask',$PropertyToRemember))}",
              "expectedProperties": "createArray($PropertyToRemember)"
            }
          ]
        }
      ],
      "id": "sandwichNew-ChangePropertyConfirmation-add-boolean",
      "$Generator": "41b3fe406c0d795c5d2d4781fef1ed47"
    },
    {
      "$kind": "Microsoft.OnEndOfActions",
      "condition": "empty(where(dialog.requiredProperties, property, !dialog[property]))",
      "priority": 1000,
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showForm('sandwichNew', publicProperties())}"
        },
        {
          "$kind": "Microsoft.Ask",
          "activity": "${confirmChange()}",
          "expectedProperties": [
            "CompleteConfirmation"
          ]
        }
      ],
      "id": "sandwichNew-library-CompleteConfirmation",
      "$Generator": "ae77576b582845b33b42643e4f5ab66b"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CompleteConfirmation",
      "entity": "boolean",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$CompleteConfirmation",
          "value": "=@boolean"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "condition": "$CompleteConfirmation == 'false'",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.Ask",
              "activity": "${chooseProperty()}",
              "expectedProperties": [
                "PropertyToChange"
              ]
            }
          ]
        }
      ],
      "id": "sandwichNew-CompleteConfirmation-add-boolean",
      "$Generator": "93d170b37ca71b596f4a840dc81e1c9b"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "CompleteConfirmation",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$PropertyToChange",
          "value": "=@PropertyName"
        }
      ],
      "id": "sandwichNew-CompleteConfirmation-add-PROPERTYName",
      "$Generator": "51de35c8d47a94e649df6db120d63418"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "PropertyToChange",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "property": "dialog[@PROPERTYName]"
        }
      ],
      "id": "sandwichNew-PropertyToChange-add-PROPERTYName",
      "$Generator": "b5fc696ddbba6d10ca2fa16652fa7b14"
    },
    {
      "$kind": "Microsoft.OnAssignEntity",
      "operation": "AddToProperty",
      "property": "PropertyToRemember",
      "entity": "PROPERTYName",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "property": "$PropertyToRemember",
          "value": "=@PROPERTYName"
        }
      ],
      "id": "sandwichNew-PropertyToRemember-add-PROPERTYName",
      "$Generator": "942ec896382da23a6d3572162c625d99"
    },
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$comment": "TODO: This is a hack to work around the lack of a way to remit activity or not when invoked.",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${welcome()}"
        }
      ],
      "id": "sandwichNew-library-BeginDialog",
      "$Generator": "fb3a7111e6565afeb2f181a2ae41c341"
    },
    {
      "$kind": "Microsoft.OnChooseProperty",
      "actions": [
        {
          "$kind": "Microsoft.Ask",
          "activity": "${chooseProperties()}",
          "expectedProperties": [
            "PropertyToChange"
          ]
        }
      ],
      "id": "sandwichNew-library-ChooseProperty",
      "$Generator": "b27371c6656f6397c6f6bbc6688c3f70"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "Help",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${help(@PropertyName)}"
        }
      ],
      "id": "sandwichNew-library-HelpIntent",
      "$Generator": "6f79252a154887aa0c97a79e1946461f"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "None",
      "condition": "count(turn.recognizedentities) == 0",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${notUnderstood()}"
        }
      ],
      "id": "sandwichNew-library-NotUnderstood",
      "$Generator": "3149707edbeaec627ccf53bf1760972f"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "sandwichNew",
      "condition": "count(turn.recognizedentities) == 0",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${notUnderstood()}"
        }
      ],
      "id": "sandwichNew-trigger",
      "$Generator": "ca02d5e9f5129ef231d214e49406ecfd"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "intent": "ShowForm",
      "condition": "turn.recognized.score > 0.5",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "activity": "${showForm('sandwichNew', dialogClass.schema.$public)}"
        }
      ],
      "id": "sandwichNew-library-ShowFormIntent",
      "$Generator": "e8c921037289515288391e8de271b1fc"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "3E19le"
      },
      "intent": "test"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "7ChLSM"
      },
      "intent": "test"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "feXOC7"
      },
      "intent": "test"
    }
  ],
  "$Generator": "6268ccc19e795ab7f9e9bc0e5d4206ad",
  "defaultResultProperty": "dialog.result"
}
