{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "620760"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "105188"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "105188",
            "name": "Send an Activity"
          },
          "activity": "[bfdactivity-105188]"
        }
      ]
    }
  ]
}