{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "620760"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "105188"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "739923",
            "name": "Send a response"
          },
          "activity": "[bfdactivity-739923]"
        }
      ]
    }
  ],
  "generator": "common.lg",
  "$schema": "../../app.schema"
}
