{
  // Place your BotFramework-Composer workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  "React component test scaffolding": {
    "prefix": "rct",
    "body": [
      "import React from 'react';",
      "import { render } from '@botframework-composer/test-utils';",
      "import assign from 'lodash/assign';\n",
      "import { $1 } from '$2';\n",
      "const defaultProps = {\n  $3\n};\n",
      "function renderSubject(overrides = {}) {",
      "  const props = assign({}, defaultProps, overrides);",
      "  return render(<$1 {...props} />);",
      "}\n",
      "describe('<$1 />', () => {",
      "  it.todo('$0');",
      "});\n"
    ],
    "description": "React component test scaffolding"
  }
}
