{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-01T21:35:16.406Z",
    "updatedAt": "2019-07-16T19:49:53.339Z",
    "id": "323744"
  },
  "autoEndDialog": true,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:35:45.065Z",
        "updatedAt": "2019-07-16T19:53:35.317Z",
        "id": "150220"
      },
      "activity": "[bfdactivity-150220]"
    },
    {
      "$type": "Microsoft.EndTurn",
      "$designer": {
        "createdAt": "2019-07-01T21:35:47.297Z",
        "updatedAt": "2019-07-16T19:53:38.249Z",
        "id": "889445"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:35:55.897Z",
        "updatedAt": "2019-07-16T19:53:42.505Z",
        "id": "451180"
      },
      "activity": "[bfdactivity-451180]"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:53:25.585Z",
        "updatedAt": "2019-07-16T19:53:31.381Z",
        "id": "241317"
      },
      "steps": [
        {
          "$type": "Microsoft.CancelAllDialogs"
        }
      ],
      "intent": "CancelIntent"
    }
  ],
  "$schema": "../../app.schema"
}
