{
    "$schema": "../../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "generator": "EmailDialog.lg",
    "steps": [  
      "DeleteContactInfo",
      {
        "$type": "Microsoft.SendActivity",
        "activity": "OK! Let's Find Your Recipient. "
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "Please Type any part of Name of Your Recipient",
        "property": "user.recipient"
      },
      "GetRecipientFromGraph",
      {
        "$type": "Microsoft.SendActivity",
        "activity": "[ShowRecipient(user)]"
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "{count(user.intentRecipient.value)} != 1",
        "steps": [
          {
            "$type": "Microsoft.RepeatDialog"
          }
        ]
      },
      {
        "$type": "Microsoft.SetProperty",
        "value": "user.intentRecipient.value[0].emailAddresses[0].address",
        "property": "user.emailAddr"
      },
      {
        "$type": "Microsoft.SendActivity",
        "activity": "Successfully Set the Email Address to be {user.emailAddr}. "
      }    
    ]
}