{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-10T02:59:47.692Z",
    "updatedAt": "2019-07-10T03:56:40.344Z",
    "id": "323094"
  },
  "autoEndDialog": true,
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "steps": [
    {
      "$type": "Microsoft.DeleteProperty",
      "$designer": {
        "createdAt": "2019-07-10T03:56:44.738Z",
        "updatedAt": "2019-07-10T03:56:49.036Z",
        "id": "609169"
      },
      "property": "user.index"
    },
    {
      "$type": "Microsoft.DeleteProperty",
      "$designer": {
        "createdAt": "2019-07-10T03:56:54.015Z",
        "updatedAt": "2019-07-10T03:56:56.129Z",
        "id": "971431"
      },
      "property": "user.data"
    },
    {
      "$type": "Microsoft.DeleteProperty",
      "$designer": {
        "createdAt": "2019-07-10T03:57:01.610Z",
        "updatedAt": "2019-07-10T03:57:39.831Z",
        "id": "463745"
      },
      "property": "user.content"
    },
    {
      "$type": "Microsoft.DeleteProperty",
      "$designer": {
        "createdAt": "2019-07-10T03:58:01.700Z",
        "updatedAt": "2019-07-10T03:58:07.670Z",
        "id": "210405"
      },
      "property": "user.remindtime"
    },
    {
      "$type": "Microsoft.DeleteProperty",
      "$designer": {
        "createdAt": "2019-07-10T03:58:13.929Z",
        "updatedAt": "2019-07-10T03:58:18.154Z",
        "id": "716688"
      },
      "property": "user.requesttime"
    }
  ]
}
