{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-10T02:59:47.692Z",
    "updatedAt": "2019-07-16T19:39:38.615Z",
    "id": "323094",
    "name": "ClearUserData"
  },
  "autoEndDialog": true,
  "$schema": "../../BotProject/CSharp/Schemas/app.schema",
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "name": "Handle an Event",
        "id": "258852",
        "updatedAt": "2019-07-22T08:01:38.855Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "createdAt": "2019-07-10T03:56:44.738Z",
            "updatedAt": "2019-07-16T19:41:20.771Z",
            "id": "609169",
            "name": "Delete a Property"
          },
          "property": "user.index"
        },
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "createdAt": "2019-07-10T03:56:54.015Z",
            "updatedAt": "2019-07-16T19:41:25.345Z",
            "id": "971431",
            "name": "Delete a Property"
          },
          "property": "user.data"
        },
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "createdAt": "2019-07-10T03:57:01.610Z",
            "updatedAt": "2019-07-16T19:41:30.021Z",
            "id": "463745",
            "name": "Delete a Property"
          },
          "property": "user.content"
        },
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "createdAt": "2019-07-10T03:58:01.700Z",
            "updatedAt": "2019-07-16T19:41:34.420Z",
            "id": "210405",
            "name": "Delete a Property"
          },
          "property": "user.remindtime"
        },
        {
          "$type": "Microsoft.DeleteProperty",
          "$designer": {
            "createdAt": "2019-07-10T03:58:13.929Z",
            "updatedAt": "2019-07-16T19:41:39.884Z",
            "id": "716688",
            "name": "Delete a Property"
          },
          "property": "user.requesttime"
        }
      ]
    }
  ]
}