{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "897725"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "265236"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "219943"
          },
          "activity": "[bfdactivity-219943]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
