{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "$designer": {
    "name": "ToDoBot",
    "description": "<Fill in the description of your bot here>"
  },
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "AddIntent": "(?i)(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "DeleteIntent": "(?i)(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ShowIntent": "(?i)(?:show|see|view) .*(?:to-do|todo|task)",
      "ClearIntent": "(?i)(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
      "HelpIntent": "(?i)help",
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "steps": [
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started. test reload",
      "$designer": {
        "createdAt": "2019-05-06T20:59:09.555Z",
        "updatedAt": "2019-05-06T20:59:18.580Z",
        "id": "446870",
        "name": "Welcome User"
      }
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "AddToDo",
          "$designer": {
            "createdAt": "2019-05-06T20:59:37.193Z",
            "updatedAt": "2019-05-06T20:59:37.204Z",
            "id": "162768"
          }
        }
      ],
      "intent": "AddIntent",
      "$designer": {
        "createdAt": "2019-05-06T20:59:36.050Z",
        "updatedAt": "2019-05-06T20:59:36.073Z",
        "id": "682505"
      }
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "DeleteIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "DeleteToDo"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ClearIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ClearToDos"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "ShowToDos"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "I can add a todo, show todos, remove a todo, and clear all todos\n"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "ok."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.UnknownIntentRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hi! I'm a ToDo bot. Say \"add a todo named first\" to get started."
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-05-06T20:58:45.201Z",
    "updatedAt": "2019-05-06T20:58:45.289Z",
    "id": "612830"
  }
}
