
# bfdactivity-629323
- Hi there! I'm a demo bot! Nice to meet you.

# bfdactivity-296852
- Sure. I've cancelled that.

# bfdactivity-476792
- Hello! I'm a demo bot. \n \[Suggestions=Hi\]

# bfdactivity-915421
- I've reset your profile! \n \[Suggestions=Hello\]

# bfdactivity-128608
- Sure thing. Happy to help. This is global help and just saying - 'I'm just a demo bot'


# bfdactivity-295136
- Hello {user.name}, nice to meet you! I have your age as {user.age}. \n \[Suggestions=Reset profile]

# bfdactivity-901606
- I need your name to be able to address you correctly!

# bfdactivity-011195
- I need your age to provide relevant product recommendations.


# GetUserProfile.Name.Prompt
- What is your name? \n \[Suggestions=Why do you ask? | Sorry no name | Cancel | Reset profile\]

# GetUserProfile.Age.Prompt
- How old are you {user.name}? \n \[Suggestions=Why do you ask? | No age | Cancel | reset profile\]

# GetUserProfile.Age.Invalid
- Sorry, {turn.value} does not work. I’m looking for an age between 1-150. \n \[Suggestions=why do you ask | No age | Cancel | reset profile\]

# bfdactivity-212572
- Sure. No worries. For now, I'll set your age to 30.


# bfdactivity-540652
- Sure, I've reset your profile!

# bfdactivity-752733
- Great. Let's get started.

# bfdactivity-513877
- No worries. You can always say 'hi' to begin. \n \[Suggestions=hi\]

# bfdactivity-183652
- Worry not! Information I gather about you is kept private and never shared with anyone. \n\n You can see \[here\](https://contoso.com/privacypolicy) to read about our privacy policy.

# bfdactivity-600420
- No worries. For now, I'll set your name to {user.name}
