
# bfdactivity-609860
-Hello, I have your name as '{user.name}'


# bfdactivity-126047
-Thank you. I have your age as {user.age}


# bfdactivity-897936
- You are all set.


# bfdactivity-444496
-Ok. let's start over.


# bfdactivity-133106
-ok


# bfdactivity-027975
- You said '{$confirm}'


# bfdactivity-367178
-{@confirm}


# bfdactivity-397822
- {turn.confirm}


# bfdactivity-300817
-I have your name as '{user.name}' and age as '{user.age}'.


# bfdactivity-912987
- {coalesce(null, null, '42')}
