{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:51:13.961Z",
    "updatedAt": "2019-07-03T06:51:14.013Z",
    "id": "727878",
    "name": "09 - EndDialog",
    "description": "This is a bot that demonstrates the EndDialog concept in Adaptive Dialogs."
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "JokeIntent": "(?i)joke",
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.name == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "outputFormat": "none",
          "$designer": {
            "createdAt": "2019-07-01T21:34:31.248Z",
            "updatedAt": "2019-07-01T21:34:31.254Z",
            "id": "543141"
          }
        }
      ]
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:34:15.607Z",
        "updatedAt": "2019-07-01T21:34:32.366Z",
        "id": "604381"
      },
      "activity": "[bfdactivity-604381]"
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:34:52.937Z",
        "updatedAt": "2019-07-01T21:34:59.787Z",
        "id": "338063"
      },
      "activity": "[bfdactivity-338063]"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "events": ["cancelDialog"],
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "ok."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "JokeIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EndDialog.TellJoke"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
