{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:51:13.961Z",
    "updatedAt": "2019-07-16T19:49:47.566Z",
    "id": "727878",
    "name": "EndDialog"
  },
  "autoEndDialog": false,
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "JokeIntent": "(?i)joke",
      "CancelIntent": "(?i)cancel|never mind"
    }
  },
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "$designer": {
        "createdAt": "2019-07-16T19:53:02.782Z",
        "updatedAt": "2019-07-16T19:53:05.404Z",
        "id": "964165",
        "name": "Branch: If/Else"
      },
      "condition": "user.name == null",
      "steps": [
        {
          "$type": "Microsoft.TextInput",
          "$designer": {
            "createdAt": "2019-07-01T21:34:31.248Z",
            "updatedAt": "2019-07-16T19:53:08.688Z",
            "id": "543141",
            "name": "Prompt for text"
          },
          "property": "user.name",
          "prompt": "Hello, I'm Zoidberg. What is your name?",
          "maxTurnCount": 2147483647,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "outputFormat": "none"
        }
      ]
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:34:15.607Z",
        "updatedAt": "2019-07-16T19:53:14.153Z",
        "id": "604381",
        "name": "Send an Activity"
      },
      "activity": "[bfdactivity-604381]"
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:34:52.937Z",
        "updatedAt": "2019-07-16T19:53:20.249Z",
        "id": "338063",
        "name": "Send an Activity"
      },
      "activity": "[bfdactivity-338063]"
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "events": ["cancelDialog"],
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "ok."
        },
        {
          "$type": "Microsoft.EndDialog"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "JokeIntent",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "EndDialog.TellJoke"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
