{
  "$schema": "../../Schemas/app.schema",
  "$type": "Microsoft.RuleDialog",
  "$id": "AddToDoDialog",
  "storage": {
    "$type": "Microsoft.MemoryStorage"
  },
  "rules": [
    {
      "$type": "Microsoft.FallbackRule",
      "steps": [
        {
          "$type": "Microsoft.SaveEntity",
          "property": "user.todo",
          "entityName": "title"
        },
        {
          "$type": "Microsoft.IfProperty",
          "ifTrue": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "OK, please enter the title of your todo."
            },
            {
              "$type": "Microsoft.WaitForInput",
              "property": "user.todo"
            }
          ],
          "expression": "user.todo == null"
        },
        {
          "$type": "Microsoft.ChangeList",
          "listProperty": "user.todos",
          "itemProperty": "user.todo",
          "changeType": "push"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Successfully added a todo named \"{user.todo}\""
        }
      ]
    }
  ]
}
