{
  "$type": "Microsoft.AdaptiveDialog",
  "inputProperties": {},
  "recognizer": {},
  "steps": [
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Clear",
      "arrayProperty": "user.todos"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "Successfully clear the todo list."
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelIntent",
      "steps": [
        {
          "$type": "Microsoft.CancelDialog"
        }
      ]
    }
  ],
  "$schema": "../app.schema"
}
