{
  "$schema": "../../Schemas/app.schema",
  "$type": "Microsoft.RuleDialog",
  "$id": "root",
  "storage": {
    "$type": "Microsoft.MemoryStorage"
  },
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "rules": {
      "AddIntent": "(?:add|create) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ClearIntent": "(?:delete|remove|clear) (?:all|every) (?:to-dos|todos|tasks)",
      "DeleteIntent": "(?:delete|remove|clear) .*(?:to-do|todo|task)(?: )?(?:named (?<title>.*))?",
      "ShowIntent": "(?:show|see|view) .*(?:to-do|todo|task)"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.WelcomeRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Howdy! What do you want to do?"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "AddIntent",
      "steps": [
        {
          "$type": "Microsoft.CallDialog",
          "dialog": {
            "$ref": "/Users/abrown/code/BotFramework-Composer/SampleBots/Planning - ToDoBot/AddToDo.dialog"
          },
          "options": {}
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "DeleteIntent",
      "steps": [
        {
          "$type": "Microsoft.CallDialog",
          "dialog": {
            "$ref": "/Users/abrown/code/BotFramework-Composer/SampleBots/Planning - ToDoBot/DeleteToDo.dialog"
          },
          "options": {}
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ClearIntent",
      "steps": [
        {
          "$type": "Microsoft.CallDialog",
          "dialog": {
            "$ref": "/Users/abrown/code/BotFramework-Composer/SampleBots/Planning - ToDoBot/ClearToDos.dialog"
          },
          "options": {}
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "ShowIntent",
      "steps": [
        {
          "$type": "Microsoft.CallDialog",
          "dialog": {
            "$ref": "/Users/abrown/code/BotFramework-Composer/SampleBots/Planning - ToDoBot/ShowToDos.dialog"
          },
          "options": {}
        }
      ]
    }
  ]
}
