{
  "$schema": "../../Schemas/app.schema",
  "$type": "Microsoft.RuleDialog",
  "$id": "ShowToDoDialog",
  "storage": {
    "$type": "Microsoft.MemoryStorage"
  },
  "rules": [
    {
      "$type": "Microsoft.FallbackRule",
      "steps": [
        {
          "$type": "Microsoft.IfProperty",
          "ifTrue": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "You have no todos."
            }
          ],
          "ifFalse": [
            {
              "$type": "Microsoft.SendList",
              "listProperty": "user.todos",
              "messageTemplate": "Here are your todos: "
            }
          ],
          "expression": "user.todos == null"
        }
      ]
    }
  ]
}
