{
  "$type": "Microsoft.AdaptiveDialog",
  "inputProperties": {},
  "recognizer": {},
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.todos == null",
      "ifTrue": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "You have no todos."
        }
      ],
      "ifFalse": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowTodo]"
        }
      ]
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "CancelIntent",
      "steps": [
        {
          "$type": "Microsoft.CancelDialog"
        }
      ]
    }
  ],
  "$schema": "../app.schema"
}
