{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-06-07T16:18:34.824Z",
    "updatedAt": "2019-07-03T06:51:22.177Z",
    "id": "039096",
    "name": "13 - SwitchCondition",
    "description": "This is a bot that demonstrates use of the SwitchCondition in Adaptive Dialogs."
  },
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.ChoiceInput",
      "property": "user.style",
      "choices": [
        {
          "value": "Test1"
        },
        {
          "value": "Test2"
        },
        {
          "value": "Test3"
        }
      ],
      "prompt": "Please select a value from below:",
      "style": "List",
      "alwaysPrompt": true
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:55:12.076Z",
        "updatedAt": "2019-07-01T21:55:13.912Z",
        "id": "160914"
      },
      "activity": "[bfdactivity-160914]"
    },
    {
      "$type": "Microsoft.SwitchCondition",
      "condition": "user.style",
      "cases": [
        {
          "value": "Test1",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-01T21:55:23.134Z",
                "updatedAt": "2019-07-01T21:55:25.537Z",
                "id": "576002"
              },
              "activity": "[bfdactivity-576002]"
            }
          ]
        },
        {
          "value": "Test2",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-01T21:57:26.930Z",
                "updatedAt": "2019-07-01T21:57:28.948Z",
                "id": "677412"
              },
              "activity": "[bfdactivity-677412]"
            }
          ]
        },
        {
          "value": "Test3",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-01T21:57:33.404Z",
                "updatedAt": "2019-07-01T21:57:35.153Z",
                "id": "700082"
              },
              "activity": "[bfdactivity-700082]"
            }
          ]
        }
      ],
      "$designer": {
        "createdAt": "2019-07-01T21:55:13.229Z",
        "updatedAt": "2019-07-01T21:55:13.263Z",
        "id": "448444"
      }
    }
  ],
  "$schema": "../../app.schema"
}
