# welcome
- Welcome to Bookbot!

# askintent
- What's your problem?
- What can I do for you?

# FlightDate
- what's your flight day?

# FlightDestination
- where do you plan to?                  
                  
# FlightPlace
- Where do you travel from?                    

# FlightInfo
- get your flight from {user.FlightPlace} to {user.FlightDestination} at {user.FlightDate}.

# HotelPlace
- Where do you plan to?

# HotelDate
- What day do you plan on?

# HotelPriority
- Do you have any priority?

# HotelInfo
- get the hotel in {user.HotelPlace} at {user.HotelDate} with the priority of {user.HotelPriority}.

# TicketPlace
- where are you want to go?

# TicketDate
- which day do you plan on?

# TicketNumber
- how many ticket do you want?

# TicketInfo
- get the ticket at {user.TicketPlace} at {user.TicketDate} with the number of {user.TicketNumber}.

# Cancel
- Goodbye!

# None-reply
- Sorry, I don't understand
- What do you mean?