{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "QnALUISBot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "recognizer": "Main.lu",
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Welcome message"
      },
      "condition": "toLower(turn.Activity.membersAdded[0].name) != 'bot'",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "266608",
            "name": "Send a response"
          },
          "activity": "[bfdactivity-266608]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "242409"
      },
      "condition": "#Help.Score >= 0.8",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "771838",
            "name": "Send a response"
          },
          "activity": "[bfdactivity-771838]"
        }
      ],
      "intent": "Help"
    },
    {
      "$type": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "777383"
      },
      "actions": [
        {
          "$type": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "284337",
            "name": "Connect to QnA Knowledgebase"
          },
          "knowledgeBaseId": "settings.qna.knowledgebaseid",
          "endpointKey": "settings.qna.endpointkey",
          "hostname": "settings.qna.hostname",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback."
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "872754"
      },
      "condition": "#BuySurface.Score >= 0.8",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "313066",
            "name": "Send a response"
          },
          "activity": "[bfdactivity-313066]"
        }
      ],
      "intent": "BuySurface"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "common.lg"
}