{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "EmailDialog.lg", 
    "recognizer": {
      "$type": "Microsoft.RegexRecognizer",
      "intents": {
        "ShowEmailIntent": "(?i)show inbox email",
        "SendEmailIntent": "(?i)send email",
        "SentItemsIntent": "(?i)show sent items"
      }
    },
    "rules": [
      {
        "$type": "Microsoft.IntentRule",
        "intent": "ShowEmailIntent",
        "steps": [
          "ShowMyEmail"
        ]
      },
      {
        "$type": "Microsoft.IntentRule",
        "intent": "SentItemsIntent",
        "steps": [
          "ShowSentItems"
        ]
      },
      {
        "$type": "Microsoft.IntentRule",
        "intent": "SendEmailIntent",
        "steps": [
          "SendMyEmail"
        ]
      }
    ],
    "steps": [
      {
        "$type":"Microsoft.TextInput",
        "prompt": "[EmailCard]",
        "property": "user.ans"
      },
      {
        "$type": "Microsoft.RepeatDialog"
      }
  ]
  }