# WelcomeCard
- ```
[Herocard
    title= Welcome to EmailBot! 
    subtitle= Do you Want to Manage Your Emails Effectively?
    text= I can Help Do Things like Checking, Replying, Forwarding and Sending Emails.
    images= https://picsum.photos/300/200
    buttons = Show Inbox Emails | Show Sent Items | Send Emails | Help | Cancel]
```

# help
- I am an email bot, do you need any help? If you want to check your inbox, say "show inbox email" 

# ShowEmailCard(x)
- ```
[adaptivecard
{
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "size": "Medium",
                    "weight": "Bolder",
                    "text": "@{x.subject}"
                }
            ]
        },
        {
            "type": "Container",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "@{x.bodypreview}",
                    "wrap": true,
                    "maxLines": 10
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.OpenUrl",
            "title": "View",
            "url": "@{x.webLink}"
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"
}
]
```
# EmailStatistics
- {toUpper('hi, i have checked your email.')} Total Number: {user.EmailCount} Emails in {add(div(user.EmailCount, user.ItemsPerPage), 1)} Pages. 

# PageOrdinalNumber
- This is the Preview of Your {addOrdinal(user.pages+1)} Page Emails.

# SentPageOrdinalNumber
- This is the Preview of Your {addOrdinal(int(user.Sentpages)+1)} Page Emails.
