{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
      {
        "$type": "Microsoft.SetProperty",
        "value": "3",
        "property": "user.ItemsPerPage"
      },
      {
        "$type": "Microsoft.SetProperty",
        "value": "0",
        "property": "user.pages"
      },
      {
        "$type": "Microsoft.SetProperty",
        "property": "user.EmailCount",
        "value": "0"
      },
      {
        "$type": "Microsoft.EditArray",
        "changeType": "Clear",
        "arrayProperty": "user.emails"
      },
      "GetMyEmailFromGraph"
    ]
  }