{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
      {
        "$type": "Microsoft.SetProperty",
        "value": "3",
        "property": "user.itemsPerPage"
      },
      {
        "$type": "Microsoft.SetProperty",
        "value": "0",
        "property": "user.pages"
      },
      {
        "$type": "Microsoft.SetProperty",
        "value": "0",
        "property": "user.sentPages"
      },
      {
        "$type": "Microsoft.SetProperty",
        "property": "user.emailCount",
        "value": "0"
      },
      {
        "$type": "Microsoft.SetProperty",
        "property": "user.sentItemsCount",
        "value": "0"
      },
      {
        "$type": "Microsoft.EditArray",
        "changeType": "Clear",
        "arrayProperty": "user.emails"
      },
      {
        "$type": "Microsoft.EditArray",
        "changeType": "Clear",
        "arrayProperty": "user.sentItems"
      },
      "SignInToGraph",
      "GetMyEmailFromGraph",
      "GetSentItemsFromGraph"
    ]
  }