{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "EmailDialog.lg", 
    "recognizer": {
      "$type": "Microsoft.RegexRecognizer",
      "intents": {
        "SignInIntent": "(?i)sign in",
        "HelpIntent": "(?i)help"
      }
    },
    "rules": [
      {
        "$type": "Microsoft.UnknownIntentRule",
        "steps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "[help]"
          }
        ]
      },
      {
        "$type": "Microsoft.IntentRule",
        "intent": "SignInIntent",
        "steps": [
          "Initialization",
          "EmailPage"
        ]
      },
      {
        "$type": "Microsoft.IntentRule",
        "intent": "HelpIntent",
        "steps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "[help]"
          }
        ]
      }
    ],
    "steps": [
      {
        "$type":"Microsoft.TextInput",
        "prompt": "[WelcomeCard]",
        "property": "user.ans"
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "isMatch(user.ans, '(?i)cancel')",
        "steps": [
              {
                "$type": "Microsoft.SendActivity",
                "activity": "[MissionCancel]"
              },
              {
                "$type": "Microsoft.EndDialog"
              }
        ]
      },
      {
        "$type": "Microsoft.RepeatDialog"
      }

  ]
  }