{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "generator": "EmailDialog.lg", 
    "recognizer": {
      "$type": "Microsoft.RegexRecognizer",
      "intents": {
        "ShowEmailIntent": "(?i)show inbox email",
        "SendEmailIntent": "(?i)send email",
        "HelpIntent": "(?i)help",
        "SentItemsIntent": "(?i)show sent items"
      }
    },
    "rules": [
      {
        "$type": "Microsoft.UnknownIntentRule",
        "steps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "[help]"
          }
        ]
      },
      {
        "$type": "Microsoft.IntentRule",
        "intent": "ShowEmailIntent",
        "steps": [
          "Initialization",
          "ShowMyEmail"
        ]
      },
      {
        "$type": "Microsoft.IntentRule",
        "intent": "SendEmailIntent",
        "steps": [
          "Initialization",
          "SendMyEmail"
        ]
      },
      {
        "$type": "Microsoft.IntentRule",
        "intent": "HelpIntent",
        "steps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "[help]"
          }
        ]
      },
      {
        "$type": "Microsoft.IntentRule",
        "intent": "SentItemsIntent",
        "steps": [
          "Initialization",
          "ShowSentItems"
        ]
      }
    ],
    "steps": [
      {
        "$type":"Microsoft.TextInput",
        "prompt": "[WelcomeCard]",
        "property": "user.ans"
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "isMatch(user.ans, '(?i)cancel')",
        "steps": [
              {
                "$type": "Microsoft.SendActivity",
                "activity": "OK, See You Next Time."
              },
              {
                "$type": "Microsoft.EndDialog"
              }
        ]
      },
      {
        "$type": "Microsoft.RepeatDialog"
      }

  ]
  }