{
    "$schema": "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "dialog.token == null",
            "steps": [
              {
                "$type": "Microsoft.OAuthPrompt",
                "ConnectionName": "connection_t-hahan",
                "Title": "Log in",
                "Text": "Please log in to your email account",
                "Property": "dialog.token"
              }
            ]
        },
        {
            "$type": "Microsoft.HttpRequest",
            "url": "https://graph.microsoft.com/v1.0/me/sendMail",
            "method": "POST",
            "header": {
              "Authorization": "Bearer {dialog.token.Token}"
            },
            "body": {
                "message": {
                    "subject": "{user.subject}",
                    "body": {
                        "contentType": "Text",
                        "content": "{user.MailBody}"
                    },
                    "toRecipients": [
                        {
                            "emailAddress" : {
                                "address": "{user.EmailAddr}"
                            }
                        }                        
                    ]
                }
            },
            "Property": "user.responese"
        }
    ]
}