{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "steps": [
    "GetEmails",
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Clear",
      "arrayProperty": "user.emails"
    },
    {
      "$type": "Microsoft.SetProperty",
      "property": "user.emailCount",
      "value": "count(user.getGraphEmails.value)"
    },
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.mailType=='msgraph'",
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.showIndex==0",
          "steps": [
            {
              "$type": "Microsoft.EditArray",
              "changeType": "Push",
              "arrayProperty": "user.emails",
              "itemProperty": "user.getGraphEmails.value[0]"
            },
            {
              "$type": "Microsoft.EditArray",
              "changeType": "Push",
              "arrayProperty": "user.emails",
              "itemProperty": "user.getGraphEmails.value[1]"
            },
            {
              "$type": "Microsoft.EditArray",
              "changeType": "Push",
              "arrayProperty": "user.emails",
              "itemProperty": "user.getGraphEmails.value[2]"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.EditArray",
              "changeType": "Push",
              "arrayProperty": "user.emails",
              "itemProperty": "user.getGraphEmails.value[3]"
            },
            {
              "$type": "Microsoft.EditArray",
              "changeType": "Push",
              "arrayProperty": "user.emails",
              "itemProperty": "user.getGraphEmails.value[4]"
            },
            {
              "$type": "Microsoft.EditArray",
              "changeType": "Push",
              "arrayProperty": "user.emails",
              "itemProperty": "user.getGraphEmails.value[5]"
            }
          ]
        }
      ]
    }
  ]
}