{
    
    "$schema":  "../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "autoEndDialog": false,
    "recognizer":{
        "$type": "Microsoft.RegexRecognizer",
        "intents": {
            "FlightIntent": "(?i)flight",
            "HotelIntent": "(?i)hotel",
            "TicketIntent": "(?i)ticket",
            "CancelIntent": "(?i)cancel"
        }
    },
    "steps": [
        {
            "$type": "Microsoft.SendActivity",
            "activity": "Welcome!"
        },
        {
            "$type": "Microsoft.TextInput",
            "property": "user.ans",
            "prompt": "What's your problem?"
        }
    ],
    "rules": [
        {
            "$type": "Microsoft.IntentRule",
            "intent": "FlightIntent",
            "steps": [
                {
                    "$type": "Microsoft.NumberInput",
                    "prompt": "what's your flight day?",
                    "property": "user.FlightDate"
                },
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.FlightDestination",
                    "prompt": "where do you plan to?"                    
                },
                {
                    "$type": "Microsoft.TextInput",                   
                    "property": "user.FlightPlace",
                    "prompt": "Where do you travel from?"                    
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "get your flight from {user.FlightPlace} to {user.FlightDestination} at {user.FlightDate}"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "HotelIntent",
            "steps": [
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.HotelPlace",
                    "prompt": "Where do you plan to?"
                },
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.HotelDate",
                    "prompt": "What day do you plan on?"
                },
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.HotelPriority",
                    "prompt": "Do you have any priority?"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "get the hotel in {user.HotelPlace} at {user.HotelDate} with the priority of {user.HotelPriority}"
                }
            ]
          },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "TicketIntent",
            "steps": [
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.TicketPlace",
                    "prompt": "where are you want to go?"
                },
                {
                    "$type": "Microsoft.TextInput",
                    "property": "user.TicketDate",
                    "prompt": "which day do you plan on?"
                },
                {
                    "$type": "Microsoft.NumberInput",
                    "property": "user.TicketNumber",
                    "prompt": "how many ticket do you want?"
                },
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "get the ticket at {user.TicketPlace} at {user.TicketDate} with the number of {user.TicketNumber}"
                }
            ]
        },
        {
            "$type": "Microsoft.IntentRule",
            "intent": "CancelIntent",
            "steps":[
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "Goodbye!"
                }
            ]
        }
    ]
}