{
  "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoMatchRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Why did the chicken cross the road?"
        },
        {
          "$type": "Microsoft.EndTurn"
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "To get to the other side"
        }
      ]
    }
  ]
}
