{
  "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoMatchRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "I see great things in your future..."
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Potentially a successful demo"
        }
      ]
    }
  ]
}