{
  "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoMatchRule",
      "steps": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "user.name == null",
            "ifTrue": [
                {
                    "$type": "Microsoft.TextInput",
                    "pattern": "\\w{3,50}",
                    "property": "user.name",
                    "prompt": "[Greeting.Name.initialPrompt]",
                    "retryPrompt": "[Greeting.Name.retryPrompt]",
                    "invalidPrompt": "[Greeting.Name.notMatched]"
                }
            ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[Greeting.GreetUser]"
        }
      ]
    }
  ]
}
