{
  "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": {
      "HelpIntent": "(?i)help",
      "GreetingIntent": "(?i)hi|hello|hiya|greetings",
      "JokeIntent": "(?i)joke",
      "FortuneTellerIntent": "(?i)fortune|future"
    }
  },
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "intent": "JokeIntent",
      "steps": [
        "TellJoke"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "FortuneTellerIntent",
      "steps": [
        "FortuneTeller"
      ]
    },
    {
      "$type": "Microsoft.WelcomeRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[welcome]"
        }
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "GreetingIntent",
      "steps": [
        "Greeting"
      ]
    },
    {
      "$type": "Microsoft.IntentRule",
      "intent": "HelpIntent",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    },
    {
      "$type": "Microsoft.NoMatchRule",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    }
  ]
}