[import](common.lg)
[import](viewitem.lg)

# bfdprompt-461607()
- What list would you like to delete an item from?

> This LG template is defined in viewitem. You can refer to this with an import statement (see line #2)

# bfdactivity-555579()
- ${showLists()}

# bfdactivity-534454()
- ${showLists()}

# bfdprompt-702637()
- What would you like to delete? \n Give me the item number or exact item text

# bfdactivity-728630()
- Sure, deleting ${dialog.itemTitle} from ${dialog.listType}

# bfdactivity-015149()
- ${showLists()}

# bfdactivity-121384()
- Nothing to delete...


