# Greeting
- nice to talk to you!

# LGComposition(user)
- @{user.name} @{Greeting()}

# LGWithParam(user)
- Hello @{user.name}, nice to talk to you!

# TextWithLG
- Hi, this is a text with LG
- Hey, this is a text with LG
- Hello, this is a text with LG

# help
- ```
    I can show you examples on sending messages. Restart the conversation to get started.
```

# bfdactivity-823322
-@{LGComposition(user)}

# bfdactivity-176070
-@{LGWithParam(user)}

# bfdactivity-219943
-@{TextWithLG()}



# bfdactivity-822060
-{user.message}

# bfdactivity-576166
-Welcome to the Message Samples. You can use this sample to explore different capabilities of sending messages to users.

# bfdactivity-551445
-@{help()}


# greetInAWeek
- SWITCH: @{dayOfWeek(utcNow())}
- CASE: @{0}
    - Happy Sunday!
-CASE: @{6}
    - Happy Saturday!
-DEFAULT:  
    - Working day!




# bfdactivity-739923
- [TextWithLG]


# bfdactivity-853358
- @{multilineText()}




# timeOfDayGreeting(timeOfDay)
- IF: @{timeOfDay == 'morning'}
    - good morning
- ELSEIF: @{timeOfDay == 'afternoon'}
    - good afternoon
- ELSE: 
    - good evening







# StructuredText
[Activity
   Text = text from structured
]

# multilineText
- ``` you have such alarms
alarm1:  7:am
alarm2: 9:pm
```



# bfdactivity-862531
- @{StructuredText()}


# bfdactivity-772457
- @{multilineText()}


# bfdactivity-458516
- @{multilineText()}


# bfdprompt-383595
- what the time of day


# bfdactivity-749181
- @{timeOfDayGreeting(user.timeofday)}


# bfdactivity-958316
- @{greetInAWeek()}
