<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ade3d9c2-1633-4922-89e5-a4a50ccb3bc8</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.5.0-Preview-2019-04-25-01" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.5.0-Preview-2019-04-25-01" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Debugging" Version="4.5.0-Preview-2019-04-25-01" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.5.0-Preview-2019-04-25-01" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.0-Preview-2019-04-25-01" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration.Renderer" Version="4.5.0-Preview-2019-04-25-01" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.5.0-Preview-2019-04-25-01" />
  </ItemGroup>

</Project>
