{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.TextInput",
      "property": "user.name",
      "allowInterruptions": false,
      "prompt": "Hello, I'm Zoidberg. What is your name?"
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "[LGWithParam(user)]"
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-04T19:47:40.814Z",
    "updatedAt": "2019-07-04T19:47:40.832Z",
    "id": "513322"
  }
}
