{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-06-28T06:31:58.726Z",
    "updatedAt": "2019-07-16T19:33:30.401Z",
    "id": "937757",
    "name": "Message_Samples"
  },
  "autoEndDialog": false,
  "generator": "common.lg",
  "steps": [
    {
      "$type": "Microsoft.ChoiceInput",
      "$designer": {
        "createdAt": "2019-07-16T19:33:40.769Z",
        "updatedAt": "2019-07-16T19:33:46.468Z",
        "id": "289770",
        "name": "Prompt with multi-choice"
      },
      "property": "user.choice",
      "prompt": "What type of message would you like to send?",
      "maxTurnCount": 0,
      "alwaysPrompt": true,
      "allowInterruptions": true,
      "outputFormat": "value",
      "choices": [
        {
          "value": "Simple Text"
        },
        {
          "value": "Text With Memory"
        },
        {
          "value": "Text With LG"
        },
        {
          "value": "LGWithParam"
        },
        {
          "value": "LGComposition"
        }
      ],
      "appendChoices": true,
      "defaultLocale": "en-us",
      "style": "List",
      "choiceOptions": {
        "inlineSeparator": ", ",
        "inlineOr": " or ",
        "inlineOrMore": ", or ",
        "includeNumbers": true
      },
      "recognizerOptions": {
        "noValue": false
      }
    },
    {
      "$type": "Microsoft.SwitchCondition",
      "$designer": {
        "createdAt": "2019-07-16T19:33:48.266Z",
        "updatedAt": "2019-07-16T19:33:52.059Z",
        "id": "981997",
        "name": "Branch: If/Else"
      },
      "condition": "user.choice",
      "cases": [
        {
          "value": "Simple Text",
          "steps": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-16T19:33:53.985Z",
                "updatedAt": "2019-07-16T19:33:58.958Z",
                "id": "256544",
                "name": "Begin a Dialog"
              },
              "dialog": "SimpleText"
            }
          ]
        },
        {
          "value": "Text With Memory",
          "steps": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-16T19:34:01.452Z",
                "updatedAt": "2019-07-16T19:34:04.489Z",
                "id": "598449",
                "name": "Begin a Dialog"
              },
              "dialog": "TextWithMemory"
            }
          ]
        },
        {
          "value": "Text With LG",
          "steps": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-16T19:34:07.118Z",
                "updatedAt": "2019-07-16T19:34:11.776Z",
                "id": "791050",
                "name": "Begin a Dialog"
              },
              "dialog": "TextWithLG"
            }
          ]
        },
        {
          "value": "LGWithParam",
          "steps": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-16T19:34:14.518Z",
                "updatedAt": "2019-07-16T19:34:20.351Z",
                "id": "078497",
                "name": "Begin a Dialog"
              },
              "dialog": "LGWithParam"
            }
          ]
        },
        {
          "value": "LGComposition",
          "steps": [
            {
              "$type": "Microsoft.BeginDialog",
              "$designer": {
                "createdAt": "2019-07-16T19:34:22.754Z",
                "updatedAt": "2019-07-16T19:34:27.469Z",
                "id": "349641",
                "name": "Begin a Dialog"
              },
              "dialog": "LGComposition"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.RepeatDialog",
      "$designer": {
        "createdAt": "2019-07-16T19:34:30.447Z",
        "updatedAt": "2019-07-16T19:34:34.636Z",
        "id": "938048",
        "name": "Repeat this Dialog"
      }
    }
  ],
  "rules": [
    {
      "$type": "Microsoft.UnknownIntentRule",
      "$designer": {
        "createdAt": "2019-07-16T19:35:20.436Z",
        "updatedAt": "2019-07-16T19:35:25.861Z",
        "id": "807187",
        "name": "Handle an Unknown Intent"
      },
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[help]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
