{
  "$type": "Microsoft.AdaptiveDialog",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "$designer": {
    "name": "EmitAnEvent",
    "description": "This is to emit an event.",
    "id": "645228"
  },
  "autoEndDialog": false,
  "defaultResultProperty": "dialog.result",
  "recognizer": {
    "$type": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "$type": "Microsoft.IntentPattern",
        "intent": "EmitEvent",
        "pattern": "emit"
      },
      {
        "$type": "Microsoft.IntentPattern",
        "intent": "CowboyIntent",
        "pattern": "moo"
      }
    ]
  },
  "triggers": [
    {
      "$type": "Microsoft.OnIntent",
      "intent": "EmitEvent",
      "actions": [
        {
          "$type": "Microsoft.EmitEvent",
          "eventName": "CustomEvent",
          "bubbleEvent": true
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "intent": "CowboyIntent",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Yippee ki-yay!"
        }
      ]
    },
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "140685"
      },
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "id": "576334",
            "name": "Send a response"
          },
          "activity": "[bfdactivity-576334]"
        }
      ]
    }
  ]
}