{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-05-18T22:37:53.053Z",
    "updatedAt": "2019-07-01T21:37:47.307Z",
    "id": "351884",
    "name": "11 - HttpRequest",
    "description": "This is a bot that demonstrates the HttpRequest concept in Adaptive Dialogs."
  },
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.TextInput",
      "property": "user.petname",
      "prompt": "Welcome! Here is a http request sample, please enter a name for you visual pet.",
      "maxTurnCount": 2147483647,
      "alwaysPrompt": false,
      "allowInterruptions": true,
      "outputFormat": "none",
      "$designer": {
        "createdAt": "2019-07-01T21:38:04.412Z",
        "updatedAt": "2019-07-01T21:38:04.419Z",
        "id": "738240"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:38:03.242Z",
        "updatedAt": "2019-07-01T21:38:05.182Z",
        "id": "229784"
      },
      "activity": "[activity-229784]"
    },
    {
      "$type": "Microsoft.TextInput",
      "prompt": "Now please enter the id of your pet, this could help you find your pet later.",
      "property": "user.petid"
    },
    {
      "$type": "Microsoft.HttpRequest",
      "method": "POST",
      "url": "http://petstore.swagger.io/v2/pet",
      "body": {
        "id": "{user.petid}",
        "category": {
          "id": 0,
          "name": "string"
        },
        "name": "{user.petname}",
        "photoUrls": [
          "string"
        ],
        "tags": [
          {
            "id": 0,
            "name": "string"
          }
        ],
        "status": "available"
      },
      "property": "user.postResponse",
      "header": {
        "test": "test",
        "test2": "test2"
      },
      "$designer": {
        "createdAt": "2019-07-01T21:38:30.329Z",
        "updatedAt": "2019-07-01T21:38:30.334Z",
        "id": "845107"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:38:28.974Z",
        "updatedAt": "2019-07-01T21:38:31.064Z",
        "id": "200761"
      },
      "activity": "[activity-200761]"
    },
    {
      "$type": "Microsoft.TextInput",
      "prompt": "Now try to specify the id of your pet, and I will help your find it out from the store.",
      "property": "user.id"
    },
    {
      "$type": "Microsoft.HttpRequest",
      "method": "GET",
      "url": "http://petstore.swagger.io/v2/pet/{user.id}",
      "property": "user.getResponse",
      "$designer": {
        "createdAt": "2019-07-01T21:38:55.511Z",
        "updatedAt": "2019-07-01T21:38:55.516Z",
        "id": "705959"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:38:56.964Z",
        "updatedAt": "2019-07-01T21:38:58.832Z",
        "id": "212615"
      },
      "activity": "[activity-212615]"
    }
  ],
  "$schema": "../../app.schema"
}
