{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.ids == null",
      "steps": [
        {
          "$type": "Microsoft.InitProperty",
          "property": "user.ids",
          "type": "array"
        }
      ]
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Push",
      "arrayProperty": "user.ids",
      "value": "10000+1000+100+10+1"
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Push",
      "arrayProperty": "user.ids",
      "value": "200*200"
    },
    {
      "$type": "Microsoft.EditArray",
      "changeType": "Push",
      "arrayProperty": "user.ids",
      "value": "888888/4"
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:31:36.184Z",
        "updatedAt": "2019-07-01T21:31:50.603Z",
        "id": "666135"
      },
      "activity": "[bfdactivity-666135]"
    },
    {
      "$type": "Microsoft.Foreach",
      "ListProperty": "user.ids",
      "Steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "{dialog.index}: {dialog.value}"
        }
      ],
      "IndexProperty": "dialog.index",
      "ValueProperty": "dialog.value",
      "$designer": {
        "createdAt": "2019-07-01T21:31:49.538Z",
        "updatedAt": "2019-07-01T21:31:49.574Z",
        "id": "995811"
      }
    },
    {
      "$type": "Microsoft.SendActivity",
      "$designer": {
        "createdAt": "2019-07-01T21:32:15.722Z",
        "updatedAt": "2019-07-01T21:32:24.606Z",
        "id": "763672"
      },
      "activity": "[bfdactivity-763672]"
    },
    {
      "$type": "Microsoft.ForeachPage",
      "ListProperty": "user.ids",
      "PageSize": "2",
      "ValueProperty": "dialog.page",
      "Steps": [
        {
          "$type": "Microsoft.Foreach",
          "ListProperty": "dialog.page",
          "Steps": [
            {
              "$type": "Microsoft.SendActivity",
              "activity": "{dialog.index}: {dialog.value}"
            }
          ]
        }
      ]
    }
  ],
  "$designer": {
    "createdAt": "2019-07-03T06:33:04.109Z",
    "updatedAt": "2019-07-03T06:33:04.169Z",
    "id": "395991"
  }
}
