>To learn more about the LU file format, read the documentation at
> https://github.com/Microsoft/botbuilder-tools/blob/master/packages/Ludown/docs/lu-file-format.md#lu-file-format

# GetProfile
- hi

# GetUserProfile
- my name is {personName:userName}
- its {personName:userName}
- {personName:userName}
- I'm {age:userAge} years old

# ProfileConfirmation
- No, my age is {age:userAge}
- yes, but my name actually is {personName:userName}
- no I'm {age:userAge}
- yes and i'm {age:userAge}
- yes but i'm {personName:userName}
- {confirm}
- no
- yes
- {confirm} my name is {personName:userName}

$ confirm : yes = 
- yeah
- sure
- yup

$ confirm : no = 
- nope
- nah

$ PREBUILT : age

$ PREBUILT : personName 
$ PREBUILT : number
