{
    "$schema": "../../../../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
      {
        "$type": "Microsoft.SendActivity",
        "activity": "OK! Let's Start To Write an Email. "
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "Please Enter the Subject of Your Email.",
        "property": "user.subject"
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "Get! Please Enter the Body of Your Email.",
        "property": "user.MailBody"
      },
      {
        "$type": "Microsoft.TextInput",
        "prompt": "Get! Please Enter Email Address of Your Recipient.",
        "property": "user.EmailAddr"
      },
      {
        "$type": "Microsoft.ConfirmInput",
        "property": "dialog.confirmed",
        "prompt": "Are you Sure to Send this Email?",
        "unrecognizedPrompt": "Please try again.",
        "invalidPrompt": "Please input yes/no.",
        "alwaysPrompt": true
      },
      {
        "$type": "Microsoft.IfCondition",
        "condition": "dialog.confirmed",
        "steps": [
          "SendMyEmailToGraph",
          {
            "$type": "Microsoft.SendActivity",
            "activity": "Your Email has been Sent Succsessfully. "
          }
        ],
        "elseSteps": [
          {
            "$type": "Microsoft.SendActivity",
            "activity": "OK, Let's Do it Next Time."
          }
        ]
      }
    ]
}