{
  "$schema": "../../app.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "10 - ChoiceInput",
    "description": "This is a bot that demonstrates the ChoiceInput concept in Adaptive Dialogs."
  },
  "steps": [
    {
      "$type": "Microsoft.ChoiceInput",
      "property": "user.style",
      "choices": [
        {
          "value": "Test1"
        },
        {
          "value": "Test2"
        },
        {
          "value": "Test3"
        }
      ],
      "prompt": "Please select a value from below:",
      "style": "List",
      "alwaysPrompt": true
    },
    {
      "$type": "Microsoft.SendActivity",
      "activity": "You select: {user.style}"
    }
  ]
}
