{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:51:43.763Z",
    "updatedAt": "2019-07-16T20:00:49.889Z",
    "id": "709692"
  },
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "$designer": {
        "createdAt": "2019-07-01T22:04:55.922Z",
        "updatedAt": "2019-07-16T22:02:34.315Z",
        "id": "358464"
      },
      "condition": "user.todos == null",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:04:54.741Z",
            "updatedAt": "2019-07-16T20:02:29.357Z",
            "id": "339580"
          },
          "activity": "[bfdactivity-339580]"
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:05:03.290Z",
            "updatedAt": "2019-07-16T20:02:34.141Z",
            "id": "662084"
          },
          "activity": "[bfdactivity-662084]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
