{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-03T06:51:43.763Z",
    "updatedAt": "2019-07-28T20:37:12.343Z",
    "id": "709692"
  },
  "autoEndDialog": true,
  "rules": [
    {
      "$type": "Microsoft.EventRule",
      "$designer": {
        "id": "783343",
        "updatedAt": "2019-07-22T08:11:00.380Z"
      },
      "events": [
        "beginDialog"
      ],
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-01T22:05:03.290Z",
            "updatedAt": "2019-07-16T20:02:34.141Z",
            "id": "662084"
          },
          "condition": "user.todos == null",
          "steps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-01T22:04:54.741Z",
                "updatedAt": "2019-07-16T20:02:29.357Z",
                "id": "339580",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-339580]"
            }
          ],
          "elseSteps": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-01T22:05:03.290Z",
                "updatedAt": "2019-07-16T20:02:34.141Z",
                "id": "662084",
                "name": "Send an Activity"
              },
              "activity": "[bfdactivity-662084]"
            }
          ]
        }
      ]
    }
  ],
  "$schema": "../../app.schema"
}
