{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.todos == null",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "You have no todos."
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ShowTodo]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-03T06:51:43.763Z",
    "updatedAt": "2019-07-03T06:51:43.791Z",
    "id": "709692"
  }
}
