{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": true,
  "steps": [
    {
      "$type": "Microsoft.IfCondition",
      "condition": "user.todos == null",
      "steps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:04:54.741Z",
            "updatedAt": "2019-07-01T22:04:56.521Z",
            "id": "339580"
          },
          "activity": "[activity-339580]"
        }
      ],
      "elseSteps": [
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-01T22:05:03.290Z",
            "updatedAt": "2019-07-01T22:05:05.016Z",
            "id": "662084"
          },
          "activity": "[activity-662084]"
        }
      ],
      "$designer": {
        "createdAt": "2019-07-01T22:04:55.922Z",
        "updatedAt": "2019-07-01T22:04:55.949Z",
        "id": "358464"
      }
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-01T22:04:52.532Z",
    "updatedAt": "2019-07-01T22:04:52.551Z",
    "id": "098406"
  }
}
