{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-24T16:43:41.669Z",
    "updatedAt": "2019-07-24T16:44:06.141Z",
    "id": "205140",
    "name": "DemoBotXi"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "$schema": "../../app.schema",
  "recognizer": "Main.lu",
  "rules": [
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "491722",
        "updatedAt": "2019-07-25T16:34:26.247Z"
      },
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "name": "Begin a Dialog",
            "id": "350904",
            "updatedAt": "2019-07-24T16:46:45.979Z"
          },
          "dialog": "AddReminderDialog"
        }
      ],
      "intent": "AddReminder "
    },
    {
      "$type": "Microsoft.IntentRule",
      "$designer": {
        "name": "Handle an Intent",
        "id": "556415",
        "updatedAt": "2019-07-24T16:57:40.738Z"
      },
      "intent": "Greeting",
      "steps": [
        {
          "$type": "Microsoft.BeginDialog",
          "$designer": {
            "name": "Begin a Dialog",
            "id": "376448",
            "updatedAt": "2019-07-30T23:21:40.782Z"
          },
          "dialog": "bDialog"
        }
      ]
    }
  ]
}
