
@ list ToDoTypeEntity =
	- grocery:
		- grocery
	- shopping:
		- shopping
	- sports:
		- sports

@ list PROPERTYName
    - ToDoType:


@composite AddToProperty = [ToDoTypeEntity]
@composite RemoveFromProperty = [ToDoTypeEntity]
@composite ClearProperty = [PROPERTYName]
@composite ShowProperty = [PROPERTYName]
# formdilaog
> Add only
- add {@AddToProperty=sports}
- add {@AddToProperty=shopping}
- add {@AddToProperty=shopping}
- with {@AddToProperty=shopping}
- with {@AddToProperty=sports}
- with {@AddToProperty=grocery}
- add {@AddToProperty=shopping and grocery}
- add {@AddToProperty=shopping and grocery}
- add {@AddToProperty=shopping and grocery}
- with {@AddToProperty=shopping and sports}
- with {@AddToProperty=shopping and shopping}
- with {@AddToProperty=sports and grocery}
- add {@AddToProperty=sports, shopping and grocery}
- add {@AddToProperty=sports, sports and sports}
- add {@AddToProperty=sports, shopping and grocery}
- with {@AddToProperty=grocery, grocery and grocery}
- with {@AddToProperty=shopping, grocery and shopping}
- with {@AddToProperty=shopping, sports and sports}
> Remove only
- remove {@RemoveFromProperty=grocery}
- remove {@RemoveFromProperty=sports}
- remove {@RemoveFromProperty=shopping}
- remove {@RemoveFromProperty=sports and shopping}
- remove {@RemoveFromProperty=grocery and grocery}
- remove {@RemoveFromProperty=shopping and grocery}
- remove {@RemoveFromProperty=sports, sports and shopping}
- remove {@RemoveFromProperty=grocery, shopping and sports}
- remove {@RemoveFromProperty=sports, sports and sports}
- delete {@RemoveFromProperty=shopping}
- delete {@RemoveFromProperty=sports}
- delete {@RemoveFromProperty=shopping}
- delete {@RemoveFromProperty=shopping and shopping}
- delete {@RemoveFromProperty=sports and shopping}
- delete {@RemoveFromProperty=sports and sports}
- delete {@RemoveFromProperty=shopping, shopping and shopping}
- delete {@RemoveFromProperty=grocery, shopping and shopping}
- delete {@RemoveFromProperty=sports, grocery and grocery}
- without {@RemoveFromProperty=grocery}
- without {@RemoveFromProperty=grocery}
- without {@RemoveFromProperty=shopping}
- without {@RemoveFromProperty=grocery and shopping}
- without {@RemoveFromProperty=sports and grocery}
- without {@RemoveFromProperty=grocery and grocery}
- without {@RemoveFromProperty=shopping, shopping and sports}
- without {@RemoveFromProperty=sports, grocery and grocery}
- without {@RemoveFromProperty=sports, grocery and sports}
- with no {@RemoveFromProperty=grocery}
- with no {@RemoveFromProperty=sports}
- with no {@RemoveFromProperty=shopping}
- with no {@RemoveFromProperty=grocery and grocery}
- with no {@RemoveFromProperty=sports and sports}
- with no {@RemoveFromProperty=sports and shopping}
- with no {@RemoveFromProperty=sports, sports and sports}
- with no {@RemoveFromProperty=sports, shopping and shopping}
- with no {@RemoveFromProperty=sports, shopping and shopping}
> Clear only
- clear {@ClearProperty=ToDoType}
- clear {@ClearProperty=ToDoType}
- clear {@ClearProperty=ToDoType}
- remove {@ClearProperty=ToDoType}
- remove {@ClearProperty=ToDoType}
- remove {@ClearProperty=ToDoType}
- empty {@ClearProperty=ToDoType}
- empty {@ClearProperty=ToDoType}
- empty {@ClearProperty=ToDoType}
> Show only
- value of {@ShowProperty=ToDoType}
- value of {@ShowProperty=ToDoType}
- value of {@ShowProperty=ToDoType}
- value for {@ShowProperty=ToDoType}
- value for {@ShowProperty=ToDoType}
- value for {@ShowProperty=ToDoType}
- selection of {@ShowProperty=ToDoType}
- selection of {@ShowProperty=ToDoType}
- selection of {@ShowProperty=ToDoType}
- selection for {@ShowProperty=ToDoType}
- selection for {@ShowProperty=ToDoType}
- selection for {@ShowProperty=ToDoType}
- display {@ShowProperty=ToDoType}
- display {@ShowProperty=ToDoType}
- display {@ShowProperty=ToDoType}
- show {@ShowProperty=ToDoType}
- show {@ShowProperty=ToDoType}
- show {@ShowProperty=ToDoType}
- value of {@ShowProperty=ToDoType}
- value of {@ShowProperty=ToDoType}
- value of {@ShowProperty=ToDoType}
- value for {@ShowProperty=ToDoType}
- value for {@ShowProperty=ToDoType}
- value for {@ShowProperty=ToDoType}
- {@ShowProperty=ToDoType} value
- {@ShowProperty=ToDoType} value
- {@ShowProperty=ToDoType} value
- {@ShowProperty=ToDoType} values
- {@ShowProperty=ToDoType} values
- {@ShowProperty=ToDoType} values
- {@ShowProperty=ToDoType} selection
- {@ShowProperty=ToDoType} selection
- {@ShowProperty=ToDoType} selection
> Combinations
- add {@AddToProperty=sports} and remove {@RemoveFromProperty=sports}
- add {@AddToProperty=grocery} and remove {@RemoveFromProperty=sports}
- add {@AddToProperty=shopping} and remove {@RemoveFromProperty=grocery}
- add {@AddToProperty=sports} remove {@RemoveFromProperty=shopping}
- add {@AddToProperty=sports} remove {@RemoveFromProperty=sports}
- add {@AddToProperty=sports} remove {@RemoveFromProperty=sports}
- add {@AddToProperty=sports}, remove {@RemoveFromProperty=grocery}
- add {@AddToProperty=grocery}, remove {@RemoveFromProperty=grocery}
- add {@AddToProperty=shopping}, remove {@RemoveFromProperty=sports}
- add {@AddToProperty=grocery and grocery} and remove {@RemoveFromProperty=grocery}
- add {@AddToProperty=shopping and sports} and remove {@RemoveFromProperty=sports}
- add {@AddToProperty=grocery and shopping} and remove {@RemoveFromProperty=sports}
- add {@AddToProperty=grocery, sports and sports} and remove {@RemoveFromProperty=shopping and shopping}
- add {@AddToProperty=shopping, shopping and sports} and remove {@RemoveFromProperty=shopping and sports}
- add {@AddToProperty=sports, sports and sports} and remove {@RemoveFromProperty=shopping and shopping}
- add {@AddToProperty=shopping, sports and grocery} remove {@RemoveFromProperty=shopping and grocery}
- add {@AddToProperty=sports, shopping and grocery} remove {@RemoveFromProperty=shopping and shopping}
- add {@AddToProperty=grocery, shopping and shopping} remove {@RemoveFromProperty=shopping and shopping}
- add {@AddToProperty=sports}, remove {@RemoveFromProperty=grocery} and show {@ShowProperty=ToDoType}
- add {@AddToProperty=grocery}, remove {@RemoveFromProperty=sports} and show {@ShowProperty=ToDoType}
- add {@AddToProperty=grocery}, remove {@RemoveFromProperty=sports} and show {@ShowProperty=ToDoType}
- remove {@RemoveFromProperty=sports} and add {@AddToProperty=sports}
- remove {@RemoveFromProperty=sports} and add {@AddToProperty=shopping}
- remove {@RemoveFromProperty=shopping} and add {@AddToProperty=shopping}
- remove {@RemoveFromProperty=shopping and sports} and add {@AddToProperty=grocery}
- remove {@RemoveFromProperty=grocery and sports} and add {@AddToProperty=sports}
- remove {@RemoveFromProperty=grocery and sports} and add {@AddToProperty=sports}
- remove {@RemoveFromProperty=grocery, grocery and sports} and add {@AddToProperty=sports and grocery}
- remove {@RemoveFromProperty=sports, shopping and sports} and add {@AddToProperty=sports and sports}
- remove {@RemoveFromProperty=grocery, sports and grocery} and add {@AddToProperty=grocery and grocery}
- remove {@RemoveFromProperty=grocery}, add {@AddToProperty=sports} and show {@ShowProperty=ToDoType}
- remove {@RemoveFromProperty=grocery}, add {@AddToProperty=shopping} and show {@ShowProperty=ToDoType}
- remove {@RemoveFromProperty=grocery}, add {@AddToProperty=shopping} and show {@ShowProperty=ToDoType}
- display {@ShowProperty=ToDoType} remove {@RemoveFromProperty=grocery} and add {@AddToProperty=shopping}
- display {@ShowProperty=ToDoType} remove {@RemoveFromProperty=grocery} and add {@AddToProperty=sports}
- display {@ShowProperty=ToDoType} remove {@RemoveFromProperty=shopping} and add {@AddToProperty=grocery}
- show {@ShowProperty=ToDoType} remove {@RemoveFromProperty=grocery and grocery} and add {@AddToProperty=sports}
- show {@ShowProperty=ToDoType} remove {@RemoveFromProperty=grocery and sports} and add {@AddToProperty=grocery}
- show {@ShowProperty=ToDoType} remove {@RemoveFromProperty=grocery and shopping} and add {@AddToProperty=sports}
- show {@ShowProperty=ToDoType} remove {@RemoveFromProperty=shopping, grocery and shopping} and add {@AddToProperty=shopping and shopping}
- show {@ShowProperty=ToDoType} remove {@RemoveFromProperty=grocery, grocery and grocery} and add {@AddToProperty=sports and sports}
- show {@ShowProperty=ToDoType} remove {@RemoveFromProperty=shopping, grocery and shopping} and add {@AddToProperty=sports and grocery}
- display {@ShowProperty=ToDoType} remove {@RemoveFromProperty=shopping}, add {@AddToProperty=shopping} 
- display {@ShowProperty=ToDoType} remove {@RemoveFromProperty=sports}, add {@AddToProperty=grocery} 
- display {@ShowProperty=ToDoType} remove {@RemoveFromProperty=sports}, add {@AddToProperty=grocery} 

- ToDoType


> Generator: b3efa3f79ee20d1601afd2a59f685ff1