{
  "$schema": "https://raw.githubusercontent.com/Microsoft/botbuilder-tools/SchemaGen/packages/DialogSchema/src/dialogSchema.schema",
  "$type": "Microsoft.AdaptiveDialog",
  "rules": [
    {
      "$type": "Microsoft.NoMatchRule",
      "steps": [
        {
          "$type": "Microsoft.IfCondition",
          "condition": "user.name == null",
          "ifTrue": [
            {
              "$type": "Microsoft.TextInput",
              "property": "user.name",
              "prompt": "Hello, I'm Zoidberg. What is your name?"
            }
          ]
        },
        {
          "$type": "Microsoft.SendActivity",
          "activity": "Hello {user.name}, nice to talk to you!"
        }
      ]
    }
  ]
}