{
  "$type": "Microsoft.AdaptiveDialog",
  "autoEndDialog": false,
  "recognizer": "Main.lu",
  "generator": "Main.lg",
  "events": [
    {
      "$type": "Microsoft.OnIntent",
      "actions": [
        {
          "$type": "Microsoft.BeginDialog",
          "dialog": "OrderSandwich"
        }
      ],
      "intent": "OrderSandwich",
      "$comment": "**** This is the start of top-level intent events ****",
      "$designer": {
        "createdAt": "2019-05-14T20:33:33.353Z",
        "updatedAt": "2019-05-14T20:33:33.451Z",
        "id": "155376"
      }
    },
    {
      "$type": "Microsoft.OnIntent",
      "intent": "SandwichOptions",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[SandwichOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "intent": "BreadOptions",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[BreadOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "intent": "ToppingOptions",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[ToppingOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "intent": "CheeseOptions",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[CheeseOptions]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "intent": "Greeting",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[Greeting]"
        }
      ]
    },
    {
      "$type": "Microsoft.OnBeginDialog",
      "actions": [
        {
          "$type": "Microsoft.SendActivity",
          "activity": "[Initial]"
        }
      ]
    }
  ],
  "$schema": "../../app.schema",
  "$designer": {
    "createdAt": "2019-07-12T20:25:30.879Z",
    "updatedAt": "2019-07-12T20:25:31.018Z",
    "id": "325231"
  }
}
