{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "EmptyBot-13",
      "description": "",
      "id": "182243"
    }
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "recognizer": {
    "$type": "Microsoft.RecognizerSet",
    "recognizers": [
      {
        "$type": "Microsoft.MultiLanguageRecognizer",
        "recognizers": {
          "en-us": {
            "$type": "Microsoft.CrossTrainedRecognizerSet",
            "recognizers": [
              "emptybot-13.lu",
              {
                "$type": "Microsoft.RegexRecognizer",
                "id": "regex"
              }
            ]
          }
        }
      },
      {
        "$type": "Microsoft.ValueRecognizer",
        "id": "value"
      }
    ]
  },
  "triggers": [
    {
      "$type": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$type": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$type": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)"
            }
          ]
        }
      ]
    },
    {
      "$type": "Microsoft.OnIntent",
      "$designer": {
        "id": "980675"
      },
      "intent": "test"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "emptybot-13.lg"
}
