{
  "$type": "Microsoft.AdaptiveDialog",
  "$designer": {
    "createdAt": "2019-07-16T20:14:51.731Z",
    "updatedAt": "2019-07-16T20:15:19.525Z",
    "id": "735299"
  },
  "autoEndDialog": true,
  "generator": "common.lg",
  "$schema": "../../app.schema",
  "triggers": [
    {
      "$type": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "833026",
        "updatedAt": "2019-07-22T08:12:26.158Z"
      },
       
      "actions": [
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-16T20:16:39.907Z",
            "updatedAt": "2019-07-16T20:16:44.840Z",
            "id": "697543"
          },
          "property": "dialog.item",
          "value": "@promptContentML"
        },
        {
          "$type": "Microsoft.SetProperty",
          "$designer": {
            "createdAt": "2019-07-16T20:16:30.172Z",
            "updatedAt": "2019-07-16T20:16:33.564Z",
            "id": "440899"
          },
          "property": "dialog.listName",
          "value": "@ListType"
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-16T20:16:56.307Z",
            "updatedAt": "2019-07-16T20:17:01.339Z",
            "id": "626333"
          },
          "condition": "dialog.listName != null && dialog.listName != \"shopping\" && dialog.listName != \"grocery\" && dialog.listName != \"todo\"",
          "actions": [
            {
              "$type": "Microsoft.SendActivity",
              "$designer": {
                "createdAt": "2019-07-16T20:16:39.907Z",
                "updatedAt": "2019-07-16T20:16:44.840Z",
                "id": "697543"
              },
              "activity": "[bfdactivity-697543]"
            },
            {
              "$type": "Microsoft.EndDialog",
              "$designer": {
                "createdAt": "2019-07-16T20:16:46.405Z",
                "updatedAt": "2019-07-16T20:16:49.342Z",
                "id": "358588"
              }
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-16T20:16:51.644Z",
            "updatedAt": "2019-07-16T20:16:54.024Z",
            "id": "082258"
          },
          "condition": "dialog.listName == null",
          "actions": [
            {
              "$type": "Microsoft.ChoiceInput",
              "$designer": {
                "createdAt": "2019-07-16T20:16:56.307Z",
                "updatedAt": "2019-07-16T20:17:01.339Z",
                "id": "626333"
              },
              "property": "dialog.listName",
              "prompt": "Which list do you want to remove?",
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "outputFormat": "value",
              "choices": [
                {
                  "value": "shopping",
                  "synonyms": [
                    "1",
                    "first",
                    "shopping",
                    "first one"
                  ]
                },
                {
                  "value": "grocery",
                  "synonyms": [
                    "2",
                    "second",
                    "grocery",
                    "second one"
                  ]
                },
                {
                  "value": "todo",
                  "synonyms": [
                    "3",
                    "third",
                    "todo",
                    "third one",
                    "to do"
                  ]
                }
              ],
              "appendChoices": true,
              "defaultLocale": "en-us",
              "style": "SuggestedAction",
              "choiceOptions": {
                "inlineSeparator": ", ",
                "inlineOr": " or ",
                "inlineOrMore": ", or ",
                "includeNumbers": true
              },
              "recognizerOptions": {
                "noValue": false
              }
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-16T20:17:03.891Z",
            "updatedAt": "2019-07-16T20:17:06.170Z",
            "id": "297609"
          },
          "condition": "user.lists == null",
          "actions": [
            {
              "$type": "Microsoft.InitProperty",
              "$designer": {
                "createdAt": "2019-07-16T20:17:08.740Z",
                "updatedAt": "2019-07-16T20:17:13.472Z",
                "id": "238900"
              },
              "property": "user.lists",
              "type": "object"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-16T20:17:16.562Z",
            "updatedAt": "2019-07-16T20:17:18.655Z",
            "id": "135758"
          },
          "condition": "dialog.item == null",
          "actions": [
            {
              "$type": "Microsoft.TextInput",
              "$designer": {
                "createdAt": "2019-07-16T20:17:22.572Z",
                "updatedAt": "2019-07-16T20:17:25.422Z",
                "id": "251880"
              },
              "property": "dialog.item",
              "prompt": "Please enter the title of your item.",
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": "never",
              "outputFormat": "none"
            }
          ]
        },
        {
          "$type": "Microsoft.IfCondition",
          "$designer": {
            "createdAt": "2019-07-16T20:17:28.522Z",
            "updatedAt": "2019-07-16T20:17:31.337Z",
            "id": "577484"
          },
          "condition": "(dialog.listName == \"shopping\" && user.lists.shopping == null) || (dialog.listName == \"grocery\" && user.lists.grocery == null) || (dialog.listName == \"todo\" && user.lists.todo == null)",
          "actions": [
            {
              "$type": "Microsoft.InitProperty",
              "$designer": {
                "createdAt": "2019-07-16T20:17:34.605Z",
                "updatedAt": "2019-07-16T20:17:39.938Z",
                "id": "678664"
              },
              "property": "getProperty(user.lists, dialog.listName)",
              "type": "array"
            }
          ]
        },
        {
          "$type": "Microsoft.EditArray",
          "$designer": {
            "createdAt": "2019-07-16T20:17:42.922Z",
            "updatedAt": "2019-07-16T20:17:47.211Z",
            "id": "451376"
          },
          "changeType": "Remove",
          "itemsProperty": "getProperty(user.lists, dialog.listName)",
          "value": "dialog.item"
        },
        {
          "$type": "Microsoft.SendActivity",
          "$designer": {
            "createdAt": "2019-07-16T20:17:49.949Z",
            "updatedAt": "2019-07-16T20:17:54.485Z",
            "id": "737534"
          },
          "activity": "[bfdactivity-737534]"
        }
      ]
    }
  ]
}